file 7511863 1742618431                                         
version 2
run Static-0-20250322-11:38:42-19124
attr configname Static
attr datetime 20250322-11:38:42
attr experiment Static
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AODVNetwork
attr processid 19124
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host[*].wlan[*].radio.transmitter.communicationRange 250m
param *.host[0].app[0].destAddr "\"host[1](ipv4)\""
param **.wlan[*].typename "\"AckingWirelessInterface\""
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.headerLength 23B
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].radio.transmitter.headerLength 96b
param **.wlan[*].radio.transmitter.communicationRange 250m
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 0m
param **.wlan[*].radio.receiver.ignoreInterference true
param *.numHosts 20
param **.host[*].mobility.typename "\"StationaryMobility\""
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMaxX 600m
param **.mobility.constraintAreaMaxY 600m
param *.host[0].numApps 1
param *.host[0].app[0].typename "\"PingApp\""
param *.host[0].app[0].startTime uniform(1s,5s)
param *.host[0].app[0].printPing true
param **.wlan[*].bitrate 2Mbps
param **.hasStatus true

vector 0 AODVNetwork.host[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 AODVNetwork.host[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 AODVNetwork.host[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 AODVNetwork.host[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 AODVNetwork.host[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 AODVNetwork.host[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 AODVNetwork.host[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 AODVNetwork.host[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 AODVNetwork.host[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 AODVNetwork.host[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 AODVNetwork.host[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 AODVNetwork.host[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 AODVNetwork.host[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 AODVNetwork.host[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 AODVNetwork.host[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 AODVNetwork.host[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 16 AODVNetwork.host[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 AODVNetwork.host[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 18 AODVNetwork.host[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 AODVNetwork.host[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 20 AODVNetwork.host[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 21 AODVNetwork.host[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 AODVNetwork.host[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 AODVNetwork.host[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 24 AODVNetwork.host[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 25 AODVNetwork.host[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 26 AODVNetwork.host[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 AODVNetwork.host[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 28 AODVNetwork.host[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 29 AODVNetwork.host[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 30 AODVNetwork.host[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 AODVNetwork.host[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 32 AODVNetwork.host[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 33 AODVNetwork.host[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 34 AODVNetwork.host[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 35 AODVNetwork.host[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 AODVNetwork.host[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 37 AODVNetwork.host[8].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 38 AODVNetwork.host[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 39 AODVNetwork.host[9].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 AODVNetwork.host[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 41 AODVNetwork.host[10].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 42 AODVNetwork.host[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 43 AODVNetwork.host[11].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 AODVNetwork.host[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 45 AODVNetwork.host[12].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 46 AODVNetwork.host[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 AODVNetwork.host[13].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 48 AODVNetwork.host[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 49 AODVNetwork.host[14].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 50 AODVNetwork.host[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 51 AODVNetwork.host[15].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 52 AODVNetwork.host[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 53 AODVNetwork.host[16].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 54 AODVNetwork.host[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 55 AODVNetwork.host[17].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 56 AODVNetwork.host[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 57 AODVNetwork.host[18].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 58 AODVNetwork.host[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 59 AODVNetwork.host[19].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 60 AODVNetwork.host[0].app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 61 AODVNetwork.host[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 AODVNetwork.host[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 63 AODVNetwork.host[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 64 AODVNetwork.host[0].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 65 AODVNetwork.host[0].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 66 AODVNetwork.host[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 67 AODVNetwork.host[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 68 AODVNetwork.host[19].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 69 AODVNetwork.host[19].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 70 AODVNetwork.host[19].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 71 AODVNetwork.host[19].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 72 AODVNetwork.host[8].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 73 AODVNetwork.host[8].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 74 AODVNetwork.host[8].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 75 AODVNetwork.host[8].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 76 AODVNetwork.host[11].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 77 AODVNetwork.host[11].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 78 AODVNetwork.host[11].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 79 AODVNetwork.host[11].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 80 AODVNetwork.host[3].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 81 AODVNetwork.host[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 82 AODVNetwork.host[3].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 83 AODVNetwork.host[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 84 AODVNetwork.host[18].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 85 AODVNetwork.host[18].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 86 AODVNetwork.host[18].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 87 AODVNetwork.host[18].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 88 AODVNetwork.host[10].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 89 AODVNetwork.host[10].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 90 AODVNetwork.host[10].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 91 AODVNetwork.host[10].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 92 AODVNetwork.host[16].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 93 AODVNetwork.host[16].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 94 AODVNetwork.host[16].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 95 AODVNetwork.host[16].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 96 AODVNetwork.host[16].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 97 AODVNetwork.host[16].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 98 AODVNetwork.host[16].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 99 AODVNetwork.host[16].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 100 AODVNetwork.host[16].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 101 AODVNetwork.host[16].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 102 AODVNetwork.host[16].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 103 AODVNetwork.host[17].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 104 AODVNetwork.host[17].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 105 AODVNetwork.host[17].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 106 AODVNetwork.host[17].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 107 AODVNetwork.host[7].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 108 AODVNetwork.host[7].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 109 AODVNetwork.host[7].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 110 AODVNetwork.host[7].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 111 AODVNetwork.host[6].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 112 AODVNetwork.host[6].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 113 AODVNetwork.host[6].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 114 AODVNetwork.host[6].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 115 AODVNetwork.host[4].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 116 AODVNetwork.host[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 117 AODVNetwork.host[4].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 118 AODVNetwork.host[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 119 AODVNetwork.host[14].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 120 AODVNetwork.host[14].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 121 AODVNetwork.host[14].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 122 AODVNetwork.host[14].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 123 AODVNetwork.host[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 124 AODVNetwork.host[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 125 AODVNetwork.host[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 126 AODVNetwork.host[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 127 AODVNetwork.host[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 128 AODVNetwork.host[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 129 AODVNetwork.host[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 130 AODVNetwork.host[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 131 AODVNetwork.host[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 132 AODVNetwork.host[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 133 AODVNetwork.host[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 134 AODVNetwork.host[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 135 AODVNetwork.host[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 136 AODVNetwork.host[1].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 137 AODVNetwork.host[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 138 AODVNetwork.host[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 139 AODVNetwork.host[1].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 140 AODVNetwork.host[1].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 141 AODVNetwork.host[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 142 AODVNetwork.host[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 143 AODVNetwork.host[16].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 144 AODVNetwork.host[18].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 145 AODVNetwork.host[18].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 146 AODVNetwork.host[18].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 147 AODVNetwork.host[18].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 148 AODVNetwork.host[18].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 149 AODVNetwork.host[18].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 150 AODVNetwork.host[18].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 151 AODVNetwork.host[17].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 152 AODVNetwork.host[10].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 153 AODVNetwork.host[7].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 154 AODVNetwork.host[8].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 155 AODVNetwork.host[19].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 156 AODVNetwork.host[6].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 157 AODVNetwork.host[4].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 158 AODVNetwork.host[3].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 159 AODVNetwork.host[14].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 160 AODVNetwork.host[2].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 161 AODVNetwork.host[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 162 AODVNetwork.host[11].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 163 AODVNetwork.host[11].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 164 AODVNetwork.host[11].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 165 AODVNetwork.host[11].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 166 AODVNetwork.host[11].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 167 AODVNetwork.host[11].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 168 AODVNetwork.host[11].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 169 AODVNetwork.host[9].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 170 AODVNetwork.host[9].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 171 AODVNetwork.host[9].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 172 AODVNetwork.host[9].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 173 AODVNetwork.host[12].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 174 AODVNetwork.host[12].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 175 AODVNetwork.host[12].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 176 AODVNetwork.host[12].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 177 AODVNetwork.host[19].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 178 AODVNetwork.host[19].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 179 AODVNetwork.host[19].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 180 AODVNetwork.host[19].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 181 AODVNetwork.host[19].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 182 AODVNetwork.host[19].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 183 AODVNetwork.host[19].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 184 AODVNetwork.host[8].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 185 AODVNetwork.host[8].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 186 AODVNetwork.host[8].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 187 AODVNetwork.host[8].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 188 AODVNetwork.host[8].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 189 AODVNetwork.host[8].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 190 AODVNetwork.host[8].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 191 AODVNetwork.host[10].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 192 AODVNetwork.host[10].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 193 AODVNetwork.host[10].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 194 AODVNetwork.host[10].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 195 AODVNetwork.host[10].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 196 AODVNetwork.host[10].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 197 AODVNetwork.host[10].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 198 AODVNetwork.host[3].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 199 AODVNetwork.host[3].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 200 AODVNetwork.host[3].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 201 AODVNetwork.host[3].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 202 AODVNetwork.host[3].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 203 AODVNetwork.host[3].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 204 AODVNetwork.host[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 205 AODVNetwork.host[5].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 206 AODVNetwork.host[5].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 207 AODVNetwork.host[5].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 208 AODVNetwork.host[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 209 AODVNetwork.host[13].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 210 AODVNetwork.host[13].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 211 AODVNetwork.host[13].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 212 AODVNetwork.host[13].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 213 AODVNetwork.host[16].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 214 AODVNetwork.host[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 215 AODVNetwork.host[11].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 216 AODVNetwork.host[18].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 217 AODVNetwork.host[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 218 AODVNetwork.host[0].app[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 219 AODVNetwork.host[0].app[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
vector 220 AODVNetwork.host[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 221 AODVNetwork.host[1].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
0	44399 27 0 0 0 0 3 0 4 4 16
1	44426 27 0 0 0 0 3 0 4 4 16
2	44453 27 0 0 0 0 3 0 4 4 16
3	44480 27 0 0 0 0 3 0 4 4 16
4	44507 27 0 0 0 0 3 0 4 4 16
5	44534 27 0 0 0 0 3 0 4 4 16
6	44561 27 0 0 0 0 3 0 4 4 16
7	44588 27 0 0 0 0 3 0 4 4 16
8	44615 27 0 0 0 0 3 0 4 4 16
9	44642 27 0 0 0 0 3 0 4 4 16
10	44669 30 0 0 0 0 3 0 4 4 16
11	44699 30 0 0 0 0 3 0 4 4 16
12	44729 30 0 0 0 0 3 0 4 4 16
13	44759 30 0 0 0 0 3 0 4 4 16
14	44789 30 0 0 0 0 3 0 4 4 16
15	44819 30 0 0 0 0 3 0 4 4 16
16	44849 30 0 0 0 0 3 0 4 4 16
17	44879 30 0 0 0 0 3 0 4 4 16
18	44909 30 0 0 0 0 3 0 4 4 16
19	44939 30 0 0 0 0 3 0 4 4 16
20	44969 153775 0 305344 0 1280.196207583595 5166 1 3 10332 25828
21	198744 76833 0 305274 0 1280.195730009217 2581 1 2 3871 6451
22	275577 153600 0 305347 0 1280.196207626273 5159 1 3 10317 25791
23	429177 76835 0 305380 0 1280.196683626273 2581 1 2 3871 6451
24	506012 151119 0 305342 0 1280.19620757508 5162 1 3 10323 25805
25	657131 10 0 0 0 0 1 1 1 1 1
26	657141 230570 0 305338 0 1280.196207469402 7746 1 3 15491 38725
27	887711 60 0 783 0 3.203204635025 3 1 2 4 6
28	887771 230494 0 305407 0 1280.196685013547 7742 1 3 15484 38710
29	1118265 10 0 0 0 0 1 1 1 1 1
30	1118275 60 0 790 0 3.203205278746 3 1 3 5 11
31	1118335 10 0 0 0 0 1 1 1 1 1
32	1118345 230479 0 305405 0 1280.196684979686 7742 1 3 15484 38710
33	1348824 10 0 0 0 0 1 1 1 1 1
34	1348834 228007 0 305402 0 1280.196684927231 7744 1 3 15488 38720
35	1576841 10 0 0 0 0 1 1 1 1 1
36	1576851 230608 0 305403 0 1280.196684961226 7747 1 3 15494 38734
37	1807459 60 0 687 0 3.203136029309 3 1 2 4 6
38	1807519 135 0 788 0 3.203205080862 6 1 3 11 25
39	1807654 10 0 0 0 0 1 1 1 1 1
40	1807664 228070 0 305400 0 1280.196684702624 7747 1 3 15494 38734
41	2035734 60 0 747 0 3.203151233161 3 1 2 4 6
42	2035794 74354 0 305279 0 1280.19573060855 2584 1 3 5167 12915
43	2110148 60 0 495 0 3.201928648484 3 1 2 4 6
44	2110208 135 0 786 0 3.203205027364 6 1 3 11 25
45	2110343 10 0 0 0 0 1 1 1 1 1
46	2110353 60 0 797 0 3.203205391879 3 1 3 5 11
47	2110413 10 0 0 0 0 1 1 1 1 1
48	2110423 230425 0 305381 0 1280.196683709635 7739 1 3 15477 38691
49	2340848 10 0 0 0 0 1 1 1 1 1
50	2340858 10 0 0 0 0 1 1 1 1 1
51	2340868 10 0 0 0 0 1 1 1 1 1
52	2340878 151232 0 305391 0 1280.19668445614 5166 1 3 10331 25825
53	2492110 151081 0 305395 0 1280.19668445614 5160 1 2 7740 12900
54	2643191 225469 0 305397 0 1280.196684606334 7745 1 3 15490 38724
55	2868660 10 0 0 0 0 1 1 1 1 1
56	2868670 76883 0 305283 0 1280.195730743077 2583 1 3 5165 12911
57	2945553 60 0 446 0 3.201639382046 3 1 2 4 6
58	2945613 230523 0 305404 0 1280.196684972186 7744 1 3 15488 38718
59	3176136 60 0 563 0 3.202490568405 3 1 2 4 6
60	3176196 40786 101 305251 3.195254009217 1280.195254009217 1278 0 1277 816003 694962555
61	3216982 26 105 105 3.198218232299 3.198218232299 1 32 32 32 1024
62	3217008 39701 107 305253 3.198218232299 1280.195254009217 1290 28 84 107712 9028896
63	3256709 39701 107 305253 3.198218232299 1280.195254009217 1290 28 84 107712 9028896
64	3296410 76822 107 305253 3.198218232299 1280.195254009217 2580 0 1 1290 1290
65	3373232 39701 107 305253 3.198218232299 1280.195254009217 1290 28 84 107712 9028896
66	3412933 38411 107 305253 3.198218232299 1280.195254009217 1290 0 0 0 0
67	3451344 40979 107 305253 3.198218232299 1280.195254009217 1290 51 107 137382 14666058
68	3492323 122920 130 305333 3.19856662158 1280.196207312452 3870 51 107 412110 43991766
69	3615243 621 130 288673 3.19856662158 1210.19648888683 21 28 52 660 22224
70	3615864 77 132 716 3.19856662158 3.203136538401 3 32 32 96 3072
71	3615941 74 132 716 3.19856662158 3.203136538401 3 1 3 6 14
72	3616015 122977 135 305331 3.198566700589 1280.196207301492 3872 51 107 412260 44003016
73	3738992 674 135 288670 3.198566700589 1210.19648887587 23 28 52 764 27632
74	3739666 130 137 753 3.198566700589 3.203151571467 5 32 32 160 5120
75	3739796 125 137 753 3.198566700589 3.203151571467 5 1 5 15 55
76	3739921 39729 140 305280 3.198566831632 1280.19573060855 1291 51 107 137457 14671683
77	3779650 172 140 288509 3.198566831632 1210.19550660855 6 28 52 216 8544
78	3779822 52 142 706 3.198566831632 3.203136508048 2 32 32 64 2048
79	3779874 50 142 706 3.198566831632 3.203136508048 2 1 2 3 5
80	3779924 122973 145 305339 3.198566906926 1280.196207469402 3872 51 107 412260 44003016
81	3902897 673 145 288682 3.198566906926 1210.19648904378 23 28 52 764 27632
82	3903570 129 147 691 3.198566906926 3.203136291373 5 32 32 160 5120
83	3903699 124 147 691 3.198566906926 3.203136291373 5 1 5 15 55
84	3903823 41006 150 305284 3.198566966159 1280.195730743077 1291 51 107 137457 14671683
85	3944829 176 150 288515 3.198566966159 1210.195506743077 6 28 52 216 8544
86	3945005 52 152 582 3.198566966159 3.202491130889 2 32 32 64 2048
87	3945057 50 152 582 3.198566966159 3.202491130889 2 1 2 3 5
88	3945107 121708 155 305327 3.198566974475 1280.19620704289 3872 51 107 412260 44003016
89	4066815 677 155 288664 3.198566974475 1210.196488617268 23 28 52 764 27632
90	4067492 129 157 696 3.198566974475 3.203136367615 5 32 32 160 5120
91	4067621 124 157 696 3.198566974475 3.203136367615 5 1 5 15 55
92	4067745 80737 160 305392 3.198567019488 1280.19668445614 2582 51 107 274910 29342782
93	4148482 78181 160 305392 3.198567019488 1280.19668445614 2582 28 84 215524 18062800
94	4226663 103 162 711 3.198567019488 3.203136534395 4 28 32 124 3856
95	4226766 99 162 711 3.198567019488 3.203136534395 4 1 4 10 30
96	4226865 52 177 812 3.200685293472 3.204990431422 2 28 32 60 1808
97	4226917 78130 179 305394 3.200685293472 1280.19668445614 2580 28 84 215420 18057392
98	4305047 78130 179 305394 3.200685293472 1280.19668445614 2580 28 84 215420 18057392
99	4383177 151100 179 305394 3.200685293472 1280.19668445614 5160 0 1 2580 2580
100	4534277 80710 179 305394 3.200685293472 1280.19668445614 2580 28 84 215420 18057392
101	4614987 78130 179 305394 3.200685293472 1280.19668445614 2580 0 0 0 0
102	4693117 83266 179 305394 3.200685293472 1280.19668445614 2580 51 107 274760 29331532
103	4776383 124277 202 305390 3.201033443666 1280.196684422971 3871 51 107 412181 43996807
104	4900660 639 202 288661 3.201033443666 1210.196488520978 21 28 52 660 22224
105	4901299 81 204 721 3.201033443666 3.203136655431 3 32 32 96 3072
106	4901380 78 204 721 3.201033443666 3.203136655431 3 1 3 6 14
107	4901458 125559 212 305386 3.201033764563 1280.19668404659 3871 51 107 412181 43996807
108	5027017 642 212 288667 3.201033764563 1210.196488841875 21 28 52 660 22224
109	5027659 81 214 766 3.201033764563 3.203151935244 3 32 32 96 3072
110	5027740 78 214 766 3.201033764563 3.203151935244 3 1 3 6 14
111	5027818 126792 227 305388 3.201033817018 1280.196684312672 3870 51 107 412106 43991182
112	5154610 611 227 288676 3.201033817018 1210.19648889433 20 28 52 608 19520
113	5155221 54 229 761 3.201033817018 3.203151912795 2 32 32 64 2048
114	5155275 52 229 761 3.201033817018 3.203151912795 2 1 2 3 5
115	5155327 126800 232 305384 3.201033850879 1280.196683976926 3870 51 107 412106 43991182
116	5282127 618 232 288679 3.201033850879 1210.196488928191 20 28 52 608 19520
117	5282745 54 234 774 3.201033850879 3.203152022573 2 32 32 64 2048
118	5282799 52 234 774 3.201033850879 3.203152022573 2 1 2 3 5
119	5282851 126779 242 305382 3.201034057165 1280.196683709635 3869 51 107 412031 43985557
120	5409630 591 242 288685 3.201034057165 1210.196489134477 19 28 52 556 16816
121	5410221 27 244 244 3.201034057165 3.201034057165 1 32 32 32 1024
122	5410248 26 244 244 3.201034057165 3.201034057165 1 1 1 1 1
123	5410274 83257 247 305343 3.201034072146 1280.19620757508 2580 51 107 274728 29325708
124	5493531 492 247 288688 3.201034072146 1210.196489149458 16 28 52 496 16384
125	5494023 54 249 736 3.201034072146 3.203136738776 2 32 32 64 2048
126	5494077 52 249 736 3.201034072146 3.203136738776 2 1 2 3 5
127	5494129 84589 252 305345 3.201034080661 1280.196207583595 2582 51 107 274878 29336958
128	5578718 41292 252 305213 3.201034080661 1279.197161243329 1300 28 84 108028 9037744
129	5620010 135 254 973 3.201034080661 3.205828792989 5 28 32 156 4880
130	5620145 130 254 973 3.201034080661 3.205828792989 5 1 5 15 55
131	5620275 84508 257 305348 3.201034123339 1280.196207626273 2579 51 107 274653 29320083
132	5704783 41210 257 305348 3.201034123339 1280.196207626273 1297 28 84 107908 9034384
133	5745993 27 259 259 3.201034123339 3.201034123339 1 32 32 32 1024
134	5746020 26 259 259 3.201034123339 3.201034123339 1 1 1 1 1
135	5746046 27 261 261 3.201034123339 3.201034123339 1 28 28 28 784
136	5746073 123 262 259748 3.201034123339 1089.196207626273 4 28 28 112 3136
137	5746196 40992 263 305352 3.201034123339 1280.196207626273 1290 28 84 107708 9028496
138	5787188 40992 263 305352 3.201034123339 1280.196207626273 1290 28 84 107708 9028496
139	5828180 79404 263 305352 3.201034123339 1280.196207626273 2580 0 1 1290 1290
140	5907584 40992 263 305352 3.201034123339 1280.196207626273 1290 28 84 107708 9028496
141	5948576 39702 263 305352 3.201034123339 1280.196207626273 1290 0 0 0 0
142	5988278 42270 263 305352 3.201034123339 1280.196207626273 1290 51 107 137378 14665474
143	6030548 248 309 288522 3.201286953206 1210.195506796406 8 28 28 224 6272
144	6030796 27 345 345 3.201291382046 3.201291382046 1 32 32 32 1024
145	6030823 27 347 347 3.201291382046 3.201291382046 1 52 52 52 2704
146	6030850 27 347 347 3.201291382046 3.201291382046 1 52 52 52 2704
147	6030877 52 347 347 3.201291382046 3.201291382046 2 0 1 1 1
148	6030929 27 347 347 3.201291382046 3.201291382046 1 52 52 52 2704
149	6030956 26 347 347 3.201291382046 3.201291382046 1 0 0 0 0
150	6030982 27 347 347 3.201291382046 3.201291382046 1 75 75 75 5625
151	6031009 123638 370 305390 3.2015391034 1280.196684422971 3850 51 107 411038 43933114
152	6154647 124880 372 305327 3.20153919969 1280.19620704289 3849 51 107 410967 43928073
153	6279527 124917 374 305386 3.201539424297 1280.19668404659 3850 51 107 411038 43933114
154	6404444 126152 376 305331 3.201539458292 1280.196207301492 3849 51 107 410967 43928073
155	6530596 126148 378 305333 3.201539469252 1280.196207312452 3849 51 107 410967 43928073
156	6656744 126181 380 305388 3.201539476752 1280.196684312672 3850 51 107 411038 43933114
157	6782925 126182 382 305384 3.201539510613 1280.196683976926 3850 51 107 411038 43933114
158	6909107 126149 384 305339 3.201539626202 1280.196207469402 3849 51 107 410967 43928073
159	7035256 126188 386 305382 3.201539716899 1280.196683709635 3850 51 107 411038 43933114
160	7161444 82765 388 305343 3.20153973188 1280.19620757508 2564 51 107 273864 29278044
161	7244209 42020 390 305345 3.201539740395 1280.196207583595 1282 51 107 136950 14642226
162	7286229 27 423 423 3.201580648484 3.201580648484 1 32 32 32 1024
163	7286256 27 425 425 3.201580648484 3.201580648484 1 52 52 52 2704
164	7286283 27 425 425 3.201580648484 3.201580648484 1 52 52 52 2704
165	7286310 52 425 425 3.201580648484 3.201580648484 2 0 1 1 1
166	7286362 27 425 425 3.201580648484 3.201580648484 1 52 52 52 2704
167	7286389 26 425 425 3.201580648484 3.201580648484 1 0 0 0 0
168	7286415 27 425 425 3.201580648484 3.201580648484 1 75 75 75 5625
169	7286442 54 502 729 3.201929105359 3.203136725455 2 75 75 150 11250
170	7286496 54 502 729 3.201929105359 3.203136725455 2 52 52 104 5408
171	7286550 54 504 731 3.201929105359 3.203136725455 2 32 32 64 2048
172	7286604 52 504 731 3.201929105359 3.203136725455 2 1 2 3 5
173	7286656 54 512 724 3.201929166649 3.203136683214 2 75 75 150 11250
174	7286710 54 512 724 3.201929166649 3.203136683214 2 52 52 104 5408
175	7286764 54 514 726 3.201929166649 3.203136683214 2 32 32 64 2048
176	7286818 52 514 726 3.201929166649 3.203136683214 2 1 2 3 5
177	7286870 27 540 540 3.202142568405 3.202142568405 1 32 32 32 1024
178	7286897 27 542 542 3.202142568405 3.202142568405 1 52 52 52 2704
179	7286924 27 542 542 3.202142568405 3.202142568405 1 52 52 52 2704
180	7286951 52 542 542 3.202142568405 3.202142568405 2 0 1 1 1
181	7287003 27 542 542 3.202142568405 3.202142568405 1 52 52 52 2704
182	7287030 26 542 542 3.202142568405 3.202142568405 1 0 0 0 0
183	7287056 27 542 542 3.202142568405 3.202142568405 1 75 75 75 5625
184	7287083 27 616 616 3.202788029309 3.202788029309 1 32 32 32 1024
185	7287110 27 618 618 3.202788029309 3.202788029309 1 52 52 52 2704
186	7287137 27 618 618 3.202788029309 3.202788029309 1 52 52 52 2704
187	7287164 52 618 618 3.202788029309 3.202788029309 2 0 1 1 1
188	7287216 27 618 618 3.202788029309 3.202788029309 1 52 52 52 2704
189	7287243 26 618 618 3.202788029309 3.202788029309 1 0 0 0 0
190	7287269 27 618 618 3.202788029309 3.202788029309 1 75 75 75 5625
191	7287296 27 640 640 3.202803233161 3.202803233161 1 32 32 32 1024
192	7287323 27 642 642 3.202803233161 3.202803233161 1 52 52 52 2704
193	7287350 27 642 642 3.202803233161 3.202803233161 1 52 52 52 2704
194	7287377 52 642 642 3.202803233161 3.202803233161 2 0 1 1 1
195	7287429 27 642 642 3.202803233161 3.202803233161 1 52 52 52 2704
196	7287456 26 642 642 3.202803233161 3.202803233161 1 0 0 0 0
197	7287482 27 642 642 3.202803233161 3.202803233161 1 75 75 75 5625
198	7287509 27 664 664 3.202856635025 3.202856635025 1 32 32 32 1024
199	7287536 27 666 666 3.202856635025 3.202856635025 1 52 52 52 2704
200	7287563 27 666 666 3.202856635025 3.202856635025 1 52 52 52 2704
201	7287590 52 666 666 3.202856635025 3.202856635025 2 0 1 1 1
202	7287642 27 666 666 3.202856635025 3.202856635025 1 52 52 52 2704
203	7287669 26 666 666 3.202856635025 3.202856635025 1 0 0 0 0
204	7287695 27 666 666 3.202856635025 3.202856635025 1 75 75 75 5625
205	7287722 27 791 791 3.203205278746 3.203205278746 1 75 75 75 5625
206	7287749 27 791 791 3.203205278746 3.203205278746 1 52 52 52 2704
207	7287776 27 793 793 3.203205278746 3.203205278746 1 32 32 32 1024
208	7287803 26 793 793 3.203205278746 3.203205278746 1 1 1 1 1
209	7287829 27 798 798 3.203205391879 3.203205391879 1 75 75 75 5625
210	7287856 27 798 798 3.203205391879 3.203205391879 1 52 52 52 2704
211	7287883 27 800 800 3.203205391879 3.203205391879 1 32 32 32 1024
212	7287910 26 800 800 3.203205391879 3.203205391879 1 1 1 1 1
213	7287936 438 813 288625 3.204990431422 1210.196236370784 14 28 28 392 10976
214	7288374 218 868 259965 3.205243218611 1089.197442903063 7 28 28 196 5488
215	7288592 40842 906 305280 3.205495817944 1280.19573060855 1285 51 107 137103 14650029
216	7329434 42115 910 305284 3.205495952471 1280.195730743077 1285 51 107 137103 14650029
217	7371549 42020 978 305218 3.205828835667 1279.197161286007 1282 51 107 136914 14635818
218	7413569 42032 1182 305215 3.207736027101 1279.197161243329 1277 0 1276 814726 693331826
219	7455601 55909 1182 305215 3.207736027101 1279.197161243329 1277 0.001907234112 0.012482017884 2.456225085916 0.0048445695653666
220	7511510 128 29706 288479 124.195254009217 1210.195254009217 4 28 28 112 3136
221	7511638 223 29922 288695 124.196489200651 1210.196489200651 7 28 28 196 5488

