file 8160 1747595522                                            
version 2
run Default-0-20250519-02:08:58-42764
attr configname Default
attr datetime 20250519-02:08:58
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 42764
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 1000
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUControlApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.netFile "\"./erlangen.net.xml\""
param *.rsu[*].appl.routeFile "\"./erlangen.rou.xml\""
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 4000m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleControlApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 13 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 14 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 15 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 16 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 17 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 18 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 19 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 20 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 23 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 24 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 25 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 26 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 27 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 28 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 29 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 30 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 33 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 34 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 35 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 36 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 37 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 38 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 39 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 40 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 43 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 44 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 45 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 46 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 47 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 48 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 49 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 50 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 53 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 54 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 55 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 56 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 57 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 58 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 59 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 60 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 63 RSUExampleScenario.node[31].veinsmobility posy ETV
0	6983 13 3 3 1 1 1 609.5 609.5 609.5 371490.25
1	6996 14 3 3 1 1 1 1020.2 1020.2 1020.2 1040808.04
2	7010 13 3 3 1 1 1 909.5 909.5 909.5 827190.25
3	7023 14 3 3 1 1 1 1120.2 1120.2 1120.2 1254848.04
4	7037 14 3 3 1 1 1 652.38 652.38 652.38 425599.6644
5	7051 14 3 3 1 1 1 1229.8 1229.8 1229.8 1512408.04
6	7065 23 3 3 1 1 1 1024.7707513063 1024.7707513063 1024.7707513063 1050155.0927329
7	7088 23 3 3 1 1 1 1235.2715026126 1235.2715026126 1235.2715026126 1525895.6851669
8	7111 23 3 3 1 1 1 1326.2008037048 1326.2008037048 1326.2008037048 1758808.5717473
9	7134 23 3 3 1 1 1 1138.1416074096 1138.1416074096 1138.1416074096 1295366.318517
10	7157 24 3 3 1 1 1 1640.9662254801 1640.9662254801 1640.9662254801 2692770.1531663
11	7181 24 3 3 1 1 1 1247.7562254801 1247.7562254801 1247.7562254801 1556895.5982243
12	7205 24 3 3 1 1 1 1833.0663038045 1833.0663038045 1833.0663038045 3360132.0741435
13	7229 24 3 3 1 1 1 1239.8563038045 1239.8563038045 1239.8563038045 1537243.6540838
14	7253 15 3 3 1 1 1 1309.5 1309.5 1309.5 1714790.25
15	7268 15 3 3 1 1 1 1120.2 1120.2 1120.2 1254848.04
16	7283 15 3 3 1 1 1 1340.5 1340.5 1340.5 1796940.25
17	7298 14 3 3 1 1 1 929.8 929.8 929.8 864528.04
18	7312 15 3 3 1 1 1 1129.8 1129.8 1129.8 1276448.04
19	7327 15 3 3 1 1 1 1109.5 1109.5 1109.5 1230990.25
20	7342 24 3 3 1 1 1 940.96622548007 940.96622548007 940.96622548007 885417.43749422
21	7366 24 3 3 1 1 1 1147.7562254801 1147.7562254801 1147.7562254801 1317344.3531283
22	7390 15 3 3 1 1 1 1229.8 1229.8 1229.8 1512408.04
23	7405 15 3 3 1 1 1 1309.5 1309.5 1309.5 1714790.25
24	7420 24 3 3 1 1 1 945.65148398689 945.65148398689 945.65148398689 894256.72916661
25	7444 24 3 3 1 1 1 520.03925800655 520.03925800655 520.03925800655 270440.82986801
26	7468 15 3 3 1 1 1 1220.2 1220.2 1220.2 1488888.04
27	7483 14 3 3 1 1 1 230.1 230.1 230.1 52946.01
28	7497 24 3 3 1 1 1 841.65615749448 841.65615749448 841.65615749448 708385.08744837
29	7521 24 3 3 1 1 1 715.13384250552 715.13384250552 715.13384250552 511416.41269671
30	7545 15 3 3 1 1 1 1120.2 1120.2 1120.2 1254848.04
31	7560 14 3 3 1 1 1 640.5 640.5 640.5 410240.25
32	7574 24 3 3 1 1 1 1229.9608318996 1229.9608318996 1229.9608318996 1512803.6480072
33	7598 24 3 3 1 1 1 645.65140572817 645.65140572817 645.65140572817 416865.73771876
34	7622 24 3 3 1 1 1 1140.9662074674 1140.9662074674 1140.9662074674 1301803.8865824
35	7646 24 3 3 1 1 1 847.75620746735 847.75620746735 847.75620746735 718690.58729943
36	7670 24 3 3 1 1 1 938.55080370481 938.55080370481 938.55080370481 880877.61113495
37	7694 24 3 3 1 1 1 1008.6383925904 1008.6383925904 1008.6383925904 1017351.4070073
38	7718 15 3 3 1 1 1 1009.5 1009.5 1009.5 1019090.25
39	7733 15 3 3 1 1 1 1120.2 1120.2 1120.2 1254848.04
40	7748 14 3 3 1 1 1 629.8 629.8 629.8 396648.04
41	7762 15 3 3 1 1 1 1309.5 1309.5 1309.5 1714790.25
42	7777 15 3 3 1 1 1 1209.5 1209.5 1209.5 1462890.25
43	7792 15 3 3 1 1 1 1420.2 1420.2 1420.2 2016968.04
44	7807 15 3 3 1 1 1 1029.8 1029.8 1029.8 1060488.04
45	7822 16 3 3 1 1 1 1197.62 1197.62 1197.62 1434293.6644
46	7838 14 3 3 1 1 1 829.8 829.8 829.8 688568.04
47	7852 16 3 3 1 1 1 1097.62 1097.62 1097.62 1204769.6644
48	7868 15 3 3 1 1 1 1520.2 1520.2 1520.2 2311008.04
49	7883 15 3 3 1 1 1 745.69 745.69 745.69 556053.5761
50	7898 24 3 3 1 1 1 338.55071406299 338.55071406299 338.55071406299 114616.58599256
51	7922 24 3 3 1 1 1 1208.6383068288 1208.6383068288 1208.6383068288 1460806.556734
52	7946 14 3 3 1 1 1 629.8 629.8 629.8 396648.04
53	7960 16 3 3 1 1 1 1004.31 1004.31 1004.31 1008638.5761
54	7976 24 3 3 1 1 1 804.34830682881 804.34830682881 804.34830682881 646976.19869838
55	8000 24 3 3 1 1 1 929.96071406299 929.96071406299 929.96071406299 864826.92970054
56	8024 14 3 3 1 1 1 529.8 529.8 529.8 280688.04
57	8038 15 3 3 1 1 1 1009.5 1009.5 1009.5 1019090.25
58	8053 14 3 3 1 1 1 540.5 540.5 540.5 292140.25
59	8067 14 3 3 1 1 1 529.8 529.8 529.8 280688.04
60	8081 24 3 3 1 1 1 439.35620746735 439.35620746735 439.35620746735 193033.8770401
61	8105 24 3 3 1 1 1 617.43379253265 617.43379253265 617.43379253265 381224.48816125
62	8129 15 3 3 1 1 1 452.38 452.38 452.38 204647.6644
63	8144 14 3 3 1 1 1 829.8 829.8 829.8 688568.04

