version 2
run Default-0-20250514-01:15:04-34848
attr configname Default
attr datetime 20250514-01:15:04
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 34848
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 1000
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUControlApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.netFile "\"./erlangen.net.xml\""
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleControlApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar RSUExampleScenario.manager roiArea 0
scalar RSUExampleScenario.rsu[0].appl generatedWSMs 0
scalar RSUExampleScenario.rsu[0].appl receivedWSMs 0
scalar RSUExampleScenario.rsu[0].appl generatedBSMs 0
scalar RSUExampleScenario.rsu[0].appl receivedBSMs 0
scalar RSUExampleScenario.rsu[0].appl generatedWSAs 0
scalar RSUExampleScenario.rsu[0].appl receivedWSAs 0
scalar RSUExampleScenario.rsu[0].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 8
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TotalLostPackets 8
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 channelBusy:timeavg 0.0002319657242919
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[0].appl generatedWSMs 20496992
scalar RSUExampleScenario.tls[0].appl receivedWSMs 3
scalar RSUExampleScenario.tls[0].appl generatedBSMs 0
scalar RSUExampleScenario.tls[0].appl receivedBSMs 6029375
scalar RSUExampleScenario.tls[0].appl generatedWSAs 0
scalar RSUExampleScenario.tls[0].appl receivedWSAs 0
scalar RSUExampleScenario.tls[0].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.tls[0].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[0].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[0].nic.mac1609_4 SNIRLostPackets 7
scalar RSUExampleScenario.tls[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[0].nic.mac1609_4 TotalLostPackets 7
scalar RSUExampleScenario.tls[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[0].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[0].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[0].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.tls[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[0].nic.mac1609_4 channelBusy:timeavg 0.00023178600484759
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[1].appl generatedWSMs 6029404
scalar RSUExampleScenario.tls[1].appl receivedWSMs 5177436
scalar RSUExampleScenario.tls[1].appl generatedBSMs 3801156
scalar RSUExampleScenario.tls[1].appl receivedBSMs 5505093
scalar RSUExampleScenario.tls[1].appl generatedWSAs 6029375
scalar RSUExampleScenario.tls[1].appl receivedWSAs 5111885
scalar RSUExampleScenario.tls[1].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[1].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.tls[1].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[1].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[1].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[1].nic.mac1609_4 SNIRLostPackets 6
scalar RSUExampleScenario.tls[1].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[1].nic.mac1609_4 TotalLostPackets 6
scalar RSUExampleScenario.tls[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[1].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[1].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[1].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[1].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[1].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.tls[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[1].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[1].nic.mac1609_4 channelBusy:timeavg 0.00023162778822599
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[2].appl generatedWSMs 0
scalar RSUExampleScenario.tls[2].appl receivedWSMs 0
scalar RSUExampleScenario.tls[2].appl generatedBSMs 0
scalar RSUExampleScenario.tls[2].appl receivedBSMs 0
scalar RSUExampleScenario.tls[2].appl generatedWSAs 0
scalar RSUExampleScenario.tls[2].appl receivedWSAs 1647129264
scalar RSUExampleScenario.tls[2].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.tls[2].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[2].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[2].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[2].nic.mac1609_4 SNIRLostPackets 7
scalar RSUExampleScenario.tls[2].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[2].nic.mac1609_4 TotalLostPackets 7
scalar RSUExampleScenario.tls[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[2].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[2].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[2].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[2].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[2].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.tls[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[2].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[2].nic.mac1609_4 channelBusy:timeavg 0.00023172667011501
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[3].appl generatedWSMs 0
scalar RSUExampleScenario.tls[3].appl receivedWSMs 0
scalar RSUExampleScenario.tls[3].appl generatedBSMs 0
scalar RSUExampleScenario.tls[3].appl receivedBSMs 0
scalar RSUExampleScenario.tls[3].appl generatedWSAs 0
scalar RSUExampleScenario.tls[3].appl receivedWSAs 1647129264
scalar RSUExampleScenario.tls[3].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[3].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.tls[3].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[3].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[3].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[3].nic.mac1609_4 SNIRLostPackets 7
scalar RSUExampleScenario.tls[3].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[3].nic.mac1609_4 TotalLostPackets 7
scalar RSUExampleScenario.tls[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[3].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[3].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[3].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[3].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[3].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.tls[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[3].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[3].nic.mac1609_4 channelBusy:timeavg 0.0002319657242919
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[4].appl generatedWSMs 3
scalar RSUExampleScenario.tls[4].appl receivedWSMs 1076047680
scalar RSUExampleScenario.tls[4].appl generatedBSMs 0
scalar RSUExampleScenario.tls[4].appl receivedBSMs 1076013952
scalar RSUExampleScenario.tls[4].appl generatedWSAs 0
scalar RSUExampleScenario.tls[4].appl receivedWSAs 0
scalar RSUExampleScenario.tls[4].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.tls[4].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[4].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[4].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[4].nic.mac1609_4 SNIRLostPackets 7
scalar RSUExampleScenario.tls[4].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[4].nic.mac1609_4 TotalLostPackets 7
scalar RSUExampleScenario.tls[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[4].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[4].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[4].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[4].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[4].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.tls[4].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[4].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[4].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[4].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[4].nic.mac1609_4 channelBusy:timeavg 0.00023158270938693
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[5].appl generatedWSMs 3
scalar RSUExampleScenario.tls[5].appl receivedWSMs 1074375168
scalar RSUExampleScenario.tls[5].appl generatedBSMs 0
scalar RSUExampleScenario.tls[5].appl receivedBSMs 1076673792
scalar RSUExampleScenario.tls[5].appl generatedWSAs 16712096
scalar RSUExampleScenario.tls[5].appl receivedWSAs 0
scalar RSUExampleScenario.tls[5].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[5].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.tls[5].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[5].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[5].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[5].nic.mac1609_4 SNIRLostPackets 7
scalar RSUExampleScenario.tls[5].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[5].nic.mac1609_4 TotalLostPackets 7
scalar RSUExampleScenario.tls[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[5].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[5].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[5].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[5].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[5].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.tls[5].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[5].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[5].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[5].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[5].nic.mac1609_4 channelBusy:timeavg 0.00023172439645097
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[6].appl generatedWSMs 24510806
scalar RSUExampleScenario.tls[6].appl receivedWSMs 56
scalar RSUExampleScenario.tls[6].appl generatedBSMs 24510812
scalar RSUExampleScenario.tls[6].appl receivedBSMs 56
scalar RSUExampleScenario.tls[6].appl generatedWSAs 4294967190
scalar RSUExampleScenario.tls[6].appl receivedWSAs 24510814
scalar RSUExampleScenario.tls[6].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[6].nic.mac1609_4 ReceivedBroadcasts 2
scalar RSUExampleScenario.tls[6].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[6].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[6].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[6].nic.mac1609_4 SNIRLostPackets 6
scalar RSUExampleScenario.tls[6].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[6].nic.mac1609_4 TotalLostPackets 6
scalar RSUExampleScenario.tls[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[6].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[6].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[6].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[6].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[6].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.tls[6].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[6].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[6].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[6].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[6].nic.mac1609_4 channelBusy:timeavg 0.0002319657242919
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[7].appl generatedWSMs 0
scalar RSUExampleScenario.tls[7].appl receivedWSMs 0
scalar RSUExampleScenario.tls[7].appl generatedBSMs 0
scalar RSUExampleScenario.tls[7].appl receivedBSMs 0
scalar RSUExampleScenario.tls[7].appl generatedWSAs 0
scalar RSUExampleScenario.tls[7].appl receivedWSAs 1647129264
scalar RSUExampleScenario.tls[7].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[7].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.tls[7].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[7].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[7].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[7].nic.mac1609_4 SNIRLostPackets 7
scalar RSUExampleScenario.tls[7].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[7].nic.mac1609_4 TotalLostPackets 7
scalar RSUExampleScenario.tls[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[7].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[7].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[7].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[7].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[7].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.tls[7].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[7].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[7].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[7].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[7].nic.mac1609_4 channelBusy:timeavg 0.0002319657242919
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[8].appl generatedWSMs 0
scalar RSUExampleScenario.tls[8].appl receivedWSMs 1076486752
scalar RSUExampleScenario.tls[8].appl generatedBSMs 0
scalar RSUExampleScenario.tls[8].appl receivedBSMs 4294967291
scalar RSUExampleScenario.tls[8].appl generatedWSAs 1077245424
scalar RSUExampleScenario.tls[8].appl receivedWSAs 2
scalar RSUExampleScenario.tls[8].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[8].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.tls[8].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[8].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[8].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[8].nic.mac1609_4 SNIRLostPackets 8
scalar RSUExampleScenario.tls[8].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[8].nic.mac1609_4 TotalLostPackets 8
scalar RSUExampleScenario.tls[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[8].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[8].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[8].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[8].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[8].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.tls[8].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[8].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[8].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[8].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[8].nic.mac1609_4 channelBusy:timeavg 0.0002319657242919
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[9].appl generatedWSMs 0
scalar RSUExampleScenario.tls[9].appl receivedWSMs 0
scalar RSUExampleScenario.tls[9].appl generatedBSMs 0
scalar RSUExampleScenario.tls[9].appl receivedBSMs 0
scalar RSUExampleScenario.tls[9].appl generatedWSAs 0
scalar RSUExampleScenario.tls[9].appl receivedWSAs 1647129264
scalar RSUExampleScenario.tls[9].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[9].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.tls[9].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[9].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[9].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[9].nic.mac1609_4 SNIRLostPackets 7
scalar RSUExampleScenario.tls[9].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[9].nic.mac1609_4 TotalLostPackets 7
scalar RSUExampleScenario.tls[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[9].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[9].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[9].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[9].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[9].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.tls[9].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[9].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[9].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[9].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[9].nic.mac1609_4 channelBusy:timeavg 0.00023186547510491
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[10].appl generatedWSMs 65895
scalar RSUExampleScenario.tls[10].appl receivedWSMs 4294902071
scalar RSUExampleScenario.tls[10].appl generatedBSMs 67449
scalar RSUExampleScenario.tls[10].appl receivedBSMs 4294902072
scalar RSUExampleScenario.tls[10].appl generatedWSAs 4294902071
scalar RSUExampleScenario.tls[10].appl receivedWSAs 65895
scalar RSUExampleScenario.tls[10].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[10].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[10].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.tls[10].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[10].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[10].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[10].nic.mac1609_4 SNIRLostPackets 7
scalar RSUExampleScenario.tls[10].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[10].nic.mac1609_4 TotalLostPackets 7
scalar RSUExampleScenario.tls[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[10].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[10].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[10].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[10].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[10].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.tls[10].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[10].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[10].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[10].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[10].nic.mac1609_4 channelBusy:timeavg 0.0002319657242919
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[11].appl generatedWSMs 0
scalar RSUExampleScenario.tls[11].appl receivedWSMs 46596096
scalar RSUExampleScenario.tls[11].appl generatedBSMs 3
scalar RSUExampleScenario.tls[11].appl receivedBSMs 1078039560
scalar RSUExampleScenario.tls[11].appl generatedWSAs 1076554912
scalar RSUExampleScenario.tls[11].appl receivedWSAs 0
scalar RSUExampleScenario.tls[11].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[11].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[11].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.tls[11].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[11].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[11].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[11].nic.mac1609_4 SNIRLostPackets 7
scalar RSUExampleScenario.tls[11].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[11].nic.mac1609_4 TotalLostPackets 7
scalar RSUExampleScenario.tls[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[11].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[11].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[11].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[11].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[11].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.tls[11].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[11].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[11].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[11].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[11].nic.mac1609_4 channelBusy:timeavg 0.00023166722639853
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[12].appl generatedWSMs 0
scalar RSUExampleScenario.tls[12].appl receivedWSMs 0
scalar RSUExampleScenario.tls[12].appl generatedBSMs 0
scalar RSUExampleScenario.tls[12].appl receivedBSMs 0
scalar RSUExampleScenario.tls[12].appl generatedWSAs 0
scalar RSUExampleScenario.tls[12].appl receivedWSAs 1647129264
scalar RSUExampleScenario.tls[12].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[12].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[12].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.tls[12].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[12].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[12].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[12].nic.mac1609_4 SNIRLostPackets 8
scalar RSUExampleScenario.tls[12].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[12].nic.mac1609_4 TotalLostPackets 8
scalar RSUExampleScenario.tls[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[12].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[12].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[12].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[12].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[12].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.tls[12].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[12].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[12].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[12].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[12].nic.mac1609_4 channelBusy:timeavg 0.0002319657242919
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[13].appl generatedWSMs 0
scalar RSUExampleScenario.tls[13].appl receivedWSMs 0
scalar RSUExampleScenario.tls[13].appl generatedBSMs 0
scalar RSUExampleScenario.tls[13].appl receivedBSMs 0
scalar RSUExampleScenario.tls[13].appl generatedWSAs 0
scalar RSUExampleScenario.tls[13].appl receivedWSAs 1647129264
scalar RSUExampleScenario.tls[13].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[13].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[13].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.tls[13].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[13].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[13].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[13].nic.mac1609_4 SNIRLostPackets 8
scalar RSUExampleScenario.tls[13].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[13].nic.mac1609_4 TotalLostPackets 8
scalar RSUExampleScenario.tls[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[13].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[13].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[13].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[13].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[13].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.tls[13].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[13].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[13].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[13].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[13].nic.mac1609_4 channelBusy:timeavg 0.0002319657242919
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[14].appl generatedWSMs 18
scalar RSUExampleScenario.tls[14].appl receivedWSMs 0
scalar RSUExampleScenario.tls[14].appl generatedBSMs 0
scalar RSUExampleScenario.tls[14].appl receivedBSMs 0
scalar RSUExampleScenario.tls[14].appl generatedWSAs 3
scalar RSUExampleScenario.tls[14].appl receivedWSAs 282282208
scalar RSUExampleScenario.tls[14].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[14].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.tls[14].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[14].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[14].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[14].nic.mac1609_4 SNIRLostPackets 7
scalar RSUExampleScenario.tls[14].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[14].nic.mac1609_4 TotalLostPackets 7
scalar RSUExampleScenario.tls[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[14].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[14].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[14].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[14].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[14].nic.mac1609_4 totalBusyTime 0.000232
scalar RSUExampleScenario.tls[14].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[14].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[14].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[14].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[14].nic.mac1609_4 channelBusy:timeavg 0.00023191468183403
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[15].appl generatedWSMs 0
scalar RSUExampleScenario.tls[15].appl receivedWSMs 0
scalar RSUExampleScenario.tls[15].appl generatedBSMs 0
scalar RSUExampleScenario.tls[15].appl receivedBSMs 0
scalar RSUExampleScenario.tls[15].appl generatedWSAs 0
scalar RSUExampleScenario.tls[15].appl receivedWSAs 1647129264
scalar RSUExampleScenario.tls[15].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[15].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[15].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.tls[15].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[15].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[15].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[15].nic.mac1609_4 SNIRLostPackets 7
scalar RSUExampleScenario.tls[15].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[15].nic.mac1609_4 TotalLostPackets 7
scalar RSUExampleScenario.tls[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[15].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[15].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[15].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[15].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[15].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.tls[15].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[15].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[15].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[15].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[15].nic.mac1609_4 channelBusy:timeavg 0.0002319657242919
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[16].appl generatedWSMs 0
scalar RSUExampleScenario.tls[16].appl receivedWSMs 0
scalar RSUExampleScenario.tls[16].appl generatedBSMs 0
scalar RSUExampleScenario.tls[16].appl receivedBSMs 0
scalar RSUExampleScenario.tls[16].appl generatedWSAs 0
scalar RSUExampleScenario.tls[16].appl receivedWSAs 1647129264
scalar RSUExampleScenario.tls[16].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[16].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[16].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.tls[16].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[16].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[16].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[16].nic.mac1609_4 SNIRLostPackets 7
scalar RSUExampleScenario.tls[16].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[16].nic.mac1609_4 TotalLostPackets 7
scalar RSUExampleScenario.tls[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[16].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[16].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[16].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[16].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[16].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.tls[16].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[16].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[16].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[16].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[16].nic.mac1609_4 channelBusy:timeavg 0.0002319657242919
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[17].appl generatedWSMs 0
scalar RSUExampleScenario.tls[17].appl receivedWSMs 0
scalar RSUExampleScenario.tls[17].appl generatedBSMs 0
scalar RSUExampleScenario.tls[17].appl receivedBSMs 0
scalar RSUExampleScenario.tls[17].appl generatedWSAs 0
scalar RSUExampleScenario.tls[17].appl receivedWSAs 1647129264
scalar RSUExampleScenario.tls[17].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[17].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[17].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.tls[17].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[17].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[17].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[17].nic.mac1609_4 SNIRLostPackets 8
scalar RSUExampleScenario.tls[17].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[17].nic.mac1609_4 TotalLostPackets 8
scalar RSUExampleScenario.tls[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[17].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[17].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[17].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[17].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[17].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.tls[17].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[17].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[17].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[17].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[17].nic.mac1609_4 channelBusy:timeavg 0.0002319657242919
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[18].appl generatedWSMs 0
scalar RSUExampleScenario.tls[18].appl receivedWSMs 0
scalar RSUExampleScenario.tls[18].appl generatedBSMs 0
scalar RSUExampleScenario.tls[18].appl receivedBSMs 0
scalar RSUExampleScenario.tls[18].appl generatedWSAs 0
scalar RSUExampleScenario.tls[18].appl receivedWSAs 1647129264
scalar RSUExampleScenario.tls[18].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[18].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[18].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.tls[18].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[18].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[18].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[18].nic.mac1609_4 SNIRLostPackets 7
scalar RSUExampleScenario.tls[18].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[18].nic.mac1609_4 TotalLostPackets 7
scalar RSUExampleScenario.tls[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[18].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[18].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[18].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[18].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[18].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.tls[18].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[18].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[18].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[18].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[18].nic.mac1609_4 channelBusy:timeavg 0.0002319657242919
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[19].appl generatedWSMs 0
scalar RSUExampleScenario.tls[19].appl receivedWSMs 0
scalar RSUExampleScenario.tls[19].appl generatedBSMs 0
scalar RSUExampleScenario.tls[19].appl receivedBSMs 0
scalar RSUExampleScenario.tls[19].appl generatedWSAs 0
scalar RSUExampleScenario.tls[19].appl receivedWSAs 1647129264
scalar RSUExampleScenario.tls[19].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[19].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[19].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.tls[19].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[19].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[19].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[19].nic.mac1609_4 SNIRLostPackets 7
scalar RSUExampleScenario.tls[19].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[19].nic.mac1609_4 TotalLostPackets 7
scalar RSUExampleScenario.tls[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[19].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[19].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[19].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[19].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[19].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.tls[19].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[19].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[19].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[19].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[19].nic.mac1609_4 channelBusy:timeavg 0.0002319657242919
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[20].appl generatedWSMs 0
scalar RSUExampleScenario.tls[20].appl receivedWSMs 0
scalar RSUExampleScenario.tls[20].appl generatedBSMs 0
scalar RSUExampleScenario.tls[20].appl receivedBSMs 0
scalar RSUExampleScenario.tls[20].appl generatedWSAs 0
scalar RSUExampleScenario.tls[20].appl receivedWSAs 1647129264
scalar RSUExampleScenario.tls[20].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[20].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[20].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.tls[20].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[20].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[20].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[20].nic.mac1609_4 SNIRLostPackets 8
scalar RSUExampleScenario.tls[20].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[20].nic.mac1609_4 TotalLostPackets 8
scalar RSUExampleScenario.tls[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[20].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[20].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[20].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[20].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[20].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.tls[20].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[20].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[20].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[20].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[20].nic.mac1609_4 channelBusy:timeavg 0.0002319657242919
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[21].appl generatedWSMs 0
scalar RSUExampleScenario.tls[21].appl receivedWSMs 0
scalar RSUExampleScenario.tls[21].appl generatedBSMs 0
scalar RSUExampleScenario.tls[21].appl receivedBSMs 0
scalar RSUExampleScenario.tls[21].appl generatedWSAs 0
scalar RSUExampleScenario.tls[21].appl receivedWSAs 1647129264
scalar RSUExampleScenario.tls[21].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[21].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[21].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.tls[21].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[21].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[21].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[21].nic.mac1609_4 SNIRLostPackets 8
scalar RSUExampleScenario.tls[21].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[21].nic.mac1609_4 TotalLostPackets 8
scalar RSUExampleScenario.tls[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[21].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[21].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[21].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[21].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[21].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.tls[21].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[21].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[21].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[21].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[21].nic.mac1609_4 channelBusy:timeavg 0.0002319657242919
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[22].appl generatedWSMs 0
scalar RSUExampleScenario.tls[22].appl receivedWSMs 0
scalar RSUExampleScenario.tls[22].appl generatedBSMs 0
scalar RSUExampleScenario.tls[22].appl receivedBSMs 0
scalar RSUExampleScenario.tls[22].appl generatedWSAs 0
scalar RSUExampleScenario.tls[22].appl receivedWSAs 1647129264
scalar RSUExampleScenario.tls[22].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[22].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[22].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.tls[22].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[22].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[22].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[22].nic.mac1609_4 SNIRLostPackets 8
scalar RSUExampleScenario.tls[22].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[22].nic.mac1609_4 TotalLostPackets 8
scalar RSUExampleScenario.tls[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[22].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[22].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[22].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[22].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[22].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.tls[22].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[22].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[22].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[22].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[22].nic.mac1609_4 channelBusy:timeavg 0.0002319657242919
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.tls[23].appl generatedWSMs 0
scalar RSUExampleScenario.tls[23].appl receivedWSMs 0
scalar RSUExampleScenario.tls[23].appl generatedBSMs 0
scalar RSUExampleScenario.tls[23].appl receivedBSMs 0
scalar RSUExampleScenario.tls[23].appl generatedWSAs 0
scalar RSUExampleScenario.tls[23].appl receivedWSAs 1647129264
scalar RSUExampleScenario.tls[23].nic.phy80211p busyTime 0.00092786289716759
scalar RSUExampleScenario.tls[23].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.tls[23].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.tls[23].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.tls[23].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.tls[23].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.tls[23].nic.mac1609_4 SNIRLostPackets 8
scalar RSUExampleScenario.tls[23].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.tls[23].nic.mac1609_4 TotalLostPackets 8
scalar RSUExampleScenario.tls[23].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.tls[23].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.tls[23].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.tls[23].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.tls[23].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.tls[23].nic.mac1609_4 totalBusyTime 0.000464
scalar RSUExampleScenario.tls[23].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.tls[23].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.tls[23].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.tls[23].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.tls[23].nic.mac1609_4 channelBusy:timeavg 0.0002319657242919
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[0].appl generatedWSMs 1
scalar RSUExampleScenario.node[0].appl receivedWSMs 0
scalar RSUExampleScenario.node[0].appl generatedBSMs 0
scalar RSUExampleScenario.node[0].appl receivedBSMs 0
scalar RSUExampleScenario.node[0].appl generatedWSAs 0
scalar RSUExampleScenario.node[0].appl receivedWSAs 0
scalar RSUExampleScenario.node[0].nic.phy80211p busyTime 0.00023193145871009
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SNIRLostPackets 1
scalar RSUExampleScenario.node[0].nic.mac1609_4 RXTXLostPackets 6
scalar RSUExampleScenario.node[0].nic.mac1609_4 TotalLostPackets 7
scalar RSUExampleScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[0].nic.mac1609_4 SlotsBackoff 1
scalar RSUExampleScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 totalBusyTime 0.000233
scalar RSUExampleScenario.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[0].nic.mac1609_4 channelBusy:timeavg 0.00046486262198359
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[0].veinsmobility startTime 1
scalar RSUExampleScenario.node[0].veinsmobility totalTime 1
scalar RSUExampleScenario.node[0].veinsmobility stopTime 2.000295523903
scalar RSUExampleScenario.node[0].veinsmobility minSpeed 2.5561188762542
scalar RSUExampleScenario.node[0].veinsmobility maxSpeed 2.5561188762542
scalar RSUExampleScenario.node[0].veinsmobility totalDistance 2.5561349784444
scalar RSUExampleScenario.node[0].veinsmobility totalCO2Emission 0
scalar RSUExampleScenario.node[1].appl generatedWSMs 1
scalar RSUExampleScenario.node[1].appl receivedWSMs 0
scalar RSUExampleScenario.node[1].appl generatedBSMs 0
scalar RSUExampleScenario.node[1].appl receivedBSMs 0
scalar RSUExampleScenario.node[1].appl generatedWSAs 0
scalar RSUExampleScenario.node[1].appl receivedWSAs 0
scalar RSUExampleScenario.node[1].nic.phy80211p busyTime 0.00023193145871009
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SNIRLostPackets 1
scalar RSUExampleScenario.node[1].nic.mac1609_4 RXTXLostPackets 6
scalar RSUExampleScenario.node[1].nic.mac1609_4 TotalLostPackets 7
scalar RSUExampleScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[1].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 totalBusyTime 0.000465
scalar RSUExampleScenario.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[1].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[1].nic.mac1609_4 channelBusy:timeavg 0.00046486262198359
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[1].veinsmobility startTime 1
scalar RSUExampleScenario.node[1].veinsmobility totalTime 1
scalar RSUExampleScenario.node[1].veinsmobility stopTime 2.000295523903
scalar RSUExampleScenario.node[1].veinsmobility minSpeed 1.8354299662868
scalar RSUExampleScenario.node[1].veinsmobility maxSpeed 1.8354299662868
scalar RSUExampleScenario.node[1].veinsmobility totalDistance 1.8354299662865
scalar RSUExampleScenario.node[1].veinsmobility totalCO2Emission 0
scalar RSUExampleScenario.node[2].appl generatedWSMs 1
scalar RSUExampleScenario.node[2].appl receivedWSMs 0
scalar RSUExampleScenario.node[2].appl generatedBSMs 0
scalar RSUExampleScenario.node[2].appl receivedBSMs 0
scalar RSUExampleScenario.node[2].appl generatedWSAs 0
scalar RSUExampleScenario.node[2].appl receivedWSAs 0
scalar RSUExampleScenario.node[2].nic.phy80211p busyTime 0.00023193145871009
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 RXTXLostPackets 6
scalar RSUExampleScenario.node[2].nic.mac1609_4 TotalLostPackets 6
scalar RSUExampleScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[2].nic.mac1609_4 SlotsBackoff 1
scalar RSUExampleScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 totalBusyTime 0.000233
scalar RSUExampleScenario.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[2].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[2].nic.mac1609_4 channelBusy:timeavg 0.0004636334222415
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[2].veinsmobility startTime 1
scalar RSUExampleScenario.node[2].veinsmobility totalTime 1
scalar RSUExampleScenario.node[2].veinsmobility stopTime 2.000295523903
scalar RSUExampleScenario.node[2].veinsmobility minSpeed 6.4498698164476
scalar RSUExampleScenario.node[2].veinsmobility maxSpeed 6.4498698164476
scalar RSUExampleScenario.node[2].veinsmobility totalDistance 6.4498698164477
scalar RSUExampleScenario.node[2].veinsmobility totalCO2Emission 0
scalar RSUExampleScenario.node[3].appl generatedWSMs 1
scalar RSUExampleScenario.node[3].appl receivedWSMs 1
scalar RSUExampleScenario.node[3].appl generatedBSMs 0
scalar RSUExampleScenario.node[3].appl receivedBSMs 0
scalar RSUExampleScenario.node[3].appl generatedWSAs 0
scalar RSUExampleScenario.node[3].appl receivedWSAs 0
scalar RSUExampleScenario.node[3].nic.phy80211p busyTime 0.00023193145871009
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 RXTXLostPackets 6
scalar RSUExampleScenario.node[3].nic.mac1609_4 TotalLostPackets 6
scalar RSUExampleScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[3].nic.mac1609_4 SlotsBackoff 1
scalar RSUExampleScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 totalBusyTime 0.000465
scalar RSUExampleScenario.node[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[3].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[3].nic.mac1609_4 channelBusy:timeavg 0.00046486262198359
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[3].veinsmobility startTime 1
scalar RSUExampleScenario.node[3].veinsmobility totalTime 1
scalar RSUExampleScenario.node[3].veinsmobility stopTime 2.000295523903
scalar RSUExampleScenario.node[3].veinsmobility minSpeed 7.1169354937272
scalar RSUExampleScenario.node[3].veinsmobility maxSpeed 7.1169354937272
scalar RSUExampleScenario.node[3].veinsmobility totalDistance 7.1169354937274
scalar RSUExampleScenario.node[3].veinsmobility totalCO2Emission 0
scalar RSUExampleScenario.node[4].appl generatedWSMs 1
scalar RSUExampleScenario.node[4].appl receivedWSMs 0
scalar RSUExampleScenario.node[4].appl generatedBSMs 0
scalar RSUExampleScenario.node[4].appl receivedBSMs 0
scalar RSUExampleScenario.node[4].appl generatedWSAs 0
scalar RSUExampleScenario.node[4].appl receivedWSAs 0
scalar RSUExampleScenario.node[4].nic.phy80211p busyTime 0.00023193145871009
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 RXTXLostPackets 6
scalar RSUExampleScenario.node[4].nic.mac1609_4 TotalLostPackets 6
scalar RSUExampleScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[4].nic.mac1609_4 SlotsBackoff 1
scalar RSUExampleScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 totalBusyTime 0.000233
scalar RSUExampleScenario.node[4].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[4].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[4].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[4].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[4].nic.mac1609_4 channelBusy:timeavg 0.00046428461479853
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[4].veinsmobility startTime 1
scalar RSUExampleScenario.node[4].veinsmobility totalTime 1
scalar RSUExampleScenario.node[4].veinsmobility stopTime 2.000295523903
scalar RSUExampleScenario.node[4].veinsmobility minSpeed 1.8798766718246
scalar RSUExampleScenario.node[4].veinsmobility maxSpeed 1.8798766718246
scalar RSUExampleScenario.node[4].veinsmobility totalDistance 1.8798766718246
scalar RSUExampleScenario.node[4].veinsmobility totalCO2Emission 0
scalar RSUExampleScenario.node[5].appl generatedWSMs 1
scalar RSUExampleScenario.node[5].appl receivedWSMs 0
scalar RSUExampleScenario.node[5].appl generatedBSMs 0
scalar RSUExampleScenario.node[5].appl receivedBSMs 0
scalar RSUExampleScenario.node[5].appl generatedWSAs 0
scalar RSUExampleScenario.node[5].appl receivedWSAs 0
scalar RSUExampleScenario.node[5].nic.phy80211p busyTime 0.00023193145871009
scalar RSUExampleScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 SNIRLostPackets 1
scalar RSUExampleScenario.node[5].nic.mac1609_4 RXTXLostPackets 6
scalar RSUExampleScenario.node[5].nic.mac1609_4 TotalLostPackets 7
scalar RSUExampleScenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[5].nic.mac1609_4 SlotsBackoff 3
scalar RSUExampleScenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 totalBusyTime 0.000465
scalar RSUExampleScenario.node[5].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[5].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[5].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[5].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[5].nic.mac1609_4 channelBusy:timeavg 0.00046486262198359
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[5].veinsmobility startTime 1
scalar RSUExampleScenario.node[5].veinsmobility totalTime 1
scalar RSUExampleScenario.node[5].veinsmobility stopTime 2.000295523903
scalar RSUExampleScenario.node[5].veinsmobility minSpeed 7.008746208949
scalar RSUExampleScenario.node[5].veinsmobility maxSpeed 7.008746208949
scalar RSUExampleScenario.node[5].veinsmobility totalDistance 7.008746208949
scalar RSUExampleScenario.node[5].veinsmobility totalCO2Emission 0
scalar RSUExampleScenario.node[6].appl generatedWSMs 1
scalar RSUExampleScenario.node[6].appl receivedWSMs 1
scalar RSUExampleScenario.node[6].appl generatedBSMs 0
scalar RSUExampleScenario.node[6].appl receivedBSMs 0
scalar RSUExampleScenario.node[6].appl generatedWSAs 0
scalar RSUExampleScenario.node[6].appl receivedWSAs 0
scalar RSUExampleScenario.node[6].nic.phy80211p busyTime 0.00023193145871009
scalar RSUExampleScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 ReceivedBroadcasts 1
scalar RSUExampleScenario.node[6].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 RXTXLostPackets 6
scalar RSUExampleScenario.node[6].nic.mac1609_4 TotalLostPackets 6
scalar RSUExampleScenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[6].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 totalBusyTime 0.000465
scalar RSUExampleScenario.node[6].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[6].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[6].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[6].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[6].nic.mac1609_4 channelBusy:timeavg 0.00046486262198359
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[6].veinsmobility startTime 1
scalar RSUExampleScenario.node[6].veinsmobility totalTime 1
scalar RSUExampleScenario.node[6].veinsmobility stopTime 2.000295523903
scalar RSUExampleScenario.node[6].veinsmobility minSpeed 1.4688386279158
scalar RSUExampleScenario.node[6].veinsmobility maxSpeed 1.4688386279158
scalar RSUExampleScenario.node[6].veinsmobility totalDistance 3.5177042873776
scalar RSUExampleScenario.node[6].veinsmobility totalCO2Emission 0
scalar RSUExampleScenario.node[7].appl generatedWSMs 1
scalar RSUExampleScenario.node[7].appl receivedWSMs 0
scalar RSUExampleScenario.node[7].appl generatedBSMs 0
scalar RSUExampleScenario.node[7].appl receivedBSMs 0
scalar RSUExampleScenario.node[7].appl generatedWSAs 0
scalar RSUExampleScenario.node[7].appl receivedWSAs 0
scalar RSUExampleScenario.node[7].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[7].nic.mac1609_4 SlotsBackoff 1
scalar RSUExampleScenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 totalBusyTime 0.000233
scalar RSUExampleScenario.node[7].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[7].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[7].nic.mac1609_4 sentPackets:count 1
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[7].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[7].nic.mac1609_4 channelBusy:timeavg 0.78843030169373
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[7].veinsmobility startTime 2
scalar RSUExampleScenario.node[7].veinsmobility totalTime 0
scalar RSUExampleScenario.node[7].veinsmobility stopTime 2.000295523903
scalar RSUExampleScenario.node[7].veinsmobility totalDistance 0
scalar RSUExampleScenario.node[7].veinsmobility totalCO2Emission 0

