version 2
run Default-0-20250512-03:04:17-31840
attr configname Default
attr datetime 20250512-03:04:17
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 31840
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 1000
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUControlApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.netFile "\"./erlangen.net.xml\""
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleControlApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 9 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 10 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 11 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 12 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 13 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 14 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 15 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 16 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 17 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
0	3	1	637.93148910773
0	177	2	639.3526942616
0	410	3	642.39318893649
0	415	4	647.48295175061
1	3	1	823.89938227395
1	177	2	823.18881921226
1	410	3	821.66865641284
1	415	4	819.12391652173
2	3	1	829.8
2	177	2	829.8
2	410	3	829.8
2	415	4	829.8
3	3	1	1100.45
3	177	2	1098.4929821428
3	410	3	1094.103891243
3	415	4	1087.4113083817
4	3	1	819.9
4	177	2	817.44753500733
4	410	3	813.50235476205
4	415	4	808.22400253285
5	3	1	1323.4
5	177	2	1323.4
5	410	3	1323.4
5	415	4	1323.4
6	3	1	450.38
6	177	2	451.70055058887
6	410	3	455.49637888425
6	415	4	461.45877123733
7	3	1	829.8
7	177	2	829.8
7	410	3	829.8
7	415	4	829.8
8	177	2	1.5889868666884
8	410	3	3.3994431370404
8	415	4	5.6906395562924
9	177	2	1.9570178572088
9	410	3	4.3890908997506
9	415	4	6.6925828613574
10	177	2	2.4524649926694
10	410	3	3.9451802452793
10	415	4	5.278352229204
11	177	2	1.3205505888676
11	410	3	3.7958282953827
11	415	4	5.9623923530802
12	410	3	1.810456270352
12	415	4	2.2911964192521
13	410	3	2.7608631102024
13	415	4	4.5437881163169
14	410	3	2.4320730425417
14	415	4	2.3034919616068
15	410	3	3.9021166689188
15	415	4	5.1758730827717
16	410	3	1.4927152526099
16	415	4	1.3331719839247
17	410	3	2.7252443836097
17	415	4	3.0741182330645
18	410	3	2.475277706515
18	415	4	2.1665640576975
19	410	3	3.5625338215585
19	415	4	4.5304218814027

