file 274465 1747800055                                          
version 2
run Default-0-20250521-10:44:07-64748
attr configname Default
attr datetime 20250521-10:44:07
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 64748
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 1000
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUControlApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.netFile "\"./erlangen.net.xml\""
param *.rsu[*].appl.routeFile "\"./erlangen.rou.xml\""
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 4000m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleControlApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 13 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 14 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 15 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 16 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 17 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 18 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 19 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 20 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 23 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 24 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 25 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 26 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 27 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 28 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 29 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 30 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 33 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 34 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 35 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 36 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 37 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 38 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 39 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 40 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 43 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 44 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 45 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 46 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 47 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 48 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 49 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 50 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 53 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 54 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 55 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 56 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 57 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 58 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 59 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 60 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 63 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 64 RSUExampleScenario.node[32].veinsmobility posx ETV
vector 65 RSUExampleScenario.node[32].veinsmobility posy ETV
vector 66 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 67 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 69 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 70 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 71 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 72 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 74 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 75 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 76 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 77 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 79 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 80 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 81 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 84 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 85 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 86 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 87 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 89 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 90 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 91 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 92 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 94 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 95 RSUExampleScenario.node[29].veinsmobility speed ETV
vector 96 RSUExampleScenario.node[30].veinsmobility speed ETV
vector 97 RSUExampleScenario.node[31].veinsmobility speed ETV
vector 98 RSUExampleScenario.node[32].veinsmobility speed ETV
vector 99 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 100 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 101 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 102 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 103 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 104 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 105 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 106 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 107 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 108 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 109 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 110 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 111 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 112 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 113 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 114 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 115 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 116 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 117 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 118 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 119 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 120 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 121 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 122 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 123 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 124 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 125 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 126 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 127 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 128 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 129 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 130 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 131 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 132 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 133 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 134 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 135 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 136 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 137 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 138 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 139 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 140 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 141 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 142 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 143 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 144 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 145 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 146 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 147 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 148 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 149 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 150 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 151 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 152 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 153 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 154 RSUExampleScenario.node[27].veinsmobility co2emission ETV
vector 155 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 156 RSUExampleScenario.node[28].veinsmobility co2emission ETV
vector 157 RSUExampleScenario.node[29].veinsmobility acceleration ETV
vector 158 RSUExampleScenario.node[29].veinsmobility co2emission ETV
vector 159 RSUExampleScenario.node[30].veinsmobility acceleration ETV
vector 160 RSUExampleScenario.node[30].veinsmobility co2emission ETV
vector 161 RSUExampleScenario.node[31].veinsmobility acceleration ETV
vector 162 RSUExampleScenario.node[31].veinsmobility co2emission ETV
vector 163 RSUExampleScenario.node[32].veinsmobility acceleration ETV
vector 164 RSUExampleScenario.node[32].veinsmobility co2emission ETV
132	13808 670 17986 268828 3 27 25 0.973 10.229710604832 99.787825547677 600.94912754463
131	14478 778 17986 268828 3 27 25 -4.3223111890606 2.4700326033402 12.65824542385 83.249424732563
82	15256 759 11403 268828 2 27 26 1.5644941205392 14.656359151606 285.6191066584 3538.8531988054
33	16015 784 3 268828 1 27 27 645.65140572817 909.3591066584 20638.249086236 15958525.275816
32	16799 731 3 268828 1 27 27 1229.9608318996 1320.2 34665.147052142 44537984.163472
142	17530 875 17986 341956 3 35 33 0.973 8.462234643639 103.75349573739 507.95558822034
141	18405 1024 17986 341956 3 35 33 -4.5 2.5471800411819 10.211415758402 101.78428862559
87	19429 1000 11403 341956 2 35 34 1.9518674914011 12.295804605865 283.69854105848 2737.5713773357
43	20429 943 3 341956 1 35 35 1420.2 1510.4336311521 51104.768255098 74656910.051655
42	21372 1015 3 341956 1 35 35 1136.1200887297 1210.4475907585 41205.828135836 48534079.95866
140	22387 990 17986 363091 3 38 36 0.973 12.083544669305 165.32625724213 1112.8506561783
139	23377 1073 17986 363091 3 38 36 -4.5 2.5662959037116 13.889478471462 204.47729292184
86	24450 1091 11403 363091 2 38 37 2.0578714020317 15.947349873494 326.41535179926 3422.7529522223
41	25541 981 3 363091 1 38 38 1234.1933518186 1326.6 49289.680178442 63973751.707196
40	26522 924 3 363091 1 38 38 623.4 714.56817735474 24663.138799071 16047415.941452
126	27446 1129 17986 407060 3 43 41 0.973 8.7412433533251 121.04991655777 562.20868030661
125	28575 1297 17986 407060 3 43 41 -4.5 2.5863150627585 10.169363248286 74.276620188844
79	29872 1238 11403 407060 2 43 42 2.475277706515 13.701407940739 466.44900263985 5587.1544277936
27	31110 1182 3 407060 1 43 43 230.1 620.2 19582.389580313 9737213.3158724
26	32292 957 3 407060 1 43 43 1141.6809973602 1220.2 52170.287080425 63310195.329517
110	33249 1550 17986 527357 3 59 57 0.973 10.321925888333 236.21726162027 1519.6324436665
109	34799 1749 17986 527357 3 59 57 -4.5 2.5767042224528 12.998442050912 250.75596380396
71	36548 1715 11403 527357 2 59 58 1.8798766718246 16.053355528311 636.96745548988 7917.7690268469
11	38263 1678 3 527357 1 59 59 1247.7562254801 1711.1946145591 86671.996977329 128862284.75604
10	39941 1423 3 527357 1 59 59 1623.4 1708.2990510857 96778.9155166 158790203.67894
0	41364 1552 3 539017 1 60 60 534.56008466919 831.32665003248 42303.62904368 30596232.436032
1	42916 1543 3 539017 1 60 60 730.33525734543 1026.6 56723.419715199 54157695.272831
2	44459 1633 3 539017 1 60 60 445.72672776296 909.5 39722.494364862 27451358.68927
3	46092 1397 3 539017 1 60 60 1120.2 1326.6 73390.463471531 90244879.549174
4	47489 1317 3 539017 1 60 60 652.38 829.8 47960.888033126 38525998.885092
5	48806 1577 3 539017 1 60 60 719.46447546543 1229.8 61673.886888485 65264540.348636
6	50383 1711 3 539017 1 60 60 843.2969592578 1122.9665689126 61704.079240509 63830466.388611
7	52094 1659 3 539017 1 60 60 1119.6324817766 1419.3913809203 76126.708709321 97181895.552614
8	53753 1706 3 539017 1 60 60 1162.9818003641 1419.3528322224 80278.646624991 107690082.97505
9	55459 1571 3 539017 1 60 60 1120.2 1312.49 71701.532814331 85965642.269792
12	57030 1710 3 539017 1 60 60 1591.7115250662 1908.0843748569 104691.77089846 183364627.90763
13	58740 1637 3 539017 1 60 60 1054.8530501325 1320.2 75013.830780036 94157117.381603
14	60377 1594 3 539017 1 60 60 1234.0262572331 1439.3839903509 78999.755705052 104159010.24219
15	61971 1456 3 539017 1 60 60 929.8 1126.6 62785.354101732 66124272.910972
16	63427 1636 3 539017 1 60 60 1238.6686385171 1515.8447362421 82407.535953551 113530700.69919
17	65063 1373 3 539017 1 60 60 923.4 1123.4 58883.757597958 58167727.738078
18	66436 1317 3 539017 1 60 60 1009.4107847127 1129.8 67217.253765393 75343272.28917
19	67753 1763 3 539017 1 60 60 365.41539235633 1109.5 44277.056691691 35920630.812818
20	69516 1686 3 539017 1 60 60 626.6 1010.6545989064 49751.688818458 42441405.78325
21	71202 1643 3 539017 1 60 60 1108.0293386624 1210.3385858788 69442.074918032 80431637.717411
22	72845 1613 3 539017 1 60 60 761.64533656285 1229.8 63948.677554742 69688154.30198
23	74458 1415 3 539017 1 60 60 1120.2 1309.5 69351.17317314 80387785.255622
24	75873 1547 3 539017 1 60 60 945.65148398689 1120.2 64383.914329099 69282118.749275
25	77420 1769 3 539017 1 60 60 436.53656077417 846.515252913 35506.44633031 22015586.457359
28	79189 1632 3 539017 1 60 60 841.65615749448 1223.4 63158.046801902 67319756.87694
29	80821 1623 3 539017 1 60 60 629.8 958.19244932444 43493.966728519 32154654.066968
30	82444 1683 3 539017 1 60 60 817.71848615054 1120.2 58714.61894942 57999040.977602
31	84127 1760 3 539017 1 60 60 640.5 1119.5871970447 54500.952291998 50884603.881026
34	85887 1524 3 539017 1 60 60 1140.9662074674 1329.8 74506.346271587 92704215.873397
35	87411 1679 3 539017 1 60 60 847.75620746735 1126.6 61461.21719459 63513701.159863
36	89090 1585 3 539017 1 60 60 938.55080370481 1129.8 64355.399676519 69303773.994087
37	90675 1772 3 539017 1 60 60 407.78808623465 1008.6383925904 43740.299329548 33643497.959258
38	92447 1695 3 539017 1 60 60 945.87728895385 1210.367412456 65240.72946758 71408704.982456
39	94142 1540 3 539017 1 60 60 939.61585351491 1126.6 64074.826528972 68743744.782319
44	95682 1548 3 539017 1 60 60 1029.8 1356.3831527453 72397.316625684 88265993.957378
45	97230 1504 3 539017 1 60 60 929.8 1197.62 65478.58343275 71819127.047212
46	98734 1395 3 539017 1 60 60 823.4 948.37465678359 50598.312155703 42745006.004759
47	100129 1701 3 539017 1 60 60 939.02786690099 1155.1646567836 63101.928838994 66654363.532456
48	101830 1327 3 539017 1 60 60 1473.1464562426 1526.6 91313.769992225 138976750.36419
49	103157 1762 3 539017 1 60 60 536.19346639098 916.12139720489 44468.043328575 33900786.691516
50	104919 1639 3 539017 1 60 60 338.55071406299 747.8765004465 29038.662442111 14828719.6924
51	106558 1625 3 539017 1 60 60 768.93174977675 1208.6383068288 56222.857513429 53883761.844162
52	108183 1630 3 539017 1 60 60 645.65169317119 1009.1921185083 49480.761916793 41357742.538734
53	109813 1716 3 539017 1 60 60 935.29070648664 1211.3578864278 63246.591053279 67094400.19452
54	111529 1267 3 539017 1 60 60 623.4 667.45283671732 37619.833504344 23591502.579539
55	112796 1757 3 539017 1 60 60 834.42063697119 1213.230414534 60315.78779608 61540835.086485
56	114553 1672 3 539017 1 60 60 623.4 804.34830682881 39898.746666582 26716667.166469
57	116225 1769 3 539017 1 60 60 929.96071406299 1164.6910411388 60994.203890601 62156337.112635
58	117994 1287 3 539017 1 60 60 529.8 623.4 35204.593463981 20767641.194175
59	119281 1684 3 539017 1 60 60 829.8 1201.1776408884 57521.737397612 55905233.693427
60	120965 1603 3 539017 1 60 60 540.5 823.4 44205.919515057 33129852.100611
61	122568 1574 3 539017 1 60 60 529.8 927.66075109231 39831.993953272 27516702.282503
62	124142 1644 3 539017 1 60 60 439.35620746735 823.4 40653.872124319 28665814.653261
63	125786 1623 3 539017 1 60 60 529.8 909.43626336598 38242.349058837 25220867.164534
64	127409 1763 3 539017 1 60 60 452.38 981.10208404084 43261.078238239 32727455.196231
65	129172 1544 3 539017 1 60 60 629.8 829.81088571764 45422.440078442 34709717.675623
66	130716 1749 11403 539017 2 60 59 0.23051212143458 15.500797784484 587.75618236381 6983.3903488305
67	132465 1750 11403 539017 2 60 59 2.4864454656141 14.536958187662 627.22486535709 7521.1870178447
68	134215 1746 11403 539017 2 60 59 1.3205505888676 14.237988996828 678.1772089761 8470.8234515706
69	135961 1740 11403 539017 2 60 59 2.229622244928 14.090636366323 652.41277722329 7943.7204271991
70	137701 1743 11403 539017 2 60 59 1.9817595910295 12.264365292984 570.46819963588 6040.0568689794
72	139444 1747 11403 539017 2 60 59 1.8839627243113 12.985784044922 605.91875947727 6712.0279126914
73	141191 1748 11403 539017 2 60 59 1.5956888831402 10.614244302469 469.53399035091 4184.0360400137
74	142939 1743 11403 539017 2 60 59 2.2769368349575 14.64136645376 641.48136148293 7764.5047937931
75	144682 1745 11403 539017 2 60 59 1.5593118736753 17.609348735766 812.86463316396 12377.383774636
76	146427 1749 11403 539017 2 60 59 2.1130978513975 15.606566305503 644.6006613376 7974.5172292357
77	148176 1749 11403 539017 2 60 59 1.3640713949688 13.089721033102 646.40466343715 7542.5115887473
78	149925 1748 11403 539017 2 60 59 1.3142850321019 12.881012401252 646.05829690451 7474.1935356464
80	151673 1747 11403 539017 2 60 59 1.398754352401 14.391963669656 677.97244932444 8455.0068840452
81	153420 1756 11403 539017 2 60 59 0.0013748047476745 14.402979668728 587.99204231334 7131.2453115527
83	155176 1750 11403 539017 2 60 59 1.652282136376 10.044322438247 497.98319265791 4400.2305079231
84	156926 1753 11403 539017 2 60 59 0.017786735173771 15.343256760556 674.37915531412 8993.3245491295
85	158679 1749 11403 539017 2 60 59 1.4392818092834 13.019707207921 517.10265873731 5394.2021490287
88	160428 1748 11403 539017 2 60 59 1.8044763513375 13.926451882777 579.01315274529 6442.6066670874
89	162176 1749 11403 539017 2 60 59 1.5758997501011 10.400410215594 472.6571595278 4175.9127241852
90	163925 1744 11403 539017 2 60 59 1.4645417755703 13.057905969943 616.77831830504 7039.8267660047
91	165669 1746 11403 539017 2 60 59 2.2281300266739 15.023226432602 727.39656730691 9604.492453553
92	167415 1747 11403 539017 2 60 59 1.3428612101357 13.565208665918 591.89925187066 6588.2547908536
93	169162 1745 11403 539017 2 60 59 2.0045285689412 14.152573945779 603.4816824638 6990.9978913821
94	170907 1467 11403 539017 2 60 59 0 14.348699500084 341.84104113882 4082.5322312915
95	172374 1743 11403 539017 2 60 59 2.0152664079564 14.627650206159 637.13764088836 7710.4223927733
96	174117 1752 11403 539017 2 60 59 0.0092655593987009 15.989429966538 601.01075109231 7570.336968816
97	175869 1749 11403 539017 2 60 59 1.9749580422416 16.491375165132 719.73626336598 9623.8894529067
98	177618 1748 11403 539017 2 60 59 2.2169354937272 11.610743945956 591.44208404084 6178.321396554
99	179366 1728 17986 539017 3 60 58 -4.5 2.5851815555245 5.7366328960612 295.71697609814
100	181094 1588 17986 539017 3 60 58 0.973 11.434750299376 218.22516368688 1282.1529741338
101	182682 1779 17986 539017 3 60 58 -4.5 2.5464746724581 7.8505202936966 270.36511360639
102	184461 1610 17986 539017 3 60 58 0.973 10.323452842806 219.53245133283 1225.829935736
103	186071 1827 17986 539017 3 60 58 -4.5 2.5100635003299 8.164899483769 141.59115068736
104	187898 1589 17986 539017 3 60 58 0.973 10.463641791468 179.84154784359 825.93700777324
105	189487 1827 17986 539017 3 60 58 -4.5 2.5331426792778 3.4767093538116 153.52783355929
106	191314 1600 17986 539017 3 60 58 0.973 8.6037197345734 177.27219779744 819.37761495742
107	192914 1815 17986 539017 3 60 58 -4.5 2.5660466220463 9.6178323236913 153.48542191465
108	194729 1588 17986 539017 3 60 58 0.973 8.3193845218567 174.27074307275 779.59361681279
111	196317 1828 17986 539017 3 60 58 -4.3800608757651 2.5280241468223 10.139087073518 174.55067538362
112	198145 1588 17986 539017 3 60 58 0.973 9.0766091985241 185.45439773517 910.96323386016
113	199733 1836 17986 539017 3 60 58 -4.0294295075436 2.5112010973739 7.31472670386 134.99607429439
114	201569 1566 17986 539017 3 60 58 0.973 6.6343104800347 145.58398256023 521.35439124914
115	203135 1804 17986 539017 3 60 58 -4.5 2.5653883254854 2.6127338685498 229.8203672372
116	204939 1581 17986 539017 3 60 58 0.973 10.08481665217 204.10180337908 1120.3653633111
117	206520 1802 17986 539017 3 60 58 -4.5 2.5561188762542 15.851466293161 195.61596607547
118	208322 1620 17986 539017 3 60 58 0.973 12.249740905902 239.28054514032 1538.1021654287
119	209942 1802 17986 539017 3 60 58 -4.5 2.4662108094199 12.858371588702 266.86607798269
120	211744 1600 17986 539017 3 60 58 0.973 10.698218981718 244.36523529571 1568.5368679567
121	213344 1821 17986 539017 3 60 58 -4.5 2.4549159353832 11.045268633807 128.930676817
122	215165 1637 17986 539017 3 60 58 0.973 8.4077734460257 171.52945753888 749.77254985293
123	216802 1842 17986 539017 3 60 58 -4.5 2.4072458112612 10.713328618847 99.938997586709
124	218644 1599 17986 539017 3 60 58 0.973 7.5104832735423 163.56410420207 696.20448942681
127	220243 1824 17986 539017 3 60 58 -4.5 2.5104140568525 12.545525384204 178.73765561101
128	222067 1646 17986 539017 3 60 58 0.973 10.03281600264 198.67506538232 1060.980973072
129	223713 1814 17986 539017 3 60 58 -4.5 2.5998513045954 8.4565420429715 203.66378175752
130	225527 1590 17986 539017 3 60 58 0.973 8.7217888860513 183.27704902662 896.71813494703
133	227117 1854 17986 539017 3 60 58 -3.6697899918732 2.3864785335958 7.9274442434196 77.413977768305
134	228971 1562 17986 539017 3 60 58 0.973 6.6666011488932 132.71155667126 434.10051572165
135	230533 1819 17986 539017 3 60 58 -4.5 2.5853280625539 13.260915128123 169.37595335387
136	232352 1620 17986 539017 3 60 58 0.973 9.9313184422198 198.9388064044 1008.5692541343
137	233972 1801 17986 539017 3 60 58 -4.5 2.5418741665548 10.885755695546 199.77258724012
138	235773 1569 17986 539017 3 60 58 0.973 9.7240575644699 177.57046965341 840.6066972901
143	237342 1817 17986 539017 3 60 58 -4.5 2.5651967352023 7.3114133840156 207.60253311161
144	239159 1599 17986 539017 3 60 58 0.973 9.9184593991856 189.37401859268 925.1524334301
145	240758 1836 17986 539017 3 60 58 -4.5 2.4685874751071 7.7881627760271 126.65017574607
146	242594 1549 17986 539017 3 60 58 0.973 7.0957946873666 143.97563203451 545.20134464293
147	244143 1824 17986 539017 3 60 58 -4.5 2.5865135943983 11.325769264495 116.57897978082
148	245967 1621 17986 539017 3 60 58 0.973 8.2336811114317 159.90682354809 661.94508903265
149	247588 1808 17986 539017 3 60 58 -4.5 2.5623109196546 11.787419446099 145.59516273268
150	249396 1609 17986 539017 3 60 58 0.973 9.2944873942842 196.06979240248 995.52895146748
151	251005 1800 17986 539017 3 60 58 -4.5 2.5700188430026 11.385808608014 197.9450871616
152	252805 1621 17986 539017 3 60 58 0.973 8.7641975956596 194.59780083083 940.01152672836
153	254426 1803 17986 539017 3 60 58 -4.5 2.4860693038907 11.49854008418 209.06610323192
154	256229 1589 17986 539017 3 60 58 0.973 9.6464389665287 202.86943957836 1086.7514205776
155	257818 1544 17986 539017 3 60 58 -4.4864677698817 2.5463456669822 11.934244534627 100.14106255531
156	259362 1459 17986 539017 3 60 58 0.973 9.0538687775767 134.74258356291 549.74992543157
157	260821 1819 17986 539017 3 60 58 -4.5 2.5730224694125 2.7542359763274 246.46705183136
158	262640 1582 17986 539017 3 60 58 0.973 10.508661020613 206.58053419287 1147.0739071885
159	264222 1793 17986 539017 3 60 58 -4.5 2.5931308203377 4.6615261321201 283.42276212604
160	266015 1597 17986 539017 3 60 58 0.973 10.204922375424 214.78511532388 1241.9879309523
161	267612 1786 17986 539017 3 60 58 -4.5 2.5595300220186 4.2046923442371 270.55872592125
162	269398 1627 17986 539017 3 60 58 0.973 9.8931138919878 244.6696414431 1497.1056369312
163	271025 1830 17986 539017 3 60 58 -4.5 2.3947139961179 8.9902049397378 117.06540570407
164	272855 1608 17986 539017 3 60 58 0.973 7.7675654957969 155.90105653306 614.3842236816

