file 362314 1748343081                                          
version 2
run General-0-20250527-17:50:31-33696
attr configname General
attr datetime 20250527-17:50:31
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 33696
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 1000
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUControlApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.netFile "\"./erlangen.net.xml\""
param *.rsu[*].appl.routeFile "\"./erlangen.rou.xml\""
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 4000m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleControlApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 13 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 14 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 15 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 16 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 17 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 18 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 19 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 20 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 23 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 24 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 25 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 26 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 27 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 28 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 29 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 30 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 33 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 34 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 35 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 36 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 37 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 38 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 39 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 40 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 43 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 44 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 45 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 46 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 47 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 48 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 49 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 50 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 53 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 54 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 55 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 56 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 57 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 58 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 59 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 60 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 63 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 64 RSUExampleScenario.node[32].veinsmobility posx ETV
vector 65 RSUExampleScenario.node[32].veinsmobility posy ETV
vector 66 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 67 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 69 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 70 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 71 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 72 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 74 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 75 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 76 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 77 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 79 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 80 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 81 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 84 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 85 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 86 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 87 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 89 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 90 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 91 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 92 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 94 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 95 RSUExampleScenario.node[29].veinsmobility speed ETV
vector 96 RSUExampleScenario.node[30].veinsmobility speed ETV
vector 97 RSUExampleScenario.node[31].veinsmobility speed ETV
vector 98 RSUExampleScenario.node[32].veinsmobility speed ETV
vector 99 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 100 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 101 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 102 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 103 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 104 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 105 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 106 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 107 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 108 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 109 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 110 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 111 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 112 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 113 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 114 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 115 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 116 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 117 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 118 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 119 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 120 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 121 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 122 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 123 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 124 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 125 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 126 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 127 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 128 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 129 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 130 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 131 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 132 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 133 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 134 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 135 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 136 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 137 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 138 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 139 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 140 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 141 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 142 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 143 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 144 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 145 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 146 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 147 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 148 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 149 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 150 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 151 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 152 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 153 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 154 RSUExampleScenario.node[27].veinsmobility co2emission ETV
vector 155 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 156 RSUExampleScenario.node[28].veinsmobility co2emission ETV
vector 157 RSUExampleScenario.node[29].veinsmobility acceleration ETV
vector 158 RSUExampleScenario.node[29].veinsmobility co2emission ETV
vector 159 RSUExampleScenario.node[30].veinsmobility acceleration ETV
vector 160 RSUExampleScenario.node[30].veinsmobility co2emission ETV
vector 161 RSUExampleScenario.node[31].veinsmobility acceleration ETV
vector 162 RSUExampleScenario.node[31].veinsmobility co2emission ETV
vector 163 RSUExampleScenario.node[32].veinsmobility acceleration ETV
vector 164 RSUExampleScenario.node[32].veinsmobility co2emission ETV
130	13808 386 23353 157152 3 15 13 1.6707340332854 8.9026335146848 50.468594858435 276.7731620933
129	14194 399 23353 157152 3 15 13 -0.11668759090128 2.2002778506372 10.164452766821 20.507951420896
81	14593 403 16435 157152 2 15 14 4.2021235975773 14.457745320792 170.31627542282 2236.3515877221
31	14996 422 3 157152 1 15 15 641.56245824986 806.31972014626 10676.428543872 7643246.4655757
30	15418 292 3 157152 1 15 15 1120.2 1120.2 16803 18822720.6
110	15710 460 23353 181456 3 18 16 0.973 9.6347919967094 82.090032586475 550.29813003395
109	16170 486 23353 181456 3 18 16 -4.499238178948 2.028988419089 11.990029169003 70.38846961158
71	16656 492 16435 181456 2 18 17 4.0108591709939 16.000888339997 173.37398727262 1975.8613184794
11	17148 463 3 181456 1 18 18 1248.5116460867 1320.2 23288.472006036 30144201.44626
10	17611 515 3 181456 1 18 18 1639.62581187 1708.1498575829 30123.177310085 50421064.417432
142	18126 679 23353 273306 3 26 24 0.973 7.4784452209247 86.7246493885 447.21435313583
141	18805 747 23353 273306 3 26 24 -4.4703465495459 2.3070627402933 8.1934232939101 95.36154755003
87	19552 732 16435 273306 2 26 25 3.1132414598072 12.292947162557 223.78892179187 2247.7976913898
43	20284 532 3 273306 1 26 26 1420.2 1426.6 37058.752725424 52821280.314055
42	20816 745 3 273306 1 26 26 1146.0563627122 1301.1102359212 31271.785337522 37663946.336683
128	21561 708 23353 273306 3 26 24 0.973 8.8246514608164 92.570894984058 510.12919497353
127	22269 761 23353 273306 3 26 24 -4.4885466896319 2.2757856298517 10.161910519565 75.009579155179
80	23030 727 16435 273306 2 26 25 4.1783900467449 14.411591486557 300.55343549053 3874.5167648875
29	23757 624 3 273306 1 26 26 629.8 714.38267732707 16975.902525694 11108949.555177
28	24381 753 3 273306 1 26 26 842.40732267293 1103.2507972192 24679.929164742 23596259.528283
114	25134 799 23353 286755 3 29 27 0.973 6.4632358813213 66.139849347585 229.95146191471
113	25933 872 23353 286755 3 29 27 -2.702355479308 2.1951976780081 6.6598337203798 27.549522555927
73	26805 818 16435 286755 2 29 28 3.9284573337197 10.611167149496 273.69206900642 2752.474867328
15	27623 586 3 286755 1 29 29 1120.2 1120.2 32485.8 36390593.16
14	28209 845 3 286755 1 29 29 1038.6707006231 1308.4322495736 34299.777050673 40770602.908898
102	29054 881 23353 319255 3 32 30 0.973 8.519182443463 94.597788338667 443.82987368547
101	29935 810 23353 319255 3 32 30 -4.4712789378174 2.0935651606857 8.6305827356052 70.504985129656
67	30745 813 16435 319255 2 32 31 3.716099947824 14.543492335553 336.16533676161 4025.6606814173
3	31558 635 3 319255 1 32 32 1120.2 1126.6 36018.804974461 40542412.184367
2	32193 904 3 319255 1 32 32 846.60561891924 1113.2878118156 30291.051061054 28899779.415841
132	33097 943 23353 325317 3 34 32 0.973 8.4942924930431 111.45954139226 546.31148807853
131	34040 1010 23353 325317 3 34 32 -4.5 2.1376303705247 10.601182000713 80.18721032786
82	35050 967 16435 325317 2 34 33 3.741674073915 14.680470403327 389.41385092846 5075.9439073369
33	36017 994 3 325317 1 34 34 646.42190929466 816.78811936399 24904.375241571 18353708.196901
32	37011 997 3 325317 1 34 34 1230.4372253222 1321.7633031328 43463.276786044 55589957.500613
106	38008 1007 23353 353876 3 36 34 0.973 8.2031525442227 106.56302019844 496.26125902249
105	39015 1091 23353 353876 3 36 34 -4.4610256626654 2.1262863430078 9.8583195653258 58.282760181753
69	40106 1032 16435 353876 2 36 35 4.1895839723626 14.100945307101 429.33192201765 5537.1593481678
7	41138 1014 3 353876 1 36 36 1236.2208367897 1513.9082571824 50269.081972756 70503941.912905
6	42152 964 3 353876 1 36 36 1025.2454183949 1226.6 40718.270147716 46238872.843452
124	43116 1016 23353 353876 3 36 34 0.973 7.3840121538399 95.097279879568 377.37215754528
123	44132 1095 23353 353876 3 36 34 -3.8456796360673 1.9765419400996 8.8577056639838 41.922767233899
78	45227 1029 16435 353876 2 36 35 3.9572089270348 12.940485754646 396.55386009541 4704.6962475099
25	46256 1052 3 353876 1 36 36 333.41149729444 519.57805607316 15517.973135337 6805240.2345483
24	47308 1051 3 353876 1 36 36 945.40299458888 1115.6673348188 37077.855515722 38300027.249271
146	48359 1034 23353 358904 3 37 35 0.973 6.8941073718632 82.079502677263 269.60931136519
145	49393 1128 23353 358904 3 37 35 -3.8962002563947 2.1476659953152 6.5316921469679 49.038514349446
89	50521 1061 16435 358904 2 37 36 2.6781678559069 10.405772153489 322.23173352051 3098.1486803009
47	51582 1079 3 358904 1 37 37 939.47726873178 1098.7150870773 37612.894117188 38336128.331072
46	52661 737 3 358904 1 37 37 820.2 829.8 30532.63090352 25195889.753485
148	53398 1202 23353 389259 3 43 41 0.973 7.5538130179118 125.07630284662 555.26170484085
147	54600 1310 23353 389259 3 43 41 -4.5 2.1863248304697 9.2087262112043 84.963696829788
90	55910 1238 16435 389259 2 43 42 3.7839128130107 13.063514020626 476.12901391893 5660.5959520071
49	57148 1055 3 389259 1 43 43 746.72825146871 929.8 38122.466266949 33965734.147989
48	58203 1113 3 389259 1 43 43 1520.2 1819.6978610771 69319.367840729 112175459.59578
150	59316 1339 23353 413907 3 48 46 0.973 9.031603559134 163.84975293265 864.41040976213
149	60655 1463 23353 413907 3 48 46 -4.5 2.2173894682014 11.009763135243 127.65534379462
91	62118 1381 16435 413907 2 48 47 3.963535 15.079433735865 573.76256441418 7618.5274712959
51	63499 1315 3 413907 1 48 48 1037.6791272227 1226.6 55385.424361496 64123241.722544
50	64814 1415 3 413907 1 48 48 329.22059446747 502.57498901229 18485.649818614 7201501.760672
126	66229 1386 23353 413907 3 48 46 0.973 8.5026861761194 130.48060395463 539.60705766184
125	67615 1490 23353 413907 3 48 46 -4.0504835310788 2.3678296679468 9.7380754707626 65.187325894835
79	69105 1392 16435 413907 2 48 47 3.9387767181139 13.693820716727 585.34400181577 7570.5804214196
27	70497 1281 3 413907 1 48 48 231.17221028621 626.6 23145.867802447 12127775.481131
26	71778 1129 3 413907 1 48 48 1220.2 1413.5556833323 60130.417175271 75472021.440758
116	72907 1390 23353 417035 3 49 47 0.973 8.8436300611352 159.59405486952 785.75532071395
115	74297 1514 23353 417035 3 49 47 -4.4805230496265 2.1358833654947 10.285876539401 121.45164455325
74	75811 1414 16435 417035 2 49 48 3.803117313598 14.637130044671 581.29860273414 7613.2826507654
17	77225 997 3 417035 1 49 49 923.4 929.8 45472.984472424 42200150.642108
16	78222 1440 3 417035 1 49 49 1341.5859672668 1825.9450014012 79327.816681875 129696359.06826
100	79662 1565 23353 435977 3 54 52 0.973 7.7860905765861 108.06646057862 342.57854378908
99	81227 959 23353 435977 3 54 52 -4.4909179805885 2.1040242355061 4.5925198944088 48.868642889432
66	82186 1141 16435 435977 2 54 53 3.7414801055912 13.267650449963 444.45226088908 3804.3177762981
1	83327 1291 3 435977 1 54 54 1020.2 1220.2 61557.748804082 70526142.548459
0	84618 1329 3 435977 1 54 54 352.62300424518 608.42990969948 26913.792057195 13628422.458578
154	85947 1494 23353 442844 3 55 53 0.973 9.0104816375101 160.13967403186 753.82718666996
153	87441 1684 23353 442844 3 55 53 -4.5 2.0825914656115 10.038027924377 137.46914532405
93	89125 1591 16435 442844 2 55 54 0 14.149333375933 566.53941626303 6952.3160782475
55	90716 1612 3 442844 1 55 55 735.96976213475 1003.2444298519 46130.074976661 39007635.431411
54	92328 1294 3 442844 1 55 55 629.8 820.2 39297.488521951 28467988.104618
160	93622 1553 23353 451276 3 57 55 0.973 9.566282426954 241.78355063104 1522.8641656382
159	95175 1690 23353 451276 3 57 55 -4.5 2.3071165403025 11.905327515007 243.04452596346
96	96865 1658 16435 451276 2 57 56 4.0267244603584 15.99665109947 695.81395278578 9323.3817249892
61	98523 1414 3 451276 1 57 57 226.6 529.8 21175.812983383 8461725.7433058
60	99937 1554 3 451276 1 57 57 541.56605590716 1011.5343411261 43486.371088386 34381032.233319
120	101491 1661 23353 453726 3 59 57 0.973 9.4650755142078 194.70477861423 1041.3929046779
119	103152 1492 23353 453726 3 59 57 -4.5 2.6 8.5136409748304 205.35757204005
76	104644 1522 16435 453726 2 59 58 0 15.608787545699 653.93552885373 8321.4690813762
21	106166 1589 3 453726 1 59 59 1148.4997914189 1512.161576476 80549.500676609 110643905.54597
20	107755 1726 3 453726 1 59 59 941.70979141888 1405.371576476 68888.593351364 81578835.151499
112	109481 1884 23353 473856 3 66 64 0.973 8.0947935107157 201.24164499337 943.23222008903
111	111365 2051 23353 473856 3 66 64 -4.4761194368164 2.2626590797026 8.9807566720378 168.93977662889
72	113416 1925 16435 473856 2 66 65 4.0239826316459 13.128025622186 731.96239676869 8682.8452569055
13	115341 1826 3 473856 1 66 66 945.46691599424 1320.2 80030.686507077 97929693.608825
12	117167 1885 3 473856 1 66 66 1537.0184579971 1907.466204582 113390.74702731 195745011.22286
104	119052 1995 23353 477480 3 69 67 0.973 8.7450035365218 183.65204644189 759.16633693824
103	121047 1845 23353 477480 3 69 67 -4.5 2.6 8.5875924024182 91.854312295456
68	122892 1817 16435 477480 2 69 68 3.9134075975818 14.303488173146 839.48223634495 10797.781133872
5	124709 1598 3 477480 1 69 69 1129.8 1313.1453127174 81233.61350778 95833104.696855
4	126307 1789 3 477480 1 69 69 653.46524287604 1220.2 67955.493324437 69565128.804339
118	128096 2075 23353 490423 3 75 73 0.973 10.395583816331 329.43157457162 2158.8852384601
117	130171 2244 23353 490423 3 75 73 -4.5 2.3561572361668 13.424573450453 388.64994869195
75	132415 2184 16435 490423 2 75 74 0.26 17.600728601707 831.9103468585 10984.520313439
19	134599 2071 3 490423 1 75 75 1034.0203109148 1526.6 94490.034766435 121335279.65595
18	136670 1792 3 490423 1 75 75 1123.4 1399.5368342944 89950.337703788 108217643.8614
136	138462 2504 23353 508914 3 86 84 0.973 9.0001514827142 253.95260150018 1160.3139389558
135	140966 2322 23353 508914 3 86 84 -4.4979695466721 2.6 8.2978416985344 164.7588212379
84	143288 2293 16435 508914 2 86 85 4.2031583014656 15.379282004118 1088.3073020996 14551.893926112
37	145581 2347 3 508914 1 86 86 427.22065075389 1007.6725140168 57564.341509869 40708584.665404
36	147928 2492 3 508914 1 86 86 939.0337429916 1519.5760933311 106488.8372679 134969875.90383
138	150420 2681 23353 517211 3 94 92 0.973 8.5701583366225 274.60016974 1242.989002625
137	153101 2974 23353 517211 3 94 92 -4.4768620701148 2.3598246719968 8.8311143103881 222.48673156545
85	156075 2767 16435 517211 2 94 93 4.1059579342117 13.036477605334 1042.8917374837 12214.944911988
39	158842 2457 3 517211 1 94 94 1120.2 1610.6534626785 130025.75270924 181908225.74847
38	161299 2723 3 517211 1 94 94 936.2799468084 1620.2 116916.13385875 150226507.61365
122	164022 2709 23353 517211 3 94 92 0.973 7.7871115485685 269.13244444946 1168.7099198988
121	166731 2947 23353 517211 3 94 92 -4.5 2.2522761150589 9.0232498823791 214.01675117769
77	169678 2751 16435 517211 2 94 93 3.449615 13.127055573749 1050.159239346 12569.169379715
23	172429 2603 3 517211 1 94 94 1133.9182650155 1620.2 131761.02694009 187008253.42059
22	175032 2485 3 517211 1 94 94 1223.4 1714.2310815183 130935.30202512 185456705.70639
108	177517 2707 23353 521440 3 97 95 0.973 7.3442708841847 235.40478954284 890.2517888393
107	180224 2902 23353 521440 3 97 95 -4.4754955616617 2.4526073962168 8.0109338618874 194.50120162076
70	183126 2659 16435 521440 2 97 96 0 12.261087552934 851.92624842795 9465.8696580229
9	185785 2650 3 521440 1 97 97 1139.0997537271 1711.5002959681 144880.73545162 218991699.32425
8	188435 2291 3 521440 1 97 97 1326.6798768636 1626.6 147334.02000082 224938144.17142
134	190726 2780 23353 521440 3 97 95 0.973 6.5044077698981 207.35657139309 630.6455132858
133	193506 3042 23353 521440 3 97 95 -4.4773904136113 2.1693163263198 5.9615126775885 160.65606823943
83	196548 2801 16435 521440 2 97 96 0 10.057048004808 790.26278843521 7334.1920840721
35	199349 2881 3 521440 1 97 97 439.09858567667 919.01815410935 67439.976201261 49417790.8746
34	202230 2362 3 521440 1 97 97 1120.2 1218.8785674577 110849.12828917 126755521.70004
152	204592 3149 23353 527682 3 109 107 0.973 7.9519363122578 305.30686493741 1290.7617530091
151	207741 3418 23353 527682 3 109 107 -4.5 2.2071476981929 9.2987088058131 236.49450454657
92	211159 3187 16435 527682 2 109 108 0 13.572187656948 1240.4883034691 15467.930382355
53	214346 3245 3 527682 1 109 109 127.87114052572 1019.568176606 61024.723070316 43876779.829379
52	217591 2758 3 527682 1 109 109 533.37028853797 829.8 80706.696629839 60309150.732229
144	220349 3060 23353 529509 3 111 109 0.973 9.7004046719543 349.8782908614 1794.1678043735
143	223409 3197 23353 529509 3 111 109 -4.5 2.6 8.6251768746795 402.11024965149
88	226606 3063 16435 529509 2 111 110 0 13.960220566947 1068.4738141445 12218.208220296
45	229669 2973 3 529509 1 111 111 1134.8551781813 1616.0953690218 155396.38413558 219838019.02303
44	232642 3025 3 529509 1 111 111 1022.2165812711 1626.6 141356.43169085 185588786.40347
140	235667 3363 23353 536853 3 132 130 0.973 9.8461189822408 412.1001255899 2393.5278593916
139	239030 3368 23353 536853 3 132 130 -4.5 2.388146432403 8.655399384451 444.59150061673
86	242398 3269 16435 536853 2 132 131 0 16.42833153068 971.94357008117 12618.149338374
41	245667 3805 3 536853 1 132 132 923.54894345637 1323.4 144187.50957039 161138842.7238
40	249472 3527 3 536853 1 132 132 223.4 629.8 43800.855628491 17698531.757537
156	252999 4199 23353 539430 3 142 140 0.973 8.384819969948 376.71621735589 1614.4362525481
155	257198 3653 23353 539430 3 142 140 -4.5 2.1738332986655 4.285430465515 302.79625055949
94	260851 3638 16435 539430 2 142 141 4.048569534485 14.37349106902 1393.1370796437 14843.851871962
57	264489 4127 3 539430 1 142 142 135.40781710444 1014.2477382398 80804.957831855 57630306.295211
56	268616 3719 3 539430 1 142 142 526.6 803.4102800841 85342.006353335 51964802.582134
162	272335 4821 23353 544694 3 174 172 0.973 10.175246053666 575.24811635642 3282.5919337687
161	277156 5265 23353 544694 3 174 172 -4.5 2.6 8.3819336950193 537.39517570972
97	282421 5108 16435 544694 2 174 173 0.05228910267943 16.528876631227 1888.0608041775 22837.634660628
63	287529 4715 3 544694 1 174 174 526.6 1305.2082341335 136736.72338198 115251054.65284
62	292244 5056 3 544694 1 174 174 440.10653683866 1620.2 199202.42853144 251136715.01738
164	297300 5349 23353 545613 3 183 181 0.973 7.660657014647 459.25067360174 1764.4322056593
163	302649 5862 23353 545613 3 183 181 -4.4966739967455 2.4718448882387 7.6185488069482 365.4721631998
98	308511 5429 16435 545613 2 183 182 0 11.70405444183 1819.4714161025 19659.918444326
65	313940 4946 3 545613 1 183 183 629.8 1315.36896375 158756.81713724 145028138.63383
64	318886 5240 3 545613 1 183 183 453.47541220434 1626.6 217133.7154472 281514288.91088
158	324126 8314 23353 549118 3 314 312 0.973 9.6523019873658 685.54152917049 2937.8745018108
157	332440 6857 23353 549118 3 314 312 -4.5 2.6 2.7325212437384 558.15104794728
95	339297 7046 16435 549118 2 314 313 0 14.632848730691 2042.0882241186 23621.931972894
59	346343 8161 3 549118 1 314 314 829.8 1706.304 439795.96645117 637439810.29107
58	354504 7808 3 549118 1 314 314 529.8 1620.2 395819.85063236 554366887.70431

