version 2
run General-0-20250615-08:05:53-38968
attr configname General
attr datetime 20250615-08:05:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 38968
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 1000
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUControlApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.netFile "\"./erlangen.net.xml\""
param *.rsu[*].appl.routeFile "\"./erlangen.rou.xml\""
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 4000m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleControlApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar RSUExampleScenario.node[1].appl generatedWSMs 80
scalar RSUExampleScenario.node[1].appl receivedWSMs 109
scalar RSUExampleScenario.node[1].appl generatedBSMs 0
scalar RSUExampleScenario.node[1].appl receivedBSMs 0
scalar RSUExampleScenario.node[1].appl generatedWSAs 0
scalar RSUExampleScenario.node[1].appl receivedWSAs 0
scalar RSUExampleScenario.node[1].nic.phy80211p busyTime 0.00047654054054054
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 34
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 75
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentPackets 80
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SNIRLostPackets 12
scalar RSUExampleScenario.node[1].nic.mac1609_4 RXTXLostPackets 5
scalar RSUExampleScenario.node[1].nic.mac1609_4 TotalLostPackets 17
scalar RSUExampleScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TimesIntoBackoff 80
scalar RSUExampleScenario.node[1].nic.mac1609_4 SlotsBackoff 123
scalar RSUExampleScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 totalBusyTime 0.052512
scalar RSUExampleScenario.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[1].nic.mac1609_4 sentPackets:count 80
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[1].nic.mac1609_4 channelBusy:timeavg 0.00070962162162162
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[1].veinsmobility startTime 1
scalar RSUExampleScenario.node[1].veinsmobility totalTime 73
scalar RSUExampleScenario.node[1].veinsmobility stopTime 75
scalar RSUExampleScenario.node[1].veinsmobility minSpeed 3.7992598165202
scalar RSUExampleScenario.node[1].veinsmobility maxSpeed 14.561638287514
scalar RSUExampleScenario.node[1].veinsmobility totalDistance 876.20008305598
scalar RSUExampleScenario.node[1].veinsmobility totalCO2Emission 237.74700782311
scalar RSUExampleScenario.node[0].appl generatedWSMs 156
scalar RSUExampleScenario.node[0].appl receivedWSMs 139
scalar RSUExampleScenario.node[0].appl generatedBSMs 0
scalar RSUExampleScenario.node[0].appl receivedBSMs 0
scalar RSUExampleScenario.node[0].appl generatedWSAs 0
scalar RSUExampleScenario.node[0].appl receivedWSAs 0
scalar RSUExampleScenario.node[0].nic.phy80211p busyTime 0.0003016
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 62
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 77
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentPackets 156
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SNIRLostPackets 8
scalar RSUExampleScenario.node[0].nic.mac1609_4 RXTXLostPackets 12
scalar RSUExampleScenario.node[0].nic.mac1609_4 TotalLostPackets 20
scalar RSUExampleScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TimesIntoBackoff 156
scalar RSUExampleScenario.node[0].nic.mac1609_4 SlotsBackoff 213
scalar RSUExampleScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 totalBusyTime 0.077644
scalar RSUExampleScenario.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentPackets:count 156
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[0].nic.mac1609_4 channelBusy:timeavg 0.0005546
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[0].veinsmobility startTime 1
scalar RSUExampleScenario.node[0].veinsmobility totalTime 139
scalar RSUExampleScenario.node[0].veinsmobility stopTime 141
scalar RSUExampleScenario.node[0].veinsmobility minSpeed 0
scalar RSUExampleScenario.node[0].veinsmobility maxSpeed 15.505398745376
scalar RSUExampleScenario.node[0].veinsmobility totalDistance 1012.4136322474
scalar RSUExampleScenario.node[0].veinsmobility totalCO2Emission 411.89733310457
scalar RSUExampleScenario.manager roiArea 0
scalar RSUExampleScenario.rsu[0].appl generatedWSMs 114
scalar RSUExampleScenario.rsu[0].appl receivedWSMs 220
scalar RSUExampleScenario.rsu[0].appl generatedBSMs 0
scalar RSUExampleScenario.rsu[0].appl receivedBSMs 0
scalar RSUExampleScenario.rsu[0].appl generatedWSAs 0
scalar RSUExampleScenario.rsu[0].appl receivedWSAs 0
scalar RSUExampleScenario.rsu[0].nic.phy80211p busyTime 5.1272e-005
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 220
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentPackets 114
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 1
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 15
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TotalLostPackets 16
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 114
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SlotsBackoff 454
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 totalBusyTime 0.077602
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 sentPackets:count 114
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 channelBusy:timeavg 7.7602e-005
attr source org_car2x_veins_modules_mac_sigChannelBusy

