file 30359 1748680023                                           
version 2
run General-0-20250531-15:26:18-20720
attr configname General
attr datetime 20250531-15:26:18
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 20720
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 1000
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUControlApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.netFile "\"./erlangen.net.xml\""
param *.rsu[*].appl.routeFile "\"./erlangen.rou.xml\""
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 4000m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleControlApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 13 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 14 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 15 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 16 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 17 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 18 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 19 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 20 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 23 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 24 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 25 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 26 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 27 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 28 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 29 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 30 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 33 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 34 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 35 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 36 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 37 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 38 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 39 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 40 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 43 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 44 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 45 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 46 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 47 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 48 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 49 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 50 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 53 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 54 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 55 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 56 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 57 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 58 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 59 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 60 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 63 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 64 RSUExampleScenario.node[32].veinsmobility posx ETV
vector 65 RSUExampleScenario.node[32].veinsmobility posy ETV
vector 66 RSUExampleScenario.node[33].veinsmobility posx ETV
vector 67 RSUExampleScenario.node[33].veinsmobility posy ETV
vector 68 RSUExampleScenario.node[34].veinsmobility posx ETV
vector 69 RSUExampleScenario.node[34].veinsmobility posy ETV
vector 70 RSUExampleScenario.node[35].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[35].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[36].veinsmobility posx ETV
vector 73 RSUExampleScenario.node[36].veinsmobility posy ETV
vector 74 RSUExampleScenario.node[37].veinsmobility posx ETV
vector 75 RSUExampleScenario.node[37].veinsmobility posy ETV
vector 76 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 77 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 79 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 80 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 81 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 82 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 84 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 85 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 86 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 87 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 89 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 90 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 91 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 92 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 94 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 95 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 96 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 97 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 98 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 99 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 100 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 101 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 102 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 103 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 104 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 105 RSUExampleScenario.node[29].veinsmobility speed ETV
vector 106 RSUExampleScenario.node[30].veinsmobility speed ETV
vector 107 RSUExampleScenario.node[31].veinsmobility speed ETV
vector 108 RSUExampleScenario.node[32].veinsmobility speed ETV
vector 109 RSUExampleScenario.node[33].veinsmobility speed ETV
vector 110 RSUExampleScenario.node[34].veinsmobility speed ETV
vector 111 RSUExampleScenario.node[35].veinsmobility speed ETV
vector 112 RSUExampleScenario.node[36].veinsmobility speed ETV
vector 113 RSUExampleScenario.node[37].veinsmobility speed ETV
vector 114 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 115 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 116 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 117 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 118 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 119 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 120 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 121 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 122 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 123 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 124 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 125 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 126 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 127 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 128 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 129 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 130 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 131 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 132 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 133 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 134 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 135 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 136 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 137 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 138 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 139 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 140 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 141 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 142 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 143 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 144 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 145 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 146 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 147 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 148 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 149 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 150 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 151 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 152 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 153 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 154 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 155 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 156 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 157 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 158 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 159 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 160 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 161 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 162 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 163 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 164 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 165 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 166 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 167 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 168 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 169 RSUExampleScenario.node[27].veinsmobility co2emission ETV
vector 170 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 171 RSUExampleScenario.node[28].veinsmobility co2emission ETV
vector 172 RSUExampleScenario.node[29].veinsmobility acceleration ETV
vector 173 RSUExampleScenario.node[29].veinsmobility co2emission ETV
vector 174 RSUExampleScenario.node[30].veinsmobility acceleration ETV
vector 175 RSUExampleScenario.node[30].veinsmobility co2emission ETV
vector 176 RSUExampleScenario.node[31].veinsmobility acceleration ETV
vector 177 RSUExampleScenario.node[31].veinsmobility co2emission ETV
vector 178 RSUExampleScenario.node[32].veinsmobility acceleration ETV
vector 179 RSUExampleScenario.node[32].veinsmobility co2emission ETV
vector 180 RSUExampleScenario.node[33].veinsmobility acceleration ETV
vector 181 RSUExampleScenario.node[33].veinsmobility co2emission ETV
vector 182 RSUExampleScenario.node[34].veinsmobility acceleration ETV
vector 183 RSUExampleScenario.node[34].veinsmobility co2emission ETV
vector 184 RSUExampleScenario.node[35].veinsmobility acceleration ETV
vector 185 RSUExampleScenario.node[35].veinsmobility co2emission ETV
vector 186 RSUExampleScenario.node[36].veinsmobility acceleration ETV
vector 187 RSUExampleScenario.node[36].veinsmobility co2emission ETV
vector 188 RSUExampleScenario.node[37].veinsmobility acceleration ETV
vector 189 RSUExampleScenario.node[37].veinsmobility co2emission ETV
0	15463 104 3 30942 1 4 4 592.85358099237 608.44248383395 2406.684437932 1448172.0888714
1	15567 68 3 30942 1 4 4 1020.2 1023.4 4090.4 4182850.72
2	15635 103 3 30942 1 4 4 893.02380200095 908.44238093095 3606.8578393411 3252491.4766178
3	15738 68 3 30942 1 4 4 1120.2 1123.4 4490.4 5040930.72
4	15806 102 3 30942 1 4 4 653.46319593742 668.127202683 2639.5827861711 1741971.8866076
5	15908 68 3 30942 1 4 4 1226.6 1229.8 4916 6041771.68
6	15976 104 3 30942 1 4 4 1025.2639023587 1032.1129057104 4113.1413345932 4229509.6789358
7	16080 104 3 30942 1 4 4 1236.2578047174 1249.9558114208 4969.2026691865 6173350.8692662
8	16184 102 3 30942 1 4 4 1326.6865777677 1333.527434954 5318.7518894554 7072307.0835112
9	16286 104 3 30942 1 4 4 1139.1131555355 1152.7948699081 4580.4637789108 5245268.7799377
10	16390 108 3 30942 1 4 4 1641.7001472499 1652.4614728239 6585.5812506489 10842536.324671
11	16498 108 3 30942 1 4 4 1248.4901472499 1259.2514728239 5012.7412506489 6281959.9339353
12	16606 108 3 30942 1 4 4 1833.8195314104 1844.7679432182 7354.3147946324 13521555.107031
13	16714 108 3 30942 1 4 4 1240.6095314104 1251.5579432182 4981.4747946324 6203841.3647834
14	16822 108 3 30942 1 4 4 768.32917066183 793.58867910042 3127.7408611969 2446050.1757808
15	16930 72 3 30942 1 4 4 1220.2 1220.2 4880.8 5955552.16
16	17002 108 3 30942 1 4 4 1292.3030832802 1308.4068740915 5205.4434383393 6774308.4987881
17	17110 72 3 30942 1 4 4 1120.2 1120.2 4480.8 5019392.16
18	17182 108 3 30942 1 4 4 1341.5307597162 1356.1651443043 5391.6158769343 7267503.1872926
19	17290 68 3 30942 1 4 4 929.8 929.8 3719.2 3458112.16
20	17358 72 3 30942 1 4 4 1129.8 1129.8 4519.2 5105792.16
21	17430 108 3 30942 1 4 4 1093.1639638338 1108.3994994497 4406.9319997347 4855395.355265
22	17538 108 3 30942 1 4 4 941.73501249475 952.57717567957 3785.8411673165 3583215.6048671
23	17646 108 3 30942 1 4 4 1148.5250124947 1159.3671756796 4613.0011673165 5320012.2112458
24	17754 72 3 30942 1 4 4 1226.6 1229.8 4916 6041771.68
25	17826 107 3 30942 1 4 4 1293.5400401081 1308.4007200074 5207.4845624146 6779599.5390075
26	17933 108 3 30942 1 4 4 946.62120042923 959.37477835026 3809.848299455 3628829.9512653
27	18041 107 3 30942 1 4 4 509.60261082487 519.55439978539 2062.9608502725 1064009.6495855
28	18148 72 3 30942 1 4 4 1220.2 1223.4 4884 5963371.68
29	18220 108 3 30942 1 4 4 231.17672333735 246.34693714778 951.14001313775 226298.42853561
30	18328 68 3 30942 1 4 4 926.6 929.8 3709.6 3440290.72
31	18396 107 3 30942 1 4 4 1081.4903843543 1105.5850890038 4378.1856440972 4792454.1956008
32	18503 107 3 30942 1 4 4 842.4386520251 851.84531769939 3385.6553349059 2865713.2558264
33	18610 107 3 30942 1 4 4 700.42468230061 714.3513479749 2832.4646650941 2005832.2233318
34	18717 72 3 30942 1 4 4 1120.2 1120.2 4480.8 5019392.16
35	18789 107 3 30942 1 4 4 641.5603929441 656.62157479902 2592.5164760436 1680415.1299303
36	18896 108 3 30942 1 4 4 1230.4253470763 1237.2630662906 4933.5790918832 6085077.3886625
37	19004 108 3 30942 1 4 4 646.58038352276 660.25504827854 2610.0755973112 1703230.5426074
38	19112 108 3 30942 1 4 4 1141.7059513953 1152.8010329271 4586.0925806662 5258131.7981233
39	19220 108 3 30942 1 4 4 848.49595139529 859.59103292707 3413.2525806662 2912643.803369
40	19328 108 3 30942 1 4 4 939.04733797414 943.21414186388 3765.6219065548 3544988.7770562
41	19436 107 3 30942 1 4 4 992.14171627225 1007.6453240517 4004.5461868904 4009234.7350278
42	19543 106 3 30942 1 4 4 993.93821378184 1008.490577159 4008.5935844611 4017326.6376568
43	19649 72 3 30942 1 4 4 1120.2 1120.2 4480.8 5019392.16
44	19721 108 3 30942 1 4 4 1371.6884017442 1394.2824484266 5535.8699488268 7661751.7898467
45	19829 72 3 30942 1 4 4 1320.2 1320.2 5280.8 6971712.16
46	19901 68 3 30942 1 4 4 629.8 629.8 2519.2 1586592.16
47	19969 108 3 30942 1 4 4 1292.9379171384 1308.4124405167 5206.5673608383 6777222.8119624
48	20077 108 3 30942 1 4 4 1192.5902260717 1208.4037627258 4806.0078459615 5774570.8309354
49	20185 72 3 30942 1 4 4 1420.2 1423.4 5690.4 8095170.72
50	20257 72 3 30942 1 4 4 1026.6 1029.8 4109.6 4222210.72
51	20329 107 3 30942 1 4 4 1181.1086674734 1196.526973631 4759.2404159764 5662728.1619771
52	20436 108 3 30942 1 4 4 1246.3998760907 1264.8554199134 5019.7613634344 6299692.1916534
53	20544 108 3 30942 1 4 4 1348.6698760907 1367.1254199134 5428.8413634344 7368270.7925303
54	20652 68 3 30942 1 4 4 829.8 829.8 3319.2 2754272.16
55	20720 108 3 30942 1 4 4 1081.2741931308 1096.5340327332 4359.4474607692 4751328.6540981
56	20828 72 3 30942 1 4 4 1520.2 1520.2 6080.8 9244032.16
57	20900 107 3 30942 1 4 4 746.7390248796 762.21934159291 3013.8239956727 2270921.0954198
58	21007 108 3 30942 1 4 4 339.02976839286 343.00850432625 1365.2565026774 465992.25829889
59	21115 107 3 30942 1 4 4 1192.5541078365 1207.6801424974 4805.2765494841 5772801.5204044
60	21222 108 3 30942 1 4 4 646.60726210103 660.16697001273 2610.0437807127 1703187.125097
61	21330 108 3 30942 1 4 4 1012.7820692023 1019.5615292325 4066.4394368118 4134008.6679614
62	21438 107 3 30942 1 4 4 1365.9996036567 1392.9892506932 5521.6722077927 7622624.5534271
63	21545 72 3 30942 1 4 4 1520.2 1523.4 6090.4 9273250.72
64	21617 68 3 30942 1 4 4 626.6 629.8 2516 1582571.68
65	21685 108 3 30942 1 4 4 988.56341768678 1003.2625611984 3987.4331252882 3975029.3688421
66	21793 108 3 30942 1 4 4 789.80080505533 803.38907946779 3189.8793360496 2543938.0106884
67	21901 104 3 30942 1 4 4 930.4402998768 937.23404232752 3733.5990025735 3484966.741453
68	22005 68 3 30942 1 4 4 529.8 529.8 2119.2 1122752.16
69	22073 108 3 30942 1 4 4 992.98260550879 1008.4219622966 4006.6933504817 4013534.1752978
70	22181 108 3 30942 1 4 4 541.55376392664 556.77264990997 2192.6938263614 1202108.9402957
71	22289 68 3 30942 1 4 4 529.8 529.8 2119.2 1122752.16
72	22357 108 3 30942 1 4 4 440.09224429284 448.68310358707 1776.9646453061 789444.48591407
73	22465 108 3 30942 1 4 4 603.58689641293 616.69775570716 2445.6753546939 1495431.1113445
74	22573 107 3 30942 1 4 4 453.4477504264 468.52110208422 1839.986020404 846517.22217898
75	22680 68 3 30942 1 4 4 826.6 829.8 3309.6 2738370.72
76	22748 84 21505 30942 2 4 3 4.1116899378683 8.0890422839361 18.38060390716 120.52941326393
77	22832 83 21505 30942 2 4 3 4.0715525314259 7.997340974135 18.012633728984 115.86305051627
78	22915 83 21505 30942 2 4 3 3.8583995683208 7.5871623778293 17.140699695762 104.88687416342
79	22998 84 21505 30942 2 4 3 4.1807623386639 7.7430054744636 17.886222955179 112.98377883094
80	23082 83 21505 30942 2 4 3 4.1008792609036 7.8103298006011 17.87228045725 113.35283449184
81	23165 84 21505 30942 2 4 3 3.9958753363055 7.8932919909887 17.86975222556 114.03847388367
82	23249 84 21505 30942 2 4 3 4.0509607485734 8.1424035336968 18.272021258133 119.65908892225
83	23333 84 21505 30942 2 4 3 7.3394287001365 10.529736751527 27.318183805111 254.02651754462
84	23417 82 21505 30942 2 4 3 4.292120039142 8.1965340967176 18.812010527713 125.59030168745
85	23499 84 21505 30942 2 4 3 3.8644285445824 7.5807140389039 17.143157836108 104.86841113493
86	23583 84 21505 30942 2 4 3 4.0619301751542 7.7403911816731 17.78093726892 112.15678061748
87	23667 84 21505 30942 2 4 3 3.9778594609525 8.0703915809713 17.996919398293 116.34124137537
88	23751 81 21505 30942 2 4 3 3.970003053211 7.725021815745 17.383984659045 107.80114978949
89	23832 84 21505 30942 2 4 3 4.2693940510786 8.0831700428877 18.557496992324 122.06655577874
90	23916 84 21505 30942 2 4 3 3.9174250851055 7.8017900814693 17.742911460526 112.49906481449
91	24000 84 21505 30942 2 4 3 6.9383560831775 10.949692424021 26.881015907642 248.91001198308
92	24084 84 21505 30942 2 4 3 4.4217668174019 8.5034923226756 19.3094756722 132.61962419831
93	24168 84 21505 30942 2 4 3 3.9596735773885 7.8209719638873 17.67731921221 111.61737768087
94	24252 84 21505 30942 2 4 3 4.0236899044607 8.0168928812826 18.043595704644 116.49681602171
95	24336 84 21505 30942 2 4 3 4.0215169723693 8.2196593569045 18.430150077773 122.03879476221
96	24420 84 21505 30942 2 4 3 4.1049693682593 8.2061422542658 18.429157435965 121.62202878695
97	24504 84 21505 30942 2 4 3 3.8767396866718 7.6793010448689 17.112715618718 104.87741093773
98	24588 82 21505 30942 2 4 3 6.47596198363 10.416800810166 25.335710619199 221.73119071458
99	24670 84 21505 30942 2 4 3 4.1838270264583 8.0796846890821 18.200438828049 118.03281680155
100	24754 87 21505 30942 2 4 3 4.1380640972886 8.0496129259436 18.380090746975 120.26583045678
101	24841 87 21505 30942 2 4 3 4.0861918676971 8.0718224217929 18.104131417431 117.20759008778
102	24928 85 21505 30942 2 4 3 7.59048036166 11.526432867928 28.808937280984 284.40937699243
103	25013 86 21505 30942 2 4 3 4.045239251217 7.8488649446198 17.823616992412 113.12776352321
104	25099 87 21505 30942 2 4 3 4.0239826316459 8.1319627650853 18.215084230896 119.03441804421
105	25186 87 21505 30942 2 4 3 4.1695485793754 7.8876922936506 17.985783426625 114.74844188492
106	25273 87 21505 30942 2 4 3 4.0108591709939 7.9196020438453 17.879409776349 114.19707680991
107	25360 87 21505 30942 2 4 3 8.0650772737991 11.772249570182 29.681710800307 300.54322685457
108	25447 86 21505 30942 2 4 3 3.8953141432437 7.582605346988 17.257132955683 106.06868440198
109	25533 87 21505 30942 2 4 3 3.9530714361717 7.9178886811736 17.749829386337 112.88083882883
110	25620 87 21505 30942 2 4 3 4.1728697987996 7.9069956619713 18.196226829749 117.3432991521
111	25707 87 21505 30942 2 4 3 3.9939830188786 7.9444723628095 17.806666073242 113.50243819901
112	25794 86 21505 30942 2 4 3 3.952635753465 8.0684417453042 18.084763057625 117.49136415361
113	25880 87 21505 30942 2 4 3 3.9017113578989 7.8466588536435 17.682001642367 112.00138864268
114	25967 57 30561 30942 3 4 2 1.909170598581 2.0681817474868 3.9773523460678 7.9223081151236
115	26024 58 30561 30942 3 4 2 4.5101643245777 5.2709605196204 9.781124844198 48.12460703409
116	26082 58 30561 30942 3 4 2 1.8721876919968 2.0536007507122 3.925788442709 7.7223627973901
117	26140 58 30561 30942 3 4 2 4.0979229609298 5.5010688165553 9.5989917774851 47.054730718193
118	26198 58 30561 30942 3 4 2 1.8367381812911 1.8920246282173 3.7287628095085 6.9533643403936
119	26256 58 30561 30942 3 4 2 3.9227725693085 4.9759303107342 8.8987028800427 40.148027087803
120	26314 57 30561 30942 3 4 2 1.7805503324117 1.781692803388 3.5622431357996 6.3447887318958
121	26371 58 30561 30942 3 4 2 3.9774169146988 4.8490286309564 8.8264455456552 39.332923977167
122	26429 58 30561 30942 3 4 2 1.8492584048561 1.8601921348413 3.7094505396974 6.8800714264564
123	26487 58 30561 30942 3 4 2 4.0895159373932 5.0116229381608 9.101138875554 41.840505076493
124	26545 58 30561 30942 3 4 2 1.9127070927224 1.9847095619608 3.8974166546832 7.5975204678891
125	26603 58 30561 30942 3 4 2 4.2788676689152 5.1747137662092 9.4535814351244 45.086371090283
126	26661 58 30561 30942 3 4 2 2.0276962272893 2.0637465578341 4.0914427851234 8.3706018451352
127	26719 58 30561 30942 3 4 2 4.3944697634476 5.6023881357706 9.9968578992182 50.698117325679
128	26777 58 30561 30942 3 4 2 1.0807183980795 2.1095896533108 3.1903080513903 5.6183207613035
129	26835 57 30561 30942 3 4 2 4.468308699992 6.4477415626511 10.916050262643 61.539153897162
130	26892 57 30561 30942 3 4 2 1.8731777048646 2.031236352711 3.9044140575756 7.6347158345766
131	26949 58 30561 30942 3 4 2 4.5338553988627 5.2564801519118 9.7903355507745 48.186428365239
132	27007 57 30561 30942 3 4 2 1.8335867080395 1.882698786282 3.7162854943215 6.9065949357668
133	27064 58 30561 30942 3 4 2 3.9198833250194 4.9555382908484 8.8754216158678 39.92284503383
134	27122 58 30561 30942 3 4 2 1.7617752695805 1.9166857369384 3.6784610065189 6.7775363146886
135	27180 58 30561 30942 3 4 2 4.1797994925623 4.8127136226166 8.9925131151789 40.632936211343
136	27238 58 30561 30942 3 4 2 1.9708088954166 2.1217232246022 4.0925321200187 8.3857971440693
137	27296 58 30561 30942 3 4 2 4.2418187684106 5.6745492888103 9.9163680572209 50.193536095178
138	27354 56 30561 30942 3 4 2 1.718956736878 2.036062025656 3.755018762534 7.1003608355767
139	27410 58 30561 30942 3 4 2 3.7582013841313 5.3158398208621 9.0740412049934 42.38223064475
140	27468 58 30561 30942 3 4 2 1.8782371445303 1.9355388472788 3.8137759918091 7.2740854004186
141	27526 58 30561 30942 3 4 2 4.3257781987275 5.2076092276606 9.5333874263881 45.831550892602
142	27584 57 30561 30942 3 4 2 1.7780937875179 2.106271208846 3.8843649963639 7.5979959224232
143	27641 57 30561 30942 3 4 2 4.4784709742554 4.873454913837 9.3519258880924 43.80726506445
144	27698 58 30561 30942 3 4 2 1.9567250235775 2.0546113172662 4.0113363408437 8.0502004829327
145	27756 58 30561 30942 3 4 2 6.0639768817903 6.9230446217229 12.987021503513 84.700362457254
146	27814 58 30561 30942 3 4 2 1.9624497147207 2.1192757905531 4.0817255052738 8.3425387592318
147	27872 58 30561 30942 3 4 2 4.4614300926539 5.9201307501827 10.381560842837 54.952306570897
148	27930 58 30561 30942 3 4 2 1.9242982929526 1.9370000935462 3.8612983864988 7.4548932826583
149	27988 58 30561 30942 3 4 2 4.1660637944356 5.1584986323833 9.3245624268189 43.966195679607
150	28046 56 30561 30942 3 4 2 1.97932301444 2.0138799623819 3.9932029768219 7.9734320983752
151	28102 58 30561 30942 3 4 2 4.2831075479858 5.4352926011527 9.7184001491384 47.887415927757
152	28160 58 30561 30942 3 4 2 2.0306856084056 2.1674567761295 4.1981423845352 8.8215529165756
153	28218 58 30561 30942 3 4 2 4.6633095863219 5.5804804451336 10.243790031456 52.888218296401
154	28276 58 30561 30942 3 4 2 2.0130764451809 2.0880964408256 4.1011728860065 8.4126235203308
155	28334 57 30561 30942 3 4 2 4.3944680588231 5.686500765882 10.080968824705 51.647640480392
156	28391 58 30561 30942 3 4 2 1.6799352005054 2.1226261576917 3.8025613581971 7.3277240832142
157	28449 58 30561 30942 3 4 2 3.6436033243183 5.4506530398534 9.0942563641717 42.985463745847
158	28507 57 30561 30942 3 4 2 1.966985841773 1.9738529847632 3.9408388265362 7.765128907194
159	28564 58 30561 30942 3 4 2 5.5752105498485 6.6721818098672 12.247392359716 75.600982779065
160	28622 58 30561 30942 3 4 2 1.7531000860501 2.1427575765736 3.8958576626237 7.6647699436726
161	28680 58 30561 30942 3 4 2 3.9240631317944 5.7208755931838 9.6449387249782 48.126689014994
162	28738 58 30561 30942 3 4 2 1.8571992022009 2.0543496264541 3.9115488286549 7.6695412643674
163	28796 58 30561 30942 3 4 2 4.4965110526608 5.1493828181352 9.645893870796 46.734755054407
164	28854 58 30561 30942 3 4 2 1.8599252602435 2.1257052938524 3.9856305540958 7.9779449700037
165	28912 57 30561 30942 3 4 2 4.081561117235 5.6831221395605 9.7646832567955 48.957018406888
166	28969 58 30561 30942 3 4 2 1.8344088165322 2.1015436897357 3.9359525062679 7.7815415860391
167	29027 58 30561 30942 3 4 2 6.5703862302401 6.9032526870271 13.473638917267 90.824872875475
168	29085 58 30561 30942 3 4 2 1.8842735453579 1.9193521480449 3.8036256934027 7.2343994619399
169	29143 58 30561 30942 3 4 2 4.1079491275097 5.1638982367271 9.2718473642368 43.541091033481
170	29201 58 30561 30942 3 4 2 2.0351562025188 2.0728239309206 4.1079801334394 8.4384598172479
171	29259 57 30561 30942 3 4 2 4.3946844027024 5.614289894367 10.008974297069 50.833502017348
172	29316 58 30561 30942 3 4 2 1.7589939742233 1.9591497400519 3.7181437142752 6.9323275052994
173	29374 58 30561 30942 3 4 2 3.9284554839138 5.2600501669631 9.1885056508769 43.100890248061
174	29432 58 30561 30942 3 4 2 1.9380893905158 1.9706534823356 3.9087428728514 7.6396656330715
175	29490 58 30561 30942 3 4 2 4.1950582781709 5.2991645885064 9.4942228666773 45.679659293331
176	29548 57 30561 30942 3 4 2 1.7793066825275 1.927865613855 3.7071722963825 6.8825980955715
177	29605 58 30561 30942 3 4 2 5.8944249718525 7.2981773937021 13.192602365555 88.007639018742
178	29663 57 30561 30942 3 4 2 1.8033918815362 1.883899322208 3.6872912037442 6.8012989346066
179	29720 58 30561 30942 3 4 2 4.0304973646454 4.8115917371892 8.8420891018346 39.396324051801
180	29778 58 30561 30942 3 4 2 1.9257978328201 2.0390194121818 3.9648172450019 7.8662974561488
181	29836 58 30561 30942 3 4 2 4.1408510150493 5.4286950686967 9.5695460837461 46.617377277727
182	29894 58 30561 30942 3 4 2 1.7906342929928 1.9434915701789 3.7341258631716 6.9835306545981
183	29952 58 30561 30942 3 4 2 4.2909810178979 4.9493085246169 9.2402895425148 42.908172967806
184	30010 58 30561 30942 3 4 2 1.8742276726756 2.0762616712553 3.950489343931 7.8235918965471
185	30068 58 30561 30942 3 4 2 4.0623555906792 5.5148089091159 9.5771644997951 46.915850249187
186	30126 58 30561 30942 3 4 2 2.0047561864485 2.1110498053906 4.1158059918391 8.4755786479434
187	30184 58 30561 30942 3 4 2 4.5080870578861 5.4459812646589 9.9540683225451 49.981560856496
188	30242 58 30561 30942 3 4 2 1.9130274228193 2.0319200729253 3.9449474957446 7.7883731032152
189	30300 57 30561 30942 3 4 2 4.321193580944 5.1507733644609 9.4719669454049 45.203180216031

