version 2
run General-0-20250607-11:20:04-31308
attr configname General
attr datetime 20250607-11:20:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 31308
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 1000
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUControlApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.netFile "\"./erlangen.net.xml\""
param *.rsu[*].appl.routeFile "\"./erlangen.rou.xml\""
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 4000m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleControlApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 13 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 14 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 15 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 16 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 17 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 18 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 19 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 20 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 23 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 24 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 25 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 26 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 27 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 28 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 29 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 30 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 33 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 34 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 35 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 36 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 37 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 38 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 39 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 40 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 43 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 44 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 45 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 46 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 47 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 48 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 49 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 50 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 53 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 54 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 55 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 56 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 57 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 58 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 59 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 60 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 63 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 64 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 65 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 66 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 67 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 69 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 70 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 71 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 72 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 74 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 75 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 76 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 77 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 79 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 80 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 81 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 82 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 84 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 85 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 86 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 87 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 89 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 90 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 91 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 92 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[29].veinsmobility speed ETV
vector 94 RSUExampleScenario.node[30].veinsmobility speed ETV
vector 95 RSUExampleScenario.node[31].veinsmobility speed ETV
vector 96 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 97 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 98 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 99 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 100 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 101 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 102 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 103 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 104 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 105 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 106 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 107 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 108 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 109 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 110 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 111 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 112 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 113 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 114 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 115 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 116 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 117 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 118 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 119 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 120 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 121 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 122 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 123 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 124 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 125 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 126 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 127 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 128 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 129 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 130 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 131 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 132 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 133 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 134 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 135 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 136 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 137 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 138 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 139 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 140 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 141 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 142 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 143 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 144 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 145 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 146 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 147 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 148 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 149 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 150 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 151 RSUExampleScenario.node[27].veinsmobility co2emission ETV
vector 152 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 153 RSUExampleScenario.node[28].veinsmobility co2emission ETV
vector 154 RSUExampleScenario.node[29].veinsmobility acceleration ETV
vector 155 RSUExampleScenario.node[29].veinsmobility co2emission ETV
vector 156 RSUExampleScenario.node[30].veinsmobility acceleration ETV
vector 157 RSUExampleScenario.node[30].veinsmobility co2emission ETV
vector 158 RSUExampleScenario.node[31].veinsmobility acceleration ETV
vector 159 RSUExampleScenario.node[31].veinsmobility co2emission ETV
117	21962	3	4.109785552469
117	22283	4	5.1313207499829
117	44635	5	6.0690653614544
117	60428	6	7.072312018455
117	66967	7	8.1162945178704
117	67288	8	10.054628265954
117	74191	9	2.3421502343948
117	91667	10	1.9636677783187
117	114191	11	2.1090589927147
117	116030	12	2.28798190768
117	123174	13	2.1123684778365
117	124477	14	2.5553931410231
117	146863	15	1.9387255350532
117	163059	16	2.124188740701
116	21962	3	1.8729821536224
116	22283	4	1.8982198549621
116	44635	5	1.8762643282046
116	60428	6	1.8777303640777
116	66967	7	1.883374154137
116	67288	8	2.0876621491369
116	74191	9	0.033572764576348
116	91667	10	-0.065228563835845
116	114191	11	-0.025700913420877
116	116030	12	0.021413946629036
116	123174	13	-0.024720320312772
116	124477	14	0.090355703525711
116	146863	15	-0.071613116697408
116	163059	16	-0.021481188558973
74	15436	2	4.0918091744229
74	21962	3	5.9647913280453
74	22283	4	7.8630111830074
74	44635	5	9.739275511212
74	60428	6	11.61700587529
74	66967	7	13.500380029427
74	67288	8	15.588042178564
74	74191	9	15.62161494314
74	91667	10	15.556386379304
74	114191	11	15.530685465883
74	116030	12	15.552099412512
74	123174	13	15.527379092199
74	124477	14	15.617734795725
74	146863	15	15.546121679028
74	163059	16	15.524640490469
21	3	1	1108.4082326574
21	15436	2	1105.1777659438
21	21962	3	1100.0631449911
21	22283	4	1093.0449700363
21	44635	5	1084.1258590511
21	60428	6	1073.3720639005
21	66967	7	1060.736888594
21	67288	8	1046.134377838
21	74191	9	1030.6465765406
21	91667	10	1017.7771063992
21	114191	11	1006.5793864925
21	116030	12	995.56126578142
21	123174	13	984.56894136826
21	124477	14	973.55592034043
21	146863	15	962.55366181978
21	163059	16	951.55471226796
20	3	1	1129.8
20	15436	2	1129.8
20	21962	3	1129.8
20	22283	4	1129.8
20	44635	5	1129.8
20	60428	6	1129.8
20	66967	7	1129.8
20	67288	8	1129.8
20	74191	9	1130.7876896815
20	91667	10	1139.405731149
20	114191	11	1150.2106135075
20	116030	12	1161.2287342186
20	123174	13	1172.2210586317
20	124477	14	1183.2340796596
20	146863	15	1194.2363381802
20	163059	16	1205.235287732
145	21962	3	4.1726615517224
145	22283	4	5.3009953271189
145	44635	5	6.5917632934727
145	60428	6	7.0520645107721
145	66967	7	0.973
145	67288	8	0.973
145	74191	9	3.4288391372791
145	91667	10	2.2838090057133
145	114191	11	1.5685710000113
145	116030	12	1.5853868437438
145	123174	13	5.1461772064094
145	124477	14	7.1012217702118
145	146863	15	6.9387459658826
145	163059	16	1.8466516097759
145	169938	17	1.9254946050133
145	171332	18	1.9089168327947
145	178919	19	1.7930236076373
145	195701	20	2.0714755949497
144	21962	3	1.9445026849164
144	22283	4	1.984703754806
144	44635	5	2.0533705179603
144	60428	6	1.8417642949685
144	66967	7	-0.81813808197544
144	67288	8	-4.435767622711
144	74191	9	1.0498232192663
144	91667	10	0.38803085123066
144	114191	11	0.014334336165339
144	116030	12	0.022266080295667
144	123174	13	1.5253234805982
144	124477	14	1.923162970487
144	146863	15	1.5910743696445
144	163059	16	-0.029794567802455
144	169938	17	-0.0044927416811689
144	171332	18	-0.0095048884092837
144	178919	19	-0.045323555222712
144	195701	20	0.042534355653915
88	15436	2	3.9444516137408
88	21962	3	5.8889542986572
88	22283	4	7.8736580534631
88	44635	5	9.9270285714234
88	60428	6	11.768792866392
88	66967	7	10.950654784416
88	67288	8	6.5148871617054
88	74191	9	7.5647103809717
88	91667	10	7.9527412322023
88	114191	11	7.9670755683677
88	116030	12	7.9893416486633
88	123174	13	9.5146651292615
88	124477	14	11.437828099749
88	146863	15	13.028902469393
88	163059	16	12.999107901591
88	169938	17	12.994615159909
88	171332	18	12.9851102715
88	178919	19	12.939786716277
88	195701	20	12.982321071931
49	3	1	1420.2
49	15436	2	1423.4
49	21962	3	1423.4
49	22283	4	1423.4
49	44635	5	1423.4
49	60428	6	1423.4
49	66967	7	1423.4
49	67288	8	1423.4
49	74191	9	1423.6891003402
49	91667	10	1426.6419356456
49	114191	11	1433.6539261593
49	116030	12	1440.8487882974
49	123174	13	1447.1952074809
49	124477	14	1454.6557081849
49	146863	15	1463.4665300569
49	163059	16	1472.6552665628
49	169938	17	1481.8473940853
49	171332	18	1491.037986623
49	178919	19	1500.2308269369
49	195701	20	1509.4154641872
48	3	1	1208.433899013
48	15436	2	1205.2768028171
48	21962	3	1200.2640357088
48	22283	4	1193.3086440743
48	44635	5	1184.2726065503
48	60428	6	1173.3311388724
48	66967	7	1161.2232390836
48	67288	8	1152.6897751596
48	74191	9	1146.144712709
48	91667	10	1139.0124234955
48	114191	11	1136.0755233338
48	116030	12	1139.0029856577
48	123174	13	1144.9252074809
48	124477	14	1152.3857081849
48	146863	15	1161.1965300569
48	163059	16	1170.3852665628
48	169938	17	1179.5773940853
48	171332	18	1188.767986623
48	178919	19	1197.9608269369
48	195701	20	1207.1454641872
0	3	1	608.43874147068
0	15436	2	605.29051320509
0	21962	3	600.11767306844
0	22283	4	593.04097555207
0	44635	5	584.0280122103
0	60428	6	573.06981568671
0	66967	7	560.00745960581
0	67288	8	547.70856272483
0	74191	9	539.88174794187
0	91667	10	533.0026065439
0	114191	11	529.8
0	116030	12	529.8
0	123174	13	526.6
0	124477	14	526.6
0	146863	15	526.6
0	163059	16	526.6
0	169938	17	526.6
0	171332	18	526.6
0	178919	19	526.6
0	195701	20	526.6
0	216829	21	526.6
1	3	1	1020.2
1	15436	2	1020.2
1	21962	3	1020.2
1	22283	4	1020.2
1	44635	5	1020.2
1	60428	6	1020.2
1	66967	7	1020.2
1	67288	8	1020.2
1	74191	9	1020.2
1	91667	10	1019.8575152206
1	114191	11	1014.0124857833
1	116030	12	1005.6287802817
1	123174	13	995.15536944597
1	124477	14	982.74440386984
1	146863	15	968.41118563716
1	163059	16	952.96384509752
1	169938	17	937.53514363466
1	171332	18	922.08936402974
1	178919	19	906.64908873371
1	195701	20	891.20458820726
1	216829	21	875.75625686961
2	3	1	908.42928870254
2	15436	2	905.28741515706
2	21962	3	900.16572364479
2	22283	4	893.16326776984
2	44635	5	884.13457765631
2	60428	6	873.13359979057
2	66967	7	861.00747429244
2	67288	8	852.56412406906
2	74191	9	846.07726284526
2	91667	10	838.0375712028
2	114191	11	831.24590738498
2	116030	12	829.8
2	123174	13	829.8
2	124477	14	829.8
2	146863	15	829.8
2	163059	16	829.8
2	169938	17	829.8
2	171332	18	829.8
2	178919	19	829.8
2	195701	20	829.8
2	216829	21	829.8
3	3	1	1120.2
3	15436	2	1120.2
3	21962	3	1120.2
3	22283	4	1120.2
3	44635	5	1120.2
3	60428	6	1120.2
3	66967	7	1120.2
3	67288	8	1120.2
3	74191	9	1120.028629608
3	91667	10	1118.1533761072
3	114191	11	1110.962455586
3	116030	12	1099.6191392063
3	123174	13	1086.8291968489
3	124477	14	1072.4699224569
3	146863	15	1057.9797568573
3	163059	16	1043.471892582
3	169938	17	1028.9750016265
3	171332	18	1014.4795734096
3	178919	19	999.98919800876
3	195701	20	985.48583895329
3	216829	21	970.98343328941
4	3	1	653.46234627634
4	15436	2	656.63305450106
4	21962	3	661.78994025709
4	22283	4	668.94371572643
4	44635	5	677.98847282376
4	60428	6	689.04325879727
4	66967	7	702.05605596233
4	67288	8	716.28175860048
4	74191	9	730.53220307096
4	91667	10	744.78230951009
4	114191	11	759.02962354171
4	116030	12	771.78170241759
4	123174	13	784.28270241759
4	124477	14	796.38411635793
4	146863	15	804.67486021205
4	163059	16	811.39304236598
4	169938	17	814.02065161361
4	171332	18	809.6257667269
4	178919	19	802.17452707173
4	195701	20	793.3930074052
4	216829	21	784.55351236081
5	3	1	1229.8
5	15436	2	1229.8
5	21962	3	1229.8
5	22283	4	1226.6
5	44635	5	1226.6
5	60428	6	1226.6
5	66967	7	1226.6
5	67288	8	1226.6
5	74191	9	1226.6
5	91667	10	1226.6
5	114191	11	1226.6
5	116030	12	1226.6
5	123174	13	1226.6
5	124477	14	1226.6
5	146863	15	1226.0999945002
5	163059	16	1222.8940882293
5	169938	17	1214.9082583765
5	171332	18	1207.3557667269
5	178919	19	1199.9045270717
5	195701	20	1191.1230074052
5	216829	21	1182.2835123608
6	3	1	1025.2323838722
6	15436	2	1026.6557447657
6	21962	3	1028.95840778
6	22283	4	1032.0922397678
6	44635	5	1036.076521383
6	60428	6	1040.967077065
6	66967	7	1049.5987822309
6	67288	8	1055.8693487087
6	74191	9	1062.1432766048
6	91667	10	1068.4260461404
6	114191	11	1074.7050343536
6	116030	12	1080.9762039598
6	123174	13	1087.2556537218
6	124477	14	1093.5221423055
6	146863	15	1099.7984067753
6	163059	16	1106.0723457401
6	169938	17	1112.3457855786
6	171332	18	1118.6202592073
6	178919	19	1125.4534484925
6	195701	20	1135.1235214018
6	216829	21	1145.0987541494
7	3	1	1236.1947677444
7	15436	2	1239.0414895314
7	21962	3	1243.6468155601
7	22283	4	1249.9144795356
7	44635	5	1257.883042766
7	60428	6	1267.66415413
7	66967	7	1277.7775644618
7	67288	8	1290.3186974174
7	74191	9	1302.8665532095
7	91667	10	1315.4320922807
7	114191	11	1327.9900687072
7	116030	12	1340.5324079196
7	123174	13	1353.0913074435
7	124477	14	1365.6242846111
7	146863	15	1378.1768135506
7	163059	16	1390.7246914803
7	169938	17	1403.2715711572
7	171332	18	1415.8205184146
7	178919	19	1427.8700190727
7	195701	20	1437.6702277771
7	216829	21	1447.3687541494
8	3	1	1326.6790777393
8	15436	2	1328.1042935149
8	21962	3	1330.4269366867
8	22283	4	1333.6202038426
8	44635	5	1337.6501451725
8	60428	6	1342.55605048
8	66967	7	1347.992200491
8	67288	8	1353.4519260783
8	74191	9	1358.9020896519
8	91667	10	1364.3709466866
8	114191	11	1369.8268940078
8	116030	12	1375.2974565617
8	123174	13	1380.7522045037
8	124477	14	1386.1997943932
8	146863	15	1391.6634620221
8	163059	16	1397.1153829477
8	169938	17	1402.5766477397
8	171332	18	1408.0318850195
8	178919	19	1413.4856155449
8	195701	20	1417.9977112391
8	216829	21	1419.965188788
9	3	1	1139.0981554786
9	15436	2	1141.9485870297
9	21962	3	1146.5938733734
9	22283	4	1152.9804076851
9	44635	5	1161.0402903449
9	60428	6	1170.85210096
9	66967	7	1181.7244009819
9	67288	8	1192.6438521566
9	74191	9	1203.5441793039
9	91667	10	1214.4818933731
9	114191	11	1225.3937880156
9	116030	12	1236.3349131234
9	123174	13	1247.2444090073
9	124477	14	1258.1395887864
9	146863	15	1269.0669240442
9	163059	16	1279.9707658953
9	169938	17	1290.8932954794
9	171332	18	1301.8037700391
9	178919	19	1312.7112310898
9	195701	20	1323.7751696755
9	216829	21	1335.5170521138
10	3	1	1641.708066442
10	15436	2	1643.9589477748
10	21962	3	1647.6443990406
10	22283	4	1652.7179718305
10	44635	5	1659.1546990576
10	60428	6	1666.9182840228
10	66967	7	1675.9750250293
10	67288	8	1686.3848018979
10	74191	9	1695.7122719209
10	91667	10	1701.8684981074
10	114191	11	1706.4871493284
10	116030	12	1707.5807219707
10	123174	13	1700.5165503278
10	124477	14	1691.7187926095
10	146863	15	1680.9152790542
10	163059	16	1667.9404059277
10	169938	17	1653.7295531153
10	171332	18	1643.1930053806
10	178919	19	1636.0865910137
10	195701	20	1627.8004762417
10	216829	21	1623.5250531874
11	3	1	1248.498066442
11	15436	2	1250.7489477748
11	21962	3	1254.4343990406
11	22283	4	1259.5079718305
11	44635	5	1265.9446990576
11	60428	6	1273.7082840228
11	66967	7	1282.7650250293
11	67288	8	1293.1748018979
11	74191	9	1302.5022719209
11	91667	10	1308.6584981074
11	114191	11	1313.438850105
11	116030	12	1319.2487368758
11	123174	13	1323.4
11	124477	14	1323.4
11	146863	15	1323.4
11	163059	16	1323.4
11	169938	17	1323.4
11	171332	18	1323.4
11	178919	19	1323.4
11	195701	20	1325.559714255
11	216829	21	1334.5246276885
12	3	1	1833.8182035103
12	15436	2	1836.0102134529
12	21962	3	1839.5341207809
12	22283	4	1844.4300822278
12	44635	5	1850.7156294907
12	60428	6	1858.4982015042
12	66967	7	1867.4981058054
12	67288	8	1876.7394832424
12	74191	9	1885.9893738171
12	91667	10	1895.2350696527
12	114191	11	1902.8032129732
12	116030	12	1907.30603931
12	123174	13	1907.6075947707
12	124477	14	1901.9178716112
12	146863	15	1894.8463871396
12	163059	16	1885.7494937634
12	169938	17	1874.7656647216
12	171332	18	1862.1133568525
12	178919	19	1849.056436435
12	195701	20	1835.9813481197
12	216829	21	1822.9341247418
13	3	1	1240.6082035103
13	15436	2	1242.8002134529
13	21962	3	1246.3241207809
13	22283	4	1251.2200822278
13	44635	5	1257.5056294907
13	60428	6	1265.2882015042
13	66967	7	1274.2881058054
13	67288	8	1283.5294832424
13	74191	9	1292.7793738171
13	91667	10	1302.0250696527
13	114191	11	1309.5932129732
13	116030	12	1314.465564438
13	123174	13	1319.2288622009
13	124477	14	1320.2
13	146863	15	1320.2
13	163059	16	1320.2
13	169938	17	1320.2
13	171332	18	1320.2
13	178919	19	1320.2
13	195701	20	1320.2
13	216829	21	1320.2
14	3	1	793.68425913429
14	15436	2	787.6058802625
14	21962	3	779.50536929469
14	22283	4	769.5530632936
14	44635	5	759.0103050246
14	60428	6	748.45043790604
14	66967	7	737.88356325282
14	67288	8	727.32518357378
14	74191	9	716.75724550678
14	91667	10	706.20084802841
14	114191	11	695.65417064378
14	116030	12	685.10789178123
14	123174	13	674.5394624518
14	124477	14	663.99799216853
14	146863	15	654.50090341859
14	163059	16	648.2041558296
14	169938	17	640.37047657224
14	171332	18	631.97539102175
14	178919	19	624.8754371201
14	195701	20	620.2
14	216829	21	620.2
15	3	1	1220.2
15	15436	2	1223.4
15	21962	3	1223.4
15	22283	4	1223.4
15	44635	5	1223.4
15	60428	6	1223.4
15	66967	7	1223.4
15	67288	8	1223.4
15	74191	9	1223.4
15	91667	10	1223.4
15	114191	11	1223.4
15	116030	12	1223.4
15	123174	13	1223.4
15	124477	14	1223.4
15	146863	15	1223.4
15	163059	16	1223.4
15	169938	17	1223.8958988106
15	171332	18	1225.614191716
15	178919	19	1230.2013121607
15	195701	20	1238.7012184718
15	216829	21	1248.7482508476
16	3	1	1308.3982634569
16	15436	2	1305.2458442845
16	21962	3	1300.1295018289
16	22283	4	1292.9778619393
16	44635	5	1283.8590992582
16	60428	6	1272.6081736894
16	66967	7	1259.2862606708
16	67288	8	1246.9178666062
16	74191	9	1238.9596576644
16	91667	10	1234.3926051213
16	114191	11	1235.6998097438
16	116030	12	1240.5097039782
16	123174	13	1247.4142747749
16	124477	14	1256.5206386196
16	146863	15	1267.5560146237
16	163059	16	1280.5917042889
16	169938	17	1294.7903169752
16	171332	18	1305.5482974473
16	178919	19	1312.2322779194
16	195701	20	1319.8051467131
16	216829	21	1325.9471909733
17	3	1	1120.2
17	15436	2	1123.4
17	21962	3	1123.4
17	22283	4	1123.4
17	44635	5	1123.4
17	60428	6	1123.4
17	66967	7	1123.4
17	67288	8	1123.4
17	74191	9	1123.4
17	91667	10	1124.0715965858
17	114191	11	1126.6
17	116030	12	1126.6
17	123174	13	1126.6
17	124477	14	1126.6
17	146863	15	1126.6
17	163059	16	1126.6
17	169938	17	1126.6
17	171332	18	1126.6
17	178919	19	1126.6
17	195701	20	1125.8564076124
17	216829	21	1119.169663187
18	3	1	1341.6067530957
18	15436	2	1344.7548281147
18	21962	3	1349.8960094089
18	22283	4	1356.8701435105
18	44635	5	1365.5809778722
18	60428	6	1376.1696905214
18	66967	7	1388.7252975201
18	67288	8	1403.3296677093
18	74191	9	1419.8393483873
18	91667	10	1437.3613469423
18	114191	11	1454.8947714039
18	116030	12	1472.4178782681
18	123174	13	1489.9755455462
18	124477	14	1506.0670458859
18	146863	15	1517.7002744265
18	163059	16	1523.4330214813
18	169938	17	1527.2628647497
18	171332	18	1531.3099320368
18	178919	19	1536.1517635491
18	195701	20	1541.8573351014
18	216829	21	1548.3929693214
19	3	1	929.8
19	15436	2	929.8
19	21962	3	929.8
19	22283	4	929.8
19	44635	5	929.8
19	60428	6	929.8
19	66967	7	929.8
19	67288	8	929.8
19	74191	9	929.8
19	91667	10	929.8
19	114191	11	929.8
19	116030	12	929.8
19	123174	13	929.8
19	124477	14	929.8
19	146863	15	930.40974926394
19	163059	16	934.6853542314
19	169938	17	940.38799189584
19	171332	18	948.3498640737
19	178919	19	958.03352709828
19	195701	20	969.44467020272
19	216829	21	982.51593864272
22	3	1	941.72956012162
22	15436	2	943.96689444037
22	21962	3	947.60112601721
22	22283	4	952.59195298868
22	44635	5	958.83146191562
22	60428	6	966.45061273012
22	66967	7	977.7106336316
22	67288	8	986.94819075454
22	74191	9	996.18219621653
22	91667	10	1005.4297896466
22	114191	11	1015.1824798342
22	116030	12	1023.794223351
22	123174	13	1029.8521846203
22	124477	14	1035.6878150386
22	146863	15	1041.5245182165
22	163059	16	1047.3612158391
22	169938	17	1053.1980064708
22	171332	18	1059.0341369129
22	178919	19	1064.8824261698
22	195701	20	1070.7136022204
22	216829	21	1076.5649386839
23	3	1	1148.5195601216
23	15436	2	1150.7568944404
23	21962	3	1154.3911260172
23	22283	4	1159.3819529887
23	44635	5	1165.6214619156
23	60428	6	1173.2406127301
23	66967	7	1179.9806336316
23	67288	8	1189.2181907545
23	74191	9	1198.4521962165
23	91667	10	1207.6997896466
23	114191	11	1216.6502900572
23	116030	12	1226.6355859047
23	123174	13	1238.2843692406
23	124477	14	1249.9556300773
23	146863	15	1261.629036433
23	163059	16	1273.3024316782
23	169938	17	1284.9760129417
23	171332	18	1296.6482738257
23	178919	19	1308.3448523396
23	195701	20	1320.0072044407
23	216829	21	1331.7098773677
24	3	1	1229.8
24	15436	2	1229.8
24	21962	3	1229.8
24	22283	4	1226.6
24	44635	5	1226.6
24	60428	6	1226.6
24	66967	7	1226.6
24	67288	8	1226.6
24	74191	9	1226.6
24	91667	10	1226.6
24	114191	11	1226.6
24	116030	12	1226.6
24	123174	13	1226.6
24	124477	14	1226.6
24	146863	15	1226.6
24	163059	16	1226.6
24	169938	17	1226.6
24	171332	18	1225.0053778288
24	178919	19	1223.4
24	195701	20	1223.4
24	216829	21	1223.4
25	3	1	1308.4463504907
25	15436	2	1305.2382234285
25	21962	3	1299.9026525944
25	22283	4	1292.4641038991
25	44635	5	1282.8377350682
25	60428	6	1271.274380636
25	66967	7	1258.4433705979
25	67288	8	1245.5805827962
25	74191	9	1232.6756330632
25	91667	10	1219.7924349734
25	114191	11	1206.8911765806
25	116030	12	1193.9959636815
25	123174	13	1181.117012685
25	124477	14	1168.2493758898
25	146863	15	1155.3805197588
25	163059	16	1143.9113338062
25	169938	17	1136.7433159561
25	171332	18	1133.8026889144
25	178919	19	1136.5988189722
25	195701	20	1141.8084736317
25	216829	21	1149.0439395084
26	3	1	946.62074518136
26	15436	2	949.48518048986
26	21962	3	953.93663683955
26	22283	4	958.61465012917
26	44635	5	966.50647864447
26	60428	6	976.21677860316
26	66967	7	987.62911957157
26	67288	8	999.81915255462
26	74191	9	1012.0215128571
26	91667	10	1024.2312984546
26	114191	11	1036.4314897707
26	116030	12	1048.6218505781
26	123174	13	1060.8352073213
26	124477	14	1073.0465277712
26	146863	15	1085.2475074196
26	163059	16	1096.7291128801
26	169938	17	1104.5478965202
26	171332	18	1110.9083274966
26	178919	19	1115.7084223901
26	195701	20	1113.4395830703
26	216829	21	1106.3529971985
27	3	1	519.55462740932
27	15436	2	518.12240975507
27	21962	3	515.89668158022
27	22283	4	509.98267493541
27	44635	5	506.03676067776
27	60428	6	501.18161069842
27	66967	7	495.47544021421
27	67288	8	489.38042372269
27	74191	9	483.27924357147
27	91667	10	477.17435077272
27	114191	11	471.07425511464
27	116030	12	464.97907471097
27	123174	13	458.87239633933
27	124477	14	452.76673611438
27	146863	15	446.66624629022
27	163059	16	440.92544355994
27	169938	17	437.01605173991
27	171332	18	433.21508048006
27	178919	19	426.53623132092
27	195701	20	418.8329353932
27	216829	21	413.88649859925
28	3	1	1220.2
28	15436	2	1220.2
28	21962	3	1220.2
28	22283	4	1220.2
28	44635	5	1220.2
28	60428	6	1220.2
28	66967	7	1220.2
28	67288	8	1220.2
28	74191	9	1220.2
28	91667	10	1220.2
28	114191	11	1220.2
28	116030	12	1220.2
28	123174	13	1220.2
28	124477	14	1220.2
28	146863	15	1220.2
28	163059	16	1220.2
28	169938	17	1220.2
28	171332	18	1220.2
28	178919	19	1220.2
28	195701	20	1220.2
28	216829	21	1220.2
29	3	1	231.1451969846
29	15436	2	234.40596108134
29	21962	3	239.46314716796
29	22283	4	246.31738295241
29	44635	5	255.01106359637
29	60428	6	265.54954173309
29	66967	7	277.95829639654
29	67288	8	292.09607399318
29	74191	9	306.43816755408
29	91667	10	320.7909718125
29	114191	11	335.14653398049
29	116030	12	349.48930940842
29	123174	13	363.84751160598
29	124477	14	378.21044173965
29	146863	15	392.55555793373
29	163059	16	406.926273072
29	169938	17	421.27872447679
29	171332	18	435.64260251872
29	178919	19	450.02064942929
29	195701	20	464.35610310562
29	216829	21	478.70714944293
30	3	1	929.8
30	15436	2	929.8
30	21962	3	929.8
30	22283	4	929.8
30	44635	5	929.8
30	60428	6	929.8
30	66967	7	929.8
30	67288	8	930.112799029
30	74191	9	932.2320450192
30	91667	10	940.66959776568
30	114191	11	952.36440908159
30	116030	12	966.18312327073
30	123174	13	980.56944243091
30	124477	14	994.95493713549
30	146863	15	1009.3592677783
30	163059	16	1023.7471348842
30	169938	17	1038.1465302169
30	171332	18	1052.5455296371
30	178919	19	1066.9438459727
30	195701	20	1081.3488957474
30	216829	21	1095.5113455097
31	3	1	1105.4949120752
31	15436	2	1099.2456914001
31	21962	3	1091.1635721702
31	22283	4	1081.1973180006
31	44635	5	1069.3516374125
31	60428	6	1057.9056733824
31	66967	7	1050.7814314763
31	67288	8	1043.7084886988
31	74191	9	1034.8907065001
31	91667	10	1026.6
31	114191	11	1026.6
31	116030	12	1026.6
31	123174	13	1026.6
31	124477	14	1026.6
31	146863	15	1026.6
31	163059	16	1026.6
31	169938	17	1026.6
31	171332	18	1026.6
31	178919	19	1026.6
31	195701	20	1026.6
31	216829	21	1026.6
32	3	1	842.42909557046
32	15436	2	844.80018103981
32	21962	3	846.30983769922
32	22283	4	851.47947086428
32	44635	5	858.05533302481
32	60428	6	866.06308757262
32	66967	7	875.37939894772
32	67288	8	885.66122293327
32	74191	9	895.9732644906
32	91667	10	906.27569574293
32	114191	11	914.5337855918
32	116030	12	919.67069270486
32	123174	13	924.28292127964
32	124477	14	926.41615308309
32	146863	15	926.6
32	163059	16	926.6
32	169938	17	926.6
32	171332	18	926.6
32	178919	19	926.6
32	195701	20	926.6
32	216829	21	926.6
33	3	1	714.36090442954
33	15436	2	711.98981896019
33	21962	3	705.96016230078
33	22283	4	700.79052913572
33	44635	5	694.21466697519
33	60428	6	686.20691242738
33	66967	7	676.89060105228
33	67288	8	666.60877706673
33	74191	9	656.2967355094
33	91667	10	645.99430425707
33	114191	11	637.7362144082
33	116030	12	632.59930729514
33	123174	13	627.09768889693
33	124477	14	618.07947313122
33	146863	15	606.75510927256
33	163059	16	593.36650849603
33	169938	17	578.75418193835
33	171332	18	564.13335785767
33	178919	19	549.50858444814
33	195701	20	534.90582063861
33	216829	21	520.29751582196
34	3	1	1120.2
34	15436	2	1120.2
34	21962	3	1120.2
34	22283	4	1120.2
34	44635	5	1120.2
34	60428	6	1120.2
34	66967	7	1120.2
34	67288	8	1120.2
34	74191	9	1120.2
34	91667	10	1120.2
34	114191	11	1117.7357917591
34	116030	12	1111.2761302929
34	123174	13	1104.3070500251
34	124477	14	1097.2301400979
34	146863	15	1090.1778953199
34	163059	16	1083.1167122547
34	169938	17	1076.0555101211
34	171332	18	1068.9935290068
34	178919	19	1061.9318466045
34	195701	20	1054.8661393395
34	216829	21	1047.7908323011
35	3	1	641.52875051258
35	15436	2	644.46230429976
35	21962	3	649.31328360827
35	22283	4	656.10672815966
35	44635	5	664.83546663726
35	60428	6	674.8129568699
35	66967	7	684.80908889216
35	67288	8	694.80991305141
35	74191	9	704.80327002051
35	91667	10	714.81464433437
35	114191	11	724.14384729857
35	116030	12	731.74378234017
35	123174	13	738.90294997492
35	124477	14	745.97985990208
35	146863	15	753.03210468012
35	163059	16	760.0932877453
35	169938	17	767.15448987892
35	171332	18	774.21647099317
35	178919	19	781.27815339547
35	195701	20	788.34386066047
35	216829	21	795.41916769886
36	3	1	1230.431793666
36	15436	2	1231.837601278
36	21962	3	1234.1247316824
36	22283	4	1240.1895786617
36	44635	5	1244.3761023366
36	60428	6	1249.4341188336
36	66967	7	1255.2874715336
36	67288	8	1261.9295916761
36	74191	9	1268.7885619412
36	91667	10	1275.6467285168
36	114191	11	1282.4947434125
36	116030	12	1289.3484592857
36	123174	13	1296.1908083597
36	124477	14	1303.043049105
36	146863	15	1309.6786990496
36	163059	16	1314.6180284846
36	169938	17	1317.6446869438
36	171332	18	1321.4185444548
36	178919	19	1329.5437275099
36	195701	20	1339.1705597313
36	216829	21	1349.891110084
37	3	1	646.59327597271
37	15436	2	649.40473213269
37	21962	3	653.97873415769
37	22283	4	658.9580654951
37	44635	5	667.33063914912
37	60428	6	677.44609983969
37	66967	7	689.152142946
37	67288	8	702.43563168995
37	74191	9	716.15279614292
37	91667	10	729.86835330782
37	114191	11	743.5636082616
37	116030	12	757.2702645253
37	123174	13	770.95418847673
37	124477	14	784.65789465158
37	146863	15	797.9284437318
37	163059	16	807.80654372778
37	169938	17	813.85951818652
37	171332	18	820.01717014004
37	178919	19	823.42519893426
37	195701	20	819.70460272107
37	216829	21	814.34402427598
38	3	1	1141.7024797734
38	15436	2	1143.8762064286
38	21962	3	1147.4321065764
38	22283	4	1152.4881309406
38	44635	5	1158.8495784243
38	60428	6	1166.4602030547
38	66967	7	1175.3442956244
38	67288	8	1184.5127606509
38	74191	9	1193.6662375324
38	91667	10	1202.8248212462
38	114191	11	1211.9961740949
38	116030	12	1218.4436396185
38	123174	13	1220.0132404332
38	124477	14	1220.2
38	146863	15	1220.2
38	163059	16	1220.2
38	169938	17	1220.2
38	171332	18	1220.2
38	178919	19	1220.2
38	195701	20	1220.2
38	216829	21	1220.2
39	3	1	848.49247977337
39	15436	2	850.66620642858
39	21962	3	854.22210657635
39	22283	4	859.2781309406
39	44635	5	865.6395784243
39	60428	6	873.25020305471
39	66967	7	882.13429562442
39	67288	8	891.30276065086
39	74191	9	900.45623753239
39	91667	10	909.61482124618
39	114191	11	918.78617409489
39	116030	12	929.75946249502
39	123174	13	942.61101082887
39	124477	14	955.59400111866
39	146863	15	968.55561140627
39	163059	16	981.52649067508
39	169938	17	994.53013709962
39	171332	18	1007.5119635679
39	178919	19	1020.4756253568
39	195701	20	1033.4436128197
39	216829	21	1046.4052826012
40	3	1	939.02589810531
40	15436	2	940.39002290575
40	21962	3	942.6226435393
40	22283	4	945.70390305407
40	44635	5	949.71592997617
40	60428	6	954.57998374446
40	66967	7	957.46157137591
40	67288	8	964.16594402195
40	74191	9	971.4597515249
40	91667	10	978.76925845574
40	114191	11	986.08549755446
40	116030	12	993.40872604573
40	123174	13	1000.7258989156
40	124477	14	1008.0447112534
40	146863	15	1015.3591139319
40	163059	16	1022.6746277813
40	169938	17	1031.9508310054
40	171332	18	1044.0656341898
40	178919	19	1055.6462126253
40	195701	20	1067.2050004018
40	216829	21	1078.7831189323
41	3	1	1007.6882037894
41	15436	2	1004.9599541885
41	21962	3	1000.4947129214
41	22283	4	994.33219389186
41	44635	5	986.30814004767
41	60428	6	976.58003251107
41	66967	7	963.64685724817
41	67288	8	950.2381119561
41	74191	9	935.6504969502
41	91667	10	921.03148308852
41	114191	11	906.39900489108
41	116030	12	891.75254790855
41	123174	13	877.11820216886
41	124477	14	862.48057749317
41	146863	15	847.85177213624
41	163059	16	833.22074443749
41	169938	17	819.5367269523
41	171332	18	808.20436581018
41	178919	19	796.62378737465
41	195701	20	785.06499959823
41	216829	21	773.48688106768
42	3	1	1008.4590054334
42	15436	2	1005.3391721682
42	21962	3	1000.364642601
42	22283	4	993.36823615587
42	44635	5	984.35784623604
42	60428	6	973.26964731826
42	66967	7	961.03241248815
42	67288	8	948.79403459661
42	74191	9	936.57016594456
42	91667	10	924.32954467094
42	114191	11	912.10607557047
42	116030	12	899.8744629706
42	123174	13	887.64863024179
42	124477	14	875.41849133496
42	146863	15	863.24125500974
42	163059	16	853.89421283022
42	169938	17	847.69523945842
42	171332	18	842.38775695398
42	178919	19	842.47797703721
42	195701	20	846.29896988662
42	216829	21	851.4104766108
43	3	1	1120.2
43	15436	2	1120.2
43	21962	3	1120.2
43	22283	4	1120.2
43	44635	5	1120.2
43	60428	6	1120.2
43	66967	7	1120.2
43	67288	8	1120.2
43	74191	9	1120.2
43	91667	10	1120.2
43	114191	11	1120.2
43	116030	12	1120.2
43	123174	13	1120.2
43	124477	14	1120.2
43	146863	15	1120.2
43	163059	16	1120.2
43	169938	17	1120.2
43	171332	18	1119.2254244139
43	178919	19	1114.7363621238
43	195701	20	1110.4910301134
43	216829	21	1105.3795233892
44	3	1	1394.3816139447
44	15436	2	1388.8163651063
44	21962	3	1381.2454005872
44	22283	4	1371.6434504377
44	44635	5	1360.098485567
44	60428	6	1346.7169113531
44	66967	7	1332.8236872844
44	67288	8	1318.9152312844
44	74191	9	1305.024332839
44	91667	10	1291.1254630346
44	114191	11	1277.2069083974
44	116030	12	1263.7942574073
44	123174	13	1254.2346792597
44	124477	14	1247.6838043546
44	146863	15	1239.9059325241
44	163059	16	1236.1287669028
44	169938	17	1238.8576799445
44	171332	18	1245.0529156484
44	178919	19	1252.8014216847
44	195701	20	1261.9482338229
44	216829	21	1271.7819980792
45	3	1	1320.2
45	15436	2	1323.4
45	21962	3	1323.4
45	22283	4	1323.4
45	44635	5	1323.4
45	60428	6	1323.4
45	66967	7	1323.4
45	67288	8	1323.4
45	74191	9	1323.4
45	91667	10	1323.4
45	114191	11	1323.4
45	116030	12	1323.4
45	123174	13	1323.4
45	124477	14	1323.4
45	146863	15	1325.6194898711
45	163059	16	1332.8579348037
45	169938	17	1340.6035849064
45	171332	18	1347.3229156484
45	178919	19	1355.0714216847
45	195701	20	1364.2182338229
45	216829	21	1374.0519980792
46	3	1	629.8
46	15436	2	626.6
46	21962	3	626.6
46	22283	4	626.6
46	44635	5	626.6
46	60428	6	626.6
46	66967	7	626.6
46	67288	8	626.6
46	74191	9	626.6
46	91667	10	626.6
46	114191	11	625.64418898142
46	116030	12	623.61247172453
46	123174	13	623.4
46	124477	14	620.2
46	146863	15	620.2
46	163059	16	620.2
46	169938	17	620.2
46	171332	18	620.2
46	178919	19	620.2
46	195701	20	620.2
46	216829	21	620.2
47	3	1	1308.4501115212
47	15436	2	1305.285293667
47	21962	3	1300.2661323064
47	22283	4	1293.3121091575
47	44635	5	1284.4414484172
47	60428	6	1274.1762777417
47	66967	7	1263.8399163162
47	67288	8	1253.4968772978
47	74191	9	1243.5485860231
47	91667	10	1236.9395606218
47	114191	11	1234.1220944907
47	116030	12	1235.0812924132
47	123174	13	1238.4296335945
47	124477	14	1243.8698450274
47	146863	15	1251.2713014526
47	163059	16	1260.4434211663
47	169938	17	1270.7865389112
47	171332	18	1281.1258056493
47	178919	19	1291.4768701771
47	195701	20	1301.8203270632
47	216829	21	1311.1323758323
50	3	1	1029.8
50	15436	2	1029.8
50	21962	3	1029.8
50	22283	4	1029.8
50	44635	5	1029.8
50	60428	6	1029.8
50	66967	7	1029.8
50	67288	8	1029.8
50	74191	9	1029.8705202447
50	91667	10	1033.9012621728
50	114191	11	1041.3381859266
50	116030	12	1050.4854544189
50	123174	13	1061.3883136429
50	124477	14	1074.2024317742
50	146863	15	1088.8788456876
50	163059	16	1103.9238653614
50	169938	17	1118.9492289766
50	171332	18	1133.9871539974
50	178919	19	1149.0027210275
50	195701	20	1164.0224711465
50	216829	21	1179.0302955173
51	3	1	1196.5347013182
51	15436	2	1193.4288148204
51	21962	3	1188.45490129
51	22283	4	1181.5273111402
51	44635	5	1172.6617355945
51	60428	6	1162.0200773663
51	66967	7	1149.9400440015
51	67288	8	1141.153803248
51	74191	9	1134.9063582868
51	91667	10	1130.0141054039
51	114191	11	1129.8
51	116030	12	1129.8
51	123174	13	1129.8
51	124477	14	1129.8
51	146863	15	1129.8
51	163059	16	1129.8
51	169938	17	1129.8
51	171332	18	1129.8
51	178919	19	1129.8
51	195701	20	1129.8
51	216829	21	1129.8
52	3	1	629.8
52	15436	2	629.8
52	21962	3	629.8
52	22283	4	629.8
52	44635	5	629.8
52	60428	6	629.8
52	66967	7	629.8
52	67288	8	629.8
52	74191	9	629.8
52	91667	10	629.8
52	114191	11	629.8
52	116030	12	629.8
52	123174	13	629.8
52	124477	14	629.8
52	146863	15	629.8
52	163059	16	629.8
52	169938	17	629.99474704739
52	171332	18	634.01131590238
52	178919	19	642.41879127949
52	195701	20	652.68833980572
52	216829	21	664.51140111578
53	3	1	1003.1926399821
53	15436	2	999.91627520697
53	21962	3	994.69607888267
53	22283	4	987.52641236646
53	44635	5	978.50996941166
53	60428	6	967.36467991155
53	66967	7	954.28353445234
53	67288	8	940.77734827148
53	74191	9	927.28925532228
53	91667	10	913.77885855767
53	114191	11	900.28201799335
53	116030	12	886.77696728122
53	123174	13	873.26905558711
53	124477	14	859.73800065622
53	146863	15	847.57748759354
53	163059	16	839.79927522687
53	169938	17	832.66542687619
53	171332	18	825.86434204881
53	178919	19	821.66060436025
53	195701	20	816.52583009714
53	216829	21	810.61429944211
54	3	1	803.39587529542
54	15436	2	800.53744505403
54	21962	3	795.97242406252
54	22283	4	789.8230712758
54	44635	5	781.99905208382
54	60428	6	772.56817754439
54	66967	7	761.42597485461
54	67288	8	748.92016189283
54	74191	9	736.30926219407
54	91667	10	723.72069672088
54	114191	11	711.1206894195
54	116030	12	698.50079935056
54	123174	13	685.89374665875
54	124477	14	673.27620383569
54	146863	15	660.67690285952
54	163059	16	649.20598690656
54	169938	17	641.62048564455
54	171332	18	635.95431062989
54	178919	19	630.56330790144
54	195701	20	629.8
54	216829	21	626.6
55	3	1	930.43690216042
55	15436	2	931.86603424031
55	21962	3	934.14841211679
55	22283	4	937.22290986414
55	44635	5	941.13469216308
55	60428	6	945.84985545468
55	66967	7	951.42063310535
55	67288	8	957.67317627751
55	74191	9	963.97825976527
55	91667	10	970.27217678908
55	114191	11	976.57181439459
55	116030	12	982.88139280625
55	123174	13	989.1845529023
55	124477	14	995.49295775922
55	146863	15	1001.7922422226
55	163059	16	1007.5273669554
55	169938	17	1011.3198972186
55	171332	18	1014.020187529
55	178919	19	1013.0517718653
55	195701	20	1006.8593664783
55	216829	21	999.00490396087
56	3	1	529.8
56	15436	2	529.8
56	21962	3	529.8
56	22283	4	529.8
56	44635	5	529.8
56	60428	6	529.8
56	66967	7	529.8
56	67288	8	529.8
56	74191	9	529.8
56	91667	10	529.8
56	114191	11	529.8
56	116030	12	529.8
56	123174	13	529.8
56	124477	14	529.8
56	146863	15	529.8
56	163059	16	529.8
56	169938	17	529.8
56	171332	18	529.8
56	178919	19	529.8
56	195701	20	529.8
56	216829	21	529.8
57	3	1	1008.4449999972
57	15436	2	1005.3714581657
57	21962	3	1000.5037749064
57	22283	4	993.67578313396
57	44635	5	984.75273812707
57	60428	6	973.83219152772
57	66967	7	961.0124687484
57	67288	8	946.77224046721
57	74191	9	932.46215492249
57	91667	10	918.15373981204
57	114191	11	903.84004517788
57	116030	12	889.50014910934
57	123174	13	875.18852114968
57	124477	14	860.88779855857
57	146863	15	848.32634281187
57	163059	16	840.22242439457
57	169938	17	833.45585353706
57	171332	18	824.4780659763
57	178919	19	813.35451855275
57	195701	20	800.30091483212
57	216829	21	786.01029918467
58	3	1	541.57987827161
58	15436	2	544.82376526125
58	21962	3	549.90563430725
58	22283	4	556.94415735676
58	44635	5	566.04593092971
58	60428	6	577.12167764453
58	66967	7	590.13419817978
58	67288	8	602.3700655674
58	74191	9	610.1684377182
58	91667	10	617.270575823
58	114191	11	624.69816196004
58	116030	12	626.6
58	123174	13	626.6
58	124477	14	626.6
58	146863	15	626.6
58	163059	16	626.6
58	169938	17	626.6
58	171332	18	626.6
58	178919	19	626.20819389878
58	195701	20	622.1203190381
58	216829	21	616.97246987738
59	3	1	529.8
59	15436	2	526.6
59	21962	3	526.6
59	22283	4	526.6
59	44635	5	526.6
59	60428	6	526.6
59	66967	7	526.6
59	67288	8	526.6
59	74191	9	526.6
59	91667	10	526.21848916814
59	114191	11	521.76973006659
59	116030	12	512.39397268699
59	123174	13	501.14557885754
59	124477	14	487.9422418727
59	146863	15	473.42088158114
59	163059	16	458.85529647947
59	169938	17	444.8979835651
59	171332	18	434.91542212184
59	178919	19	427.94959040733
59	195701	20	420.23123261262
59	216829	21	410.18246987738
60	3	1	440.0813786459
60	15436	2	442.2279738076
60	21962	3	445.83670113763
60	22283	4	448.54416404287
60	44635	5	454.90812706338
60	60428	6	462.64463870513
60	66967	7	471.67583230446
60	67288	8	482.04440096669
60	74191	9	493.33188279965
60	91667	10	504.59727840434
60	114191	11	515.82906935402
60	116030	12	525.4382601035
60	123174	13	532.53386587739
60	124477	14	540.58912460346
60	146863	15	550.5933528703
60	163059	16	562.44064966425
60	169938	17	576.16000558736
60	171332	18	591.3474856774
60	178919	19	603.24118512344
60	195701	20	610.71549168104
60	216829	21	618.13104104288
61	3	1	616.7086213541
61	15436	2	614.5620261924
61	21962	3	610.95329886237
61	22283	4	603.72583595713
61	44635	5	597.36187293662
61	60428	6	589.62536129487
61	66967	7	580.59416769554
61	67288	8	570.22559903331
61	74191	9	558.93811720035
61	91667	10	547.67272159566
61	114191	11	536.88941372039
61	116030	12	529.85853832271
61	123174	13	527.12306947738
61	124477	14	526.6
61	146863	15	526.6
61	163059	16	526.6
61	169938	17	526.6
61	171332	18	526.6
61	178919	19	526.6
61	195701	20	526.6
61	216829	21	526.0955655653
62	3	1	453.43751616605
62	15436	2	456.48454212706
62	21962	3	461.63538207393
62	22283	4	468.71079384177
62	44635	5	477.66586694929
62	60428	6	488.44884371471
62	66967	7	500.53600000626
62	67288	8	509.09999853534
62	74191	9	515.71633254092
62	91667	10	523.66036262863
62	114191	11	526.6
62	116030	12	526.6
62	123174	13	526.6
62	124477	14	526.6
62	146863	15	529.8
62	163059	16	529.8
62	169938	17	529.8
62	171332	18	529.8
62	178919	19	529.8
62	195701	20	529.8
62	216829	21	529.8
63	3	1	829.8
63	15436	2	826.6
63	21962	3	826.6
63	22283	4	826.6
63	44635	5	826.6
63	60428	6	826.6
63	66967	7	826.6
63	67288	8	826.6
63	74191	9	826.44052392273
63	91667	10	823.49939561896
63	114191	11	813.66642013976
63	116030	12	801.69978764814
63	123174	13	787.91968654512
63	124477	14	772.37723386745
63	146863	15	759.901089244
63	163059	16	751.92441212026
63	169938	17	745.28937450375
63	171332	18	736.54384277969
63	178919	19	725.75747172479
63	195701	20	713.06519226796
63	216829	21	698.35205195423
64	15436	2	4.0772753175295
64	21962	3	6.0442611593025
64	22283	4	8.0181141440657
64	44635	5	9.8223289883782
64	60428	6	11.940010395638
64	66967	7	13.914920073516
64	67288	8	10.295606778212
64	74191	9	5.8059534527906
64	91667	10	7.2636284209593
64	114191	11	7.242434510979
64	116030	12	9.4138904579511
64	123174	13	11.291088352745
64	124477	14	13.254575466466
64	146863	15	15.286961409819
64	163059	16	15.420352396327
64	169938	17	15.376282382051
64	171332	18	15.449307089904
64	178919	19	15.433434600036
64	195701	20	15.419320737135
64	216829	21	15.475586824666
65	15436	2	4.0059263462998
65	21962	3	6.0119396577874
65	22283	4	7.8023853592067
65	44635	5	9.883165187019
65	60428	6	11.964784105539
65	66967	7	10.910552954185
65	67288	8	6.4261474925728
65	74191	9	7.5264826926502
65	91667	10	9.1659548838932
65	114191	11	11.071244108813
65	116030	12	11.792695495777
65	123174	13	13.674455483286
65	124477	14	14.561605310516
65	146863	15	14.456722792479
65	163059	16	14.559802783652
65	169938	17	14.49364785286
65	171332	18	14.496946702044
65	178919	19	14.444669213294
65	195701	20	14.553817184972
65	216829	21	14.495371019674
66	15436	2	3.9860061362494
66	21962	3	6.0897314130646
66	22283	4	7.9704307687763
66	44635	5	9.915815639048
66	60428	6	11.933515295297
66	66967	7	13.906722971794
66	67288	8	14.23190286198
66	74191	9	14.303056089052
66	91667	10	14.225159774561
66	114191	11	14.237929586254
66	116030	12	12.501
66	123174	13	12.501
66	124477	14	10.827034850862
66	146863	15	6.3270348508616
66	163059	16	8.8477
66	169938	17	8.8477
66	171332	18	9.1077
66	178919	19	11.7077
66	195701	20	12.501
66	216829	21	12.501
67	15436	2	4.1087391728456
67	21962	3	5.9963133115498
67	22283	4	7.9211139566884
67	44635	5	9.8014082552553
67	60428	6	11.813434688646
67	66967	7	13.77172976266
67	67288	8	14.010947346111
67	74191	9	13.975789269294
67	91667	10	14.09691700284
67	114191	11	14.084241266037
67	116030	12	14.006920528825
67	123174	13	14.022354654508
67	124477	14	14.050388859625
67	146863	15	14.102085262505
67	163059	16	14.044416490627
67	169938	17	14.021842451092
67	171332	18	14.080969592448
67	178919	19	14.094605658731
67	195701	20	14.072673645656
67	216829	21	14.090085312467
68	15436	2	4.0581920730798
68	21962	3	6.1922997775125
68	22283	4	7.9481460539308
68	44635	5	9.9373373886976
68	60428	6	11.738773652449
68	66967	7	12.145187436809
68	67288	8	12.17198264623
68	74191	9	12.169495116879
68	91667	10	12.243303449481
68	114191	11	12.205291412141
68	116030	12	12.261213314469
68	123174	13	12.141176514634
68	124477	14	12.246663533308
68	146863	15	12.176289304736
68	163059	16	12.14061983853
68	169938	17	12.25768129554
68	171332	18	12.233982294937
68	178919	19	12.24466908052
68	195701	20	12.222062319146
68	216829	21	12.207189434978
69	15436	2	4.1491335755735
69	21962	3	6.1058326091533
69	22283	4	8.0597542704697
69	44635	5	9.8828163971132
69	60428	6	11.77739963214
69	66967	7	13.636295096943
69	67288	8	15.604131970809
69	74191	9	11.181141811533
69	91667	10	6.6815513969512
69	114191	11	7.2097707033733
69	116030	12	7.2252584950689
69	123174	13	7.6478976705268
69	124477	14	9.7459309531881
69	146863	15	11.727595424295
69	163059	16	13.933245127801
69	169938	17	13.010331076623
69	171332	18	8.5164143669295
69	178919	19	7.5664143669295
69	195701	20	9.5978353770722
69	216829	21	10.589891066835
70	15436	2	3.9544707769432
70	21962	3	5.9661772936067
70	22283	4	7.8434521699018
70	44635	5	9.8682269265034
70	60428	6	11.845461959843
70	66967	7	13.093225082415
70	67288	8	13.091800384616
70	74191	9	13.075980498688
70	91667	10	13.021826269398
70	114191	11	8.6926038558528
70	116030	12	5.8628591743057
70	123174	13	5.7994926841432
70	124477	14	5.964520976659
70	146863	15	7.9829153322583
70	163059	16	9.9470752889398
70	169938	17	11.801771944239
70	171332	18	13.124524314515
70	178919	19	13.061284208651
70	195701	20	13.038360140256
70	216829	21	13.038352821306
71	15436	2	6.9820567886438
71	21962	3	8.9329440980661
71	22283	4	10.599069369793
71	44635	5	10.573743198679
71	60428	6	10.612691658362
71	66967	7	10.540973570602
71	67288	8	10.529203771985
71	74191	9	10.597747181877
71	91667	10	10.532797681889
71	114191	11	10.529127089562
71	116030	12	10.52286288063
71	123174	13	10.573440011793
71	124477	14	10.521775593484
71	146863	15	7.6963255275288
71	163059	16	6.756747588994
71	169938	17	8.5551561582083
71	171332	18	8.6074884541048
71	178919	19	8.6219674983219
71	195701	20	9.151366601339
71	216829	21	10.528846055662
72	15436	2	3.9572520359362
72	21962	3	6.0670809588385
72	22283	4	7.9335113790528
72	44635	5	10.060862764508
72	60428	6	12.175340736954
72	66967	7	14.173574288393
72	67288	8	10.362055625773
72	74191	9	6.572566679142
72	91667	10	3.8048809688037
72	114191	11	3.7180970399628
72	116030	12	5.6691369364049
72	123174	13	7.9029216669255
72	124477	14	10.015258370336
72	146863	15	11.905983426057
72	163059	16	13.921138490209
72	169938	17	13.232980472062
72	171332	18	8.7329804720618
72	178919	19	6.3629804720618
72	195701	20	8.5923918807488
72	216829	21	9.7451119605563
73	15436	2	3.9793318004404
73	21962	3	5.9281332699197
73	22283	4	7.8414562295737
73	44635	5	9.5585071480354
73	60428	6	11.469328168175
73	66967	7	13.485985937075
73	67288	8	15.544383430715
73	74191	9	17.386473546332
73	91667	10	17.521786631199
73	114191	11	17.577161418293
73	116030	12	17.55557044019
73	123174	13	17.488093721716
73	124477	14	14.160021875673
73	146863	15	9.674836156307
73	163059	16	5.8903562499064
73	169938	17	7.7777302729999
73	171332	18	9.7820410958826
73	178919	19	11.637730599766
73	195701	20	13.654471538003
73	216829	21	15.475489704514
75	15436	2	4.0354242860583
75	21962	3	5.9589900263689
75	22283	4	7.8717049084661
75	44635	5	9.6417131258139
75	60428	6	11.818598564643
75	66967	7	13.04038702068
75	67288	8	13.086261176345
75	74191	9	13.026141536151
75	91667	10	13.126380144298
75	114191	11	13.081656261304
75	116030	12	13.065249722587
75	123174	13	13.125932879389
75	124477	14	13.027838166811
75	146863	15	13.12362070185
75	163059	16	13.060543913945
75	169938	17	13.006057355663
75	171332	18	13.043351778641
75	178919	19	13.076334624201
75	195701	20	13.088625243559
75	216829	21	13.106363594594
76	15436	2	4.1462787963665
76	21962	3	6.3950527521648
76	22283	4	8.3882446389628
76	44635	5	10.589059989968
76	60428	6	12.367832676343
76	66967	7	12.868463319314
76	67288	8	12.815794730621
76	74191	9	12.882120660387
76	91667	10	12.900272735289
76	114191	11	12.906482093459
76	116030	12	12.930979383469
76	123174	13	12.84117998596
76	124477	14	12.835384090626
76	146863	15	12.900035304599
76	163059	16	9.5975365895997
76	169938	17	5.201435
76	171332	18	3.401435
76	178919	19	4.0495596207631
76	195701	20	6.0965356311155
76	216829	21	8.1016526286373
77	15436	2	4.0223714623906
77	21962	3	5.8099665198711
77	22283	4	7.7092750653837
77	44635	5	9.7650995948983
77	60428	6	11.785591316549
77	66967	7	13.614337513219
77	67288	8	13.64319838024
77	74191	9	13.611102829331
77	91667	10	13.681117156625
77	114191	11	13.599859558726
77	116030	12	13.642275646259
77	123174	13	13.607257309398
77	124477	14	13.695332401169
77	146863	15	13.598027835183
77	163059	16	11.184212793123
77	169938	17	6.7422395281727
77	171332	18	8.4841759305313
77	178919	19	8.5928441619931
77	195701	20	8.6081827341334
77	216829	21	9.276864494452
78	15436	2	4.1402637931638
78	21962	3	5.8789796815094
78	22283	4	7.6715873335934
78	44635	5	9.5097205312926
78	60428	6	11.342087821693
78	66967	7	13.283840509316
78	67288	8	14.362610169484
78	74191	9	14.315197271132
78	91667	10	14.305512144538
78	114191	11	14.388506285763
78	116030	12	14.378937231741
78	123174	13	14.409166047404
78	124477	14	14.319423709917
78	146863	15	14.307449510668
78	163059	16	14.291640552995
78	169938	17	14.406413678825
78	171332	18	14.328656033862
78	178919	19	14.39386690703
78	195701	20	14.356543342795
78	216829	21	14.375440681289
79	15436	2	7.1185442845221
79	21962	3	8.8542425928265
79	22283	4	10.834513606569
79	44635	5	12.633589588057
79	60428	6	9.5273117662207
79	66967	7	5.741962465391
79	67288	8	8.0338688629991
79	74191	9	9.9359908207119
79	91667	10	10.461624608635
79	114191	11	12.707998774098
79	116030	12	14.359639693671
79	123174	13	14.366099941765
79	124477	14	14.330839795193
79	146863	15	14.337349948745
79	163059	16	14.443680878002
79	169938	17	14.448964413192
79	171332	18	14.440763866394
79	178919	19	14.361271735178
79	195701	20	14.423780538104
79	216829	21	13.282686115791
80	15436	2	4.292120039142
80	21962	3	6.1919193159023
80	22283	4	8.1922313479872
80	44635	5	10.299518301331
80	60428	6	12.198580471904
80	66967	7	13.971308391986
80	67288	8	14.661591637814
80	74191	9	14.578343898376
80	91667	10	14.151783011178
80	114191	11	9.6627914905466
80	116030	12	5.8857366357389
80	123174	13	8.2265474877501
80	124477	14	10.211349245747
80	146863	15	12.253875896672
80	163059	16	14.409016434592
80	169938	17	14.616295114745
80	171332	18	14.61348828002
80	178919	19	14.675849057857
80	195701	20	14.635868849933
80	216829	21	14.579997727353
81	15436	2	3.7277329877671
81	21962	3	5.7139583461964
81	22283	4	7.6986679081572
81	44635	5	9.6113750008796
81	60428	6	9.9620829594882
81	66967	7	9.9967531589351
81	67288	8	10.016942332913
81	74191	9	9.9995868439648
81	91667	10	10.050308725131
81	114191	11	10.034993210929
81	116030	12	10.004017965873
81	123174	13	10.000664640796
81	124477	14	9.9919568722976
81	146863	15	9.9576246631962
81	163059	16	10.008834241638
81	169938	17	9.9486438317203
81	171332	18	9.9829820584298
81	178919	19	9.9786465799904
81	195701	20	10.027241128711
81	216829	21	9.9510362505309
82	15436	2	4.068015635966
82	21962	3	5.9708404379316
82	22283	4	8.1283270286211
82	44635	5	10.321196189344
82	60428	6	12.12069951172
82	66967	7	13.910034642923
82	67288	8	15.379434874053
82	74191	9	15.266332092713
82	91667	10	15.328657914418
82	114191	11	15.3794121872
82	116030	12	15.279080109279
82	123174	13	15.279444679878
82	124477	14	15.374640920108
82	146863	15	13.513052010107
82	163059	16	9.0296877654073
82	169938	17	5.9496877654073
82	171332	18	8.2005726572116
82	178919	19	10.094310532789
82	195701	20	11.02349294679
82	216829	21	12.878337661382
83	15436	2	3.9353988274582
83	21962	3	5.9412043456057
83	22283	4	8.0767361466539
83	44635	5	9.7759025015891
83	60428	6	11.629065096415
83	66967	7	13.008338769184
83	67288	8	12.957452188538
83	74191	9	12.943950863726
83	91667	10	12.907349115716
83	114191	11	12.944574891633
83	116030	12	12.932896873987
83	123174	13	12.970433083793
83	124477	14	12.914600045873
83	146863	15	12.966718368101
83	163059	16	12.967301549575
83	169938	17	13.014836326715
83	171332	18	13.029515900865
83	178919	19	12.976338857174
83	195701	20	12.952312652705
83	216829	21	12.925166581994
84	15436	2	3.9409642170835
84	21962	3	5.8167683132714
84	22283	4	7.832790949638
84	44635	5	9.8620757711958
84	60428	6	11.746983253532
84	66967	7	13.829709444269
84	67288	8	15.92379614223
84	74191	9	16.350738568943
84	91667	10	16.395233283741
84	114191	11	16.330764511523
84	116030	12	16.383503681006
84	123174	13	16.353335591424
84	124477	14	16.339977112486
84	146863	15	16.327864298555
84	163059	16	16.375763256684
84	169938	17	16.316696745974
84	171332	18	16.353176609959
84	178919	19	16.337752195668
84	195701	20	16.389855325184
84	216829	21	16.377577544657
85	15436	2	4.0348821161805
85	21962	3	5.8684812721099
85	22283	4	7.9130268720958
85	44635	5	9.8975293987479
85	60428	6	12.142909273477
85	66967	7	12.274167404253
85	67288	8	12.277221722847
85	74191	9	12.169950809099
85	91667	10	12.169051510013
85	114191	11	12.254074644094
85	116030	12	12.195306138391
85	123174	13	12.277466757157
85	124477	14	12.195558429965
85	146863	15	11.760498477814
85	163059	16	7.3319722147459
85	169938	17	5.991978
85	171332	18	5.4988899464909
85	178919	19	5.4593421046975
85	195701	20	6.251403318588
85	216829	21	8.1468552588209
86	15436	2	6.5003052939288
86	21962	3	8.4528802591609
86	22283	4	10.512892976508
86	44635	5	12.324498101536
86	60428	6	13.917729657563
86	66967	7	13.929428795724
86	67288	8	13.870325058178
86	74191	9	13.888464394678
86	91667	10	13.855329841292
86	114191	11	13.902147215734
86	116030	12	12.03457814757
86	123174	13	7.5345781475701
86	124477	14	7.2950020869472
86	146863	15	8.5786049663188
86	163059	16	8.5548250812181
86	169938	17	8.5560077174153
86	171332	18	9.9946061735443
86	178919	19	11.781658835325
86	195701	20	13.928023588207
86	216829	21	13.868812302764
87	15436	2	4.0739965503668
87	21962	3	5.8113337573298
87	22283	4	7.7886839825944
87	44635	5	9.6990042218804
87	60428	6	10.346361200328
87	66967	7	10.280214359956
87	67288	8	10.40582700304
87	74191	9	8.7057746325323
87	91667	10	4.9739015545068
87	114191	11	2.6773530570112
87	116030	12	2.700421403411
87	123174	13	4.2840960845069
87	124477	14	6.3976182114027
87	146863	15	8.1503090877828
87	163059	16	10.0446832735
87	169938	17	10.332336365585
87	171332	18	10.360431624344
87	178919	19	10.314284151693
87	195701	20	10.319866824185
87	216829	21	7.5402422522852
89	15436	2	3.9341955267307
89	21962	3	5.7938007495687
89	22283	4	7.8088324004663
89	44635	5	9.6958405758808
89	60428	6	11.413459092013
89	66967	7	11.246507469929
89	67288	8	6.7673655478633
89	74191	9	6.9528458757393
89	91667	10	7.0131548701084
89	114191	11	8.2444880718735
89	116030	12	9.943400397489
89	123174	13	11.76930793737
89	124477	14	13.760374197021
89	146863	15	14.95858306285
89	163059	16	15.052129486639
89	169938	17	15.018559031791
89	171332	18	15.073434624618
89	178919	19	15.002540053418
89	195701	20	14.985205803725
89	216829	21	14.966532347973
90	15436	2	4.2028833847593
90	21962	3	6.1479720306589
90	22283	4	8.0413623076824
90	44635	5	9.9136224500632
90	60428	6	12.102758327865
90	66967	7	13.450510681387
90	67288	8	13.475702426665
90	74191	9	13.487060605221
90	91667	10	13.57293485778
90	114191	11	13.4834914005
90	116030	12	13.507032663835
90	123174	13	13.468384325133
90	124477	14	13.543965785973
90	146863	15	10.252995800256
90	163059	16	5.7540786322912
90	169938	17	8.1671264545021
90	171332	18	8.2404495785357
90	178919	19	10.341337709298
90	195701	20	12.333840708199
90	216829	21	13.56862948984
91	15436	2	4.1475341022671
91	21962	3	5.9125562571693
91	22283	4	7.659850164671
91	44635	5	9.5944666427891
91	60428	6	11.299389857499
91	66967	7	13.323789366137
91	67288	8	14.108169799781
91	74191	9	14.120627298156
91	91667	10	14.102853774755
91	114191	11	14.069445601854
91	116030	12	14.129089326373
91	123174	13	14.107074251988
91	124477	14	14.157749467036
91	146863	15	14.074494164023
91	163059	16	10.948488300044
91	169938	17	6.4760475720894
91	171332	18	6.2595440680777
91	178919	19	6.292104819432
91	195701	20	6.7243450413841
91	216829	21	8.6947761787135
92	15436	2	3.8945559100624
92	21962	3	5.7452184506463
92	22283	4	7.7983915432011
92	44635	5	9.8896943075865
92	60428	6	11.746560185433
92	66967	7	13.758821860019
92	67288	8	14.293231257775
92	74191	9	14.311395820975
92	91667	10	14.275693911365
92	114191	11	14.304477757975
92	116030	12	14.344142560917
92	123174	13	14.296466748261
92	124477	14	14.296027237433
92	146863	15	10.573643345044
92	163059	16	6.0840015363202
92	169938	17	7.7803591252768
92	171332	18	9.9747689124451
92	178919	19	11.9667178418
92	195701	20	13.907332398421
92	216829	21	14.294732670505
93	15436	2	4.0910539485528
93	21962	3	5.7772628908618
93	22283	4	7.9983585701174
93	44635	5	9.9861336512784
93	60428	6	11.95296885762
93	66967	7	13.930663008298
93	67288	8	10.241858131954
93	74191	9	5.7768737084555
93	91667	10	8.0417860949223
93	114191	11	9.7361671655317
93	116030	12	10.053310946922
93	123174	13	12.123293401228
93	124477	14	14.072687159969
93	146863	15	14.579133625464
93	163059	16	14.545949863238
93	169938	17	12.438235468045
93	171332	18	7.9732214994264
93	178919	19	7.7240792671359
93	195701	20	9.6826546987123
93	216829	21	11.647433377716
94	15436	2	4.0062434990116
94	21962	3	5.997898440102
94	22283	4	7.9154877135827
94	44635	5	9.8703115845838
94	60428	6	11.815405473716
94	66967	7	13.598043911023
94	67288	8	15.652778637427
94	74191	9	15.974458443521
94	91667	10	15.916354552972
94	114191	11	14.390920163925
94	116030	12	9.9267193488515
94	123174	13	6.8467193488515
94	124477	14	9.0317500628107
94	146863	15	10.891263951221
94	163059	16	12.624558825863
94	169938	17	14.642185790461
94	171332	18	14.368699446036
94	178919	19	9.8686994460357
94	195701	20	6.0947112986369
94	216829	21	8.409004724982
95	15436	2	3.9893178586375
95	21962	3	6.0407599515996
95	22283	4	7.8910863141638
95	44635	5	9.8186247834183
95	60428	6	11.682955699027
95	66967	7	11.0203898066
95	67288	8	6.5626505177875
95	74191	9	7.6134286755983
95	91667	10	9.500763709823
95	114191	11	10.917088620951
95	116030	12	12.805193253559
95	123174	13	14.655809114223
95	124477	14	14.951085456752
95	146863	15	10.451677123737
95	163059	16	5.9516771237372
95	169938	17	7.6075856853632
95	171332	18	9.7399527241529
95	178919	19	11.593000603927
95	195701	20	13.652301925589
95	216829	21	15.650676452099
96	21962	3	1.966985841773
96	22283	4	1.9738529847632
96	44635	5	1.8042148443125
96	60428	6	2.1176814072602
96	66967	7	1.974909677878
96	67288	8	-3.6193132953048
96	74191	9	-4.4896533254211
96	91667	10	1.4576749681687
96	114191	11	-0.021193909980356
96	116030	12	2.1714559469721
96	123174	13	1.8771978947939
96	124477	14	1.9634871137212
96	146863	15	2.0323859433527
96	163059	16	0.13339098650801
96	169938	17	-0.044070014276075
96	171332	18	0.073024707853328
96	178919	19	-0.015872489868197
96	195701	20	-0.014113862900995
96	216829	21	0.056266087531112
97	21962	3	4.2872170979281
97	22283	4	5.3586192538899
97	44635	5	5.9422746970004
97	60428	6	7.9369529708112
97	66967	7	8.6530011684976
97	67288	8	0.973
97	74191	9	0.973
97	91667	10	4.047510151842
97	114191	11	1.4574761029933
97	116030	12	6.5676806139026
97	123174	13	6.8958015538401
97	124477	14	8.2365857935641
97	146863	15	9.6650902556079
97	163059	16	2.6883308824743
97	169938	17	2.024277912653
97	171332	18	2.4678094171791
97	178919	19	2.1350661753898
97	195701	20	2.1400436443285
97	216829	21	2.4087777133132
98	21962	3	2.0060133114876
98	22283	4	1.7904457014194
98	44635	5	2.0807798278122
98	60428	6	2.0816189185204
98	66967	7	-1.0542311513544
98	67288	8	-4.4844054616121
98	74191	9	1.1003352000774
98	91667	10	1.639472191243
98	114191	11	1.9052892249194
98	116030	12	0.72145138696482
98	123174	13	1.8817599875084
98	124477	14	0.88714982723007
98	146863	15	-0.10488251803676
98	163059	16	0.103079991173
98	169938	17	-0.066154930791818
98	171332	18	0.0032988491840662
98	178919	19	-0.052277488750406
98	195701	20	0.10914797167759
98	216829	21	-0.058446165297646
99	21962	3	4.326556631885
99	22283	4	4.8969749896736
99	44635	5	6.6320330029449
99	60428	6	7.8477857746424
99	66967	7	0.973
99	67288	8	0.973
99	74191	9	3.5083427368667
99	91667	10	5.244890430813
99	114191	11	6.8530729063376
99	116030	12	3.8807728129032
99	123174	13	8.2072906070569
99	124477	14	5.2110017708633
99	146863	15	1.7210886590848
99	163059	16	2.4591910945075
99	169938	17	1.8593550395887
99	171332	18	2.1023088009397
99	178919	19	1.9032411009269
99	195701	20	2.4796854055503
99	216829	21	1.8864407027887
100	21962	3	2.1037252768152
100	22283	4	1.8806993557117
100	44635	5	1.9453848702717
100	60428	6	2.017699656249
100	66967	7	1.9732076764968
100	67288	8	0.32517989018625
100	74191	9	0.071153227072209
100	91667	10	-0.077896314491518
100	114191	11	0.012769811693579
100	116030	12	-1.7369295862543
100	123174	13	0
100	124477	14	-1.6739651491384
100	146863	15	-4.5
100	163059	16	2.5206651491384
100	169938	17	0
100	171332	18	0.26
100	178919	19	2.6
100	195701	20	0.7933
100	216829	21	0
101	21962	3	4.5121115583492
101	22283	4	5.1538551878278
101	44635	5	6.3273130855779
101	60428	6	7.6455230852262
101	66967	7	8.6425604089942
101	67288	8	3.1781719263174
101	74191	9	2.3155553960284
101	91667	10	1.79508842078
101	114191	11	2.1072878820139
101	116030	12	0.973
101	123174	13	1.8935190460643
101	124477	14	0.973
101	146863	15	0.973
101	163059	16	6.9755993974766
101	169938	17	1.600795938829
101	171332	18	2.1898348371244
101	178919	19	9.1590717921302
101	195701	20	4.2835264813643
101	216829	21	1.8935190460643
102	21962	3	1.8875741387042
102	22283	4	1.9248006451386
102	44635	5	1.8802942985669
102	60428	6	2.0120264333906
102	66967	7	1.9582950740145
102	67288	8	0.23921758345055
102	74191	9	-0.035158076817169
102	91667	10	0.12112773354631
102	114191	11	-0.012675736802629
102	116030	12	-0.07732073721243
102	123174	13	0.015434125682804
102	124477	14	0.028034205117729
102	146863	15	0.051696402879898
102	163059	16	-0.057668771878816
102	169938	17	-0.022574039534666
102	171332	18	0.059127141356003
102	178919	19	0.013636066282634
102	195701	20	-0.021932013074403
102	216829	21	0.017411666810514
103	21962	3	4.1469343432351
103	22283	4	5.2124493200639
103	44635	5	6.1113209113807
103	60428	6	7.5604957902799
103	66967	7	8.5151932460531
103	67288	8	2.8477221151076
103	74191	9	1.9179486852946
103	91667	10	2.4603380173603
103	114191	11	2.0044896370732
103	116030	12	1.7785484670284
103	123174	13	2.0933001437586
103	124477	14	2.1389531772926
103	146863	15	2.2250534458166
103	163059	16	1.8482188659218
103	169938	17	1.964805994101
103	171332	18	2.2478260380586
103	178919	19	2.0949040815884
103	195701	20	1.9719387572832
103	216829	21	2.1072432218932
104	21962	3	2.1341077044327
104	22283	4	1.7558462764183
104	44635	5	1.9891913347668
104	60428	6	1.8014362637512
104	66967	7	0.4064137843604
104	67288	8	0.026795209420378
104	74191	9	-0.0024875293509101
104	91667	10	0.073808332602495
104	114191	11	-0.038012037340087
104	116030	12	0.055921902328265
104	123174	13	-0.12003679983551
104	124477	14	0.10548701867461
104	146863	15	-0.070374228572474
104	163059	16	-0.035669466205873
104	169938	17	0.11706145700999
104	171332	18	-0.02369900060352
104	178919	19	0.010686785583385
104	195701	20	-0.022606761374046
104	216829	21	-0.014872884168289
105	21962	3	4.6154744391949
105	22283	4	4.9031319399221
105	44635	5	6.4439412516456
105	60428	6	6.9220527658505
105	66967	7	3.0509481776847
105	67288	8	1.9423717596402
105	74191	9	1.8562517498077
105	91667	10	2.0879370682485
105	114191	11	1.7549361561542
105	116030	12	2.037011174132
105	123174	13	1.5097911269642
105	124477	14	2.1817964798358
105	146863	15	1.6576418882877
105	163059	16	1.7566071220933
105	169938	17	2.2172585036574
105	171332	18	1.7994450646819
105	178919	19	1.9018144840594
105	195701	20	1.8016613860972
105	216829	21	1.8231625311663
106	21962	3	1.9566990335798
106	22283	4	1.9539216613164
106	44635	5	1.8230621266435
106	60428	6	1.8945832350268
106	66967	7	1.8588954648026
106	67288	8	1.9678368738666
106	74191	9	-4.4229901592766
106	91667	10	-4.4995904145814
106	114191	11	0.52821930642208
106	116030	12	0.015487791695632
106	123174	13	0.42263917545788
106	124477	14	2.0980332826613
106	146863	15	1.9816644711071
106	163059	16	2.2056497035059
106	169938	17	-0.92291405117812
106	171332	18	-4.4939167096935
106	178919	19	-0.95
106	195701	20	2.0314210101427
106	216829	21	0.99205568976254
107	21962	3	4.304867520998
107	22283	4	5.3424672722291
107	44635	5	6.0180104387754
107	60428	6	7.2065493678335
107	66967	7	8.1110310644408
107	67288	8	9.6139698274302
107	74191	9	0.973
107	91667	10	0.973
107	114191	11	2.4102300942715
107	116030	12	1.520359554297
107	123174	13	2.2992428357457
107	124477	14	6.5934550746121
107	146863	15	7.4256221469226
107	163059	16	9.4383963849976
107	169938	17	0.973
107	171332	18	0.973
107	178919	19	0.973
107	195701	20	6.3535111346723
107	216829	21	4.2624551530275
108	21962	3	2.0117065166635
108	22283	4	1.8772748762951
108	44635	5	2.0247747566015
108	60428	6	1.9772350333398
108	66967	7	1.2477631225714
108	67288	8	-0.0014246977982104
108	74191	9	-0.01581988592865
108	91667	10	-0.054154229289852
108	114191	11	-4.329222413545
108	116030	12	-2.8297446815472
108	123174	13	-0.063366490162443
108	124477	14	0.16502829251578
108	146863	15	2.0183943555993
108	163059	16	1.9641599566815
108	169938	17	1.854696655299
108	171332	18	1.3227523702758
108	178919	19	-0.063240105863661
108	195701	20	-0.022924068395513
108	216829	21	-7.3189497928894e-006
109	21962	3	4.3099563385805
109	22283	4	5.0815035348559
109	44635	5	6.4902239056201
109	60428	6	7.4794918494436
109	66967	7	5.8862469247805
109	67288	8	1.9443397563073
109	74191	9	1.89746778244
109	91667	10	1.7722032143323
109	114191	11	0.973
109	116030	12	0.973
109	123174	13	1.319221093324
109	124477	14	1.6545502933189
109	146863	15	5.4252452132048
109	163059	16	6.3893397226913
109	169938	17	7.1063456968343
109	171332	18	6.1358511793163
109	178919	19	1.7468513387818
109	195701	20	1.8716958037228
109	216829	21	1.9437051424895
110	21962	3	1.9508873094222
110	22283	4	1.666125271727
110	44635	5	-0.025326171114575
110	60428	6	0.038948459683452
110	66967	7	-0.0717180877598
110	67288	8	-0.01176979861688
110	74191	9	0.068543409891427
110	91667	10	-0.064949499987998
110	114191	11	-0.0036705923266709
110	116030	12	-0.0062642089324072
110	123174	13	0.050577131162864
110	124477	14	-0.051664418308064
110	146863	15	-2.8254500659557
110	163059	16	-0.93957793853479
110	169938	17	1.7984085692143
110	171332	18	0.052332295896486
110	178919	19	0.014479044217151
110	195701	20	0.52939910301706
110	216829	21	1.377479454323
111	21962	3	5.806722652494
111	22283	4	5.9872047915691
111	44635	5	1.6647485316701
111	60428	6	1.8319935159544
111	66967	7	1.544502666327
111	67288	8	1.6958973636986
111	74191	9	1.9062536931283
111	91667	10	1.5611794190223
111	114191	11	1.7164434209743
111	116030	12	1.7093769919199
111	123174	13	1.8581430847048
111	124477	14	1.5941693335383
111	146863	15	0.973
111	163059	16	0.973
111	169938	17	5.2884900343074
111	171332	18	1.6926953701343
111	178919	19	1.6152191940492
111	195701	20	2.7898402739966
111	216829	21	5.2210232874792
112	21962	3	2.1098289229022
112	22283	4	1.8664304202143
112	44635	5	2.1273513854551
112	60428	6	2.1144779724465
112	66967	7	1.9982335514389
112	67288	8	-3.8115186626199
112	74191	9	-3.7894889466313
112	91667	10	-2.7676857103383
112	114191	11	-0.086783928840887
112	116030	12	1.9510398964421
112	123174	13	2.2337847305206
112	124477	14	2.1123367034108
112	146863	15	1.8907250557211
112	163059	16	2.0151550641516
112	169938	17	-0.68815801814727
112	171332	18	-4.5
112	178919	19	-2.37
112	195701	20	2.229411408687
112	216829	21	1.1527200798076
113	21962	3	4.5082277903388
113	22283	4	5.1074116792575
113	44635	5	6.8475325888678
113	60428	6	8.0684913665117
113	66967	7	8.8823955080037
113	67288	8	0.973
113	74191	9	0.973
113	91667	10	0.973
113	114191	11	1.2163455375533
113	116030	12	4.0659423677138
113	123174	13	5.7913094887614
113	124477	14	6.7844375364882
113	146863	15	7.2653895046449
113	163059	16	8.7916176980586
113	169938	17	0.973
113	171332	18	0.973
113	178919	19	0.973
113	195701	20	6.1996896526557
113	216829	21	4.372843802727
114	21962	3	1.9488014694792
114	22283	4	1.913322959654
114	44635	5	1.7170509184617
114	60428	6	1.9108210201398
114	66967	7	2.0166577689
114	67288	8	2.0583974936395
114	74191	9	1.842090115617
114	91667	10	0.13531308486763
114	114191	11	0.055374787093605
114	116030	12	-0.021590978102758
114	123174	13	-0.067476718474644
114	124477	14	-3.3280718460423
114	146863	15	-4.4851857193663
114	163059	16	-3.7844799064007
114	169938	17	1.8873740230935
114	171332	18	2.0043108228827
114	178919	19	1.8556895038835
114	195701	20	2.0167409382365
114	216829	21	1.8210181665118
115	21962	3	4.1994324458336
115	22283	4	5.1485935617629
115	44635	5	5.6071769922897
115	60428	6	7.0843717899198
115	66967	7	8.5415285715968
115	67288	8	9.9179933639027
115	74191	9	10.152859280445
115	91667	10	3.0235888562738
115	114191	11	2.6941660820832
115	116030	12	2.3653560992083
115	123174	13	2.1633194242087
115	124477	14	0.973
115	146863	15	0.973
115	163059	16	0.973
115	169938	17	5.0664180162432
115	171332	18	6.393461254915
115	178919	19	7.0216490608765
115	195701	20	8.6404152298272
115	216829	21	8.9905722988661
118	21962	3	1.9235657403106
118	22283	4	1.9127148820972
118	44635	5	1.7700082173478
118	60428	6	2.1768854388292
118	66967	7	1.2217884560373
118	67288	8	0.045874155664352
118	74191	9	-0.06011964019388
118	91667	10	0.10023860814748
118	114191	11	-0.044723882994148
118	116030	12	-0.016406538716984
118	123174	13	0.060683156801389
118	124477	14	-0.098094712577295
118	146863	15	0.095782535038888
118	163059	16	-0.063076787905302
118	169938	17	-0.054486558281351
118	171332	18	0.037294422977139
118	178919	19	0.032982845560182
118	195701	20	0.012290619357954
118	216829	21	0.017738351034932
119	21962	3	4.1794738377938
119	22283	4	5.1633646288264
119	44635	5	5.7708018515688
119	60428	6	8.0330136379038
119	66967	7	5.7836773541897
119	67288	8	2.0929820473582
119	74191	9	1.753830705089
119	91667	10	2.2692504476457
119	114191	11	1.8068639764519
119	116030	12	1.8946357709497
119	123174	13	2.1440689800417
119	124477	14	1.6347370857316
119	146863	15	2.2548252970215
119	163059	16	1.7473059696446
119	169938	17	1.7698665134664
119	171332	18	2.0614379666254
119	178919	19	2.0512970603248
119	195701	20	1.9872999251572
119	216829	21	2.0062588564773
120	21962	3	2.2487739557982
120	22283	4	1.993191886798
120	44635	5	2.2008153510047
120	60428	6	1.7787726863753
120	66967	7	0.50063064297088
120	67288	8	-0.052668588692322
120	74191	9	0.06632592976559
120	91667	10	0.018152074902318
120	114191	11	0.0062093581701639
120	116030	12	0.024497290009167
120	123174	13	-0.089799397508614
120	124477	14	-0.0057958953338684
120	146863	15	0.06465121397283
120	163059	16	-3.3024987149993
120	169938	17	-4.3961015895997
120	171332	18	-1.8
120	178919	19	0.64812462076312
120	195701	20	2.0469760103524
120	216829	21	2.0051169975218
121	21962	3	4.9084855645971
121	22283	4	5.598543560626
121	44635	5	7.3469010204064
121	60428	6	7.1832835317587
121	66967	7	3.4802381732238
121	67288	8	1.7600120057218
121	74191	9	2.1348336934715
121	91667	10	1.98706463942
121	114191	11	1.9505304889201
121	116030	12	2.0098738440033
121	123174	13	1.6471625342171
121	124477	14	1.9065939765634
121	146863	15	2.1316027660141
121	163059	16	0.973
121	169938	17	0.973
121	171332	18	0.973
121	178919	19	1.9440187447473
121	195701	20	4.4325798103784
121	216829	21	5.4649351988232
122	21962	3	1.7875950574805
122	22283	4	1.8993085455126
122	44635	5	2.0558245295146
122	60428	6	2.020491721651
122	66967	7	1.8287461966695
122	67288	8	0.028860867021001
122	74191	9	-0.032095550908707
122	91667	10	0.070014327294192
122	114191	11	-0.08125759789953
122	116030	12	0.042416087533347
122	123174	13	-0.035018336861393
122	124477	14	0.088075091771316
122	146863	15	-0.097304565985688
122	163059	16	-2.4138150420607
122	169938	17	-4.44197326495
122	171332	18	1.7419364023585
122	178919	19	0.10866823146186
122	195701	20	0.015338572140317
122	216829	21	0.66868176031858
123	21962	3	3.9113841411907
123	22283	4	5.0530143973736
123	44635	5	6.5052438937732
123	60428	6	7.5686212654172
123	66967	7	8.0000838293606
123	67288	8	2.0976390955666
123	74191	9	1.8942619369243
123	91667	10	2.2373826349309
123	114191	11	1.7320978816475
123	116030	12	2.1421072656775
123	123174	13	1.8843239545703
123	124477	14	2.2986572947861
123	146863	15	1.6793635964004
123	163059	16	0.973
123	169938	17	0.973
123	171332	18	5.1374062390608
123	178919	19	1.8081687638572
123	195701	20	1.6160057302192
123	216829	21	3.1262564621531
124	21962	3	1.7387158883456
124	22283	4	1.792607652084
124	44635	5	1.8381331976992
124	60428	6	1.8323672904004
124	66967	7	1.9417526876228
124	67288	8	1.0787696601685
124	74191	9	-0.047412898351903
124	91667	10	-0.0096851265942686
124	114191	11	0.082994141224772
124	116030	12	-0.0095690540224318
124	123174	13	0.03022881566314
124	124477	14	-0.089742337486241
124	146863	15	-0.011974199248943
124	163059	16	-0.015808957673142
124	169938	17	0.11477312583011
124	171332	18	-0.077757644962984
124	178919	19	0.065210873167961
124	195701	20	-0.037323564235122
124	216829	21	0.018897338493263
125	21962	3	3.875844564241
125	22283	4	4.8360534640312
125	44635	5	5.8609076906553
125	60428	6	6.800602311388
125	66967	7	8.1836930731494
125	67288	8	5.8105925531509
125	74191	9	1.9079895309466
125	91667	10	2.0371546585093
125	114191	11	2.3670763931814
125	116030	12	2.0451132727003
125	123174	13	2.1864399667018
125	124477	14	1.7623071254832
125	146863	15	2.0294605475975
125	163059	16	2.0146396791953
125	169938	17	2.4796620532063
125	171332	18	1.8044634022363
125	178919	19	2.3060611241752
125	195701	20	1.9467749057268
125	216829	21	2.1433736441194
126	21962	3	1.7356983083044
126	22283	4	1.9802710137423
126	44635	5	1.799075981488
126	60428	6	-3.1062778218361
126	66967	7	-3.7853493008297
126	67288	8	2.2919063976081
126	74191	9	1.9021219577128
126	91667	10	0.52563378792358
126	114191	11	2.2463741654623
126	116030	12	1.6516409195729
126	123174	13	0.006460248094518
126	124477	14	-0.035260146572254
126	146863	15	0.0065101535525169
126	163059	16	0.10633092925651
126	169938	17	0.0052835351903919
126	171332	18	-0.0082005467987614
126	178919	19	-0.07949213121552
126	195701	20	0.062508802926168
126	216829	21	-1.1410944223137
127	21962	3	5.3050124258472
127	22283	4	6.9208678006094
127	44635	5	7.3833564900053
127	60428	6	0.973
127	66967	7	0.973
127	67288	8	5.9829580728736
127	74191	9	6.2346998599715
127	91667	10	3.0456956108363
127	114191	11	8.792426707548
127	116030	12	7.7920273937772
127	123174	13	2.0992858303052
127	124477	14	1.951427083638
127	146863	15	2.0963854887279
127	163059	16	2.4552530690171
127	169938	17	2.1040816487141
127	171332	18	2.0562737829829
127	178919	19	1.8012824357264
127	195701	20	2.3003026807936
127	216829	21	0.973
128	21962	3	1.8997992767603
128	22283	4	2.0003120320849
128	44635	5	2.107286953344
128	60428	6	1.8990621705726
128	66967	7	1.7727279200824
128	67288	8	0.69028324582736
128	74191	9	-0.083247739437503
128	91667	10	-0.42656088719816
128	114191	11	-4.4889915206313
128	116030	12	-3.7770548548077
128	123174	13	2.3408108520112
128	124477	14	1.9848017579969
128	146863	15	2.0425266509247
128	163059	16	2.1551405379199
128	169938	17	0.20727868015383
128	171332	18	-0.002806834725197
128	178919	19	0.062360777836293
128	195701	20	-0.039980207923799
128	216829	21	-0.055871122579557
129	21962	3	4.2656090140466
129	22283	4	5.5052549327294
129	44635	5	6.9384532679481
129	60428	6	7.4491198919679
129	66967	7	8.0048344225993
129	67288	8	4.5475015881383
129	74191	9	1.8069965062069
129	91667	10	0.973
129	114191	11	0.973
129	116030	12	0.973
129	123174	13	6.1991664998318
129	124477	14	6.5854247427149
129	146863	15	7.9030623450772
129	163059	16	9.5653340414228
129	169938	17	2.8336941868807
129	171332	18	2.093362608981
129	178919	19	2.3305252205176
129	195701	20	1.9646341296238
129	216829	21	1.9033359208862
130	21962	3	1.9862253584294
130	22283	4	1.9847095619608
130	44635	5	1.9127070927224
130	60428	6	0.35070795860863
130	66967	7	0.034670199446847
130	67288	8	0.020189173978288
130	74191	9	-0.017355488948525
130	91667	10	0.050721881166101
130	114191	11	-0.01531551420223
130	116030	12	-0.030975245055743
130	123174	13	-0.0033533250773328
130	124477	14	-0.0087077684979882
130	146863	15	-0.034332209101413
130	163059	16	0.051209578441922
130	169938	17	-0.060190409917851
130	171332	18	0.034338226709515
130	178919	19	-0.0043354784394616
130	195701	20	0.048594548720867
130	216829	21	-0.076204878180288
131	21962	3	4.1380346242652
131	22283	4	5.2059242373381
131	44635	5	6.0861571006387
131	60428	6	2.5239043297572
131	66967	7	1.7680603513649
131	67288	8	1.7348048519601
131	74191	9	1.642922499489
131	91667	10	1.8114617441328
131	114191	11	1.6504005896196
131	116030	12	1.6104037691405
131	123174	13	1.6767473125612
131	124477	14	1.663199311222
131	146863	15	1.5991752795807
131	163059	16	1.8089742012853
131	169938	17	1.5365715666582
131	171332	18	1.7661014013245
131	178919	19	1.6727320803561
131	195701	20	1.8042818930508
131	216829	21	1.4983120184267
132	21962	3	1.9028248019656
132	22283	4	2.1574865906895
132	44635	5	2.1928691607225
132	60428	6	1.7995033223764
132	66967	7	1.7893351312028
132	67288	8	1.46940023113
132	74191	9	-0.11310278133955
132	91667	10	0.062325821705162
132	114191	11	0.050754272781779
132	116030	12	-0.1003320779209
132	123174	13	0.00036457059905004
132	124477	14	0.095196240229997
132	146863	15	-1.8615889100013
132	163059	16	-4.4833642446998
132	169938	17	-3.08
132	171332	18	2.2508848918043
132	178919	19	1.8937378755771
132	195701	20	0.92918241400127
132	216829	21	1.8548447145917
133	21962	3	4.155810318792
133	22283	4	5.7780796252508
133	44635	5	7.1640247930395
133	60428	6	7.1157073065555
133	66967	7	8.0280732379075
133	67288	8	7.6341955257007
133	74191	9	1.7590043586864
133	91667	10	2.4124236532558
133	114191	11	2.3760611433514
133	116030	12	1.8071209477337
133	123174	13	2.1779532245
133	124477	14	2.5401302654811
133	146863	15	0.973
133	163059	16	0.973
133	169938	17	0.973
133	171332	18	6.0050504239947
133	178919	19	6.2989175801546
133	195701	20	4.2340424989459
133	216829	21	7.685405667677
134	21962	3	2.0058055181475
134	22283	4	2.1355318010482
134	44635	5	1.6991663549351
134	60428	6	1.8531625948264
134	66967	7	1.3792736727688
134	67288	8	-0.050886580646038
134	74191	9	-0.01350132481195
134	91667	10	-0.036601748010144
134	114191	11	0.037225775916594
134	116030	12	-0.011678017645607
134	123174	13	0.037536209805403
134	124477	14	-0.055833037919365
134	146863	15	0.052118322227615
134	163059	16	0.00058318147435799
134	169938	17	0.047534777140246
134	171332	18	0.014679574149195
134	178919	19	-0.053177043690813
134	195701	20	-0.024026204468683
134	216829	21	-0.027146070711314
135	21962	3	4.2879496767689
135	22283	4	5.7050924651454
135	44635	5	5.671119184797
135	60428	6	7.0099487001312
135	66967	7	6.2649057325018
135	67288	8	1.7771317697474
135	74191	9	1.8926414915148
135	91667	10	1.8174423676838
135	114191	11	2.050948962907
135	116030	12	1.8973143170472
135	123174	13	2.0546019159757
135	124477	14	1.7582073371781
135	146863	15	2.0997847682099
135	163059	16	1.9387939191906
135	169938	17	2.0905841926367
135	171332	18	1.9889813234387
135	178919	19	1.77152836161
135	195701	20	1.8605526819036
135	216829	21	1.8484226032692
136	21962	3	1.8758040961879
136	22283	4	2.0160226363665
136	44635	5	2.0292848215578
136	60428	6	1.8849074823363
136	66967	7	2.0827261907374
136	67288	8	2.0940866979607
136	74191	9	0.42694242671316
136	91667	10	0.044494714797473
136	114191	11	-0.064468772218095
136	116030	12	0.052739169483537
136	123174	13	-0.030168089582585
136	124477	14	-0.013358478937295
136	146863	15	-0.012112813931893
136	163059	16	0.04789895812981
136	169938	17	-0.059066510710402
136	171332	18	0.036479863985441
136	178919	19	-0.015424414291044
136	195701	20	0.052103129515888
136	216829	21	-0.012277780526784
137	21962	3	4.0383613094731
137	22283	4	5.3378988435866
137	44635	5	6.497479028891
137	60428	6	7.1626356368549
137	66967	7	8.9631379465881
137	67288	8	10.287507226863
137	74191	9	3.9849554165625
137	91667	10	2.4838387148259
137	114191	11	2.0464045161341
137	116030	12	2.5148265297114
137	123174	13	2.1839974769169
137	124477	14	2.248656075916
137	146863	15	2.2521168485454
137	163059	16	2.4946770415247
137	169938	17	2.0661490375814
137	171332	18	2.4466464677653
137	178919	19	2.2402568903003
137	195701	20	2.5131740083239
137	216829	21	2.2574029983154
138	21962	3	1.8335991559294
138	22283	4	2.0445455999859
138	44635	5	1.9845025266521
138	60428	6	2.2453798747296
138	66967	7	0.13125813077581
138	67288	8	0.0030543185933496
138	74191	9	-0.10727091374807
138	91667	10	-0.00089929908514108
138	114191	11	0.085023134080695
138	116030	12	-0.058768505703194
138	123174	13	0.082160618766212
138	124477	14	-0.081908327192068
138	146863	15	-0.43505995215059
138	163059	16	-4.4285262630685
138	169938	17	-1.3399942147459
138	171332	18	-0.49308805350913
138	178919	19	-0.039547841793392
138	195701	20	0.79206121389056
138	216829	21	1.8954519402329
139	21962	3	4.0050323708982
139	22283	4	5.4365256627325
139	44635	5	6.4106678389168
139	60428	6	8.4321480432633
139	66967	7	2.2612011180475
139	67288	8	1.8822418548232
139	74191	9	1.5489668821627
139	91667	10	1.860870278536
139	114191	11	2.1222160317268
139	116030	12	1.6931293495884
139	123174	13	2.1163293095602
139	124477	14	1.6251374120124
139	146863	15	0.973
139	163059	16	0.973
139	169938	17	0.973
139	171332	18	0.973
139	178919	19	1.3363567093624
139	195701	20	2.6274464071866
139	216829	21	5.2744705242786
140	21962	3	1.952574965232
140	22283	4	2.0600127173471
140	44635	5	1.8116051250277
140	60428	6	1.5932315560276
140	66967	7	0.01169913816033
140	67288	8	-0.059103737545666
140	74191	9	0.018139336500317
140	91667	10	-0.033134553385899
140	114191	11	0.046817374441307
140	116030	12	-1.8675690681636
140	123174	13	-4.5
140	124477	14	-0.23957606062294
140	146863	15	1.2836028793716
140	163059	16	-0.023779885100668
140	169938	17	0.0011826361971909
140	171332	18	1.438598456129
140	178919	19	1.7870526617812
140	195701	20	2.1463647528811
140	216829	21	-0.059211285442579
141	21962	3	5.5512375127232
141	22283	4	6.9437395459992
141	44635	5	7.2583046670423
141	60428	6	7.3744103350142
141	66967	7	2.0709031578334
141	67288	8	1.8280444637826
141	74191	9	2.0881713641522
141	91667	10	1.9134506462046
141	114191	11	2.1857067983148
141	116030	12	0.973
141	123174	13	0.973
141	124477	14	0.973
141	146863	15	4.23592941061
141	163059	16	1.5314945121923
141	169938	17	1.5830414402684
141	171332	18	5.1495215073531
141	178919	19	6.9035432119954
141	195701	20	9.2360890560724
141	216829	21	1.8275529227396
142	21962	3	1.737337206963
142	22283	4	1.9773502252647
142	44635	5	1.9103202392859
142	60428	6	0.64735697844739
142	66967	7	-0.066146840371657
142	67288	8	0.12561264308402
142	74191	9	-1.7000523705078
142	91667	10	-3.7318730780255
142	114191	11	-2.2965484974956
142	116030	12	0.023068346399814
142	123174	13	1.5836746810959
142	124477	14	2.1135221268958
142	146863	15	1.7526908763801
142	163059	16	1.8943741857167
142	169938	17	0.28765309208592
142	171332	18	0.028095258758404
142	178919	19	-0.04614747265121
142	195701	20	0.0055826724926007
142	216829	21	-2.7796245719001
143	21962	3	3.8416642107634
143	22283	4	5.2410045775893
143	44635	5	6.1274628900783
143	60428	6	3.3255897697097
143	66967	7	1.5424009365593
143	67288	8	2.0310774614048
143	74191	9	0.973
143	91667	10	0.973
143	114191	11	0.973
143	116030	12	1.2571003892834
143	123174	13	2.9590204626343
143	124477	14	4.701493988249
143	146863	15	4.9958636380679
143	163059	16	6.2740199558608
143	169938	17	2.4266134953299
143	171332	18	1.7826693796663
143	178919	19	1.5942157878692
143	195701	20	1.7232451095721
143	216829	21	0.973
146	21962	3	1.859605222838
146	22283	4	2.0150316508976
146	44635	5	1.8870081754145
146	60428	6	1.7176185161318
146	66967	7	-0.16695162208383
146	67288	8	-4.4791419220654
146	74191	9	0.18548032787598
146	91667	10	0.060308994369116
146	114191	11	1.2313332017651
146	116030	12	1.6989123256155
146	123174	13	1.8259075398813
146	124477	14	1.991066259651
146	146863	15	1.1982088658285
146	163059	16	0.093546423788649
146	169938	17	-0.033570454847068
146	171332	18	0.054875592826866
146	178919	19	-0.070894571200478
146	195701	20	-0.017334249692505
146	216829	21	-0.018673455752431
147	21962	3	4.0040373373877
147	22283	4	5.3228314598843
147	44635	5	6.0712980798163
147	60428	6	6.5224904156653
147	66967	7	1.3314336427763
147	67288	8	0.973
147	74191	9	1.7872526940544
147	91667	10	1.5821119943582
147	114191	11	4.0060449557737
147	116030	12	5.751693478184
147	123174	13	7.0073616004946
147	124477	14	8.6173672768347
147	146863	15	6.460370457226
147	163059	16	2.4905008941736
147	169938	17	2.0259253566233
147	171332	18	2.3528691733087
147	178919	19	1.8893323927146
147	195701	20	2.0811419453212
147	216829	21	2.0743280649291
148	21962	3	1.9450886458997
148	22283	4	1.8933902770234
148	44635	5	1.8722601423808
148	60428	6	2.189135877802
148	66967	7	1.3477523535216
148	67288	8	0.025191745278427
148	74191	9	0.011358178555964
148	91667	10	0.085874252559153
148	114191	11	-0.089443457280286
148	116030	12	0.023541263334918
148	123174	13	-0.038648338702041
148	124477	14	0.075581460839603
148	146863	15	-3.2909699857167
148	163059	16	-4.4989171679647
148	169938	17	2.4130478222109
148	171332	18	0.073323124033557
148	178919	19	2.1008881307626
148	195701	20	1.9925029989006
148	216829	21	1.2347887816414
149	21962	3	4.3100075144597
149	22283	4	5.2152811035954
149	44635	5	6.1514109297966
149	60428	6	8.2427982057151
149	66967	7	6.3524866000527
149	67288	8	2.0679433814381
149	74191	9	2.0241679864092
149	91667	10	2.2766501255111
149	114191	11	1.6962490814204
149	116030	12	2.0658527342026
149	123174	13	1.8599605404583
149	124477	14	2.2395805922974
149	146863	15	0.973
149	163059	16	0.973
149	169938	17	6.3038544792869
149	171332	18	1.7048274718459
149	178919	19	6.9469957690055
149	195701	20	7.8009387840068
149	216829	21	6.0331297196275
150	21962	3	1.7650221549021
150	22283	4	1.7472939075017
150	44635	5	1.9346164781181
150	60428	6	1.7049232147099
150	66967	7	2.0243995086383
150	67288	8	0.78438043364345
150	74191	9	0.012457498374861
150	91667	10	-0.017773523400537
150	114191	11	-0.033408172901254
150	116030	12	0.059643724518828
150	123174	13	-0.022015074384399
150	124477	14	0.050675215048249
150	146863	15	-0.083255303013139
150	163059	16	-3.1260058639796
150	169938	17	-4.4724407279543
150	171332	18	-0.2165035040117
150	178919	19	0.032560751354322
150	195701	20	0.43224022195209
150	216829	21	1.9704311373294
151	21962	3	3.929341847043
151	22283	4	4.7465751894246
151	44635	5	6.1277755431547
151	60428	6	6.4311208765476
151	66967	7	8.4716559840118
151	67288	8	4.7169344594715
151	74191	9	2.0936694076549
151	91667	10	1.9890289164675
151	114191	11	1.932710338004
151	116030	12	2.2552452187981
151	123174	13	1.9750266900779
151	124477	14	2.2280278804175
151	146863	15	1.7641111641008
151	163059	16	0.973
151	169938	17	0.973
151	171332	18	0.973
151	178919	19	1.4859184978103
151	195701	20	2.1629448309424
151	216829	21	5.7190805701467
152	21962	3	1.8506625405839
152	22283	4	2.0531730925548
152	44635	5	2.0913027643855
152	60428	6	1.8568658778467
152	66967	7	2.0122616745858
152	67288	8	0.53440939775641
152	74191	9	0.018164563199971
152	91667	10	-0.03570190961007
152	114191	11	0.028783846609295
152	116030	12	0.039664802942426
152	123174	13	-0.047675812656527
152	124477	14	-0.00043951082741778
152	146863	15	-3.7223838923893
152	163059	16	-4.4896418087236
152	169938	17	1.6963575889566
152	171332	18	2.1944097871683
152	178919	19	1.9919489293545
152	195701	20	1.9406145566213
152	216829	21	0.38740027208377
153	21962	3	3.9670906514516
153	22283	4	5.3887647670102
153	44635	5	6.6608795103865
153	60428	6	7.0830232982241
153	66967	7	8.6867474269642
153	67288	8	3.9101203721685
153	74191	9	2.1338134581553
153	91667	10	1.9445889575432
153	114191	11	2.1696656484511
153	116030	12	2.2117245463374
153	123174	13	1.9053317811204
153	124477	14	2.0680359755681
153	146863	15	0.973
153	163059	16	0.973
153	169938	17	4.7096161455233
153	171332	18	6.95804830606
153	178919	19	7.5903195212287
153	195701	20	8.5336709935987
153	216829	21	3.4040202546932
154	21962	3	1.686208942309
154	22283	4	2.2210956792557
154	44635	5	1.9877750811609
154	60428	6	1.9668352063419
154	66967	7	1.9776941506774
154	67288	8	-3.6888048763442
154	74191	9	-4.464984423498
154	91667	10	2.2649123864667
154	114191	11	1.6943810706094
154	116030	12	0.31714378139004
154	123174	13	2.0699824543064
154	124477	14	1.9493937587412
154	146863	15	0.50644646549452
154	163059	16	-0.033183762226253
154	169938	17	-2.1077143951927
154	171332	18	-4.4650139686185
154	178919	19	-0.24914223229047
154	195701	20	1.9585754315765
154	216829	21	1.9647786790039
155	21962	3	3.7542512805479
155	22283	4	5.8245035346877
155	44635	5	6.4676214312543
155	60428	6	7.5101666778424
155	66967	7	8.6714475216122
155	67288	8	0.973
155	74191	9	0.973
155	91667	10	5.9355385405496
155	114191	11	5.6406543619187
155	116030	12	2.4572270889844
155	123174	13	7.907325574082
155	124477	14	8.6577261408971
155	146863	15	3.8789978529529
155	163059	16	1.9796829523023
155	169938	17	0.973
155	171332	18	0.973
155	178919	19	0.973
155	195701	20	6.2313260030218
155	216829	21	7.3330376479285
156	21962	3	1.9916549410904
156	22283	4	1.9175892734807
156	44635	5	1.9548238710011
156	60428	6	1.9450938891317
156	66967	7	1.7826384373079
156	67288	8	2.0547347264038
156	74191	9	0.32167980609398
156	91667	10	-0.058103890549392
156	114191	11	-1.5254343890464
156	116030	12	-4.4642008150739
156	123174	13	-3.08
156	124477	14	2.1850307139591
156	146863	15	1.8595138884103
156	163059	16	1.7332948746416
156	169938	17	2.0176269645989
156	171332	18	-0.27348634442576
156	178919	19	-4.5
156	195701	20	-3.7739881473988
156	216829	21	2.3142934263451
157	21962	3	4.298195818598
157	22283	4	5.1957136149131
157	44635	5	6.3250026686606
157	60428	6	7.3710314559534
157	66967	7	7.8401797683814
157	67288	8	9.9704865444123
157	74191	9	3.4955997900895
157	91667	10	2.0274081026453
157	114191	11	0.973
157	116030	12	0.973
157	123174	13	0.973
157	124477	14	6.3698020318385
157	146863	15	6.6355825193474
157	163059	16	7.1784658930431
157	169938	17	9.2260689885692
157	171332	18	1.1301490916594
157	178919	19	0.973
157	195701	20	0.973
157	216829	21	6.2606579437702
158	21962	3	2.0514420929621
158	22283	4	1.8503263625642
158	44635	5	1.9275384692545
158	60428	6	1.8643309156084
158	66967	7	-0.66256589242637
158	67288	8	-4.4577392888129
158	74191	9	1.0507781578108
158	91667	10	1.8873350342247
158	114191	11	1.4163249111276
158	116030	12	1.8881046326086
158	123174	13	1.8506158606638
158	124477	14	0.29527634252913
158	146863	15	-4.499408333015
158	163059	16	-4.5
158	169938	17	1.655908561626
158	171332	18	2.1323670387897
158	178919	19	1.8530478797737
158	195701	20	2.0593013216625
158	216829	21	1.99837452651
159	21962	3	4.4083064121071
159	22283	4	5.054919890084
159	44635	5	6.232205639537
159	60428	6	7.0700911403105
159	66967	7	0.973
159	67288	8	0.973
159	74191	9	3.4460451674923
159	91667	10	5.968940219275
159	114191	11	5.4832140780879
159	116030	12	7.7484792499475
159	123174	13	8.6442691250725
159	124477	14	3.2039220563307
159	146863	15	0.973
159	163059	16	0.973
159	169938	17	4.5536529641178
159	171332	18	6.6705792743068
159	178919	19	6.9904341434792
159	195701	20	8.779176349981
159	216829	21	9.7566212940086

