file 336209 1749502209                                          
version 2
run General-0-20250610-03:49:33-11064
attr configname General
attr datetime 20250610-03:49:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 11064
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 1000
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUControlApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.netFile "\"./erlangen.net.xml\""
param *.rsu[*].appl.routeFile "\"./erlangen.rou.xml\""
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 4000m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleControlApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 13 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 14 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 15 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 16 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 17 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 18 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 19 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 20 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 23 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 24 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 25 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 26 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 27 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 28 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 29 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 30 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 33 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 34 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 35 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 36 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 37 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 38 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 39 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 40 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 43 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 44 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 45 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 46 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 47 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 48 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 49 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 50 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 53 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 54 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 55 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 56 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 57 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 58 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 59 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 60 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 63 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 64 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 65 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 66 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 67 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 69 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 70 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 71 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 72 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 74 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 75 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 76 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 77 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 79 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 80 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 81 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 82 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 84 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 85 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 86 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 87 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 89 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 90 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 91 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 92 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[29].veinsmobility speed ETV
vector 94 RSUExampleScenario.node[30].veinsmobility speed ETV
vector 95 RSUExampleScenario.node[31].veinsmobility speed ETV
vector 96 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 97 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 98 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 99 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 100 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 101 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 102 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 103 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 104 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 105 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 106 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 107 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 108 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 109 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 110 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 111 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 112 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 113 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 114 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 115 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 116 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 117 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 118 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 119 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 120 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 121 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 122 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 123 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 124 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 125 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 126 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 127 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 128 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 129 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 130 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 131 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 132 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 133 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 134 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 135 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 136 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 137 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 138 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 139 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 140 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 141 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 142 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 143 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 144 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 145 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 146 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 147 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 148 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 149 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 150 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 151 RSUExampleScenario.node[27].veinsmobility co2emission ETV
vector 152 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 153 RSUExampleScenario.node[28].veinsmobility co2emission ETV
vector 154 RSUExampleScenario.node[29].veinsmobility acceleration ETV
vector 155 RSUExampleScenario.node[29].veinsmobility co2emission ETV
vector 156 RSUExampleScenario.node[30].veinsmobility acceleration ETV
vector 157 RSUExampleScenario.node[30].veinsmobility co2emission ETV
vector 158 RSUExampleScenario.node[31].veinsmobility acceleration ETV
vector 159 RSUExampleScenario.node[31].veinsmobility co2emission ETV
159	13477 365 21962 144897 3 15 13 0.973 9.4470891286174 67.722851123317 446.98444350116
158	13842 393 21962 144897 3 15 13 -4.4577392888129 2.0514420929621 12.438278443749 52.352266694327
95	14235 400 15436 144897 2 15 14 3.9893178586375 16.533876041127 145.64099115011 1706.5004990813
63	14635 347 3 144897 1 15 15 755.40320425413 829.8 12196.306604602 9924303.0764913
62	14982 377 3 144897 1 15 15 453.43751616605 526.6 7488.395638584 3749968.1127375
99	15359 435 21962 169306 3 18 16 0.973 7.0785750297826 51.915440161253 247.01732288049
98	15794 385 21962 169306 3 18 16 -4.4137562680932 1.9245761614875 6.1592377858594 43.782943038245
65	16179 430 15436 169306 2 18 17 4.0467622141406 11.643085811174 156.70007032306 1513.8915340273
3	16609 427 3 169306 1 18 18 1120.2 1197.6785583365 20528.715463826 23423711.400069
2	17036 429 3 169306 1 18 18 823.4 908.42928870254 15353.813748472 13114782.92006
143	17465 611 21962 219762 3 23 21 0.973 6.7547470037432 54.149893654614 203.84828035809
142	18076 673 21962 219762 3 23 21 -2.4815732751944 2.143525717645 6.3062065306513 25.882978854126
87	18749 642 15436 219762 2 23 22 3.9840510474849 10.405708653317 207.85668516118 2027.9407454203
47	19391 663 3 219762 1 23 23 1137.9687935274 1308.4501115212 28126.723222742 34462122.547866
46	20054 562 3 219762 1 23 23 629.8 714.30120647255 15018.542300148 9825618.9933984
125	20616 697 21962 253020 3 26 24 0.973 9.1208695617884 94.588656842864 530.64938876634
124	21313 754 21962 253020 3 26 24 -4.483845655513 2.3639189385786 10.168872191652 77.391561172546
78	22067 732 15436 253020 2 26 25 4.1402637931638 14.412817320857 290.11163531872 3641.2663488004
29	22799 684 3 253020 1 26 26 231.1451969846 426.6 9159.2977450721 3366472.4198162
28	23483 613 3 253020 1 26 26 1220.2 1318.1141908087 32183.396778526 39856916.659404
107	24096 657 21962 253020 3 26 24 0.973 9.193089425765 103.05498385717 640.85000815258
106	24753 724 21962 253020 3 26 24 -4.5 2.1649839834729 2.4600127373008 129.21943842353
69	25477 730 15436 253020 2 26 25 4.0557845440995 16.011319644094 268.9533922571 3250.7825426705
11	26207 755 3 253020 1 26 26 1219.7195576037 1318.6082186296 33007.066203097 41928307.93564
10	26962 753 3 253020 1 26 26 1641.708066442 1830.8656831026 45178.145499097 78610839.558057
137	27715 771 21962 264921 3 29 27 0.973 9.7723794940514 118.96344493252 748.06351040091
136	28486 835 21962 264921 3 29 27 -4.5 2.0895187071362 12.497700734909 82.669815531824
84	29321 821 15436 264921 2 29 28 3.887992514905 16.419901900012 366.53928595792 5196.6353180299
41	30142 785 3 264921 1 29 29 758.25842337652 1007.6882037894 25539.883643362 22661401.966475
40	30927 809 3 264921 1 29 29 939.02589810531 1126.6 29909.547627126 30987086.203115
101	31736 890 21962 293719 3 32 30 0.973 8.8269394180607 102.02609122008 495.98868941198
100	32626 952 21962 293719 3 32 30 -4.4416764707465 2.1037252768152 10.253045126877 61.698368905767
66	33578 912 15436 293719 2 32 31 3.9860061362494 14.305736847395 385.08992832562 5045.4764199007
5	34490 775 3 293719 1 32 32 1047.175858751 1229.8 37571.066299341 44242878.484595
4	35265 863 3 293719 1 32 32 653.46234627634 909.61414124905 25321.389008566 20225798.881312
129	36128 913 21962 298515 3 33 31 0.973 8.8165335336272 108.05463389139 542.71694850522
128	37041 991 21962 298515 3 33 31 -4.4889915206313 2.3290354927722 10.344125959129 71.040848600758
80	38032 940 15436 298515 2 33 32 4.292120039142 14.678352640105 407.04738265326 5474.6781996078
33	38972 960 3 298515 1 33 33 345.28181623246 714.36090442954 18433.085083512 10732172.611873
32	39932 775 3 298515 1 33 33 842.42909557046 926.6 29962.732539713 27233624.718889
105	40707 973 21962 299017 3 34 32 1.5097911269642 6.9220527658505 76.401169649114 239.12691279248
104	41680 1046 21962 299017 3 34 32 -0.12003679983551 2.1341077044327 8.1098799409721 15.084684916447
68	42726 969 15436 299017 2 34 33 4.0581920730798 12.263895136338 381.41314456571 4520.5970173629
9	43695 956 3 299017 1 34 34 1139.0981554786 1493.9172692899 44254.70764345 58010457.076618
8	44651 843 3 299017 1 34 34 1326.6790777393 1420.2 47249.202018992 65701013.721282
155	45494 1162 21962 351799 3 42 40 0.973 8.4131204656032 149.82901143296 798.99160042258
154	46656 1250 21962 351799 3 42 40 -4.5 2.13711381878 10.472157308493 124.18507850705
93	47906 1207 15436 351799 2 42 41 4.0910539485528 14.62415562128 494.60092626588 6354.0556331721
59	49113 1026 3 351799 1 42 42 329.8 529.8 17523.266932916 7597998.025268
58	50139 1166 3 351799 1 42 42 541.57987827161 900.77709939695 28851.117765722 20233928.247716
133	51305 1356 21962 379022 3 48 46 0.973 9.3890278785245 166.2603111384 895.23307428656
132	52661 1464 21962 379022 3 48 46 -4.481020638316 2.2807038412546 11.264048553826 121.72328384551
82	54125 1390 15436 379022 2 48 47 4.068015635966 15.380992387885 599.16495746831 8190.6824059859
37	55515 1412 3 379022 1 48 48 646.59327597271 914.10021694827 37014.649349384 28733557.419286
36	56927 1295 3 379022 1 48 48 1230.431793666 1520.2 67027.382441735 94171573.98821
113	58222 1393 21962 399300 3 51 49 0.973 8.8823955080037 178.37866309055 995.5570420859
112	59615 1438 21962 399300 3 51 49 -4.5 2.2337847305206 8.5437479640638 183.64442574955
72	61053 1418 15436 399300 2 51 50 3.7180970399628 14.623570219384 535.97223356893 6387.4921476993
17	62471 1342 3 399300 1 51 51 934.35910909964 1126.6 54081.199680443 57591325.448629
16	63813 1246 3 399300 1 51 51 1234.3926051213 1326.6 66576.838092999 86957172.198274
103	65059 1620 21962 421413 3 58 56 0.973 9.1780272479495 193.55953095828 1026.5929376031
102	66679 1461 21962 421413 3 58 56 -4.5 2.6 8.5073556814623 184.25677559777
67	68140 1526 15436 421413 2 58 57 3.9936443185378 14.088617483488 641.09509047711 7592.451150218
7	69666 1531 3 421413 1 58 58 1236.1947677444 1615.5104391924 82520.877731097 117917415.02736
6	71197 1587 3 421413 1 58 58 1025.2323838722 1420.2 71283.849303369 88725149.480379
157	72784 1562 21962 421413 3 58 56 0.973 9.7905500450948 260.30065683618 1734.3797121052
156	74346 1698 21962 421413 3 58 56 -4.5 2.4567175604124 11.909937104766 281.04178533141
94	76044 1688 15436 421413 2 58 57 4.0062434990116 15.986534438358 677.113494001 8707.7215957437
61	77732 1637 3 421413 1 58 58 229.68120334486 616.7086213541 24501.319827451 11255241.82955
60	79369 1578 3 421413 1 58 58 440.0813786459 626.6 31388.508271293 17194334.358493
123	80947 1700 21962 424311 3 59 57 0.973 8.0000838293606 162.99976107119 672.07836003648
122	82647 1835 21962 424311 3 59 57 -4.485049748703 2.0558245295146 9.6797629724604 87.883256335337
77	84482 1714 15436 424311 2 59 58 4.0223714623906 13.702134434851 708.55813860099 9002.0774292631
27	86196 1744 3 424311 1 59 59 30.906575513033 519.55462740932 19514.373033966 7621798.89225
26	87940 1685 3 424311 1 59 59 925.90144163997 1116.7204490436 58343.133679031 57952935.891201
115	89625 1630 21962 424311 3 59 57 0.973 10.366185572957 252.75966606471 1684.1908535706
114	91255 1760 21962 424311 3 59 57 -4.5 2.3596295285551 8.5216681995596 248.62296852647
73	93015 1684 15436 424311 2 59 58 3.9793318004404 17.608739006606 767.72902576814 11177.421217002
19	94699 1376 3 424311 1 59 59 929.8 1126.6 61736.951359876 65039614.599224
18	96075 1743 3 424311 1 59 59 1341.6067530957 1819.3092285187 94858.984795578 153699405.84571
109	97818 1881 21962 448330 3 66 64 0.973 7.4794918494436 205.93258126583 967.02710226899
108	99699 2056 21962 448330 3 66 64 -4.4945901377093 2.31018695659 9.1523167888934 187.50294514993
70	101755 1928 15436 448330 2 66 65 3.9544707769432 13.131495177561 726.16286499214 8583.2556784568
13	103683 1827 3 448330 1 66 66 949.36267504009 1320.2 80131.280341576 98151078.605856
12	105510 1886 3 448330 1 66 66 1538.96633752 1907.6115168498 113446.9220322 195929766.29634
149	107396 1926 21962 450239 3 67 65 0.973 8.4095692154721 196.44748733353 868.72987742295
148	109322 2099 21962 450239 3 67 65 -4.4968380170972 2.4111881460343 9.3676731405366 140.87565769018
90	111421 1953 15436 450239 2 67 66 4.2028833847593 13.57293485778 792.87169696863 9922.3709053826
53	113374 1982 3 450239 1 67 67 349.11184981315 1003.1926399821 46981.559329188 35157910.308665
52	115356 1696 3 450239 1 67 67 629.8 822.04826084011 47982.090036432 34637665.415449
141	117052 1947 21962 451905 3 69 67 0.973 8.5646939002261 218.87088898394 1086.000425145
140	118999 2105 21962 451905 3 69 67 -4.5 2.1145666327886 7.4615280643603 187.10342432484
86	121104 2012 15436 451905 2 69 68 3.5984604278473 13.958720248466 781.11539829899 9589.1090024549
45	123116 1791 3 451905 1 69 69 1320.2 1616.0128620873 101066.4625315 148744977.73203
44	124907 1914 3 451905 1 69 69 1236.1287669028 1626.6 99372.38351672 144468130.61524
127	126821 1969 21962 459261 3 72 70 0.973 8.470674580246 235.73595775083 1221.5240175351
126	128790 2226 21962 459261 3 72 70 -4.4697126822857 2.326834506942 7.3100796974658 214.11699727398
79	131016 2101 15436 459261 2 72 71 3.7434086864806 14.444343534878 820.53819635651 10140.747384364
31	133117 1992 3 459261 1 72 72 1045.955541079 1511.4963417982 93060.223727253 121955474.27392
30	135109 1977 3 459261 1 72 72 923.4 1404.7063417982 79188.372809774 88793615.198465
111	137086 2245 21962 468368 3 78 76 0.973 7.3154555129584 168.93998693314 540.08371884821
110	139331 2449 21962 468368 3 78 76 -2.8922873862582 2.1919712677062 3.5793748148733 80.047434895006
71	141780 2261 15436 468368 2 78 77 4.6801655776148 10.616905587329 733.37730739406 7224.3379827404
15	144041 1875 3 468368 1 78 78 1220.2 1320.2 98613.69107117 124806845.57946
14	145916 2222 3 468368 1 78 78 341.63443033693 793.68425913429 41523.429094535 23478154.369993
153	148138 2331 21962 474306 3 82 80 0.973 9.3715561542625 286.81022621187 1520.5584701619
152	150469 2549 21962 474306 3 82 80 -4.5 2.4726554433815 10.376704971967 278.20045153864
92	153018 2410 15436 474306 2 82 81 3.8945559100624 14.369556381332 957.01413214566 12048.999385299
57	155428 2354 3 474306 1 82 82 341.67430295143 1008.4449999972 50395.638993672 34380970.386746
56	157782 1832 3 474306 1 82 82 529.8 720.2 48773.180325079 29497720.811788
121	159614 2620 21962 485232 3 91 89 0.973 8.6541661160689 246.10913735132 1012.0684395648
120	162234 2856 21962 485232 3 91 89 -4.5 2.2487739557982 8.7239628427791 176.4021799581
76	165090 2652 15436 485232 2 91 90 3.401435 12.939564271823 1008.5958871638 11951.908384477
25	167742 2182 3 485232 1 91 91 923.4 1308.4463504907 93144.884996774 96737439.14868
24	169924 2410 3 485232 1 91 91 1229.8 1710.2590604924 129604.50276729 187105685.91001
147	172334 2685 21962 490069 3 97 95 0.973 9.3646876747643 296.309364703 1530.0083257368
146	175019 2737 21962 490069 3 97 95 -4.5 2.6 8.5994324272657 270.98367844292
89	177756 2669 15436 490069 2 97 96 0 15.073768063597 1041.2146643972 12564.695020332
51	180425 2245 3 490069 1 97 97 926.6 1196.5347013182 99937.432162814 103906833.61513
50	182670 2671 3 490069 1 97 97 1029.8 1813.6977442357 131909.33608273 184225921.56498
131	185341 2920 21962 493290 3 101 99 0.973 6.4152077688528 213.76982167743 653.20875656383
130	188261 3242 21962 493290 3 101 99 -4.4761105305422 2.1256425884878 6.2647662092515 118.71159240183
81	191503 2953 15436 493290 2 101 100 2.6243170489477 10.055525345891 878.62824271898 8139.8830087818
35	194456 2513 3 493290 1 101 101 541.66171886337 721.11092495862 63499.034703448 40078947.918833
34	196969 2731 3 493290 1 101 101 1120.2 1721.671123016 138081.51950858 192550970.29632
151	199700 3016 21962 494821 3 105 103 0.973 8.7554433935993 336.45999250913 1659.9951770516
150	202716 3152 21962 494821 3 105 103 -4.4977689550738 2.6 8.3307325815302 321.38170620211
91	205868 2993 15436 494821 2 105 104 3.6971038343434 14.167442773493 1216.3654934499 15276.099145412
55	208861 3086 3 494821 1 105 105 230.88835297831 1019.4269840668 72231.891154163 57463919.857788
54	211947 2596 3 494821 1 105 105 637.86070379321 926.6 87852.447533418 74436656.474969
135	214543 3350 21962 500129 3 116 114 0.973 8.6877676525535 320.25691334245 1366.5161829601
134	217893 3670 21962 500129 3 116 114 -4.4987154508914 2.2170610420243 0.18049964418503 256.21474760619
83	221563 3425 15436 500129 2 116 115 3.9353988274582 13.03580911379 1307.3873848895 15530.904977621
39	224988 3137 3 500129 1 116 116 848.49247977337 1231.3414452953 121741.046662 129318132.0727
38	228125 3159 3 500129 1 116 116 1141.7024797734 1823.0102003564 166087.595432 242149204.90886
139	231284 4058 21962 509479 3 147 145 0.973 8.1537189891255 360.86832225053 1457.2156500211
138	235342 4371 21962 509479 3 147 145 -4.498209473857 2.2472712851921 8.2160110468618 302.11983149346
85	239713 4039 15436 509479 2 147 146 0 12.296546763991 1262.1584427207 13907.313666639
43	243752 4087 3 509479 1 147 147 1120.2 1717.4471828537 216045.3540596 321893320.80316
42	247839 4029 3 509479 1 147 147 936.01187615719 1707.1231947912 202048.09477701 287706450.65904
117	251868 4170 21962 512513 3 161 159 0.973 9.5639416790135 419.73584889338 2066.6513097246
116	256038 3932 21962 512513 3 161 159 -4.5 2.6 8.3609612686948 380.95114045227
74	259970 3915 15436 512513 2 161 160 0 15.563932132819 1157.1393999692 13115.871063442
21	263885 4021 3 512513 1 161 161 929.8 1308.960870655 165154.93791539 171113612.99748
20	267906 4085 3 512513 1 161 161 1123.4 1620.2 228059.50467266 327427220.52006
119	271991 4820 21962 512554 3 162 160 0.973 8.331469356723 392.32511227319 1536.8468797904
118	276811 4336 21962 512554 3 162 160 -4.5 2.3769083021791 1.8235757139417 291.71436469366
75	281147 4290 15436 512554 2 162 161 4.0354242860583 13.126662852714 1499.7241450863 15677.855369604
23	285437 4279 3 512554 1 162 162 1148.5195601216 1526.6 217426.22086641 293879146.39853
22	289716 4759 3 512554 1 162 162 941.72956012162 2020.8916925311 248330.16626167 397456677.06832
97	294475 4191 21962 512659 3 163 161 0.973 9.2780584987505 407.23925661624 1889.1078805261
96	298666 3444 21962 512659 3 163 161 -4.5 2.6 8.4237246824705 377.83399076525
64	302110 3725 15436 512659 2 163 162 0 15.503593295836 1270.3231578387 15243.835204016
1	305835 4564 3 512659 1 163 163 134.15577070592 1020.2 80970.480495382 50302315.054681
0	310399 3957 3 512659 1 163 163 529.8 726.6 103766.76260037 66985977.02583
145	314356 4358 21962 512923 3 171 169 0.973 8.1665008948975 370.33292940065 1491.9150363051
144	318714 4387 21962 512923 3 171 169 -4.5 2.2774319042428 9.1123926692026 297.66289978853
88	323101 4133 15436 512923 2 171 170 0 13.067498181606 1045.5430163381 11949.584270744
49	327234 4760 3 512923 1 171 171 1420.2 1923.4 273709.24542216 440968678.60292
48	331994 4213 3 512923 1 171 171 1146.492891216 1620.2 260947.8695705 402336330.44114

