file 624237 1748298047                                          
version 2
run General-0-20250527-05:19:19-11292
attr configname General
attr datetime 20250527-05:19:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 11292
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 1000
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUControlApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.netFile "\"./erlangen.net.xml\""
param *.rsu[*].appl.routeFile "\"./erlangen.rou.xml\""
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 4000m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleControlApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 13 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 14 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 15 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 16 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 17 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 18 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 19 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 20 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 23 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 24 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 25 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 26 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 27 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 28 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 29 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 30 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 33 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 34 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 35 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 36 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 37 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 38 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 39 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 40 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 43 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 44 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 45 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 46 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 47 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 48 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 49 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 50 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 53 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 54 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 55 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 56 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 57 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 58 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 59 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 60 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 63 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 64 RSUExampleScenario.node[32].veinsmobility posx ETV
vector 65 RSUExampleScenario.node[32].veinsmobility posy ETV
vector 66 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 67 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 69 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 70 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 71 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 72 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 74 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 75 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 76 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 77 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 79 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 80 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 81 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 84 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 85 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 86 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 87 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 89 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 90 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 91 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 92 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 94 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 95 RSUExampleScenario.node[29].veinsmobility speed ETV
vector 96 RSUExampleScenario.node[30].veinsmobility speed ETV
vector 97 RSUExampleScenario.node[31].veinsmobility speed ETV
vector 98 RSUExampleScenario.node[32].veinsmobility speed ETV
vector 99 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 100 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 101 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 102 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 103 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 104 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 105 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 106 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 107 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 108 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 109 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 110 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 111 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 112 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 113 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 114 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 115 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 116 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 117 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 118 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 119 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 120 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 121 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 122 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 123 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 124 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 125 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 126 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 127 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 128 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 129 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 130 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 131 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 132 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 133 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 134 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 135 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 136 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 137 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 138 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 139 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 140 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 141 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 142 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 143 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 144 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 145 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 146 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 147 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 148 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 149 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 150 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 151 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 152 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 153 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 154 RSUExampleScenario.node[27].veinsmobility co2emission ETV
vector 155 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 156 RSUExampleScenario.node[28].veinsmobility co2emission ETV
vector 157 RSUExampleScenario.node[29].veinsmobility acceleration ETV
vector 158 RSUExampleScenario.node[29].veinsmobility co2emission ETV
vector 159 RSUExampleScenario.node[30].veinsmobility acceleration ETV
vector 160 RSUExampleScenario.node[30].veinsmobility co2emission ETV
vector 161 RSUExampleScenario.node[31].veinsmobility acceleration ETV
vector 162 RSUExampleScenario.node[31].veinsmobility co2emission ETV
vector 163 RSUExampleScenario.node[32].veinsmobility acceleration ETV
vector 164 RSUExampleScenario.node[32].veinsmobility co2emission ETV
132	13808 675 23353 269352 3 25 23 0.973 8.7013876364486 91.576553247629 500.24106992676
131	14483 719 23353 269352 3 25 23 -4.4430852957784 2.1286349259992 10.526801530061 69.746283446949
82	15202 698 16435 269352 2 25 24 4.0841693135099 14.669672437992 289.56946291934 3757.203560724
33	15900 723 3 269352 1 25 25 646.60413867043 909.17686906207 19142.752495125 14824448.158559
32	16623 673 3 269352 1 25 25 1230.4372253222 1320.2 32108.399334158 41266100.010264
142	17296 861 23353 343741 3 32 30 0.973 7.4841721441 95.260662133781 445.39952420048
141	18157 955 23353 343741 3 32 30 -4.4878038282054 2.0402700125938 8.2125983954846 91.070845990565
87	19112 904 16435 343741 2 32 31 3.1255290921994 12.293566085465 282.96355655592 2856.3803192171
43	20016 861 3 343741 1 32 32 1420.2 1510.6313268333 46719.572015054 68242789.508328
42	20877 934 3 343741 1 32 32 1136.1821912288 1210.4246170918 37657.247323282 44333606.513175
140	21811 906 23353 373502 3 35 33 0.973 10.427980136472 158.52721516861 1085.1522211321
139	22717 1021 23353 373502 3 35 33 -4.493708100015 2.2439140312094 12.501943749226 175.75199587493
86	23738 1001 16435 373502 2 35 34 3.845600615549 16.402973859191 338.94126540066 3856.5165750059
41	24739 898 3 373502 1 35 35 1234.8756167389 1326.6 45413.201300006 58960572.915344
40	25637 856 3 373502 1 35 35 623.4 713.94849560367 22715.451468417 14779019.693528
126	26493 1139 23353 418584 3 40 38 0.973 8.8365953822842 113.46307735346 499.77611812302
125	27632 1232 23353 418584 3 40 38 -3.95963778406 2.0784219045145 9.9055565321807 63.577902478424
79	28864 1151 16435 418584 2 40 39 3.7006899836532 13.700587195305 465.90577863341 5893.5031526878
27	30015 1105 3 418584 1 40 40 231.17221028621 620.2 18080.546219621 8924958.694246
26	31120 888 3 418584 1 40 40 1145.9669166929 1220.2 48550.560580056 58940512.880565
110	32008 1555 23353 575278 3 57 55 0.973 9.6979408315253 223.23409481986 1367.835729596
109	33563 1680 23353 575278 3 57 55 -4.5 2.2505355713959 2.1125851561422 264.131466709
71	35243 1647 16435 575278 2 57 56 4.0108591709939 16.023289098958 646.03912719712 8265.2301587313
11	36890 1617 3 575278 1 57 57 1248.5116460867 1711.6334605709 83880.605173752 124915080.60602
10	38507 1372 3 575278 1 57 57 1623.4 1708.1498575829 93488.549064043 153374588.01639
138	39879 1600 23353 575852 3 58 56 0.973 7.8636586809664 172.03842138533 785.24663142412
137	41479 1774 23353 575852 3 58 56 -4.5 2.31412623354 8.9189497106021 192.21541733149
85	43253 1659 16435 575852 2 58 57 0 13.036196585962 551.69079360398 6200.773135268
39	44912 1507 3 575852 1 58 58 939.48448677225 1126.6 61780.117442294 66111465.699779
38	46419 1654 3 575852 1 58 58 946.44986731925 1209.9686205586 63420.275114535 69767493.63989
148	48073 1745 23353 611074 3 61 59 0.973 7.9595650270458 161.96468120961 636.47625819451
147	49818 1912 23353 611074 3 61 59 -4.4484226661364 2.1863248304697 9.263400465611 100.91916761267
90	51730 1773 16435 611074 2 61 60 3.3985533359135 13.066782351298 675.37637458291 8087.9243287567
49	53503 1805 3 611074 1 61 61 536.24457448391 916.03388834072 44559.675968097 33516339.477526
48	55308 1375 3 611074 1 61 61 1434.3700821609 1526.6 92529.793797837 140384481.74535
112	56683 1883 23353 644162 3 66 64 0.973 7.572782051562 204.91970522481 952.20065342912
111	58566 2036 23353 644162 3 66 64 -4.5 2.3798697955254 9.0005232676738 182.92700067713
72	60602 1925 16435 644162 2 66 65 4.0239826316459 13.127506416151 728.65541809196 8628.1983583978
13	62527 1822 3 644162 1 66 66 947.89934788966 1320.2 80106.903922026 98100737.738406
12	64349 1888 3 644162 1 66 66 1538.2346739448 1907.4745328468 113435.64405057 195894413.96353
118	66237 2108 23353 685016 3 73 71 0.973 10.013866787987 263.73388573879 1454.9239732098
117	68345 2289 23353 685016 3 73 71 -4.5 2.2077784501924 13.284858117652 168.72241780695
75	70634 2128 16435 685016 2 73 72 4.2014862567156 17.610563042746 1083.5283794859 17483.097043309
19	72762 2154 3 685016 1 73 73 330.9446743 1108.4083447718 45930.718593322 33835192.854174
18	74916 1761 3 685016 1 73 73 937.75849630223 1129.8 79277.944732302 86407935.383841
116	76677 2706 23353 829323 3 96 94 0.973 8.810270979834 270.84115216288 1267.290142913
115	79383 2535 23353 829323 3 96 94 -4.5 2.1483275274932 1.762193205023 239.46662247453
74	81918 2410 16435 829323 2 96 95 3.7605579573462 14.621820777145 943.52894397472 10740.291216945
17	84328 2475 3 829323 1 96 96 923.4 1413.6499062133 106227.89472326 120388721.71512
16	86803 2404 3 829323 1 96 96 1220.2 1516.1051028967 126036.61471559 166348931.04834
124	89207 2950 23353 858741 3 102 100 0.973 8.2114630702779 281.44600346403 1194.3708984896
123	92157 3229 23353 858741 3 102 100 -4.5 2.271507398067 8.8956232758994 217.60425655322
78	95386 2996 16435 858741 2 102 101 3.401435 12.943757984228 1129.2642946823 13370.206500069
25	98382 2912 3 858741 1 102 102 436.13075153926 1126.6 80373.457486371 69724044.454052
24	101294 2820 3 858741 1 102 102 746.56897245648 1120.2 100589.68669668 100717914.19832
150	104114 2982 23353 862586 3 103 101 0.973 9.436687435288 339.34043261861 1697.9532699476
149	107096 3236 23353 862586 3 103 101 -4.5 2.3231208094954 10.927748622728 271.45501095562
91	110332 3038 16435 862586 2 103 102 4.0331918461099 15.082843423258 1332.7147987944 18311.950625132
51	113370 2797 3 862586 1 103 103 451.11123935873 1207.6441324731 82323.560070321 69573108.590886
50	116167 2823 3 862586 1 103 103 339.04777235892 1126.6 73144.518209517 59816400.748132
102	118990 3086 23353 886871 3 109 107 0.973 8.403232020376 200.16763041587 581.94857120991
101	122076 2156 23353 886871 3 109 107 -4.5 2.2058753974526 2.0361850935455 92.382363612588
67	124232 2046 16435 886871 2 109 108 3.82666 14.552570206759 766.57260236402 6246.2451843114
3	126278 2497 3 886871 1 109 109 1120.2 1329.8 137467.39949814 174092211.54287
2	128775 3011 3 886871 1 109 109 446.25343048998 908.43201038343 66874.696549076 42550014.488021
156	131786 3181 23353 906287 3 113 111 0.973 9.3135120204445 369.53941331462 1898.1880594624
155	134967 3491 23353 906287 3 113 111 -4.5 2.2356184212095 2.0792972707667 390.4960622339
94	138458 3275 16435 906287 2 113 112 0 14.374703946475 1244.7641786718 15438.531655762
57	141733 3187 3 906287 1 113 113 930.42970018455 1501.5169327729 133721.91187094 161042732.87363
56	144920 3179 3 906287 1 113 113 623.4 1220.2 97524.366230878 89057014.047804
136	148099 3359 23353 920814 3 116 114 0.973 9.3080136452374 344.7316358409 1614.6681086419
135	151458 3458 23353 920814 3 116 114 -4.5 2.3356159040658 1.7968416985344 271.68692465522
84	154916 3229 16435 920814 2 116 115 4.04274 15.384255771043 1437.7305498356 19656.938537639
37	158145 2985 3 920814 1 116 116 320.2 1007.6725140168 58825.617778323 35958353.842436
36	161130 3277 3 920814 1 116 116 439.25621 1129.8 100513.05857144 93911485.948921
164	164407 3436 23353 923302 3 117 115 0.973 7.3618465708507 281.5532169354 1005.3060227153
163	167843 3757 23353 923302 3 117 115 -4.4421668654284 2.3484480294562 7.6537172682263 168.2936507941
98	171600 3469 16435 923302 2 117 116 4.0395644908117 11.703931960587 1241.9362128566 13696.011411498
65	175069 2902 3 923302 1 117 117 541.16728331388 829.80475235585 79884.076572652 55517360.004008
64	177971 3431 3 923302 1 117 117 453.47541220434 1520.2 119475.12831372 135270604.92147
114	181402 3593 23353 939863 3 124 122 0.973 7.045603979061 295.41922106661 1034.5543185541
113	184995 3990 23353 939863 3 124 122 -4.488938366299 2.3993972146139 6.6472637111273 259.08563113355
73	188985 3677 16435 939863 2 124 123 0.5047289219276 10.616318140884 1126.3316501933 10962.139674513
15	192662 3358 3 939863 1 124 124 929.8 1318.0133123655 136516.07797494 152228873.07198
14	196020 3479 3 939863 1 124 124 1234.1068619079 1811.7491203512 185050.34332171 279775510.05778
122	199499 3613 23353 946119 3 125 123 0.973 7.9951050001416 336.62645256082 1383.722116743
121	203112 3994 23353 946119 3 125 123 -4.5 2.2554207205086 9.0494760919954 247.71405030147
77	207106 3709 16435 946119 2 125 124 0.73552832907911 13.126721124091 1356.3812511949 16130.21221539
23	210815 3401 3 946119 1 125 125 834.11450863399 1308.4346771105 135634.08294334 148839611.26322
22	214216 3074 3 946119 1 125 125 623.4 1229.8 103696.55512715 93155901.658438
134	217290 4182 23353 982293 3 140 138 0.973 6.5084162089219 283.1876939502 782.47213551935
133	221472 4564 23353 982293 3 140 138 -3.8260468508349 2.1118146861461 5.9427324767066 118.1279732723
83	226036 4162 16435 982293 2 140 139 4.0417670751663 10.058780999303 1298.0055797128 12380.30521835
35	230198 3785 3 982293 1 140 140 848.48505715081 1226.6 146524.13386606 155142276.2801
34	233983 3819 3 982293 1 140 140 1141.6950571508 1812.4821584028 199563.66823014 289369895.62137
108	237802 4127 23353 988249 3 141 139 0.973 7.849599601726 359.5660025457 1373.7332177939
107	241929 4530 23353 988249 3 141 139 -4.5 2.3250755592249 8.0848728908564 267.41898953827
70	246459 4166 16435 988249 2 141 140 0 12.264493191439 1499.9829271533 17160.238729501
9	250625 3700 3 988249 1 141 141 540.22821371324 1312.0923315 146457.55509642 157873952.40521
8	254325 3777 3 988249 1 141 141 737.97933582279 1419.3540872451 149043.27989846 165966430.40875
130	258102 4560 23353 1015994 3 157 155 0.973 9.0141335090961 371.47456258061 1473.1619537245
129	262662 3996 23353 1015994 3 157 155 -4.5 2.2161073331105 1.7978764024227 297.02211605037
81	266658 3759 16435 1015994 2 157 156 0.012122845926495 14.456721811769 1413.4491119058 15358.805989063
31	270417 4476 3 1015994 1 157 157 641.56245824986 1320.2 174402.40035746 199185209.81082
30	274893 4311 3 1015994 1 157 157 441.38453513821 1120.2 110384.87571975 85175796.623867
158	279204 4673 23353 1032553 3 169 167 0.973 9.5000020701379 450.69363151424 2104.284433256
157	283877 4996 23353 1032553 3 169 167 -4.5 2.296017729945 5.931796399756 390.15767295944
95	288873 4690 16435 1032553 2 169 168 0 14.630465325262 1456.6637592737 18619.896688854
59	293563 4287 3 1032553 1 169 169 829.8 1213.1283206645 180667.82754958 194977766.27188
58	297850 4565 3 1032553 1 169 169 529.8 1226.6 136027.48000615 116797830.59695
144	302415 4938 23353 1038730 3 173 171 0.973 8.8679480662524 439.23860200384 1849.9514309805
143	307353 4857 23353 1038730 3 173 171 -4.5 2.1409707018896 2.0830164207001 336.32171933833
88	312210 4572 16435 1038730 2 173 172 3.66971 13.964385027192 1654.0355466917 17870.929580721
45	316782 4286 3 1038730 1 173 173 929.8 1233.8054054303 196761.75448524 225637542.77243
44	321068 4941 3 1038730 1 173 173 1029.8 2026.094483233 275778.22539924 456253365.94596
152	326009 5211 23353 1043997 3 178 176 0.973 8.1525952175693 528.318863321 2418.7753504013
151	331220 5746 23353 1043997 3 178 176 -4.5 2.3118677480752 9.3541319702856 469.8621407914
92	336966 5319 16435 1043997 2 178 177 0 13.571049637302 1976.0686083118 24127.687266712
53	342285 5109 3 1043997 1 178 178 935.53872964612 2019.0419092267 251818.80220067 374488028.57583
52	347394 4940 3 1043997 1 178 178 646.59396658158 1623.4 216964.99560573 284857930.53937
120	352334 4886 23353 1050917 3 185 183 0.973 9.7454879167078 433.11458795542 2028.7716828138
119	357220 4300 23353 1050917 3 185 183 -4.5 2.3016281352052 1.9483606272881 432.29494576355
76	361520 4128 16435 1050917 2 185 184 0 15.627644872824 1098.4644683262 11706.08392078
21	365648 5106 3 1050917 1 185 185 823.4 1210.5397584722 192205.12237355 202564614.27943
20	370754 4750 3 1050917 1 185 185 534.76809326584 1010.2360757311 129510.60487579 93998597.247869
146	375504 5641 23353 1053709 3 189 187 0.973 6.5065834013133 420.27983731671 1354.1541214626
145	381145 6205 23353 1053709 3 189 187 -4.5 2.4141780930711 6.6028262769098 309.96803559545
89	387350 5694 16435 1053709 2 189 188 0 10.407100605334 1717.0282971922 16720.212280109
47	393044 5371 3 1053709 1 189 189 939.48976912043 1916.1486004378 257818.57045544 364251316.05604
46	398415 5028 3 1053709 1 189 189 823.4 1620.2 227390.38217278 291682121.74345
100	403443 5181 23353 1056363 3 192 190 0.973 9.5813436944083 421.87182012275 1797.1992860926
99	408624 4160 23353 1056363 3 192 190 -4.5 2.31687384838 2.2585198944088 361.27182136503
66	412784 4144 16435 1056363 2 192 191 0 15.497873524844 1216.9100190505 12589.803463371
1	416928 5517 3 1056363 1 192 192 432.27195442855 1026.6 138437.63724489 106457251.2406
0	422445 5310 3 1056363 1 192 192 535.10640899052 1109.5111271423 163739.9414108 143149334.65076
106	427755 6612 23353 1070253 3 224 222 0.973 8.3015480994094 384.72787936959 933.86881469597
105	434367 4770 23353 1070253 3 224 222 -4.5 2.6 1.9020795358245 145.19534337562
69	439137 4437 16435 1070253 2 224 223 0 14.100816886524 1579.8707990206 13150.145420968
7	443574 6408 3 1070253 1 224 224 344.9386136258 1419.2527864584 191425.64208861 186499728.89511
6	449982 5917 3 1070253 1 224 224 629.8 1123.0432351763 186373.69827315 159453333.74014
104	455899 6899 23353 1073479 3 234 232 0.973 7.8877019244091 361.1640898834 713.50306533842
103	462798 4418 23353 1073479 3 234 232 -4.5 2.6 1.9251714375122 89.263667485623
68	467216 4159 16435 1073479 2 234 233 0 14.304185362794 1430.9841283097 9294.7807509627
5	471375 6558 3 1073479 1 234 234 237.62679495677 1229.8 165848.06429809 141202508.90372
4	477933 6057 3 1073479 1 234 234 435.74531766156 829.8 166269.46491529 122100677.57267
128	483990 7498 23353 1077515 3 251 249 0.973 8.8246514608164 482.54618308049 1458.9499555725
127	491488 5687 23353 1077515 3 251 249 -4.5 2.2757856298517 1.8216099532551 208.01131246109
80	497175 5322 16435 1077515 2 251 250 4.1783900467449 14.410193910113 1997.6394304734 18829.300829176
29	502497 7208 3 1077515 1 251 251 629.8 1923.4 339345.63750306 499638549.29416
28	509705 6761 3 1077515 1 251 251 842.40732267293 1620.2 342913.30695669 481429081.6229
160	516466 7214 23353 1078397 3 259 257 0.973 10.880899151897 676.32346186473 3352.9998072063
159	523680 6501 23353 1078397 3 259 257 -4.5 2.6 1.787910375194 703.04508167413
96	530181 6184 16435 1078397 2 259 258 0 15.992625207658 1954.2508253409 22432.454627227
61	536365 6819 3 1078397 1 259 259 529.8 1626.6 307228.50019468 393319041.9407
60	543184 7634 3 1078397 1 259 259 541.56605590716 1706.9545431924 280643.30895489 333262457.68267
162	550818 7486 23353 1079193 3 268 266 0.973 11.177964369918 707.73741467517 3613.5507167741
161	558304 7362 23353 1079193 3 268 266 -4.5 2.6 1.8809336950193 591.37077393091
97	565666 6977 16435 1079193 2 268 267 0 16.524451092128 2158.0586029043 24833.783793015
63	572643 7700 3 1079193 1 268 268 529.8 1613.7752744302 316779.43643203 406191038.40262
62	580343 8027 3 1079193 1 268 268 440.10653683866 1714.1929654862 291348.37503382 353522378.03526
154	588370 7770 23353 1079418 3 273 271 0.973 8.8375421422931 542.25395063468 1874.9683927946
153	596140 6600 23353 1079418 3 273 271 -4.5 2.2851778008649 1.9905929352557 375.92849615284
93	602740 6190 16435 1079418 2 273 272 0 14.166717634751 1732.9169504914 15794.168552041
55	608930 7560 3 1079418 1 273 273 833.98997785128 1513.7703217331 335734.35389279 421551864.39856
54	616490 7745 3 1079418 1 273 273 623.4 1429.8 268400.79040252 284122745.69661

