file 102484 1749270016                                          
version 2
run General-0-20250607-11:20:04-31308
attr configname General
attr datetime 20250607-11:20:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 31308
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 1000
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUControlApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.netFile "\"./erlangen.net.xml\""
param *.rsu[*].appl.routeFile "\"./erlangen.rou.xml\""
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 4000m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleControlApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 13 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 14 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 15 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 16 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 17 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 18 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 19 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 20 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 23 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 24 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 25 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 26 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 27 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 28 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 29 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 30 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 33 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 34 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 35 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 36 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 37 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 38 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 39 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 40 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 43 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 44 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 45 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 46 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 47 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 48 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 49 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 50 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 53 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 54 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 55 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 56 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 57 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 58 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 59 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 60 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 63 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 64 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 65 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 66 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 67 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 69 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 70 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 71 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 72 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 74 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 75 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 76 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 77 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 79 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 80 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 81 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 82 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 84 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 85 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 86 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 87 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 89 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 90 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 91 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 92 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[29].veinsmobility speed ETV
vector 94 RSUExampleScenario.node[30].veinsmobility speed ETV
vector 95 RSUExampleScenario.node[31].veinsmobility speed ETV
vector 96 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 97 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 98 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 99 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 100 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 101 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 102 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 103 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 104 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 105 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 106 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 107 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 108 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 109 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 110 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 111 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 112 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 113 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 114 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 115 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 116 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 117 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 118 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 119 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 120 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 121 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 122 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 123 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 124 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 125 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 126 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 127 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 128 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 129 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 130 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 131 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 132 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 133 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 134 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 135 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 136 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 137 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 138 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 139 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 140 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 141 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 142 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 143 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 144 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 145 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 146 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 147 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 148 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 149 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 150 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 151 RSUExampleScenario.node[27].veinsmobility co2emission ETV
vector 152 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 153 RSUExampleScenario.node[28].veinsmobility co2emission ETV
vector 154 RSUExampleScenario.node[29].veinsmobility acceleration ETV
vector 155 RSUExampleScenario.node[29].veinsmobility co2emission ETV
vector 156 RSUExampleScenario.node[30].veinsmobility acceleration ETV
vector 157 RSUExampleScenario.node[30].veinsmobility co2emission ETV
vector 158 RSUExampleScenario.node[31].veinsmobility acceleration ETV
vector 159 RSUExampleScenario.node[31].veinsmobility co2emission ETV
117	13477 414 21962 163059 3 16 14 1.9387255350532 10.054628265954 57.986941273908 335.32934694826
116	13891 439 21962 163059 3 16 14 -0.071613116697408 2.0876621491369 11.432831316046 22.083837485906
74	14330 430 15436 163059 2 16 15 4.0918091744229 15.62161494314 192.84097753823 2706.0197166912
21	14760 455 3 163059 1 16 16 951.55471226796 1108.4082326574 16593.860874022 17253489.235132
20	15215 383 3 163059 1 16 16 1129.8 1205.235287732 18374.95953276 21112884.795703
145	15598 523 21962 195701 3 20 18 0.973 7.1012217702118 62.661797862508 305.85890485785
144	16121 564 21962 195701 3 20 18 -4.435767622711 2.0533705179603 9.0378694581905 45.488895018077
88	16685 551 15436 195701 2 20 19 3.9444516137408 13.028902469393 187.22463299962 1992.9524810304
49	17236 504 3 195701 1 20 20 1420.2 1509.4154641872 28929.33813456 41861986.208872
48	17740 574 3 195701 1 20 20 1136.0755233338 1208.433899013 23441.380170593 27486865.10535
0	18314 474 3 216829 1 21 21 526.6 608.43874147068 11543.58610801 6364212.0852484
1	18788 505 3 216829 1 21 21 875.75625686961 1020.2 20653.808026811 20361401.514008
2	19293 485 3 216829 1 21 21 829.8 908.42928870254 17891.246212516 15259887.584456
3	19778 511 3 216829 1 21 21 970.98343328941 1120.2 22671.02741454 24528387.36837
4	20289 584 3 216829 1 21 21 653.46234627634 814.02065161361 15632.826628017 11705965.296373
5	20873 460 3 216829 1 21 21 1182.2835123608 1229.8 25626.569154671 31276087.647717
6	21333 582 3 216829 1 21 21 1025.2323838722 1145.0987541494 22604.991384004 24361755.538069
7	21915 583 3 216829 1 21 21 1236.1947677444 1447.3687541494 27968.88032092 37351208.42919
8	22498 582 3 216829 1 21 21 1326.6790777393 1419.965188788 28786.666113111 39480608.981899
9	23080 584 3 216829 1 21 21 1139.0981554786 1335.5170521138 25785.758647957 31744698.132758
10	23664 606 3 216829 1 21 21 1623.5250531874 1707.5807219707 35011.536543281 58386361.224106
11	24270 541 3 216829 1 21 21 1248.498066442 1334.5246276885 27296.514894048 35498237.830136
12	24811 604 3 216829 1 21 21 1822.9341247418 1907.6075947707 39233.550013923 73313734.069206
13	25415 534 3 216829 1 21 21 1240.6082035103 1320.2 27161.256123097 35149260.351196
14	25949 581 3 216829 1 21 21 620.2 793.68425913429 14685.602036285 10339284.690035
15	26530 462 3 216829 1 21 21 1220.2 1248.7482508476 25738.360872007 31546700.929141
16	26992 607 3 216829 1 21 21 1234.3926051213 1325.9471909733 26829.390510577 34295110.791204
17	27599 444 3 216829 1 21 21 1119.169663187 1126.6 23615.897667385 26557746.899811
18	28043 607 3 216829 1 21 21 1341.6067530957 1548.3929693214 30433.597464853 44219397.60662
19	28650 465 3 216829 1 21 21 929.8 982.51593864272 19681.027095409 18449377.390246
22	29115 605 3 216829 1 21 21 941.72956012162 1076.5649386839 21195.23796582 21433852.089393
23	29720 606 3 216829 1 21 21 1148.5195601216 1331.7098773677 25735.405982769 31610425.095169
24	30326 427 3 216829 1 21 21 1223.4 1229.8 25757.005377829 31591650.815709
25	30753 605 3 216829 1 21 21 1133.8026889144 1308.4463504907 25464.198086932 30959307.054276
26	31358 607 3 216829 1 21 21 946.62074518136 1115.7084223901 21726.950475742 22555859.397583
27	31965 606 3 216829 1 21 21 413.88649859925 519.55462740932 9880.8551730001 4673037.6896072
28	32571 418 3 216829 1 21 21 1220.2 1220.2 25624.2 31266648.84
29	32989 603 3 216829 1 21 21 231.1451969846 478.70714944293 7145.3566599857 2565477.3749667
30	33592 534 3 216829 1 21 21 929.8 1095.5113455097 20573.288903479 20222975.881304
31	34126 499 3 216829 1 21 21 1026.6 1105.4949120752 21952.939431116 22964121.531098
32	34625 535 3 216829 1 21 21 842.42909557046 926.6 18843.530140545 16930569.560384
33	35160 605 3 216829 1 21 21 520.29751582196 714.36090442954 13322.547174319 8524519.204879
34	35765 517 3 216829 1 21 21 1047.7908323011 1120.2 23115.481577123 25456736.107755
35	36282 605 3 216829 1 21 21 641.52875051258 795.41916769886 15090.604380954 10895391.586997
36	36887 603 3 216829 1 21 21 1230.431793666 1349.891110084 26945.088696547 34601717.424512
37	37490 601 3 216829 1 21 21 646.59327597271 823.42519893426 15544.851928466 11593456.858318
38	38091 535 3 216829 1 21 21 1141.7024797734 1220.2 25079.209874398 29969535.996252
39	38626 605 3 216829 1 21 21 848.49247977337 1046.4052826012 19534.256192316 18254627.776353
40	39231 605 3 216829 1 21 21 939.02589810531 1078.7831189323 20847.844279341 20735985.101863
41	39836 604 3 216829 1 21 21 773.48688106768 1007.6882037894 18942.669796431 17214040.592678
42	40440 604 3 216829 1 21 21 842.38775695398 1008.4590054334 19258.338255518 17736167.86314
43	41044 454 3 216829 1 21 21 1105.3795233892 1120.2 23493.23234004 26282773.606386
44	41498 605 3 216829 1 21 21 1236.1287669028 1394.3816139447 27280.187539464 35499933.041809
45	42103 481 3 216829 1 21 21 1320.2 1374.0519980792 27964.145578817 37242569.477978
46	42584 417 3 216829 1 21 21 620.2 629.8 13103.456660706 8176431.1260966
47	43001 606 3 216829 1 21 21 1234.1220944907 1311.1323758323 26683.315818848 33919152.271797
50	43607 535 3 216829 1 21 21 1029.8 1179.0302955173 22467.380749894 24089397.640143
51	44142 505 3 216829 1 21 21 1129.8 1196.5347013182 24078.44185247 27620292.541159
52	44647 447 3 216829 1 21 21 629.8 664.51140111578 13300.424595151 8425511.7445198
53	45094 607 3 216829 1 21 21 810.61429944211 1003.1926399821 18982.108359528 17251308.709517
54	45701 585 3 216829 1 21 21 626.6 803.39587529542 14957.884574185 10736965.605562
55	46286 605 3 216829 1 21 21 930.43690216042 1014.020187529 20461.709506029 19955490.038269
56	46891 397 3 216829 1 21 21 529.8 529.8 11125.8 5894448.84
57	47288 605 3 216829 1 21 21 786.01029918467 1008.4449999972 19000.546483093 17301737.602492
58	47893 532 3 216829 1 21 21 541.57987827161 626.6 12632.563465834 7619104.8170543
59	48425 515 3 216829 1 21 21 410.18246987738 529.8 10362.522889297 5149826.129206
60	48940 602 3 216829 1 21 21 440.0813786459 618.13104104288 10872.911909463 5701118.5153624
61	49542 534 3 216829 1 21 21 526.0955655653 616.7086213541 11696.534209208 6539656.6578792
62	50076 497 3 216829 1 21 21 453.43751616605 529.8 10670.395638584 5437476.8327375
63	50573 525 3 216829 1 21 21 698.35205195423 829.8 16572.436482337 13118430.306505
64	51098 582 15436 216829 2 21 20 4.0772753175295 15.475586824666 226.24533295847 2848.8597172504
65	51680 581 15436 216829 2 21 20 4.0059263462998 14.561605310516 226.29831662652 2787.360324711
66	52261 510 15436 216829 2 21 20 3.9860061362494 14.303056089052 216.4691402378 2521.7683400464
67	52771 581 15436 216829 2 21 20 4.1087391728456 14.102085262505 250.16697648841 3306.0476429695
68	53352 579 15436 216829 2 21 20 4.0581920730798 12.261213314469 222.94155593801 2588.7932087565
69	53931 582 15436 216829 2 21 20 4.1491335755735 15.604131970809 193.84864138933 2047.5752505903
70	54513 582 15436 216829 2 21 20 3.9544707769432 13.124524314515 200.07438210304 2197.7716635408
71	55095 580 15436 216829 2 21 20 6.756747588994 10.612691658362 191.96633077952 1875.7560847178
72	55675 582 15436 216829 2 21 20 3.7180970399628 14.173574288393 174.90610662479 1735.7440707535
73	56257 581 15436 216829 2 21 20 3.9793318004404 17.577161418293 243.38888923472 3337.5255852722
75	56838 581 15436 216829 2 21 20 4.0354242860583 13.126380144298 235.41117503137 2909.7023457043
76	57419 568 15436 216829 2 21 20 3.401435 12.930979383469 194.21533562764 2135.5327211319
77	57987 581 15436 216829 2 21 20 4.0223714623906 13.695332401169 214.67333223165 2492.7650262035
78	58568 582 15436 216829 2 21 20 4.1402637931638 14.409166047404 252.76584323801 3390.1619062205
79	59150 582 15436 216829 2 21 20 5.741962465391 14.448964413192 238.64472429607 3004.177267565
80	59732 581 15436 216829 2 21 20 4.292120039142 14.675849057857 232.30821263657 2928.8131173336
81	60313 583 15436 216829 2 21 20 3.7277329877671 10.050308725131 186.66404970754 1796.453607972
82	60896 578 15436 216829 2 21 20 4.068015635966 15.379434874053 232.49525756325 2965.6202806399
83	61474 583 15436 216829 2 21 20 3.9353988274582 13.029515900865 233.7700929873 2866.5698521405
84	62057 581 15436 216829 2 21 20 3.9409642170835 16.395233283741 281.58532681703 4268.6890365224
85	62638 575 15436 216829 2 21 20 4.0348821161805 12.277466757157 188.11056566959 1948.1456651433
86	63213 582 15436 216829 2 21 20 6.5003052939288 13.929428795724 223.28069864118 2634.2009249955
87	63795 579 15436 216829 2 21 20 2.6773530570112 10.40582700304 155.20673959824 1351.5465443737
89	64374 580 15436 216829 2 21 20 3.9341955267307 15.073434624618 219.40055712307 2675.5361817391
90	64954 579 15436 216829 2 21 20 4.2028833847593 13.57293485778 217.05613962045 2538.6138870315
91	65533 581 15436 216829 2 21 20 4.1475341022671 14.157749467036 210.20239605424 2461.9303614147
92	66114 581 15436 216829 2 21 20 3.8945559100624 14.344142560917 227.53623338146 2815.931356608
93	66695 582 15436 216829 2 21 20 4.0910539485528 14.579133625464 202.37312533545 2226.057624858
94	67277 581 15436 216829 2 21 20 4.0062434990116 15.974458443521 217.84221466361 2628.325272563
95	67858 580 15436 216829 2 21 20 3.9893178586375 15.650676452099 202.09602540075 2244.9299420047
96	68438 572 21962 216829 3 21 19 -4.4896533254211 2.1714559469721 11.398311507137 71.040496170154
97	69010 533 21962 216829 3 21 19 0.973 9.6650902556079 84.858515405215 524.97257869637
98	69543 572 21962 216829 3 21 19 -4.4844054616121 2.0816189185204 10.489444673374 49.535219467503
99	70115 533 21962 216829 3 21 19 0.973 8.2072906070569 72.966032467373 376.73752188874
100	70648 498 21962 216829 3 21 19 -4.5 2.6 8.5149938637506 59.708669876604
101	71146 541 21962 216829 3 21 19 0.973 9.1590717921302 72.592333490168 411.49483897755
102	71687 605 21962 216829 3 21 19 -0.07732073721243 2.0120264333906 9.981346139621 18.777740570525
103	72292 573 21962 216829 3 21 19 1.7785484670284 8.5151932460531 61.247684258591 275.36169923553
104	72865 607 21962 216829 3 21 19 -0.12003679983551 2.1341077044327 8.1489973618978 15.062255488839
105	73472 573 21962 216829 3 21 19 1.5097911269642 6.9220527658505 52.263235069123 194.11215234544
106	74045 574 21962 216829 3 21 19 -4.4995904145814 2.2056497035059 6.4407574912612 102.40842355523
107	74619 522 21962 216829 3 21 19 0.973 9.6139698274302 85.765167870253 557.81521811098
108	75141 599 21962 216829 3 21 19 -4.329222413545 2.0247747566015 9.0838820443625 57.047202819986
109	75740 551 21962 216829 3 21 19 0.973 7.4794918494436 70.400238790044 362.74248465354
110	76291 606 21962 216829 3 21 19 -2.8254500659557 1.9508873094222 3.5467892670181 20.88448126223
111	76897 552 21962 216829 3 21 19 0.973 5.9872047915691 47.429903624968 169.26512550263
112	77449 560 21962 216829 3 21 19 -4.5 2.2337847305206 5.7878599246201 111.01354425714
113	78009 513 21962 216829 3 21 19 0.973 8.8823955080037 83.739634521582 528.19193451942
114	78522 581 21962 216829 3 21 19 -4.4851857193663 2.0583974936395 11.496157904074 89.703351410475
115	79103 543 21962 216829 3 21 19 0.973 10.152859280445 99.929902328252 701.0281876157
118	79646 606 21962 216829 3 21 19 -0.098094712577295 2.1768854388292 9.0709393085354 16.773516929032
119	80252 573 21962 216829 3 21 19 1.6347370857316 8.0330136379038 56.404991912267 229.84203901542
120	80825 585 21962 216829 3 21 19 -4.3961015895997 2.2487739557982 3.9553738322708 59.411345738997
121	81410 541 21962 216829 3 21 19 0.973 7.3469010204064 58.805659552892 259.59789201936
122	81951 596 21962 216829 3 21 19 -4.44197326495 2.0558245295146 5.2544930320614 47.540752998438
123	82547 554 21962 216829 3 21 19 0.973 8.0000838293606 60.638018382909 280.61402672346
124	83101 607 21962 216829 3 21 19 -0.089742337486241 1.9417526876228 10.235176888125 17.950930043195
125	83708 572 21962 216829 3 21 19 1.7623071254832 8.1836930731494 62.398209960395 276.49023755782
126	84280 597 21962 216829 3 21 19 -3.7853493008297 2.2919063976081 6.1641418312685 52.394987559163
127	84877 542 21962 216829 3 21 19 0.973 8.792426707548 71.240336381374 391.19129842485
128	85419 593 21962 216829 3 21 19 -4.4889915206313 2.3408108520112 10.287877688211 72.169669329269
129	86012 543 21962 216829 3 21 19 0.973 9.5653340414228 82.815309319573 504.07464779297
130	86555 616 21962 216829 3 21 19 -0.076204878180288 1.9862253584294 6.2233032627639 11.688162893855
131	87171 572 21962 216829 3 21 19 1.4983120184267 6.0861571006387 43.198169162172 130.25580845286
132	87743 578 21962 216829 3 21 19 -4.4833642446998 2.2508848918043 8.8103220254156 67.730639988381
133	88321 539 21962 216829 3 21 19 0.973 8.0280732379075 80.091000571027 459.93514185022
134	88860 611 21962 216829 3 21 19 -0.055833037919365 2.1355318010482 8.9897677545357 16.827019136577
135	89471 570 21962 216829 3 21 19 1.7582073371781 7.0099487001312 55.785951771657 223.15811317599
136	90041 605 21962 216829 3 21 19 -0.064468772218095 2.0940866979607 12.436613327574 24.179458742471
137	90646 572 21962 216829 3 21 19 2.0464045161341 10.287507226863 74.02012201468 404.86166085034
138	91218 605 21962 216829 3 21 19 -4.4285262630685 2.2453798747296 4.1119731426404 42.63662693533
139	91823 533 21962 216829 3 21 19 0.973 8.4321480432633 52.524739793096 227.09856825277
140	92356 584 21962 216829 3 21 19 -4.5 2.1463647528811 7.3685070088352 49.200674742333
141	92940 542 21962 216829 3 21 19 0.973 9.2360890560724 70.600140552298 394.98267690037
142	93482 592 21962 216829 3 21 19 -3.7318730780255 2.1135221268958 3.4662457019184 54.556112082936
143	94074 533 21962 216829 3 21 19 0.973 6.2740199558608 53.715442052638 212.46264394373
146	94607 594 21962 216829 3 21 19 -4.4791419220654 2.0150316508976 11.032336821242 47.313159367398
147	95201 562 21962 216829 3 21 19 0.973 8.6173672768347 72.351391219526 374.46060953826
148	95763 593 21962 216829 3 21 19 -4.4989171679647 2.4130478222109 9.365746105081 64.31372319189
149	96356 554 21962 216829 3 21 19 0.973 8.2427982057151 75.238135019129 411.14247736758
150	96910 599 21962 216829 3 21 19 -4.4724407279543 2.0243995086383 4.5472420764464 51.438421153807
151	97509 542 21962 216829 3 21 19 0.973 8.4716559840118 60.948167414073 282.46954644227
152	98051 594 21962 216829 3 21 19 -4.4896418087236 2.1944097871683 10.400176760442 69.393052901499
153	98645 552 21962 216829 3 21 19 0.973 8.6867474269642 81.271461614484 470.41479702946
154	99197 583 21962 216829 3 21 19 -4.4650139686185 2.2649123864667 7.5563794291635 101.63204121051
155	99780 523 21962 216829 3 21 19 0.973 8.6714475216122 87.114506608582 548.315839596
156	100303 562 21962 216829 3 21 19 -4.5 2.3142934263451 4.4027612259704 109.72860837009
157	100865 523 21962 216829 3 21 19 0.973 9.9704865444123 88.189344231881 583.47908769999
158	101388 564 21962 216829 3 21 19 -4.5 2.1323670387897 11.661358593462 108.33444738519
159	101952 530 21962 216829 3 21 19 0.973 9.7566212940086 97.902857004138 646.55956872989

