version 2
run General-0-20250615-08:05:53-38968
attr configname General
attr datetime 20250615-08:05:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 38968
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 1000
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUControlApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.netFile "\"./erlangen.net.xml\""
param *.rsu[*].appl.routeFile "\"./erlangen.rou.xml\""
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 4000m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleControlApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 5 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 6 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 7 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
9	177	3	4.081910520378
9	198	4	5.1772609445905
9	262	5	6.0671505023303
9	494	6	7.4316090443457
9	558	7	0.973
9	579	8	0.973
9	643	9	3.4850161762657
9	664	10	5.2529542548667
9	939	11	6.8624284617762
9	960	12	3.8316648722477
9	1024	13	8.2072906070569
9	1045	14	5.2110017708633
9	1109	15	1.7210886590848
9	1366	16	2.4591910945075
9	1430	17	2.075556458006
9	1451	18	1.7214673997653
9	1515	19	2.3949724349028
9	1536	20	1.8977732797151
9	1811	21	2.1661903471448
9	1832	22	0.973
9	1896	23	0.973
9	1917	24	0.973
9	1981	25	6.6145766743712
9	2213	26	7.1803040496052
9	2277	27	8.2715888868523
9	2298	28	5.8582754267556
9	2362	29	2.3744574061673
9	2383	30	1.675230487922
9	2658	31	2.2465333080797
9	2679	32	2.1689071708601
9	2743	33	1.892757084362
9	2764	34	2.158043951919
9	2828	35	2.3275978157344
9	3085	36	1.981550081223
9	3149	37	1.9782630451671
9	3170	38	0.973
9	3234	39	0.973
9	3255	40	6.287125714317
9	3530	41	6.1357242148514
9	3551	42	6.7827919738243
9	3615	43	8.2516887196307
9	3636	44	5.1962411203946
9	3700	45	1.994160314116
9	3957	46	2.0483650348768
9	4021	47	2.1336794583419
9	4042	48	2.3666387331317
9	4106	49	1.6908699821869
9	4127	50	2.1105006826674
9	4402	51	2.1843966117044
9	4423	52	2.0944667187363
9	4487	53	2.287572766078
9	4508	54	2.1382852094005
9	4572	55	0.973
9	4829	56	0.973
9	4893	57	0.973
9	4914	58	0.973
9	4978	59	1.6921557305378
9	4999	60	4.2332652618364
9	5274	61	5.8173822993288
9	5295	62	5.9383955906379
9	5359	63	7.3294392202464
9	5380	64	9.6297980817501
9	5444	65	3.2198542880366
9	5676	66	2.0085200535585
9	5740	67	2.2656842348837
9	5761	68	1.9697012032142
9	5825	69	2.1907486019962
9	5846	70	2.153776986203
9	6121	71	1.9719306562324
9	6142	72	2.0783705877355
9	6206	73	2.1295850014066
9	6228	74	1.9402805543843
8	177	3	1.8439618778601
8	198	4	1.9112101688259
8	262	5	1.8681900942721
8	494	6	1.9791416809475
8	558	7	-0.79149185145701
8	579	8	-4.5
8	643	9	1.0843762650294
8	664	10	1.639472191243
8	939	11	1.9052892249194
8	960	12	0.70417226798095
8	1024	13	1.8817599875084
8	1045	14	0.88714982723007
8	1109	15	-0.10488251803676
8	1366	16	0.103079991173
8	1430	17	-0.0060690236906513
8	1451	18	-0.10459760175319
8	1515	19	0.085686369559262
8	1536	20	-0.05479284494184
8	1811	21	0.021438771279064
8	1832	22	-2.4229260486017
8	1896	23	-4.5
8	1917	24	-0.24
8	1981	25	2.1678474614001
8	2213	26	1.9484353663516
8	2277	27	1.948111972711
8	2298	28	1.0798351365586
8	2362	29	0.078865944989957
8	2383	30	-0.11775823770789
8	2658	31	0.044855005412828
8	2679	32	0.02192209906876
8	2743	33	-0.055566679451148
8	2764	34	0.019948890046217
8	2828	35	0.066226535215973
8	3085	36	-0.031624623548705
8	3149	37	-0.031669596051797
8	3170	38	-4.3426354255921
8	3234	39	-4.4930244687929
8	3255	40	2.4345170124201
8	3530	41	1.8604966167128
8	3551	42	1.7597361843497
8	3615	43	1.9071552127576
8	3636	44	0.88918293081749
8	3700	45	-0.026788416861089
8	3957	46	-0.010916891905945
8	4021	47	0.013158724077512
8	4042	48	0.077195698597933
8	4106	49	-0.11301982384873
8	4127	50	0.0073915274534375
8	4402	51	0.027726265673991
8	4423	52	0.0018774541979649
8	4487	53	0.055349999854807
8	4508	54	0.012317794649862
8	4572	55	-0.69669945762227
8	4829	56	-4.452269378712
8	4893	57	-3.3120632387268
8	4914	58	-2.2774001834798
8	4978	59	0.37223322106292
8	4999	60	1.9149072558992
8	5274	61	2.1464003463578
8	5295	62	1.7653673400078
8	5359	63	1.9122077093413
8	5380	64	2.2243211834854
8	5444	65	0.32512973784106
8	5676	66	-0.021841548518278
8	5740	67	0.050353048441467
8	5761	68	-0.033473283692729
8	5825	69	0.029036011935677
8	5846	70	0.017877061122563
8	6121	71	-0.033219296596945
8	6142	72	-0.0026146380230774
8	6206	73	0.011709147298243
8	6228	74	-0.041405171959196
5	113	2	4.148373576156
5	177	3	5.9923354540161
5	198	4	7.9035456228421
5	262	5	9.7717357171142
5	494	6	11.750877398062
5	558	7	10.959385546605
5	579	8	6.4593855466047
5	643	9	7.5437618116341
5	664	10	9.1832340028771
5	939	11	11.088523227796
5	960	12	11.792695495777
5	1024	13	13.674455483286
5	1045	14	14.561605310516
5	1109	15	14.456722792479
5	1366	16	14.559802783652
5	1430	17	14.553733759961
5	1451	18	14.449136158208
5	1515	19	14.534822527768
5	1536	20	14.480029682826
5	1811	21	14.501468454105
5	1832	22	12.078542405503
5	1896	23	7.5785424055031
5	1917	24	7.3385424055031
5	1981	25	9.5063898669032
5	2213	26	11.454825233255
5	2277	27	13.402937205966
5	2298	28	14.482772342524
5	2362	29	14.561638287514
5	2383	30	14.443880049806
5	2658	31	14.488735055219
5	2679	32	14.510657154288
5	2743	33	14.455090474837
5	2764	34	14.475039364883
5	2828	35	14.541265900099
5	3085	36	14.50964127655
5	3149	37	14.477971680499
5	3170	38	10.135336254907
5	3234	39	5.6423117861136
5	3255	40	8.0768287985337
5	3530	41	9.9373254152465
5	3551	42	11.697061599596
5	3615	43	13.604216812354
5	3636	44	14.493399743171
5	3700	45	14.46661132631
5	3957	46	14.455694434404
5	4021	47	14.468853158482
5	4042	48	14.54604885708
5	4106	49	14.433029033231
5	4127	50	14.440420560684
5	4402	51	14.468146826358
5	4423	52	14.470024280556
5	4487	53	14.525374280411
5	4508	54	14.537692075061
5	4572	55	13.840992617439
5	4829	56	9.3887232387268
5	4893	57	6.07666
5	4914	58	3.7992598165202
5	4978	59	4.1714930375832
5	4999	60	6.0864002934823
5	5274	61	8.2328006398402
5	5295	62	9.9981679798479
5	5359	63	11.910375689189
5	5380	64	14.134696872675
5	5444	65	14.459826610516
5	5676	66	14.437985061997
5	5740	67	14.488338110439
5	5761	68	14.454864826746
5	5825	69	14.483900838682
5	5846	70	14.501777899804
5	6121	71	14.468558603208
5	6142	72	14.465943965184
5	6206	73	14.477653112483
5	6228	74	14.436247940523
3	3	1	1120.2
3	113	2	1120.2
3	177	3	1120.2
3	198	4	1120.2
3	262	5	1120.2
3	494	6	1120.2
3	558	7	1120.2
3	579	8	1120.2
3	643	9	1120.0298618467
3	664	10	1118.1489754853
3	939	11	1110.9403164183
3	960	12	1099.5898597043
3	1024	13	1086.7999173468
3	1045	14	1072.4406429548
3	1109	15	1057.9504773552
3	1366	16	1043.4426130799
3	1430	17	1028.9425794949
3	1451	18	1014.4598528284
3	1515	19	999.94753345402
3	1536	20	985.44188704941
3	1811	21	970.93429696095
3	1832	22	957.21808212595
3	1896	23	947.61453972045
3	1917	24	941.01999731495
3	1981	25	932.49670731335
3	2213	26	921.94634198442
3	2277	27	909.36019950635
3	2298	28	895.14397843649
3	2362	29	880.66107689212
3	2383	30	866.15198971522
3	2658	31	851.63419040866
3	2679	32	837.11124947605
3	2743	33	822.62522499377
3	2764	34	808.14453228487
3	2828	35	793.65172719849
3	3085	36	779.16905513738
3	3149	37	764.68329128133
3	3170	38	752.52844613077
3	3234	39	744.86183189778
3	3255	40	737.89689154369
3	3530	41	729.08379995841
3	3551	42	718.8434099511
3	3615	43	707.49571152467
3	3636	44	694.65266053621
3	3700	45	681.69467466627
3	3957	46	668.73928845619
3	4021	47	655.78384816408
3	4042	48	642.81773076491
3	4106	49	629.85216959319
3	4127	50	616.90603235184
3	4402	51	603.94652154424
3	4423	52	590.99296596021
3	4487	53	578.02193639393
3	4508	54	565.04672580445
3	4572	55	552.16573563379
3	4829	56	541.9698145154
3	4893	57	535.50999356863
3	4914	58	532.76
3	4978	59	535.92565057402
3	4999	60	540.61101805128
3	5274	61	547.13617454138
3	5295	62	555.31784574344
3	5359	63	565.16718127926
3	5380	64	576.88704558285
3	5444	65	589.82327281494
3	5676	66	602.78614377918
3	5740	67	615.75329820151
3	5761	68	628.73007146137
3	5825	69	641.69351220958
3	5846	70	654.67071710876
3	6121	71	667.63103193949
3	6142	72	680.58969599752
3	6206	73	693.56825088095
3	6228	74	706.51544764789
2	3	1	908.44653274286
2	113	2	905.20921806409
2	177	3	900.02557167402
2	198	4	893.03852576734
2	262	5	884.09367657368
2	494	6	873.16683257333
2	558	7	861.08729044236
2	579	8	852.60290489576
2	643	9	846.08591112607
2	664	10	838.03024577729
2	939	11	831.23260766518
2	960	12	829.8
2	1024	13	829.8
2	1045	14	829.8
2	1109	15	829.8
2	1366	16	829.8
2	1430	17	829.8
2	1451	18	829.8
2	1515	19	829.8
2	1536	20	829.8
2	1811	21	829.8
2	1832	22	829.8
2	1896	23	829.8
2	1917	24	829.8
2	1981	25	829.8
2	2213	26	829.8
2	2277	27	829.8
2	2298	28	829.8
2	2362	29	829.8
2	2383	30	829.8
2	2658	31	829.8
2	2679	32	826.6
2	2743	33	826.6
2	2764	34	826.6
2	2828	35	826.6
2	3085	36	826.6
2	3149	37	826.6
2	3170	38	826.6
2	3234	39	826.6
2	3255	40	826.58159606977
2	3530	41	826.25658316399
2	3551	42	823.52259838396
2	3615	43	818.03298382909
2	3636	44	811.61181790289
2	3700	45	805.1331877538
2	3957	46	798.65585736185
2	4021	47	792.1784999304
2	4042	48	785.69580424435
2	4106	49	779.21338665645
2	4127	50	772.74068048992
2	4402	51	766.26128791469
2	4423	52	759.78487278452
2	4487	53	753.29972115244
2	4508	54	746.81247912581
2	4572	55	740.3723446707
2	4829	56	735.27466956762
2	4893	57	732.0449399504
2	4914	58	729.23853254604
2	4978	59	728.67779685175
2	4999	60	731.02034941373
2	5274	61	734.2827449734
2	5295	62	738.37335151146
2	5359	63	743.29774352665
2	5380	64	749.15734755637
2	5444	65	755.62509899572
2	5676	66	762.1061715552
2	5740	67	768.5893857238
2	5761	68	775.07740904186
2	5825	69	781.55876647737
2	5846	70	788.04700560301
2	6121	71	794.52680016729
2	6142	72	801.00576939145
2	6206	73	807.49468347141
2	6228	74	813.96791937107
7	177	3	4.2377790528509
7	198	4	5.4796299464549
7	262	5	5.9857598008353
7	494	6	6.5779517681349
7	558	7	8.0316501021896
7	579	8	0.973
7	643	9	0.973
7	664	10	0.973
7	939	11	1.5515605945345
7	960	12	3.6523549058585
7	1024	13	5.1758679933786
7	1045	14	6.2883338972333
7	1109	15	6.9774669772803
7	1366	16	7.9708906974605
7	1430	17	1.7082186468203
7	1451	18	0.973
7	1515	19	0.973
7	1536	20	2.5719797213999
7	1811	21	2.789022431164
7	1832	22	6.2347999303042
7	1896	23	6.5274568763409
7	1917	24	9.1063219445123
7	1981	25	9.2088611099257
7	2213	26	1.8724366153682
7	2277	27	2.4593248396544
7	2298	28	1.9341735432799
7	2362	29	2.2852366648136
7	2383	30	1.9504700566819
7	2658	31	0.973
7	2679	32	0.973
7	2743	33	0.973
7	2764	34	4.5567496682477
7	2828	35	5.9552730294674
7	3085	36	1.6837899153602
7	3149	37	3.3043203074183
7	3170	38	7.1527685864531
7	3234	39	8.5633284341258
7	3255	40	7.9547680089212
7	3530	41	1.9958859495244
7	3551	42	2.1584361147229
7	3615	43	2.4016712924147
7	3636	44	2.3735394069116
7	3700	45	0.973
7	3957	46	0.973
7	4021	47	0.973
7	4042	48	6.1647210811315
7	4106	49	7.1317925083168
7	4127	50	8.3375543352793
7	4402	51	5.491564342593
7	4423	52	0.973
7	4487	53	0.973
7	4508	54	6.4122683397579
7	4572	55	6.4709344160712
7	4829	56	7.5207974439354
7	4893	57	8.2491291945616
7	4914	58	7.2681777194423
7	4978	59	1.9567225358696
7	4999	60	2.3458891773608
7	5274	61	2.0802732946657
7	5295	62	0.973
7	5359	63	0.973
7	5380	64	0.973
7	5444	65	5.7111846299615
7	5676	66	7.0590645910964
7	5740	67	0.973
7	5761	68	0.973
7	5825	69	4.9947629759525
7	5846	70	6.6479164836589
7	6121	71	7.7780958862718
7	6142	72	8.9392931245876
7	6206	73	5.7153395912681
7	6228	74	0.973
7	6292	75	0.973
7	6388	76	0.973
7	6415	77	0.973
7	6426	78	0.973
7	6453	79	0.973
7	6464	80	0.973
7	6576	81	0.973
7	6587	82	0.973
7	6614	83	0.973
7	6625	84	0.973
7	6652	85	0.973
7	6730	86	0.973
7	6771	87	0.973
7	6782	88	0.973
7	6809	89	0.973
7	6820	90	0.973
7	6932	91	0.973
7	6943	92	0.973
7	6970	93	0.973
7	6981	94	0.973
7	7008	95	0.973
7	7104	96	0.973
7	7131	97	0.973
7	7142	98	0.973
7	7169	99	0.973
7	7180	100	0.973
7	7274	101	0.973
7	7285	102	0.973
7	7312	103	0.973
7	7323	104	0.973
7	7350	105	0.973
7	7428	106	0.973
7	7455	107	0.973
7	7466	108	0.973
7	7493	109	0.973
7	7504	110	0.973
7	7616	111	0.973
7	7627	112	0.973
7	7654	113	0.973
7	7665	114	0.973
7	7692	115	0.973
7	7788	116	0.973
7	7815	117	0.973
7	7826	118	0.973
7	7853	119	0.973
7	7864	120	0.973
7	7976	121	0.973
7	7987	122	0.973
7	8014	123	0.973
7	8026	124	2.531836710899
7	8053	125	3.2188325108664
7	8131	126	4.6704044167453
7	8158	127	5.4953313090594
7	8169	128	6.4613719774808
7	8196	129	7.386592521914
7	8207	130	8.5648815084498
7	8301	131	7.5789810861216
7	8312	132	1.9671912833252
7	8339	133	2.3263781986975
7	8350	134	2.0548445117869
7	8377	135	0.973
7	8473	136	1.9122363350028
7	8500	137	6.9429142784835
7	8511	138	4.3629385187336
7	8538	139	2.2595328126571
7	8549	140	2.0725046225227
6	177	3	1.9307057675463
6	198	4	2.0210878417804
6	262	5	1.8097750169178
6	494	6	1.7063103974308
6	558	7	1.8652990116714
6	579	8	-2.6816309944571
6	643	9	-4.4978746123069
6	664	10	-2.2417096697356
6	939	11	0.22344427336939
6	960	12	1.5910760254553
6	1024	13	1.9425351271383
6	1045	14	1.9659911905182
6	1109	15	1.8467337079952
6	1366	16	1.847259114366
6	1430	17	-0.082935744582761
6	1451	18	-4.4838358731149
6	1515	19	-2.3638668012488
6	1536	20	0.62899241190338
6	1811	21	0.66786629670765
6	1832	22	1.9425762230693
6	1896	23	1.7096634452231
6	1917	24	2.1628665369749
6	1981	25	1.875003112213
6	2213	26	-0.086126365461388
6	2277	27	0.06935945010744
6	2298	28	-0.0695088377106
6	2362	29	0.024183004852384
6	2383	30	-0.064065971339586
6	2658	31	-0.57526486061452
6	2679	32	-4.4091176833673
6	2743	33	-4.5
6	2764	34	1.6687772293109
6	2828	35	1.891832489206
6	3085	36	0.016793519485214
6	3149	37	0.65918192281853
6	3170	38	1.8394602219551
6	3234	39	1.9475651919073
6	3255	40	1.5448776649641
6	3530	41	-0.052671129961965
6	3551	42	-0.0086434264224948
6	3615	43	0.054996571294032
6	3636	44	0.045895847668872
6	3700	45	-2.0229155402772
6	3957	46	-4.487135006618
6	4021	47	-1.6569901551778
6	4042	48	2.0104363113153
6	4106	49	1.9606722864625
6	4127	50	1.9878356348048
6	4402	51	0.99395336712666
6	4423	52	-4.44821424731
6	4487	53	-3.79
6	4508	54	2.3817280965368
6	4572	55	1.9097251752671
6	4829	56	1.9128918878431
6	4893	57	1.8273785736645
6	4914	58	1.3628089388214
6	4978	59	-0.062469334867783
6	4999	60	0.041131441602484
6	5274	61	-0.029477823795752
6	5295	62	-3.4149676766146
6	5359	63	-4.5
6	5380	64	-0.22885652736808
6	5444	65	1.8629410400963
6	5676	66	1.9782229042635
6	5740	67	-3.5438678703204
6	5761	68	-0.59029974335107
6	5825	69	1.6452251980244
6	5846	70	1.9373963566613
6	6121	71	1.9544406675827
6	6142	72	1.9662222679588
6	6206	73	0.94890014572069
6	6228	74	-4.5
6	6292	75	-4.5
6	6388	76	-4.5
6	6415	77	-1.9096399521198
6	6426	78	0
6	6453	79	0
6	6464	80	0
6	6576	81	0
6	6587	82	0
6	6614	83	0
6	6625	84	0
6	6652	85	0
6	6730	86	0
6	6771	87	0
6	6782	88	0
6	6809	89	0
6	6820	90	0
6	6932	91	0
6	6943	92	0
6	6970	93	0
6	6981	94	0
6	7008	95	0
6	7104	96	0
6	7131	97	0
6	7142	98	0
6	7169	99	0
6	7180	100	0
6	7274	101	0
6	7285	102	0
6	7312	103	0
6	7323	104	0
6	7350	105	0
6	7428	106	0
6	7455	107	0
6	7466	108	0
6	7493	109	0
6	7504	110	0
6	7616	111	0
6	7627	112	0
6	7654	113	0
6	7665	114	0
6	7692	115	0
6	7788	116	0
6	7815	117	0
6	7826	118	0
6	7853	119	0
6	7864	120	0
6	7976	121	0
6	7987	122	0
6	8014	123	0
6	8026	124	2.3299182111781
6	8053	125	1.874355572416
6	8131	126	2.120361137127
6	8158	127	1.967809774729
6	8169	128	1.9315945557412
6	8196	129	1.8929332093126
6	8207	130	1.9268475331832
6	8301	131	1.441336661224
6	8312	132	-0.060764661065768
6	8339	133	0.034715852586086
6	8350	134	-0.037116755996831
6	8377	135	-1.8997598942738
6	8473	136	-0.023414831575938
6	8500	137	1.3457875578734
6	8511	138	0.58347237150847
6	8538	139	0.017213614918292
6	8549	140	-0.032112928060815
4	113	2	4.1200669405416
4	177	3	6.0507727080879
4	198	4	8.0718605498683
4	262	5	9.8816355667862
4	494	6	11.587945964217
4	558	7	13.453244975888
4	579	8	10.771613981431
4	643	9	6.2737393691244
4	664	10	4.0320296993888
4	939	11	4.2554739727582
4	960	12	5.8465499982134
4	1024	13	7.7890851253517
4	1045	14	9.7550763158699
4	1109	15	11.601810023865
4	1366	16	13.449069138231
4	1430	17	13.366133393648
4	1451	18	8.8822975205335
4	1515	19	6.5184307192846
4	1536	20	7.147423131188
4	1811	21	7.8152894278957
4	1832	22	9.757865650965
4	1896	23	11.467529096188
4	1917	24	13.630395633163
4	1981	25	15.505398745376
4	2213	26	15.419272379915
4	2277	27	15.488631830022
4	2298	28	15.419122992311
4	2362	29	15.443305997164
4	2383	30	15.379240025824
4	2658	31	14.80397516521
4	2679	32	10.394857481842
4	2743	33	5.8948574818425
4	2764	34	7.5636347111534
4	2828	35	9.4554672003594
4	3085	36	9.4722607198446
4	3149	37	10.131442642663
4	3170	38	11.970902864618
4	3234	39	13.918468056526
4	3255	40	15.46334572149
4	3530	41	15.410674591528
4	3551	42	15.402031165105
4	3615	43	15.457027736399
4	3636	44	15.502923584068
4	3700	45	13.480008043791
4	3957	46	8.9928730371728
4	4021	47	7.335882881995
4	4042	48	9.3463191933103
4	4106	49	11.306991479773
4	4127	50	13.294827114578
4	4402	51	14.288780481704
4	4423	52	9.8405662343942
4	4487	53	6.0505662343943
4	4508	54	8.4322943309311
4	4572	55	10.342019506198
4	4829	56	12.254911394041
4	4893	57	14.082289967706
4	4914	58	15.445098906527
4	4978	59	15.382629571659
4	4999	60	15.423761013262
4	5274	61	15.394283189466
4	5295	62	11.979315512852
4	5359	63	7.4793155128516
4	5380	64	7.2504589854835
4	5444	65	9.1134000255798
4	5676	66	11.091622929843
4	5740	67	7.5477550595229
4	5761	68	6.9574553161719
4	5825	69	8.6026805141963
4	5846	70	10.540076870858
4	6121	71	12.49451753844
4	6142	72	14.460739806399
4	6206	73	15.40963995212
4	6228	74	10.90963995212
4	6292	75	6.4096399521198
4	6388	76	1.9096399521198
4	6415	77	0
4	6426	78	0
4	6453	79	0
4	6464	80	0
4	6576	81	0
4	6587	82	0
4	6614	83	0
4	6625	84	0
4	6652	85	0
4	6730	86	0
4	6771	87	0
4	6782	88	0
4	6809	89	0
4	6820	90	0
4	6932	91	0
4	6943	92	0
4	6970	93	0
4	6981	94	0
4	7008	95	0
4	7104	96	0
4	7131	97	0
4	7142	98	0
4	7169	99	0
4	7180	100	0
4	7274	101	0
4	7285	102	0
4	7312	103	0
4	7323	104	0
4	7350	105	0
4	7428	106	0
4	7455	107	0
4	7466	108	0
4	7493	109	0
4	7504	110	0
4	7616	111	0
4	7627	112	0
4	7654	113	0
4	7665	114	0
4	7692	115	0
4	7788	116	0
4	7815	117	0
4	7826	118	0
4	7853	119	0
4	7864	120	0
4	7976	121	0
4	7987	122	0
4	8014	123	0
4	8026	124	2.3299182111781
4	8053	125	4.2042737835941
4	8131	126	6.3246349207211
4	8158	127	8.2924446954501
4	8169	128	10.224039251191
4	8196	129	12.116972460504
4	8207	130	14.043819993687
4	8301	131	15.485156654911
4	8312	132	15.424391993845
4	8339	133	15.459107846431
4	8350	134	15.421991090434
4	8377	135	13.522231196161
4	8473	136	13.498816364585
4	8500	137	14.844603922458
4	8511	138	15.428076293967
4	8538	139	15.445289908885
4	8549	140	15.413176980824
1	3	1	1020.2
1	113	2	1023.4
1	177	3	1023.4
1	198	4	1023.4
1	262	5	1023.4
1	494	6	1023.4
1	558	7	1023.4
1	579	8	1023.4
1	643	9	1023.4
1	664	10	1024.0043799595
1	939	11	1026.6
1	960	12	1026.6
1	1024	13	1029.8
1	1045	14	1029.8
1	1109	15	1029.8
1	1366	16	1029.8
1	1430	17	1029.8
1	1451	18	1029.8
1	1515	19	1029.8
1	1536	20	1031.2773374674
1	1811	21	1038.3169006362
1	1832	22	1047.1979416978
1	1896	23	1057.8883164998
1	1917	24	1070.5500093182
1	1981	25	1085.2954720013
1	2213	26	1100.7170147648
1	2277	27	1116.1668990103
1	2298	28	1131.6029220535
1	2362	29	1147.0397282048
1	2383	30	1162.4671732599
1	2658	31	1177.8053140017
1	2679	32	1190.2190018654
1	2743	33	1198.1388593472
1	2764	34	1204.6519336302
1	2828	35	1211.9089611109
1	3085	36	1213.6235334505
1	3149	37	1208.0715992728
1	3170	38	1200.1980822944
1	3234	39	1191.01481904
1	3255	40	1180.4544370746
1	3530	41	1169.529709841
1	3551	42	1158.6055103238
1	3615	43	1147.6946770732
1	3636	44	1136.77775077
1	3700	45	1128.8515351846
1	3957	46	1126.9751102147
1	4021	47	1126.6603270928
1	4042	48	1126.6
1	4106	49	1126.6
1	4127	50	1126.6
1	4402	51	1126.6
1	4423	52	1126.6
1	4487	53	1126.6
1	4508	54	1125.993315838
1	4572	55	1122.5579529761
1	4829	56	1115.7670498223
1	4893	57	1106.6685234041
1	4914	58	1096.0652800598
1	4978	59	1085.1603298908
1	4999	60	1074.25166841
1	5274	61	1063.330559307
1	5295	62	1053.4853951588
1	5359	63	1046.7648648111
1	5380	64	1042.1649158717
1	5444	65	1036.3217036584
1	5676	66	1028.8384965405
1	5740	67	1021.2340139014
1	5761	68	1015.7359445959
1	5825	69	1008.8603487393
1	5846	70	1000.2198325418
1	6121	71	989.82398173368
1	6142	72	977.6952148025
1	6206	73	965.4838151487
1	6228	74	953.91464859059
1	6292	75	946.37042974685
1	6388	76	942.85115861748
1	6415	77	942.57043552576
1	6426	78	942.57043552576
1	6453	79	942.57043552576
1	6464	80	942.57043552576
1	6576	81	942.57043552576
1	6587	82	942.57043552576
1	6614	83	942.57043552576
1	6625	84	942.57043552576
1	6652	85	942.57043552576
1	6730	86	942.57043552576
1	6771	87	942.57043552576
1	6782	88	942.57043552576
1	6809	89	942.57043552576
1	6820	90	942.57043552576
1	6932	91	942.57043552576
1	6943	92	942.57043552576
1	6970	93	942.57043552576
1	6981	94	942.57043552576
1	7008	95	942.57043552576
1	7104	96	942.57043552576
1	7131	97	942.57043552576
1	7142	98	942.57043552576
1	7169	99	942.57043552576
1	7180	100	942.57043552576
1	7274	101	942.57043552576
1	7285	102	942.57043552576
1	7312	103	942.57043552576
1	7323	104	942.57043552576
1	7350	105	942.57043552576
1	7428	106	942.57043552576
1	7455	107	942.57043552576
1	7466	108	942.57043552576
1	7493	109	942.57043552576
1	7504	110	942.57043552576
1	7616	111	942.57043552576
1	7627	112	942.57043552576
1	7654	113	942.57043552576
1	7665	114	942.57043552576
1	7692	115	942.57043552576
1	7788	116	942.57043552576
1	7815	117	942.57043552576
1	7826	118	942.57043552576
1	7853	119	942.57043552576
1	7864	120	942.57043552576
1	7976	121	942.57043552576
1	7987	122	942.57043552576
1	8014	123	942.57043552576
1	8026	124	941.39712959758
1	8053	125	938.43815559529
1	8131	126	933.61539404036
1	8158	127	927.03088496133
1	8169	128	918.70566083319
1	8196	129	908.58045741594
1	8207	130	896.76895921287
1	8301	131	883.34176428421
1	8312	132	869.52630978631
1	8339	133	855.68830541716
1	8350	134	841.87437360486
1	8377	135	831.26518581582
1	8473	136	829.89613502473
1	8500	137	829.8
1	8511	138	829.8
1	8538	139	829.8
1	8549	140	829.8
0	3	1	608.43874147068
0	113	2	605.31114741842
0	177	3	600.09932361379
0	198	4	592.95737517021
0	262	5	583.94714060348
0	494	6	573.09337556447
0	558	7	560.49242547984
0	579	8	547.8682163358
0	643	9	539.56947696667
0	664	10	534.4934300607
0	939	11	535.87353994488
0	960	12	540.96825980444
0	1024	13	547.87782868565
0	1045	14	556.73485166413
0	1109	15	567.53141741664
0	1366	16	580.20292803981
0	1430	17	594.32547597049
0	1451	18	605.2214586022
0	1515	19	612.05904936186
0	1536	20	618.84640248046
0	1811	21	623.4
0	1832	22	623.4
0	1896	23	623.4
0	1917	24	623.4
0	1981	25	623.4
0	2213	26	623.4
0	2277	27	623.4
0	2298	28	623.4
0	2362	29	623.4
0	2383	30	623.4
0	2658	31	623.4
0	2679	32	623.4
0	2743	33	623.4
0	2764	34	623.89196593158
0	2828	35	627.69627954963
0	3085	36	636.41653730222
0	3149	37	644.19840072723
0	3170	38	652.07191770555
0	3234	39	661.25518095997
0	3255	40	671.81556292541
0	3530	41	682.74029015901
0	3551	42	693.66448967615
0	3615	43	704.5753229268
0	3636	44	715.49224923005
0	3700	45	727.81472860624
0	3957	46	738.63346475271
0	4021	47	745.86053899249
0	4042	48	754.34083312302
0	4106	49	764.7585362175
0	4127	50	777.16461821862
0	4402	51	791.46659321634
0	4423	52	803.32837258711
0	4487	53	810.76493882151
0	4508	54	818.11396272031
0	4572	55	826.91173955915
0	4829	56	835.97108348161
0	4893	57	845.6014765959
0	4914	58	856.20471994017
0	4978	59	867.10967010918
0	4999	60	878.01833159
0	5274	61	888.93944069298
0	5295	62	898.78460484124
0	5359	63	905.50513518891
0	5380	64	910.10508412832
0	5444	65	915.8186236871
0	5676	66	922.51577946404
0	5740	67	928.04992387082
0	5761	68	931.19570384916
0	5825	69	934.85482563034
0	5846	70	939.17508372912
0	6121	71	944.37300913316
0	6142	72	950.43739259875
0	6206	73	960.12809242565
0	6228	74	965.91267570471
0	6292	75	969.68478512658
0	6388	76	971.44442069126
0	6415	77	971.58478223712
0	6426	78	971.58478223712
0	6453	79	971.58478223712
0	6464	80	971.58478223712
0	6576	81	971.58478223712
0	6587	82	971.58478223712
0	6614	83	971.58478223712
0	6625	84	971.58478223712
0	6652	85	971.58478223712
0	6730	86	971.58478223712
0	6771	87	971.58478223712
0	6782	88	971.58478223712
0	6809	89	971.58478223712
0	6820	90	971.58478223712
0	6932	91	971.58478223712
0	6943	92	971.58478223712
0	6970	93	971.58478223712
0	6981	94	971.58478223712
0	7008	95	971.58478223712
0	7104	96	971.58478223712
0	7131	97	971.58478223712
0	7142	98	971.58478223712
0	7169	99	971.58478223712
0	7180	100	971.58478223712
0	7274	101	971.58478223712
0	7285	102	971.58478223712
0	7312	103	971.58478223712
0	7323	104	971.58478223712
0	7350	105	971.58478223712
0	7428	106	971.58478223712
0	7455	107	971.58478223712
0	7466	108	971.58478223712
0	7493	109	971.58478223712
0	7504	110	971.58478223712
0	7616	111	971.58478223712
0	7627	112	971.58478223712
0	7654	113	971.58478223712
0	7665	114	971.58478223712
0	7692	115	971.58478223712
0	7788	116	971.58478223712
0	7815	117	971.58478223712
0	7826	118	971.58478223712
0	7853	119	971.58478223712
0	7864	120	971.58478223712
0	7976	121	971.58478223712
0	7987	122	971.58478223712
0	8014	123	971.58478223712
0	8026	124	972.17143520121
0	8053	125	973.65092220236
0	8131	126	976.06230297982
0	8158	127	979.35455751934
0	8169	128	983.5171695834
0	8196	129	988.57977129203
0	8207	130	994.48552039357
0	8301	131	1001.1991178579
0	8312	132	1008.1068451068
0	8339	133	1015.0258472914
0	8350	134	1021.9328131976
0	8377	135	1030.4619896768
0	8473	136	1043.8471784921
0	8500	137	1057.8966114447
0	8511	138	1073.2499193281
0	8538	139	1088.6934138394
0	8549	140	1104.1284818421

