file 599832 1747802192                                          
version 2
run General-0-20250521-11:36:01-2892
attr configname General
attr datetime 20250521-11:36:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 2892
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 1000
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUControlApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.netFile "\"./erlangen.net.xml\""
param *.rsu[*].appl.routeFile "\"./erlangen.rou.xml\""
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 4000m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleControlApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 13 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 14 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 15 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 16 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 17 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 18 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 19 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 20 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 23 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 24 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 25 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 26 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 27 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 28 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 29 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 30 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 33 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 34 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 35 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 36 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 37 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 38 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 39 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 40 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 43 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 44 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 45 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 46 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 47 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 48 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 49 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 50 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 53 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 54 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 55 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 56 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 57 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 58 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 59 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 60 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 63 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 64 RSUExampleScenario.node[32].veinsmobility posx ETV
vector 65 RSUExampleScenario.node[32].veinsmobility posy ETV
vector 66 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 67 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 69 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 70 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 71 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 72 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 74 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 75 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 76 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 77 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 79 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 80 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 81 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 84 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 85 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 86 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 87 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 89 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 90 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 91 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 92 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 94 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 95 RSUExampleScenario.node[29].veinsmobility speed ETV
vector 96 RSUExampleScenario.node[30].veinsmobility speed ETV
vector 97 RSUExampleScenario.node[31].veinsmobility speed ETV
vector 98 RSUExampleScenario.node[32].veinsmobility speed ETV
vector 99 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 100 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 101 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 102 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 103 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 104 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 105 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 106 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 107 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 108 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 109 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 110 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 111 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 112 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 113 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 114 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 115 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 116 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 117 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 118 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 119 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 120 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 121 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 122 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 123 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 124 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 125 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 126 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 127 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 128 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 129 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 130 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 131 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 132 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 133 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 134 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 135 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 136 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 137 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 138 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 139 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 140 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 141 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 142 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 143 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 144 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 145 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 146 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 147 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 148 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 149 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 150 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 151 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 152 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 153 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 154 RSUExampleScenario.node[27].veinsmobility co2emission ETV
vector 155 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 156 RSUExampleScenario.node[28].veinsmobility co2emission ETV
vector 157 RSUExampleScenario.node[29].veinsmobility acceleration ETV
vector 158 RSUExampleScenario.node[29].veinsmobility co2emission ETV
vector 159 RSUExampleScenario.node[30].veinsmobility acceleration ETV
vector 160 RSUExampleScenario.node[30].veinsmobility co2emission ETV
vector 161 RSUExampleScenario.node[31].veinsmobility acceleration ETV
vector 162 RSUExampleScenario.node[31].veinsmobility co2emission ETV
vector 163 RSUExampleScenario.node[32].veinsmobility acceleration ETV
vector 164 RSUExampleScenario.node[32].veinsmobility co2emission ETV
132	13806 670 17986 268828 3 27 25 0.973 10.229710604832 99.787825547677 600.94912754463
131	14476 778 17986 268828 3 27 25 -4.3223111890606 2.4700326033402 12.65824542385 83.249424732563
82	15254 759 11403 268828 2 27 26 1.5644941205392 14.656359151606 285.6191066584 3538.8531988054
33	16013 784 3 268828 1 27 27 645.65140572817 909.3591066584 20638.249086236 15958525.275816
32	16797 731 3 268828 1 27 27 1229.9608318996 1320.2 34665.147052142 44537984.163472
142	17528 875 17986 341956 3 35 33 0.973 8.462234643639 103.75349573739 507.95558822034
141	18403 1024 17986 341956 3 35 33 -4.5 2.5471800411819 10.211415758402 101.78428862559
87	19427 1000 11403 341956 2 35 34 1.9518674914011 12.295804605865 283.69854105848 2737.5713773357
43	20427 943 3 341956 1 35 35 1420.2 1510.4336311521 51104.768255098 74656910.051655
42	21370 1015 3 341956 1 35 35 1136.1200887297 1210.4475907585 41205.828135836 48534079.95866
140	22385 990 17986 363091 3 38 36 0.973 12.083544669305 165.32625724213 1112.8506561783
139	23375 1073 17986 363091 3 38 36 -4.5 2.5662959037116 13.889478471462 204.47729292184
86	24448 1091 11403 363091 2 38 37 2.0578714020317 15.947349873494 326.41535179926 3422.7529522223
41	25539 981 3 363091 1 38 38 1234.1933518186 1326.6 49289.680178442 63973751.707196
40	26520 924 3 363091 1 38 38 623.4 714.56817735474 24663.138799071 16047415.941452
126	27444 1129 17986 407060 3 43 41 0.973 8.7412433533251 121.04991655777 562.20868030661
125	28573 1297 17986 407060 3 43 41 -4.5 2.5863150627585 10.169363248286 74.276620188844
79	29870 1238 11403 407060 2 43 42 2.475277706515 13.701407940739 466.44900263985 5587.1544277936
27	31108 1182 3 407060 1 43 43 230.1 620.2 19582.389580313 9737213.3158724
26	32290 957 3 407060 1 43 43 1141.6809973602 1220.2 52170.287080425 63310195.329517
110	33247 1550 17986 527357 3 59 57 0.973 10.321925888333 236.21726162027 1519.6324436665
109	34797 1749 17986 527357 3 59 57 -4.5 2.5767042224528 12.998442050912 250.75596380396
71	36546 1715 11403 527357 2 59 58 1.8798766718246 16.053355528311 636.96745548988 7917.7690268469
11	38261 1678 3 527357 1 59 59 1247.7562254801 1711.1946145591 86671.996977329 128862284.75604
10	39939 1423 3 527357 1 59 59 1623.4 1708.2990510857 96778.9155166 158790203.67894
138	41362 1650 17986 562532 3 63 61 0.973 9.7240575644699 183.36535502618 853.77054439234
137	43012 1899 17986 562532 3 63 61 -4.5 2.5418741665548 10.363733044317 200.65964074347
85	44911 1837 11403 562532 2 63 62 1.4392818092834 13.019707207921 553.36381960424 5832.9985089722
39	46748 1628 3 562532 1 63 63 939.61585351491 1126.6 67063.083639479 71720444.130141
38	48376 1783 3 562532 1 63 63 945.87728895385 1210.367412456 68695.662357073 75387697.901081
148	50159 1756 17986 577500 3 65 63 0.973 8.2336811114317 171.17695019335 696.65730039539
147	51915 1989 17986 577500 3 65 63 -4.5 2.5865135943983 11.57080122953 117.9114829149
90	53904 1891 11403 577500 2 65 64 1.4645417755703 13.057905969943 678.7364347824 7808.6916353839
49	55795 1912 3 577500 1 65 65 536.19346639098 916.12139720489 47471.026499633 35705131.88376
48	57707 1477 3 577500 1 65 65 1429.3375787956 1526.6 98549.474097505 149448596.56442
102	59184 1890 17986 609294 3 70 68 0.973 10.323452842806 251.2374946379 1377.2597651858
101	61074 2099 17986 609294 3 70 68 -4.5 2.5464746724581 11.208127665596 277.12539355708
67	63173 2049 11403 609294 2 70 69 2.4864454656141 14.536958187662 763.44587461868 9381.6075940543
3	65222 1597 3 609294 1 70 70 1120.2 1326.6 86656.463471531 107843555.14917
2	66819 1923 3 609294 1 70 70 445.72672776296 909.5 45198.251322218 30465590.772387
112	68742 1848 17986 609294 3 70 68 0.973 9.0766091985241 208.09918182206 986.9781930306
111	70590 2151 17986 609294 3 70 68 -4.3800608757651 2.5280241468223 10.515559795303 177.89160109242
72	72741 2045 11403 609294 2 70 69 1.8839627243113 13.128668989185 730.37421585283 8262.2666068997
13	74786 1936 3 609294 1 70 70 943.53901653666 1320.2 84945.125365619 104030216.24796
12	76722 2010 3 609294 1 70 70 1536.0545082683 1908.0843748569 120300.26819126 207729656.09448
118	78732 2179 17986 666184 3 80 78 0.973 12.676857215596 319.34480760721 2071.5977735027
117	80911 2416 17986 666184 3 80 78 -4.5 2.5561188762542 16.050358057458 282.00526212253
75	83327 2340 11403 666184 2 80 79 1.5593118736753 17.609669931133 1074.6730888517 16269.850126108
19	85667 2361 3 666184 1 80 80 330.66348488721 1109.5 51469.07612978 38519882.3646
18	88028 1914 3 666184 1 80 80 937.85813615734 1129.8 87073.711971626 95106267.278515
116	89942 2324 17986 703625 3 86 84 0.973 10.08481665217 298.75407429761 1597.5959844497
115	92266 2604 17986 703625 3 86 84 -4.5 2.5653883254854 11.473726814159 308.45242938783
74	94870 2521 11403 703625 2 86 85 2.2769368349575 14.64136645376 942.08699638674 11489.50535972
17	97391 2146 3 703625 1 86 86 923.4 1413.3869963867 91856.020614267 100179125.43691
16	99537 2200 3 703625 1 86 86 1223.4 1515.8447362421 114225.13796667 152467679.08378
150	101737 3017 17986 808346 3 110 108 0.973 9.2944873942842 368.4210650948 1886.2024322412
149	104754 3394 17986 808346 3 110 108 -4.5 2.5623109196546 12.281318119641 320.10788840386
91	108148 3251 11403 808346 2 110 109 2.2281300266739 15.026970543743 1335.8106682739 17512.948744555
51	111399 2984 3 808346 1 110 110 444.0593317261 1208.6383068288 87711.778028891 74012474.200883
50	114383 3032 3 808346 1 110 110 338.55071406299 1126.6 78379.930447576 64319783.550529
136	117415 3365 17986 858884 3 122 120 0.973 10.222147837749 394.72812166474 1970.8840772515
135	120780 3805 17986 858884 3 122 120 -4.5 2.5853280625539 13.215562027534 347.35378124239
84	124585 3627 11403 858884 2 122 121 0.017786735173771 15.356898279283 1431.943786427 19039.819248007
37	128212 3204 3 858884 1 122 122 320.2 1008.6383925904 64302.712711756 40485921.411154
36	131416 3459 3 858884 1 122 122 438.3544478831 1129.8 109357.65587693 104610813.4776
164	134875 3404 17986 861526 3 124 122 0.973 8.6705154013915 304.90904847533 1166.8124059667
163	138279 3920 17986 861526 3 124 122 -4.5 2.5810450242134 9.1585028452593 211.95304115308
98	142199 3688 11403 861526 2 124 123 2.2169354937272 11.660318306114 1234.4029994851 12918.344031272
65	145887 3066 3 861526 1 124 124 541.57595289766 829.81088571764 84583.394152711 58726920.105255
64	148953 3635 3 861526 1 124 124 452.38 1520.2 126624.5383513 143219100.53379
104	152588 3480 17986 877671 3 127 125 0.973 10.463641791468 411.32192128149 2099.619216392
103	156068 3947 17986 877671 3 127 125 -4.5 2.5668878834229 11.955741612656 385.10129196881
68	160015 3774 11403 877671 2 127 126 1.3205505888676 14.281142107766 1431.1965836232 17510.92731224
5	163789 3411 3 877671 1 127 127 237.11634475299 1229.8 91537.410304766 79688903.235302
4	167200 3200 3 877671 1 127 127 435.56288593636 829.8 89222.211030843 64835557.049927
130	170400 3534 17986 879658 3 129 127 0.973 9.7591268384564 395.19726492208 1896.8231640236
129	173934 4048 17986 879658 3 129 127 -4.5 2.5998513045954 10.952536554644 380.33816913095
81	177982 3851 11403 879658 2 129 128 0.0013748047476745 14.413041368811 1405.9109812765 17495.481203791
31	181833 3685 3 879658 1 129 129 640.5 1320.2 139103.75898572 155099259.11487
30	185518 3588 3 879658 1 129 129 441.44095286585 1120.2 98704.472499082 81787411.109351
114	189106 3531 17986 890067 3 131 129 0.973 7.5716507980267 312.07897385948 1109.337586674
113	192637 4140 17986 890067 3 131 129 -4.5 2.5383979833685 7.0885304766141 256.01205024112
73	196777 3907 11403 890067 2 131 130 1.5956888831402 10.614311658418 1129.1734012942 10459.291160662
15	200684 3540 3 890067 1 131 131 929.8 1317.7033305545 143615.23868193 159460010.91988
14	204224 3666 3 890067 1 131 131 1234.0262572331 1814.4332545668 194663.56197895 293173368.14876
124	207890 3525 17986 896528 3 135 133 0.973 8.759459773265 334.16260635584 1392.9618017134
123	211415 3979 17986 896528 3 135 133 -4.5 2.5440954043297 10.74713756676 261.3891708231
78	215394 3719 11403 896528 2 135 134 0 12.896193433471 1122.957661415 12761.116627916
25	219113 3928 3 896528 1 135 135 436.53656077417 1126.6 115644.12687449 108051679.33494
24	223041 3829 3 896528 1 135 135 746.0352637579 1120.2 128571.52155364 124553469.18707
106	226870 3866 17986 906466 3 140 138 0.973 9.9037735800319 446.60647609403 2228.0145311918
105	230736 4392 17986 906466 3 140 138 -4.5 2.5622007426806 10.883676724179 399.16200829399
69	235128 4176 11403 906466 2 140 139 2.229622244928 14.090636366323 1579.7518032768 19256.617551476
7	239304 3958 3 906466 1 140 140 345.06795425829 1419.3913809203 131839.55524661 139991474.9492
6	243262 3689 3 906466 1 140 140 629.8 1122.9665689126 122406.37723037 110379592.53075
134	246951 4127 17986 929579 3 151 149 0.973 6.7916546140075 329.54158511626 1022.6000835672
133	251078 4849 17986 929579 3 151 149 -4.1364223488141 2.3864785335958 7.8697666046561 195.33349266191
83	255927 4526 11403 929579 2 151 150 1.652282136376 10.051730598079 1294.3864472034 11593.36927165
35	260453 4092 3 929579 1 151 151 847.75620746735 1229.8 157990.07646549 167230884.38104
34	264545 4122 3 929579 1 151 151 1140.9662074674 1811.8464472034 215052.76155498 311539841.94554
120	268667 3911 17986 930650 3 153 151 0.973 10.85454916606 471.12638207872 2706.3648024685
119	272578 4064 17986 930650 3 153 151 -4.5 2.5643961252412 12.793800373071 535.67975770594
76	276642 3931 11403 930650 2 153 152 0 15.606566305503 1096.6152544437 13179.435859153
21	280573 4286 3 930650 1 153 153 823.4 1210.3385858788 155031.22429631 159572001.48759
20	284859 3788 3 930650 1 153 153 534.58249347693 1010.6545989064 106987.60384885 77729086.74382
122	288647 4158 17986 930651 3 154 152 0.973 8.8823112607093 397.02037997029 1707.765782825
121	292805 4677 17986 930651 3 154 152 -4.5 2.5341154913651 10.761655123912 345.4084395922
77	297482 4426 11403 930651 2 154 153 0 13.101038648988 1358.4319309525 15468.591993292
23	301908 4249 3 930651 1 154 154 833.87708100122 1309.5 163315.18324763 175482135.94408
22	306157 3716 3 930651 1 154 154 623.4 1229.8 123655.9803353 107674215.30106
100	309873 4194 17986 941650 3 164 162 0.973 11.434750299376 487.41722719392 2680.0401714079
99	314067 4246 17986 941650 3 164 162 -4.5 2.5851815555245 13.500024188955 555.75572141788
66	318313 4257 11403 941650 2 164 163 0 15.500797784484 1207.2368263625 14829.719756134
1	322570 4567 3 941650 1 164 164 432.61021564651 1026.6 116246.06068197 88768647.866403
0	327137 4039 3 941650 1 164 164 534.56008466919 1109.62 141585.174366 125759502.20851
144	331176 4596 17986 945500 3 166 164 0.973 9.9184593991856 505.64062470415 2461.5584800222
143	335772 5251 17986 945500 3 166 164 -4.5 2.595314943511 10.954523622697 537.05297145019
88	341023 4985 11403 945500 2 166 165 0.042140899937767 13.926451882777 1650.2498117045 18805.655118634
45	346008 4216 3 945500 1 166 166 929.8 1234.2474939498 186757.17430173 211961281.9808
44	350224 4683 3 945500 1 166 166 1029.8 2026.2559038109 254542.74133679 404727572.12239
128	354907 4736 17986 946172 3 168 166 0.973 10.935402947381 520.37098003997 2526.4550247555
127	359643 5319 17986 946172 3 168 166 -4.5 2.5933179031126 12.880667530534 443.71824647892
80	364962 5046 11403 946172 2 168 167 1.398754352401 14.405669874393 1986.8272381647 25134.743836761
29	370008 4731 3 946172 1 168 168 629.8 1923.4 205226.47562366 281642362.41205
28	374739 4414 3 946172 1 168 168 841.65615749448 1620.2 218419.79191819 293622930.22121
158	379153 4611 17986 952043 3 176 174 0.973 10.508661020613 472.04753869556 2222.2448993606
157	383764 5028 17986 952043 3 176 174 -4.5 2.5854557731654 11.880881686481 405.28329190203
95	388792 4737 11403 952043 2 176 175 0 14.627650206159 1456.2997956544 18177.892937972
59	393529 4453 3 952043 1 176 176 829.8 1213.6877044973 187632.52636027 202036104.98037
58	397982 4711 3 952043 1 176 176 529.8 1226.6 140127.63277144 119314142.57774
152	402693 5262 17986 957286 3 188 186 0.973 9.339622736688 575.13381246552 2645.6248133029
151	407955 5989 17986 957286 3 188 186 -4.5 2.5700188430026 11.198718101423 565.10224020002
92	413944 5664 11403 957286 2 188 187 1.3428612101357 13.565208665918 1981.5740217875 22849.727783891
53	419608 5350 3 957286 1 188 188 935.29070648664 2018.9201155599 268545.24143118 402901321.28629
52	424958 5182 3 957286 1 188 188 645.65169317119 1623.4 232621.1400928 308983118.76395
156	430140 4875 17986 957286 3 188 186 0.973 10.116479831583 447.56686381643 1893.746015191
155	435015 5294 17986 957286 3 188 186 -4.5 2.5463456669822 11.914272142036 386.41521981221
94	440309 4986 11403 957286 2 188 187 0 14.369481582728 1238.0120995787 14374.358390759
57	445295 5083 3 957286 1 188 188 929.96071406299 1496.3720995787 215888.12692635 251313072.31645
56	450378 5489 3 957286 1 188 188 623.4 1220.2 154781.35887637 133405907.55834
108	455867 5040 17986 957631 3 189 187 0.973 8.5726535812767 431.8462293521 1589.2761921738
107	460907 5662 17986 957631 3 189 187 -4.5 2.5779598564608 9.0976732262097 335.41250524365
70	466569 5309 11403 957631 2 189 188 0 12.264365292984 1500.3384006329 16319.486931415
9	471878 4890 3 957631 1 189 189 537.63264752326 1312.49 194155.60444365 207037177.78911
8	476768 5072 3 957631 1 189 189 736.68148005951 1419.3528322224 191596.55764391 204675108.80761
154	481840 5081 17986 957631 3 189 187 0.973 9.7616887129717 555.7537639412 2763.2841203781
153	486921 5661 17986 957631 3 189 187 -4.5 2.5587799202418 11.944816346081 555.48056800372
93	492582 5405 11403 957631 2 189 188 0 14.152573945779 1727.2832364267 20536.329374934
55	497987 5164 3 957631 1 189 189 834.42063697119 1513.7204937335 224588.92984163 273440756.10177
54	503151 5108 3 957631 1 189 189 623.4 1426.6 171971.04993386 170741698.16419
146	508259 5374 17986 958844 3 196 194 0.973 7.0957946873666 447.71237032365 1538.2890590847
145	513633 6304 17986 958844 3 196 194 -4.5 2.520886587305 7.5252255764001 339.5826138458
89	519937 5910 11403 958844 2 196 195 1.5758997501011 10.400410215594 1708.373078692 15729.719061024
47	525847 5528 3 958844 1 196 196 939.02786690099 1911.643078692 267682.72038572 378746153.25188
46	531375 5194 3 958844 1 196 196 823.4 1620.2 236677.53541472 304689793.29845
160	536569 5927 17986 960253 3 223 221 0.973 11.716173944806 721.85925937752 4160.5821010684
159	542496 6314 17986 960253 3 223 221 -4.5 2.6 12.248976776578 818.87522911999
96	548810 6059 11403 960253 2 223 222 0 15.989429966538 1943.3445009942 24936.714813414
61	554869 6230 3 960253 1 223 223 529.8 1626.6 247719.43914666 298976574.41112
60	561099 6411 3 960253 1 223 223 540.5 1695.8145009942 221200.87268095 239408772.46053
162	567510 6236 17986 960434 3 233 231 0.973 11.557688038766 782.91711731459 4631.0211292601
161	573746 6727 17986 960434 3 233 231 -4.5 2.5595300220186 13.613866113385 825.31380841545
97	580473 6457 11403 960434 2 233 232 0 16.522961672421 2147.7649794512 28173.745985398
63	586930 6589 3 960434 1 233 233 529.8 1613.8662641865 259310.46856668 314820832.72577
62	593519 6311 3 960434 1 233 233 439.35620746735 1714.1134326023 231947.54467993 257063088.49036

