file 139104 1749752341                                          
version 2
run General-0-20250613-01:18:30-14628
attr configname General
attr datetime 20250613-01:18:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 14628
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 1000
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUControlApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.netFile "\"./erlangen.net.xml\""
param *.rsu[*].appl.routeFile "\"./erlangen.rou.xml\""
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 4000m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleControlApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 13 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 14 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 15 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 16 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 17 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 18 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 19 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 20 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 23 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 24 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 25 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 26 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 27 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 28 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 29 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 30 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 34 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 35 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 36 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 37 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 39 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 40 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 41 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 42 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 44 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 45 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 46 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 47 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 48 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 49 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 50 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 51 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 52 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 53 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 54 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 55 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 56 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 57 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 58 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 59 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 60 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 61 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 62 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 63 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 64 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 65 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 66 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 67 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 68 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 69 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 70 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 71 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 72 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 73 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 74 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 75 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 76 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 77 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 78 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 79 RSUExampleScenario.node[15].veinsmobility co2emission ETV
59	8201 616 6021 71470 3 26 24 0.973 10.151261198014 103.25842300153 644.8485374716
58	8817 678 6021 71470 3 26 24 -4.5 2.1774016945227 2.6311027089507 129.50248199845
37	9495 712 4235 71470 2 26 25 4.0557845440995 16.030083292324 269.16996890415 3254.1831157432
11	10207 735 3 71470 1 26 26 1219.7170171795 1318.5650399869 33006.714747704 41927412.076062
10	10942 735 3 71470 1 26 26 1641.708066442 1830.8607071118 45178.75811634 78612987.702313
71	11677 702 6021 73908 3 28 26 0.973 7.9987618848152 94.644448276289 491.5326034132
70	12379 747 6021 73908 3 28 26 -4.2775371901324 2.2499323590239 9.1119659355376 82.119146339733
43	13126 771 4235 73908 2 28 27 4.0077364812384 13.121674675021 264.78985562092 2802.4591176496
23	13897 731 3 73908 1 28 28 1129.8 1213.8208661398 32585.851558195 37947418.477007
22	14628 729 3 73908 1 28 28 941.72293614178 1101.6068331765 28443.755191635 28943059.761756
57	15357 783 6021 80111 3 30 28 0.973 6.9220527658505 69.550691725944 232.77521695654
56	16140 860 6021 80111 3 30 28 -0.49634221228771 2.1341077044327 8.127533688967 15.89935154262
36	17000 828 4235 80111 2 30 29 4.0581920730798 12.262899170605 330.37336741118 3872.2542410978
9	17828 821 3 80111 1 30 30 1139.0981554786 1411.7906940398 38179.438395618 48816381.48795
8	18649 820 3 80111 1 30 30 1326.6790777393 1415.8856667866 41111.040565216 56360871.417389
67	19469 887 6021 86440 3 34 32 0.973 10.51367756462 139.03612644143 869.27722046615
66	20356 950 6021 86440 3 34 32 -4.4994829482817 2.1250824693707 13.535593383991 89.909327471505
41	21306 943 4235 86440 2 34 33 3.9793318004404 17.609368364977 472.77123345415 7361.073918334
19	22249 659 3 86440 1 34 34 926.6 929.8 31593.50581696 29357389.73357
18	22908 968 3 86440 1 34 34 1341.6067530957 1807.5292573234 53175.118504965 83921324.716889
77	23876 903 6021 93213 3 36 34 0.973 8.511665251703 130.1921255842 716.72598839546
76	24779 1013 6021 93213 3 36 34 -4.4694209213543 2.1185969629465 10.102234451622 119.10344112534
46	25792 993 4235 93213 2 36 35 4.2430116034465 14.394233115884 380.549995446 4563.8488888592
29	26785 876 3 93213 1 36 36 231.1451969846 426.6 13364.219115788 5135722.0802317
28	27661 883 3 93213 1 36 36 1220.2 1325.9988691516 45151.154810242 56680304.151119
75	28544 1089 6021 101342 3 42 40 0.973 8.2555048570509 130.13631491158 635.42876587305
74	29633 1192 6021 101342 3 42 40 -4.5 2.2038020088803 9.5790793230406 95.942596706462
45	30825 1176 4235 101342 2 42 41 4.0223714623906 13.697286601474 469.45439854126 5728.4176123609
27	32001 1202 3 101342 1 42 42 436.49762913157 709.09485057752 22307.552139305 12107636.847716
26	33203 995 3 101342 1 42 42 946.62074518136 1120.2 45295.614087486 49003474.054332
69	34198 1281 6021 110570 3 50 48 0.973 8.9465296900853 205.36618212757 1246.1308221142
68	35479 1416 6021 110570 3 50 48 -4.5 2.3434066068986 11.545895574314 221.2596219062
42	36895 1415 4235 110570 2 50 49 4.0827360368659 15.62863161118 548.14964270469 6773.1936685994
21	38310 1307 3 110570 1 50 50 946.9099469598 1126.6 54178.622605206 58821525.110682
20	39617 1174 3 110570 1 50 50 1123.4 1326.6 60617.965969758 73871101.752354
79	40791 1307 6021 110570 3 50 48 0.973 8.8459924880942 164.83081032272 860.12766905438
78	42098 1440 6021 110570 3 50 48 -4.5 2.2691996040288 7.3884368678576 137.29509404601
47	43538 1417 4235 110570 2 50 49 5.6750157240539 14.447352805449 565.43688617878 6960.8700446069
31	44955 1442 3 110570 1 50 50 928.48882380201 1108.2888786023 51216.603214014 52630519.394208
30	46397 1230 3 110570 1 50 50 649.33794911988 929.8 41366.771591592 34501741.127554
63	47627 1596 6021 118008 3 59 57 0.973 6.4048027546661 126.92936458098 395.20944319
62	49223 1760 6021 118008 3 59 57 -2.9795138514555 2.0437312683067 3.5782931524577 55.395408715551
39	50983 1665 4235 118008 2 59 58 4.976244 10.614131877794 565.74778438186 5642.0146087956
15	52648 1421 3 118008 1 59 59 1220.2 1320.2 75227.261332018 96020622.621481
14	54069 1631 3 118008 1 59 59 347.56651369025 793.68425913429 33773.19255623 20265037.742015
55	55700 1717 6021 122838 3 65 63 0.973 9.373455901962 213.11524392622 1137.767922859
54	57417 1625 6021 122838 3 65 63 -4.5 2.6 8.412837126796 200.40591295535
35	59042 1714 4235 122838 2 65 64 4.0881628732041 14.09739209907 737.84837676451 8938.8024982464
7	60756 1573 3 122838 1 65 65 1236.2001835338 1526.6 92910.585573949 133289111.77934
6	62329 1827 3 122838 1 65 65 1025.2350917669 1608.6011528878 82891.286369582 107737766.19543
61	64156 1790 6021 123705 3 66 64 0.973 7.7697680302967 204.4674346 953.73319845284
60	65946 1976 6021 123705 3 66 64 -4.4538098916072 2.4425024486845 9.0545642585956 181.48124937076
38	67922 1891 4235 123705 2 66 65 3.9544707769432 13.130417936632 727.31943620107 8598.4355867782
13	69813 1787 3 123705 1 66 66 948.61007373917 1320.2 80115.999124505 98119218.739931
12	71600 1854 3 123705 1 66 66 1538.5900368696 1907.5696586527 113443.63522932 195919360.33828
65	73454 2201 6021 129302 3 81 79 0.973 9.1562617619139 249.42025253434 1219.1395819545
64	75655 2071 6021 129302 3 81 79 -4.5 2.6 8.5437479640638 207.13423548342
40	77726 2116 4235 129302 2 81 80 3.7303720686456 14.639402560255 932.39551569924 11631.715189355
17	79842 1928 3 129302 1 81 81 929.8 1126.6 81979.669942266 83526739.9167
16	81770 2254 3 129302 1 81 81 1234.3880277088 1714.1747110159 118035.82699049 174272885.40162
51	84024 2442 6021 130763 3 88 86 0.973 7.7221001003419 186.611272035 606.69174942575
50	86466 1583 6021 130763 3 88 86 -4.4847751042878 2.6 4.410626423844 100.74235067144
33	88049 1867 4235 130763 2 88 87 4.148373576156 11.611246925518 816.28759463187 7782.8021391309
3	89916 2417 3 130763 1 88 88 529.01552340933 1120.2 70946.352797963 60878457.329137
2	92333 2110 3 130763 1 88 88 635.5550050371 908.44653274286 69991.796296465 56031319.688107
53	94443 2956 6021 133922 3 107 105 0.973 7.9601059460424 251.36352848101 977.43229730284
52	97399 2258 6021 133922 3 107 105 -4.5 2.6 0.24695423895064 202.73166139274
34	99657 2540 4235 133922 2 107 106 3.6889966781745 14.292691472891 941.60074968725 9453.3512782298
5	102197 2378 3 133922 1 107 107 1223.4 1323.4 134249.90219708 168607682.71335
4	104575 2959 3 133922 1 107 107 230.87831626441 803.51415849625 53173.756080563 30164303.918483
73	107534 3212 6021 134644 3 116 114 0.973 8.3048925326309 332.41133047853 1458.6551463798
72	110746 3555 6021 134644 3 116 114 -4.481171786569 2.1699879462528 8.8578022618555 258.87820439714
44	114301 3388 4235 134644 2 116 115 3.970755393343 12.940898587938 1281.8334219792 14987.666971986
25	117689 3094 3 134644 1 116 116 929.8 1308.4374800202 129266.76512508 145807922.00414
24	120783 3080 3 134644 1 116 116 1229.8 1817.2924277736 172360.03372516 260525665.45942
49	123863 3331 6021 135259 3 134 132 0.973 9.2780584987505 330.86070346493 1565.8170780256
48	127194 2710 6021 135259 3 134 132 -4.5 2.6 8.4237246824705 331.10385129434
32	129904 2912 4235 135259 2 134 133 0 15.486093578553 919.03777177052 10778.524405805
1	132816 2993 3 135259 1 134 134 823.4 1029.8 132537.89625521 131723374.26201
0	135809 3293 3 135259 1 134 134 236.72293440723 608.43874147068 50784.754322478 20588703.954291

