version 2
run General-0-20250528-17:41:06-1220
attr configname General
attr datetime 20250528-17:41:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 1220
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 1000
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUControlApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.netFile "\"./erlangen.net.xml\""
param *.rsu[*].appl.routeFile "\"./erlangen.rou.xml\""
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 4000m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleControlApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar RSUExampleScenario.node[15].appl generatedWSMs 21
scalar RSUExampleScenario.node[15].appl receivedWSMs 513
scalar RSUExampleScenario.node[15].appl generatedBSMs 0
scalar RSUExampleScenario.node[15].appl receivedBSMs 0
scalar RSUExampleScenario.node[15].appl generatedWSAs 0
scalar RSUExampleScenario.node[15].appl receivedWSAs 0
scalar RSUExampleScenario.node[15].nic.phy80211p busyTime 0.012118588235294
scalar RSUExampleScenario.node[15].nic.mac1609_4 ReceivedUnicastPackets 6
scalar RSUExampleScenario.node[15].nic.mac1609_4 ReceivedBroadcasts 507
scalar RSUExampleScenario.node[15].nic.mac1609_4 SentPackets 21
scalar RSUExampleScenario.node[15].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 SNIRLostPackets 144
scalar RSUExampleScenario.node[15].nic.mac1609_4 RXTXLostPackets 56
scalar RSUExampleScenario.node[15].nic.mac1609_4 TotalLostPackets 200
scalar RSUExampleScenario.node[15].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 TimesIntoBackoff 21
scalar RSUExampleScenario.node[15].nic.mac1609_4 SlotsBackoff 39
scalar RSUExampleScenario.node[15].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[15].nic.mac1609_4 totalBusyTime 0.195829
scalar RSUExampleScenario.node[15].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[15].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[15].nic.mac1609_4 sentPackets:count 21
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[15].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[15].nic.mac1609_4 channelBusy:timeavg 0.011519352941177
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[15].veinsmobility startTime 1
scalar RSUExampleScenario.node[15].veinsmobility totalTime 16
scalar RSUExampleScenario.node[15].veinsmobility stopTime 18
scalar RSUExampleScenario.node[15].veinsmobility minSpeed 3.9284573337197
scalar RSUExampleScenario.node[15].veinsmobility maxSpeed 14.443514617784
scalar RSUExampleScenario.node[15].veinsmobility totalDistance 191.6495037616
scalar RSUExampleScenario.node[15].veinsmobility totalCO2Emission 54.773853653453
scalar RSUExampleScenario.node[1].appl generatedWSMs 34
scalar RSUExampleScenario.node[1].appl receivedWSMs 782
scalar RSUExampleScenario.node[1].appl generatedBSMs 0
scalar RSUExampleScenario.node[1].appl receivedBSMs 0
scalar RSUExampleScenario.node[1].appl generatedWSAs 0
scalar RSUExampleScenario.node[1].appl receivedWSAs 0
scalar RSUExampleScenario.node[1].nic.phy80211p busyTime 0.01284352
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedUnicastPackets 11
scalar RSUExampleScenario.node[1].nic.mac1609_4 ReceivedBroadcasts 771
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentPackets 34
scalar RSUExampleScenario.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 SNIRLostPackets 234
scalar RSUExampleScenario.node[1].nic.mac1609_4 RXTXLostPackets 86
scalar RSUExampleScenario.node[1].nic.mac1609_4 TotalLostPackets 320
scalar RSUExampleScenario.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 TimesIntoBackoff 34
scalar RSUExampleScenario.node[1].nic.mac1609_4 SlotsBackoff 51
scalar RSUExampleScenario.node[1].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[1].nic.mac1609_4 totalBusyTime 0.305346145838
scalar RSUExampleScenario.node[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[1].nic.mac1609_4 sentPackets:count 34
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[1].nic.mac1609_4 channelBusy:timeavg 0.01221384583352
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[1].veinsmobility startTime 1
scalar RSUExampleScenario.node[1].veinsmobility totalTime 24
scalar RSUExampleScenario.node[1].veinsmobility stopTime 26
scalar RSUExampleScenario.node[1].veinsmobility minSpeed 3.7365818363594
scalar RSUExampleScenario.node[1].veinsmobility maxSpeed 14.524126223055
scalar RSUExampleScenario.node[1].veinsmobility totalDistance 214.61923165543
scalar RSUExampleScenario.node[1].veinsmobility totalCO2Emission 92.157629018469
scalar RSUExampleScenario.node[16].appl generatedWSMs 31
scalar RSUExampleScenario.node[16].appl receivedWSMs 717
scalar RSUExampleScenario.node[16].appl generatedBSMs 0
scalar RSUExampleScenario.node[16].appl receivedBSMs 0
scalar RSUExampleScenario.node[16].appl generatedWSAs 0
scalar RSUExampleScenario.node[16].appl receivedWSAs 0
scalar RSUExampleScenario.node[16].nic.phy80211p busyTime 0.01310336
scalar RSUExampleScenario.node[16].nic.mac1609_4 ReceivedUnicastPackets 12
scalar RSUExampleScenario.node[16].nic.mac1609_4 ReceivedBroadcasts 705
scalar RSUExampleScenario.node[16].nic.mac1609_4 SentPackets 31
scalar RSUExampleScenario.node[16].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 SNIRLostPackets 329
scalar RSUExampleScenario.node[16].nic.mac1609_4 RXTXLostPackets 61
scalar RSUExampleScenario.node[16].nic.mac1609_4 TotalLostPackets 390
scalar RSUExampleScenario.node[16].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 TimesIntoBackoff 31
scalar RSUExampleScenario.node[16].nic.mac1609_4 SlotsBackoff 50
scalar RSUExampleScenario.node[16].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[16].nic.mac1609_4 totalBusyTime 0.305343
scalar RSUExampleScenario.node[16].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[16].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[16].nic.mac1609_4 sentPackets:count 31
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[16].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[16].nic.mac1609_4 channelBusy:timeavg 0.01221372
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[16].veinsmobility startTime 1
scalar RSUExampleScenario.node[16].veinsmobility totalTime 24
scalar RSUExampleScenario.node[16].veinsmobility stopTime 26
scalar RSUExampleScenario.node[16].veinsmobility minSpeed 3.8939614673485
scalar RSUExampleScenario.node[16].veinsmobility maxSpeed 14.678514105875
scalar RSUExampleScenario.node[16].veinsmobility totalDistance 282.78605913983
scalar RSUExampleScenario.node[16].veinsmobility totalCO2Emission 91.35283097015
scalar RSUExampleScenario.node[20].appl generatedWSMs 35
scalar RSUExampleScenario.node[20].appl receivedWSMs 660
scalar RSUExampleScenario.node[20].appl generatedBSMs 0
scalar RSUExampleScenario.node[20].appl receivedBSMs 0
scalar RSUExampleScenario.node[20].appl generatedWSAs 0
scalar RSUExampleScenario.node[20].appl receivedWSAs 0
scalar RSUExampleScenario.node[20].nic.phy80211p busyTime 0.012688615384616
scalar RSUExampleScenario.node[20].nic.mac1609_4 ReceivedUnicastPackets 11
scalar RSUExampleScenario.node[20].nic.mac1609_4 ReceivedBroadcasts 649
scalar RSUExampleScenario.node[20].nic.mac1609_4 SentPackets 35
scalar RSUExampleScenario.node[20].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 SNIRLostPackets 395
scalar RSUExampleScenario.node[20].nic.mac1609_4 RXTXLostPackets 80
scalar RSUExampleScenario.node[20].nic.mac1609_4 TotalLostPackets 475
scalar RSUExampleScenario.node[20].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 TimesIntoBackoff 35
scalar RSUExampleScenario.node[20].nic.mac1609_4 SlotsBackoff 69
scalar RSUExampleScenario.node[20].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[20].nic.mac1609_4 totalBusyTime 0.312539
scalar RSUExampleScenario.node[20].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[20].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[20].nic.mac1609_4 sentPackets:count 35
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[20].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[20].nic.mac1609_4 channelBusy:timeavg 0.012020730769231
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[20].veinsmobility startTime 1
scalar RSUExampleScenario.node[20].veinsmobility totalTime 25
scalar RSUExampleScenario.node[20].veinsmobility stopTime 27
scalar RSUExampleScenario.node[20].veinsmobility minSpeed 3.907554282968
scalar RSUExampleScenario.node[20].veinsmobility maxSpeed 16.394454611197
scalar RSUExampleScenario.node[20].veinsmobility totalDistance 250.61495819049
scalar RSUExampleScenario.node[20].veinsmobility totalCO2Emission 111.87574019346
scalar RSUExampleScenario.node[9].appl generatedWSMs 35
scalar RSUExampleScenario.node[9].appl receivedWSMs 870
scalar RSUExampleScenario.node[9].appl generatedBSMs 0
scalar RSUExampleScenario.node[9].appl receivedBSMs 0
scalar RSUExampleScenario.node[9].appl generatedWSAs 0
scalar RSUExampleScenario.node[9].appl receivedWSAs 0
scalar RSUExampleScenario.node[9].nic.phy80211p busyTime 0.012416
scalar RSUExampleScenario.node[9].nic.mac1609_4 ReceivedUnicastPackets 9
scalar RSUExampleScenario.node[9].nic.mac1609_4 ReceivedBroadcasts 861
scalar RSUExampleScenario.node[9].nic.mac1609_4 SentPackets 35
scalar RSUExampleScenario.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 SNIRLostPackets 274
scalar RSUExampleScenario.node[9].nic.mac1609_4 RXTXLostPackets 76
scalar RSUExampleScenario.node[9].nic.mac1609_4 TotalLostPackets 350
scalar RSUExampleScenario.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 TimesIntoBackoff 35
scalar RSUExampleScenario.node[9].nic.mac1609_4 SlotsBackoff 60
scalar RSUExampleScenario.node[9].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[9].nic.mac1609_4 totalBusyTime 0.338987
scalar RSUExampleScenario.node[9].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[9].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[9].nic.mac1609_4 sentPackets:count 35
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[9].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[9].nic.mac1609_4 channelBusy:timeavg 0.011689206896552
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[9].veinsmobility startTime 1
scalar RSUExampleScenario.node[9].veinsmobility totalTime 28
scalar RSUExampleScenario.node[9].veinsmobility stopTime 30
scalar RSUExampleScenario.node[9].veinsmobility minSpeed 3.968738758417
scalar RSUExampleScenario.node[9].veinsmobility maxSpeed 17.602778320958
scalar RSUExampleScenario.node[9].veinsmobility totalDistance 368.28030931929
scalar RSUExampleScenario.node[9].veinsmobility totalCO2Emission 123.99077291127
scalar RSUExampleScenario.node[28].appl generatedWSMs 37
scalar RSUExampleScenario.node[28].appl receivedWSMs 829
scalar RSUExampleScenario.node[28].appl generatedBSMs 0
scalar RSUExampleScenario.node[28].appl receivedBSMs 0
scalar RSUExampleScenario.node[28].appl generatedWSAs 0
scalar RSUExampleScenario.node[28].appl receivedWSAs 0
scalar RSUExampleScenario.node[28].nic.phy80211p busyTime 0.012520516129033
scalar RSUExampleScenario.node[28].nic.mac1609_4 ReceivedUnicastPackets 12
scalar RSUExampleScenario.node[28].nic.mac1609_4 ReceivedBroadcasts 817
scalar RSUExampleScenario.node[28].nic.mac1609_4 SentPackets 37
scalar RSUExampleScenario.node[28].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 SNIRLostPackets 418
scalar RSUExampleScenario.node[28].nic.mac1609_4 RXTXLostPackets 58
scalar RSUExampleScenario.node[28].nic.mac1609_4 TotalLostPackets 476
scalar RSUExampleScenario.node[28].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 TimesIntoBackoff 37
scalar RSUExampleScenario.node[28].nic.mac1609_4 SlotsBackoff 52
scalar RSUExampleScenario.node[28].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[28].nic.mac1609_4 totalBusyTime 0.360333
scalar RSUExampleScenario.node[28].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[28].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[28].nic.mac1609_4 sentPackets:count 37
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[28].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[28].nic.mac1609_4 channelBusy:timeavg 0.011623645161291
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[28].veinsmobility startTime 1
scalar RSUExampleScenario.node[28].veinsmobility totalTime 30
scalar RSUExampleScenario.node[28].veinsmobility stopTime 32
scalar RSUExampleScenario.node[28].veinsmobility minSpeed 3.8551982831369
scalar RSUExampleScenario.node[28].veinsmobility maxSpeed 14.375986517565
scalar RSUExampleScenario.node[28].veinsmobility totalDistance 364.81606651773
scalar RSUExampleScenario.node[28].veinsmobility totalCO2Emission 102.9110704277
scalar RSUExampleScenario.node[27].appl generatedWSMs 45
scalar RSUExampleScenario.node[27].appl receivedWSMs 867
scalar RSUExampleScenario.node[27].appl generatedBSMs 0
scalar RSUExampleScenario.node[27].appl receivedBSMs 0
scalar RSUExampleScenario.node[27].appl generatedWSAs 0
scalar RSUExampleScenario.node[27].appl receivedWSAs 0
scalar RSUExampleScenario.node[27].nic.phy80211p busyTime 0.012276666666667
scalar RSUExampleScenario.node[27].nic.mac1609_4 ReceivedUnicastPackets 11
scalar RSUExampleScenario.node[27].nic.mac1609_4 ReceivedBroadcasts 856
scalar RSUExampleScenario.node[27].nic.mac1609_4 SentPackets 45
scalar RSUExampleScenario.node[27].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 SNIRLostPackets 554
scalar RSUExampleScenario.node[27].nic.mac1609_4 RXTXLostPackets 66
scalar RSUExampleScenario.node[27].nic.mac1609_4 TotalLostPackets 620
scalar RSUExampleScenario.node[27].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 TimesIntoBackoff 45
scalar RSUExampleScenario.node[27].nic.mac1609_4 SlotsBackoff 60
scalar RSUExampleScenario.node[27].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[27].nic.mac1609_4 totalBusyTime 0.412773275455
scalar RSUExampleScenario.node[27].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[27].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[27].nic.mac1609_4 sentPackets:count 45
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[27].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[27].nic.mac1609_4 channelBusy:timeavg 0.011465924318195
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[27].veinsmobility startTime 1
scalar RSUExampleScenario.node[27].veinsmobility totalTime 35
scalar RSUExampleScenario.node[27].veinsmobility stopTime 37
scalar RSUExampleScenario.node[27].veinsmobility minSpeed 0
scalar RSUExampleScenario.node[27].veinsmobility maxSpeed 14.165122913547
scalar RSUExampleScenario.node[27].veinsmobility totalDistance 332.1713278542
scalar RSUExampleScenario.node[27].veinsmobility totalCO2Emission 127.90332238794
scalar RSUExampleScenario.node[13].appl generatedWSMs 51
scalar RSUExampleScenario.node[13].appl receivedWSMs 570
scalar RSUExampleScenario.node[13].appl generatedBSMs 0
scalar RSUExampleScenario.node[13].appl receivedBSMs 0
scalar RSUExampleScenario.node[13].appl generatedWSAs 0
scalar RSUExampleScenario.node[13].appl receivedWSAs 0
scalar RSUExampleScenario.node[13].nic.phy80211p busyTime 0.011626976744186
scalar RSUExampleScenario.node[13].nic.mac1609_4 ReceivedUnicastPackets 19
scalar RSUExampleScenario.node[13].nic.mac1609_4 ReceivedBroadcasts 551
scalar RSUExampleScenario.node[13].nic.mac1609_4 SentPackets 51
scalar RSUExampleScenario.node[13].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 SNIRLostPackets 1096
scalar RSUExampleScenario.node[13].nic.mac1609_4 RXTXLostPackets 59
scalar RSUExampleScenario.node[13].nic.mac1609_4 TotalLostPackets 1155
scalar RSUExampleScenario.node[13].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 TimesIntoBackoff 55
scalar RSUExampleScenario.node[13].nic.mac1609_4 SlotsBackoff 75
scalar RSUExampleScenario.node[13].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[13].nic.mac1609_4 totalBusyTime 0.463355
scalar RSUExampleScenario.node[13].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[13].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[13].nic.mac1609_4 sentPackets:count 51
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[13].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[13].nic.mac1609_4 channelBusy:timeavg 0.010775697674419
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[13].veinsmobility startTime 1
scalar RSUExampleScenario.node[13].veinsmobility totalTime 42
scalar RSUExampleScenario.node[13].veinsmobility stopTime 44
scalar RSUExampleScenario.node[13].veinsmobility minSpeed 3.8450839337437
scalar RSUExampleScenario.node[13].veinsmobility maxSpeed 13.699336935529
scalar RSUExampleScenario.node[13].veinsmobility totalDistance 499.81017464734
scalar RSUExampleScenario.node[13].veinsmobility totalCO2Emission 124.12371982923
scalar RSUExampleScenario.node[7].appl generatedWSMs 51
scalar RSUExampleScenario.node[7].appl receivedWSMs 1042
scalar RSUExampleScenario.node[7].appl generatedBSMs 0
scalar RSUExampleScenario.node[7].appl receivedBSMs 0
scalar RSUExampleScenario.node[7].appl generatedWSAs 0
scalar RSUExampleScenario.node[7].appl receivedWSAs 0
scalar RSUExampleScenario.node[7].nic.phy80211p busyTime 0.011621581395349
scalar RSUExampleScenario.node[7].nic.mac1609_4 ReceivedUnicastPackets 20
scalar RSUExampleScenario.node[7].nic.mac1609_4 ReceivedBroadcasts 1022
scalar RSUExampleScenario.node[7].nic.mac1609_4 SentPackets 51
scalar RSUExampleScenario.node[7].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 SNIRLostPackets 583
scalar RSUExampleScenario.node[7].nic.mac1609_4 RXTXLostPackets 60
scalar RSUExampleScenario.node[7].nic.mac1609_4 TotalLostPackets 643
scalar RSUExampleScenario.node[7].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 TimesIntoBackoff 51
scalar RSUExampleScenario.node[7].nic.mac1609_4 SlotsBackoff 82
scalar RSUExampleScenario.node[7].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[7].nic.mac1609_4 totalBusyTime 0.463355528451
scalar RSUExampleScenario.node[7].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[7].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[7].nic.mac1609_4 sentPackets:count 51
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[7].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[7].nic.mac1609_4 channelBusy:timeavg 0.010775709963977
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[7].veinsmobility startTime 1
scalar RSUExampleScenario.node[7].veinsmobility totalTime 42
scalar RSUExampleScenario.node[7].veinsmobility stopTime 44
scalar RSUExampleScenario.node[7].veinsmobility minSpeed 3.8655491395317
scalar RSUExampleScenario.node[7].veinsmobility maxSpeed 10.615965980037
scalar RSUExampleScenario.node[7].veinsmobility totalDistance 399.31336872767
scalar RSUExampleScenario.node[7].veinsmobility totalCO2Emission 98.226402190415
scalar RSUExampleScenario.node[4].appl generatedWSMs 56
scalar RSUExampleScenario.node[4].appl receivedWSMs 899
scalar RSUExampleScenario.node[4].appl generatedBSMs 0
scalar RSUExampleScenario.node[4].appl receivedBSMs 0
scalar RSUExampleScenario.node[4].appl generatedWSAs 0
scalar RSUExampleScenario.node[4].appl receivedWSAs 0
scalar RSUExampleScenario.node[4].nic.phy80211p busyTime 0.011486468085107
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedUnicastPackets 25
scalar RSUExampleScenario.node[4].nic.mac1609_4 ReceivedBroadcasts 874
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentPackets 56
scalar RSUExampleScenario.node[4].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 SNIRLostPackets 858
scalar RSUExampleScenario.node[4].nic.mac1609_4 RXTXLostPackets 70
scalar RSUExampleScenario.node[4].nic.mac1609_4 TotalLostPackets 928
scalar RSUExampleScenario.node[4].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 TimesIntoBackoff 56
scalar RSUExampleScenario.node[4].nic.mac1609_4 SlotsBackoff 92
scalar RSUExampleScenario.node[4].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[4].nic.mac1609_4 totalBusyTime 0.503496107896
scalar RSUExampleScenario.node[4].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[4].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[4].nic.mac1609_4 sentPackets:count 56
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[4].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[4].nic.mac1609_4 channelBusy:timeavg 0.010712683146724
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[4].veinsmobility startTime 1
scalar RSUExampleScenario.node[4].veinsmobility totalTime 46
scalar RSUExampleScenario.node[4].veinsmobility stopTime 48
scalar RSUExampleScenario.node[4].veinsmobility minSpeed 4.4217668174019
scalar RSUExampleScenario.node[4].veinsmobility maxSpeed 12.263072511292
scalar RSUExampleScenario.node[4].veinsmobility totalDistance 497.13767624262
scalar RSUExampleScenario.node[4].veinsmobility totalCO2Emission 111.65814716564
scalar RSUExampleScenario.node[24].appl generatedWSMs 61
scalar RSUExampleScenario.node[24].appl receivedWSMs 860
scalar RSUExampleScenario.node[24].appl generatedBSMs 0
scalar RSUExampleScenario.node[24].appl receivedBSMs 0
scalar RSUExampleScenario.node[24].appl generatedWSAs 0
scalar RSUExampleScenario.node[24].appl receivedWSAs 0
scalar RSUExampleScenario.node[24].nic.phy80211p busyTime 0.0116232
scalar RSUExampleScenario.node[24].nic.mac1609_4 ReceivedUnicastPackets 22
scalar RSUExampleScenario.node[24].nic.mac1609_4 ReceivedBroadcasts 838
scalar RSUExampleScenario.node[24].nic.mac1609_4 SentPackets 61
scalar RSUExampleScenario.node[24].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 SNIRLostPackets 1036
scalar RSUExampleScenario.node[24].nic.mac1609_4 RXTXLostPackets 63
scalar RSUExampleScenario.node[24].nic.mac1609_4 TotalLostPackets 1099
scalar RSUExampleScenario.node[24].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 TimesIntoBackoff 61
scalar RSUExampleScenario.node[24].nic.mac1609_4 SlotsBackoff 102
scalar RSUExampleScenario.node[24].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[24].nic.mac1609_4 totalBusyTime 0.541317
scalar RSUExampleScenario.node[24].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[24].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[24].nic.mac1609_4 sentPackets:count 61
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[24].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[24].nic.mac1609_4 channelBusy:timeavg 0.01082634
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[24].veinsmobility startTime 1
scalar RSUExampleScenario.node[24].veinsmobility totalTime 49
scalar RSUExampleScenario.node[24].veinsmobility stopTime 51
scalar RSUExampleScenario.node[24].veinsmobility minSpeed 4.0445249643002
scalar RSUExampleScenario.node[24].veinsmobility maxSpeed 13.063074644612
scalar RSUExampleScenario.node[24].veinsmobility totalDistance 562.93259254636
scalar RSUExampleScenario.node[24].veinsmobility totalCO2Emission 136.96195308502
scalar RSUExampleScenario.node[31].appl generatedWSMs 66
scalar RSUExampleScenario.node[31].appl receivedWSMs 848
scalar RSUExampleScenario.node[31].appl generatedBSMs 0
scalar RSUExampleScenario.node[31].appl receivedBSMs 0
scalar RSUExampleScenario.node[31].appl generatedWSAs 0
scalar RSUExampleScenario.node[31].appl receivedWSAs 0
scalar RSUExampleScenario.node[31].nic.phy80211p busyTime 0.01154432
scalar RSUExampleScenario.node[31].nic.mac1609_4 ReceivedUnicastPackets 24
scalar RSUExampleScenario.node[31].nic.mac1609_4 ReceivedBroadcasts 824
scalar RSUExampleScenario.node[31].nic.mac1609_4 SentPackets 66
scalar RSUExampleScenario.node[31].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[31].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[31].nic.mac1609_4 SNIRLostPackets 1033
scalar RSUExampleScenario.node[31].nic.mac1609_4 RXTXLostPackets 75
scalar RSUExampleScenario.node[31].nic.mac1609_4 TotalLostPackets 1108
scalar RSUExampleScenario.node[31].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[31].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[31].nic.mac1609_4 TimesIntoBackoff 66
scalar RSUExampleScenario.node[31].nic.mac1609_4 SlotsBackoff 85
scalar RSUExampleScenario.node[31].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[31].nic.mac1609_4 totalBusyTime 0.541322
scalar RSUExampleScenario.node[31].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[31].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[31].nic.mac1609_4 sentPackets:count 66
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[31].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[31].nic.mac1609_4 channelBusy:timeavg 0.01082644
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[31].veinsmobility startTime 1
scalar RSUExampleScenario.node[31].veinsmobility totalTime 49
scalar RSUExampleScenario.node[31].veinsmobility stopTime 51
scalar RSUExampleScenario.node[31].veinsmobility minSpeed 3.9548027393748
scalar RSUExampleScenario.node[31].veinsmobility maxSpeed 16.534035749871
scalar RSUExampleScenario.node[31].veinsmobility totalDistance 626.43347924826
scalar RSUExampleScenario.node[31].veinsmobility totalCO2Emission 214.15636277582
scalar RSUExampleScenario.node[10].appl generatedWSMs 66
scalar RSUExampleScenario.node[10].appl receivedWSMs 1143
scalar RSUExampleScenario.node[10].appl generatedBSMs 0
scalar RSUExampleScenario.node[10].appl receivedBSMs 0
scalar RSUExampleScenario.node[10].appl generatedWSAs 0
scalar RSUExampleScenario.node[10].appl receivedWSAs 0
scalar RSUExampleScenario.node[10].nic.phy80211p busyTime 0.011331607843138
scalar RSUExampleScenario.node[10].nic.mac1609_4 ReceivedUnicastPackets 26
scalar RSUExampleScenario.node[10].nic.mac1609_4 ReceivedBroadcasts 1117
scalar RSUExampleScenario.node[10].nic.mac1609_4 SentPackets 66
scalar RSUExampleScenario.node[10].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 SNIRLostPackets 729
scalar RSUExampleScenario.node[10].nic.mac1609_4 RXTXLostPackets 74
scalar RSUExampleScenario.node[10].nic.mac1609_4 TotalLostPackets 803
scalar RSUExampleScenario.node[10].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 TimesIntoBackoff 66
scalar RSUExampleScenario.node[10].nic.mac1609_4 SlotsBackoff 96
scalar RSUExampleScenario.node[10].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[10].nic.mac1609_4 totalBusyTime 0.541786145838
scalar RSUExampleScenario.node[10].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[10].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[10].nic.mac1609_4 sentPackets:count 66
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[10].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[10].nic.mac1609_4 channelBusy:timeavg 0.01062325776153
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[10].veinsmobility startTime 1
scalar RSUExampleScenario.node[10].veinsmobility totalTime 50
scalar RSUExampleScenario.node[10].veinsmobility stopTime 52
scalar RSUExampleScenario.node[10].veinsmobility minSpeed 4.1031098209968
scalar RSUExampleScenario.node[10].veinsmobility maxSpeed 15.630412566657
scalar RSUExampleScenario.node[10].veinsmobility totalDistance 583.18234599687
scalar RSUExampleScenario.node[10].veinsmobility totalCO2Emission 196.11624030061
scalar RSUExampleScenario.node[30].appl generatedWSMs 68
scalar RSUExampleScenario.node[30].appl receivedWSMs 808
scalar RSUExampleScenario.node[30].appl generatedBSMs 0
scalar RSUExampleScenario.node[30].appl receivedBSMs 0
scalar RSUExampleScenario.node[30].appl generatedWSAs 0
scalar RSUExampleScenario.node[30].appl receivedWSAs 0
scalar RSUExampleScenario.node[30].nic.phy80211p busyTime 0.011017811320755
scalar RSUExampleScenario.node[30].nic.mac1609_4 ReceivedUnicastPackets 11
scalar RSUExampleScenario.node[30].nic.mac1609_4 ReceivedBroadcasts 797
scalar RSUExampleScenario.node[30].nic.mac1609_4 SentPackets 68
scalar RSUExampleScenario.node[30].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[30].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[30].nic.mac1609_4 SNIRLostPackets 1299
scalar RSUExampleScenario.node[30].nic.mac1609_4 RXTXLostPackets 75
scalar RSUExampleScenario.node[30].nic.mac1609_4 TotalLostPackets 1374
scalar RSUExampleScenario.node[30].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[30].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[30].nic.mac1609_4 TimesIntoBackoff 68
scalar RSUExampleScenario.node[30].nic.mac1609_4 SlotsBackoff 119
scalar RSUExampleScenario.node[30].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[30].nic.mac1609_4 totalBusyTime 0.546892
scalar RSUExampleScenario.node[30].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[30].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[30].nic.mac1609_4 sentPackets:count 68
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[30].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[30].nic.mac1609_4 channelBusy:timeavg 0.010318716981132
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[30].veinsmobility startTime 1
scalar RSUExampleScenario.node[30].veinsmobility totalTime 52
scalar RSUExampleScenario.node[30].veinsmobility stopTime 54
scalar RSUExampleScenario.node[30].veinsmobility minSpeed 4.0476634023182
scalar RSUExampleScenario.node[30].veinsmobility maxSpeed 15.996273955157
scalar RSUExampleScenario.node[30].veinsmobility totalDistance 609.81419271123
scalar RSUExampleScenario.node[30].veinsmobility totalCO2Emission 226.32340233846
scalar RSUExampleScenario.node[0].appl generatedWSMs 63
scalar RSUExampleScenario.node[0].appl receivedWSMs 966
scalar RSUExampleScenario.node[0].appl generatedBSMs 0
scalar RSUExampleScenario.node[0].appl receivedBSMs 0
scalar RSUExampleScenario.node[0].appl generatedWSAs 0
scalar RSUExampleScenario.node[0].appl receivedWSAs 0
scalar RSUExampleScenario.node[0].nic.phy80211p busyTime 0.011239111111111
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedUnicastPackets 18
scalar RSUExampleScenario.node[0].nic.mac1609_4 ReceivedBroadcasts 948
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentPackets 63
scalar RSUExampleScenario.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 SNIRLostPackets 1010
scalar RSUExampleScenario.node[0].nic.mac1609_4 RXTXLostPackets 58
scalar RSUExampleScenario.node[0].nic.mac1609_4 TotalLostPackets 1068
scalar RSUExampleScenario.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 TimesIntoBackoff 63
scalar RSUExampleScenario.node[0].nic.mac1609_4 SlotsBackoff 95
scalar RSUExampleScenario.node[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[0].nic.mac1609_4 totalBusyTime 0.563823139072
scalar RSUExampleScenario.node[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[0].nic.mac1609_4 sentPackets:count 63
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[0].nic.mac1609_4 channelBusy:timeavg 0.010441169242074
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[0].veinsmobility startTime 1
scalar RSUExampleScenario.node[0].veinsmobility totalTime 53
scalar RSUExampleScenario.node[0].veinsmobility stopTime 55
scalar RSUExampleScenario.node[0].veinsmobility minSpeed 4.0025278473691
scalar RSUExampleScenario.node[0].veinsmobility maxSpeed 13.663146836602
scalar RSUExampleScenario.node[0].veinsmobility totalDistance 443.97855543461
scalar RSUExampleScenario.node[0].veinsmobility totalCO2Emission 112.52062759963
scalar RSUExampleScenario.node[11].appl generatedWSMs 70
scalar RSUExampleScenario.node[11].appl receivedWSMs 1194
scalar RSUExampleScenario.node[11].appl generatedBSMs 0
scalar RSUExampleScenario.node[11].appl receivedBSMs 0
scalar RSUExampleScenario.node[11].appl generatedWSAs 0
scalar RSUExampleScenario.node[11].appl receivedWSAs 0
scalar RSUExampleScenario.node[11].nic.phy80211p busyTime 0.010822596491228
scalar RSUExampleScenario.node[11].nic.mac1609_4 ReceivedUnicastPackets 29
scalar RSUExampleScenario.node[11].nic.mac1609_4 ReceivedBroadcasts 1165
scalar RSUExampleScenario.node[11].nic.mac1609_4 SentPackets 70
scalar RSUExampleScenario.node[11].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 SNIRLostPackets 816
scalar RSUExampleScenario.node[11].nic.mac1609_4 RXTXLostPackets 71
scalar RSUExampleScenario.node[11].nic.mac1609_4 TotalLostPackets 887
scalar RSUExampleScenario.node[11].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 TimesIntoBackoff 70
scalar RSUExampleScenario.node[11].nic.mac1609_4 SlotsBackoff 111
scalar RSUExampleScenario.node[11].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[11].nic.mac1609_4 totalBusyTime 0.577054
scalar RSUExampleScenario.node[11].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[11].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[11].nic.mac1609_4 sentPackets:count 70
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[11].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[11].nic.mac1609_4 channelBusy:timeavg 0.010123754385965
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[11].veinsmobility startTime 1
scalar RSUExampleScenario.node[11].veinsmobility totalTime 56
scalar RSUExampleScenario.node[11].veinsmobility stopTime 58
scalar RSUExampleScenario.node[11].veinsmobility minSpeed 3.449615
scalar RSUExampleScenario.node[11].veinsmobility maxSpeed 13.125782194621
scalar RSUExampleScenario.node[11].veinsmobility totalDistance 618.73365950419
scalar RSUExampleScenario.node[11].veinsmobility totalCO2Emission 167.24935625769
scalar RSUExampleScenario.node[14].appl generatedWSMs 79
scalar RSUExampleScenario.node[14].appl receivedWSMs 1106
scalar RSUExampleScenario.node[14].appl generatedBSMs 0
scalar RSUExampleScenario.node[14].appl receivedBSMs 0
scalar RSUExampleScenario.node[14].appl generatedWSAs 0
scalar RSUExampleScenario.node[14].appl receivedWSAs 0
scalar RSUExampleScenario.node[14].nic.phy80211p busyTime 0.010466193548387
scalar RSUExampleScenario.node[14].nic.mac1609_4 ReceivedUnicastPackets 29
scalar RSUExampleScenario.node[14].nic.mac1609_4 ReceivedBroadcasts 1077
scalar RSUExampleScenario.node[14].nic.mac1609_4 SentPackets 79
scalar RSUExampleScenario.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 SNIRLostPackets 1036
scalar RSUExampleScenario.node[14].nic.mac1609_4 RXTXLostPackets 68
scalar RSUExampleScenario.node[14].nic.mac1609_4 TotalLostPackets 1104
scalar RSUExampleScenario.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 TimesIntoBackoff 81
scalar RSUExampleScenario.node[14].nic.mac1609_4 SlotsBackoff 125
scalar RSUExampleScenario.node[14].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[14].nic.mac1609_4 totalBusyTime 0.608383097472
scalar RSUExampleScenario.node[14].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[14].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[14].nic.mac1609_4 sentPackets:count 79
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[14].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[14].nic.mac1609_4 channelBusy:timeavg 0.0098126306043874
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[14].veinsmobility startTime 1
scalar RSUExampleScenario.node[14].veinsmobility totalTime 61
scalar RSUExampleScenario.node[14].veinsmobility stopTime 63
scalar RSUExampleScenario.node[14].veinsmobility minSpeed 3.6930186744421
scalar RSUExampleScenario.node[14].veinsmobility maxSpeed 14.409868497386
scalar RSUExampleScenario.node[14].veinsmobility totalDistance 700.80568146542
scalar RSUExampleScenario.node[14].veinsmobility totalCO2Emission 220.89445788115
scalar RSUExampleScenario.node[12].appl generatedWSMs 79
scalar RSUExampleScenario.node[12].appl receivedWSMs 1041
scalar RSUExampleScenario.node[12].appl generatedBSMs 0
scalar RSUExampleScenario.node[12].appl receivedBSMs 0
scalar RSUExampleScenario.node[12].appl generatedWSAs 0
scalar RSUExampleScenario.node[12].appl receivedWSAs 0
scalar RSUExampleScenario.node[12].nic.phy80211p busyTime 0.010356625
scalar RSUExampleScenario.node[12].nic.mac1609_4 ReceivedUnicastPackets 20
scalar RSUExampleScenario.node[12].nic.mac1609_4 ReceivedBroadcasts 1021
scalar RSUExampleScenario.node[12].nic.mac1609_4 SentPackets 79
scalar RSUExampleScenario.node[12].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 SNIRLostPackets 1185
scalar RSUExampleScenario.node[12].nic.mac1609_4 RXTXLostPackets 68
scalar RSUExampleScenario.node[12].nic.mac1609_4 TotalLostPackets 1253
scalar RSUExampleScenario.node[12].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 TimesIntoBackoff 79
scalar RSUExampleScenario.node[12].nic.mac1609_4 SlotsBackoff 97
scalar RSUExampleScenario.node[12].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[12].nic.mac1609_4 totalBusyTime 0.621839081837
scalar RSUExampleScenario.node[12].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[12].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[12].nic.mac1609_4 sentPackets:count 79
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[12].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[12].nic.mac1609_4 channelBusy:timeavg 0.0097162356537034
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[12].veinsmobility startTime 1
scalar RSUExampleScenario.node[12].veinsmobility totalTime 63
scalar RSUExampleScenario.node[12].veinsmobility stopTime 65
scalar RSUExampleScenario.node[12].veinsmobility minSpeed 3.9251376416345
scalar RSUExampleScenario.node[12].veinsmobility maxSpeed 12.941922066966
scalar RSUExampleScenario.node[12].veinsmobility totalDistance 714.67760351781
scalar RSUExampleScenario.node[12].veinsmobility totalCO2Emission 175.21280549229
scalar RSUExampleScenario.node[25].appl generatedWSMs 77
scalar RSUExampleScenario.node[25].appl receivedWSMs 743
scalar RSUExampleScenario.node[25].appl generatedBSMs 0
scalar RSUExampleScenario.node[25].appl receivedBSMs 0
scalar RSUExampleScenario.node[25].appl generatedWSAs 0
scalar RSUExampleScenario.node[25].appl receivedWSAs 0
scalar RSUExampleScenario.node[25].nic.phy80211p busyTime 0.010334875
scalar RSUExampleScenario.node[25].nic.mac1609_4 ReceivedUnicastPackets 18
scalar RSUExampleScenario.node[25].nic.mac1609_4 ReceivedBroadcasts 725
scalar RSUExampleScenario.node[25].nic.mac1609_4 SentPackets 77
scalar RSUExampleScenario.node[25].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 SNIRLostPackets 1565
scalar RSUExampleScenario.node[25].nic.mac1609_4 RXTXLostPackets 76
scalar RSUExampleScenario.node[25].nic.mac1609_4 TotalLostPackets 1641
scalar RSUExampleScenario.node[25].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 TimesIntoBackoff 77
scalar RSUExampleScenario.node[25].nic.mac1609_4 SlotsBackoff 129
scalar RSUExampleScenario.node[25].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[25].nic.mac1609_4 totalBusyTime 0.621837
scalar RSUExampleScenario.node[25].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[25].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[25].nic.mac1609_4 sentPackets:count 77
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[25].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[25].nic.mac1609_4 channelBusy:timeavg 0.0097162031250003
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[25].veinsmobility startTime 1
scalar RSUExampleScenario.node[25].veinsmobility totalTime 63
scalar RSUExampleScenario.node[25].veinsmobility stopTime 65
scalar RSUExampleScenario.node[25].veinsmobility minSpeed 3.9545240950425
scalar RSUExampleScenario.node[25].veinsmobility maxSpeed 15.081579307101
scalar RSUExampleScenario.node[25].veinsmobility totalDistance 780.449868374
scalar RSUExampleScenario.node[25].veinsmobility totalCO2Emission 195.5507487736
scalar RSUExampleScenario.node[6].appl generatedWSMs 82
scalar RSUExampleScenario.node[6].appl receivedWSMs 707
scalar RSUExampleScenario.node[6].appl generatedBSMs 0
scalar RSUExampleScenario.node[6].appl receivedBSMs 0
scalar RSUExampleScenario.node[6].appl generatedWSAs 0
scalar RSUExampleScenario.node[6].appl receivedWSAs 0
scalar RSUExampleScenario.node[6].nic.phy80211p busyTime 0.010236121212122
scalar RSUExampleScenario.node[6].nic.mac1609_4 ReceivedUnicastPackets 10
scalar RSUExampleScenario.node[6].nic.mac1609_4 ReceivedBroadcasts 697
scalar RSUExampleScenario.node[6].nic.mac1609_4 SentPackets 82
scalar RSUExampleScenario.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 SNIRLostPackets 1862
scalar RSUExampleScenario.node[6].nic.mac1609_4 RXTXLostPackets 62
scalar RSUExampleScenario.node[6].nic.mac1609_4 TotalLostPackets 1924
scalar RSUExampleScenario.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 TimesIntoBackoff 85
scalar RSUExampleScenario.node[6].nic.mac1609_4 SlotsBackoff 139
scalar RSUExampleScenario.node[6].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[6].nic.mac1609_4 totalBusyTime 0.63321
scalar RSUExampleScenario.node[6].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[6].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[6].nic.mac1609_4 sentPackets:count 82
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[6].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[6].nic.mac1609_4 channelBusy:timeavg 0.0095940909090912
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[6].veinsmobility startTime 1
scalar RSUExampleScenario.node[6].veinsmobility totalTime 65
scalar RSUExampleScenario.node[6].veinsmobility stopTime 67
scalar RSUExampleScenario.node[6].veinsmobility minSpeed 4.0331918461099
scalar RSUExampleScenario.node[6].veinsmobility maxSpeed 13.131537254508
scalar RSUExampleScenario.node[6].veinsmobility totalDistance 726.8229720786
scalar RSUExampleScenario.node[6].veinsmobility totalCO2Emission 200.09177624352
scalar RSUExampleScenario.node[2].appl generatedWSMs 92
scalar RSUExampleScenario.node[2].appl receivedWSMs 1472
scalar RSUExampleScenario.node[2].appl generatedBSMs 0
scalar RSUExampleScenario.node[2].appl receivedBSMs 0
scalar RSUExampleScenario.node[2].appl generatedWSAs 0
scalar RSUExampleScenario.node[2].appl receivedWSAs 0
scalar RSUExampleScenario.node[2].nic.phy80211p busyTime 0.0096154594594598
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedUnicastPackets 37
scalar RSUExampleScenario.node[2].nic.mac1609_4 ReceivedBroadcasts 1435
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentPackets 92
scalar RSUExampleScenario.node[2].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 SNIRLostPackets 864
scalar RSUExampleScenario.node[2].nic.mac1609_4 RXTXLostPackets 68
scalar RSUExampleScenario.node[2].nic.mac1609_4 TotalLostPackets 932
scalar RSUExampleScenario.node[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 TimesIntoBackoff 92
scalar RSUExampleScenario.node[2].nic.mac1609_4 SlotsBackoff 144
scalar RSUExampleScenario.node[2].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[2].nic.mac1609_4 totalBusyTime 0.669412
scalar RSUExampleScenario.node[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[2].nic.mac1609_4 sentPackets:count 92
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[2].nic.mac1609_4 channelBusy:timeavg 0.0090461081081084
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[2].veinsmobility startTime 1
scalar RSUExampleScenario.node[2].veinsmobility totalTime 73
scalar RSUExampleScenario.node[2].veinsmobility stopTime 75
scalar RSUExampleScenario.node[2].veinsmobility minSpeed 3.8223870947467
scalar RSUExampleScenario.node[2].veinsmobility maxSpeed 14.287695893222
scalar RSUExampleScenario.node[2].veinsmobility totalDistance 882.20928299289
scalar RSUExampleScenario.node[2].veinsmobility totalCO2Emission 188.71909897771
scalar RSUExampleScenario.node[17].appl generatedWSMs 96
scalar RSUExampleScenario.node[17].appl receivedWSMs 1652
scalar RSUExampleScenario.node[17].appl generatedBSMs 0
scalar RSUExampleScenario.node[17].appl receivedBSMs 0
scalar RSUExampleScenario.node[17].appl generatedWSAs 0
scalar RSUExampleScenario.node[17].appl receivedWSAs 0
scalar RSUExampleScenario.node[17].nic.phy80211p busyTime 0.0092300759493674
scalar RSUExampleScenario.node[17].nic.mac1609_4 ReceivedUnicastPackets 39
scalar RSUExampleScenario.node[17].nic.mac1609_4 ReceivedBroadcasts 1613
scalar RSUExampleScenario.node[17].nic.mac1609_4 SentPackets 96
scalar RSUExampleScenario.node[17].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 SNIRLostPackets 739
scalar RSUExampleScenario.node[17].nic.mac1609_4 RXTXLostPackets 75
scalar RSUExampleScenario.node[17].nic.mac1609_4 TotalLostPackets 814
scalar RSUExampleScenario.node[17].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 TimesIntoBackoff 96
scalar RSUExampleScenario.node[17].nic.mac1609_4 SlotsBackoff 159
scalar RSUExampleScenario.node[17].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[17].nic.mac1609_4 totalBusyTime 0.688904
scalar RSUExampleScenario.node[17].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[17].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[17].nic.mac1609_4 sentPackets:count 96
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[17].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[17].nic.mac1609_4 channelBusy:timeavg 0.0087203037974687
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[17].veinsmobility startTime 1
scalar RSUExampleScenario.node[17].veinsmobility totalTime 78
scalar RSUExampleScenario.node[17].veinsmobility stopTime 80
scalar RSUExampleScenario.node[17].veinsmobility minSpeed 0
scalar RSUExampleScenario.node[17].veinsmobility maxSpeed 10.05836978344
scalar RSUExampleScenario.node[17].veinsmobility totalDistance 594.13738869752
scalar RSUExampleScenario.node[17].veinsmobility totalCO2Emission 179.11083318227
scalar RSUExampleScenario.node[21].appl generatedWSMs 102
scalar RSUExampleScenario.node[21].appl receivedWSMs 1100
scalar RSUExampleScenario.node[21].appl generatedBSMs 0
scalar RSUExampleScenario.node[21].appl receivedBSMs 0
scalar RSUExampleScenario.node[21].appl generatedWSAs 0
scalar RSUExampleScenario.node[21].appl receivedWSAs 0
scalar RSUExampleScenario.node[21].nic.phy80211p busyTime 0.0090651851851855
scalar RSUExampleScenario.node[21].nic.mac1609_4 ReceivedUnicastPackets 30
scalar RSUExampleScenario.node[21].nic.mac1609_4 ReceivedBroadcasts 1070
scalar RSUExampleScenario.node[21].nic.mac1609_4 SentPackets 102
scalar RSUExampleScenario.node[21].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 SNIRLostPackets 1402
scalar RSUExampleScenario.node[21].nic.mac1609_4 RXTXLostPackets 80
scalar RSUExampleScenario.node[21].nic.mac1609_4 TotalLostPackets 1482
scalar RSUExampleScenario.node[21].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 TimesIntoBackoff 102
scalar RSUExampleScenario.node[21].nic.mac1609_4 SlotsBackoff 151
scalar RSUExampleScenario.node[21].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[21].nic.mac1609_4 totalBusyTime 0.696102125898
scalar RSUExampleScenario.node[21].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[21].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[21].nic.mac1609_4 sentPackets:count 102
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[21].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[21].nic.mac1609_4 channelBusy:timeavg 0.0085938534061484
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[21].veinsmobility startTime 1
scalar RSUExampleScenario.node[21].veinsmobility totalTime 80
scalar RSUExampleScenario.node[21].veinsmobility stopTime 82
scalar RSUExampleScenario.node[21].veinsmobility minSpeed 3.2031310931973
scalar RSUExampleScenario.node[21].veinsmobility maxSpeed 12.290958886102
scalar RSUExampleScenario.node[21].veinsmobility totalDistance 845.0988073213
scalar RSUExampleScenario.node[21].veinsmobility totalCO2Emission 223.84053742722
scalar RSUExampleScenario.node[8].appl generatedWSMs 101
scalar RSUExampleScenario.node[8].appl receivedWSMs 1127
scalar RSUExampleScenario.node[8].appl generatedBSMs 0
scalar RSUExampleScenario.node[8].appl receivedBSMs 0
scalar RSUExampleScenario.node[8].appl generatedWSAs 0
scalar RSUExampleScenario.node[8].appl receivedWSAs 0
scalar RSUExampleScenario.node[8].nic.phy80211p busyTime 0.0089138313253015
scalar RSUExampleScenario.node[8].nic.mac1609_4 ReceivedUnicastPackets 23
scalar RSUExampleScenario.node[8].nic.mac1609_4 ReceivedBroadcasts 1104
scalar RSUExampleScenario.node[8].nic.mac1609_4 SentPackets 101
scalar RSUExampleScenario.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 SNIRLostPackets 1447
scalar RSUExampleScenario.node[8].nic.mac1609_4 RXTXLostPackets 71
scalar RSUExampleScenario.node[8].nic.mac1609_4 TotalLostPackets 1518
scalar RSUExampleScenario.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 TimesIntoBackoff 101
scalar RSUExampleScenario.node[8].nic.mac1609_4 SlotsBackoff 149
scalar RSUExampleScenario.node[8].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[8].nic.mac1609_4 totalBusyTime 0.699117
scalar RSUExampleScenario.node[8].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[8].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[8].nic.mac1609_4 sentPackets:count 101
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[8].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[8].nic.mac1609_4 channelBusy:timeavg 0.0084230963855425
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[8].veinsmobility startTime 1
scalar RSUExampleScenario.node[8].veinsmobility totalTime 82
scalar RSUExampleScenario.node[8].veinsmobility stopTime 84
scalar RSUExampleScenario.node[8].veinsmobility minSpeed 4.2349522819522
scalar RSUExampleScenario.node[8].veinsmobility maxSpeed 14.630557123221
scalar RSUExampleScenario.node[8].veinsmobility totalDistance 1007.2911075748
scalar RSUExampleScenario.node[8].veinsmobility totalCO2Emission 280.69272957014
scalar RSUExampleScenario.node[22].appl generatedWSMs 115
scalar RSUExampleScenario.node[22].appl receivedWSMs 1594
scalar RSUExampleScenario.node[22].appl generatedBSMs 0
scalar RSUExampleScenario.node[22].appl receivedBSMs 0
scalar RSUExampleScenario.node[22].appl generatedWSAs 0
scalar RSUExampleScenario.node[22].appl receivedWSAs 0
scalar RSUExampleScenario.node[22].nic.phy80211p busyTime 0.0083774945054948
scalar RSUExampleScenario.node[22].nic.mac1609_4 ReceivedUnicastPackets 39
scalar RSUExampleScenario.node[22].nic.mac1609_4 ReceivedBroadcasts 1555
scalar RSUExampleScenario.node[22].nic.mac1609_4 SentPackets 115
scalar RSUExampleScenario.node[22].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 SNIRLostPackets 905
scalar RSUExampleScenario.node[22].nic.mac1609_4 RXTXLostPackets 95
scalar RSUExampleScenario.node[22].nic.mac1609_4 TotalLostPackets 1000
scalar RSUExampleScenario.node[22].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 TimesIntoBackoff 118
scalar RSUExampleScenario.node[22].nic.mac1609_4 SlotsBackoff 189
scalar RSUExampleScenario.node[22].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[22].nic.mac1609_4 totalBusyTime 0.72813113337
scalar RSUExampleScenario.node[22].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[22].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[22].nic.mac1609_4 sentPackets:count 115
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[22].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[22].nic.mac1609_4 channelBusy:timeavg 0.0080014410260442
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[22].veinsmobility startTime 1
scalar RSUExampleScenario.node[22].veinsmobility totalTime 90
scalar RSUExampleScenario.node[22].veinsmobility stopTime 92
scalar RSUExampleScenario.node[22].veinsmobility minSpeed 4.0946993223421
scalar RSUExampleScenario.node[22].veinsmobility maxSpeed 13.960610263332
scalar RSUExampleScenario.node[22].veinsmobility totalDistance 1043.4633199131
scalar RSUExampleScenario.node[22].veinsmobility totalCO2Emission 266.49571138656
scalar RSUExampleScenario.node[18].appl generatedWSMs 125
scalar RSUExampleScenario.node[18].appl receivedWSMs 1668
scalar RSUExampleScenario.node[18].appl generatedBSMs 0
scalar RSUExampleScenario.node[18].appl receivedBSMs 0
scalar RSUExampleScenario.node[18].appl generatedWSAs 0
scalar RSUExampleScenario.node[18].appl receivedWSAs 0
scalar RSUExampleScenario.node[18].nic.phy80211p busyTime 0.0079090909090912
scalar RSUExampleScenario.node[18].nic.mac1609_4 ReceivedUnicastPackets 43
scalar RSUExampleScenario.node[18].nic.mac1609_4 ReceivedBroadcasts 1625
scalar RSUExampleScenario.node[18].nic.mac1609_4 SentPackets 125
scalar RSUExampleScenario.node[18].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 SNIRLostPackets 904
scalar RSUExampleScenario.node[18].nic.mac1609_4 RXTXLostPackets 99
scalar RSUExampleScenario.node[18].nic.mac1609_4 TotalLostPackets 1003
scalar RSUExampleScenario.node[18].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 TimesIntoBackoff 125
scalar RSUExampleScenario.node[18].nic.mac1609_4 SlotsBackoff 189
scalar RSUExampleScenario.node[18].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[18].nic.mac1609_4 totalBusyTime 0.750413
scalar RSUExampleScenario.node[18].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[18].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[18].nic.mac1609_4 sentPackets:count 125
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[18].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[18].nic.mac1609_4 channelBusy:timeavg 0.0075799292929296
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[18].veinsmobility startTime 1
scalar RSUExampleScenario.node[18].veinsmobility totalTime 98
scalar RSUExampleScenario.node[18].veinsmobility stopTime 100
scalar RSUExampleScenario.node[18].veinsmobility minSpeed 3.9248497548567
scalar RSUExampleScenario.node[18].veinsmobility maxSpeed 15.383109577317
scalar RSUExampleScenario.node[18].veinsmobility totalDistance 1147.0078253758
scalar RSUExampleScenario.node[18].veinsmobility totalCO2Emission 315.89993221622
scalar RSUExampleScenario.node[29].appl generatedWSMs 126
scalar RSUExampleScenario.node[29].appl receivedWSMs 1322
scalar RSUExampleScenario.node[29].appl generatedBSMs 0
scalar RSUExampleScenario.node[29].appl receivedBSMs 0
scalar RSUExampleScenario.node[29].appl generatedWSAs 0
scalar RSUExampleScenario.node[29].appl receivedWSAs 0
scalar RSUExampleScenario.node[29].nic.phy80211p busyTime 0.0079158400000003
scalar RSUExampleScenario.node[29].nic.mac1609_4 ReceivedUnicastPackets 37
scalar RSUExampleScenario.node[29].nic.mac1609_4 ReceivedBroadcasts 1285
scalar RSUExampleScenario.node[29].nic.mac1609_4 SentPackets 126
scalar RSUExampleScenario.node[29].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[29].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[29].nic.mac1609_4 SNIRLostPackets 1360
scalar RSUExampleScenario.node[29].nic.mac1609_4 RXTXLostPackets 85
scalar RSUExampleScenario.node[29].nic.mac1609_4 TotalLostPackets 1445
scalar RSUExampleScenario.node[29].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[29].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[29].nic.mac1609_4 TimesIntoBackoff 126
scalar RSUExampleScenario.node[29].nic.mac1609_4 SlotsBackoff 205
scalar RSUExampleScenario.node[29].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[29].nic.mac1609_4 totalBusyTime 0.75575
scalar RSUExampleScenario.node[29].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[29].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[29].nic.mac1609_4 sentPackets:count 126
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[29].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[29].nic.mac1609_4 channelBusy:timeavg 0.0075575000000003
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[29].veinsmobility startTime 1
scalar RSUExampleScenario.node[29].veinsmobility totalTime 99
scalar RSUExampleScenario.node[29].veinsmobility stopTime 101
scalar RSUExampleScenario.node[29].veinsmobility minSpeed 3.7211568871488
scalar RSUExampleScenario.node[29].veinsmobility maxSpeed 14.623795599263
scalar RSUExampleScenario.node[29].veinsmobility totalDistance 1173.2147035702
scalar RSUExampleScenario.node[29].veinsmobility totalCO2Emission 340.99147264571
scalar RSUExampleScenario.node[26].appl generatedWSMs 130
scalar RSUExampleScenario.node[26].appl receivedWSMs 1545
scalar RSUExampleScenario.node[26].appl generatedBSMs 0
scalar RSUExampleScenario.node[26].appl receivedBSMs 0
scalar RSUExampleScenario.node[26].appl generatedWSAs 0
scalar RSUExampleScenario.node[26].appl receivedWSAs 0
scalar RSUExampleScenario.node[26].nic.phy80211p busyTime 0.0076805384615387
scalar RSUExampleScenario.node[26].nic.mac1609_4 ReceivedUnicastPackets 55
scalar RSUExampleScenario.node[26].nic.mac1609_4 ReceivedBroadcasts 1490
scalar RSUExampleScenario.node[26].nic.mac1609_4 SentPackets 130
scalar RSUExampleScenario.node[26].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 SNIRLostPackets 1099
scalar RSUExampleScenario.node[26].nic.mac1609_4 RXTXLostPackets 82
scalar RSUExampleScenario.node[26].nic.mac1609_4 TotalLostPackets 1181
scalar RSUExampleScenario.node[26].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 TimesIntoBackoff 130
scalar RSUExampleScenario.node[26].nic.mac1609_4 SlotsBackoff 184
scalar RSUExampleScenario.node[26].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 totalBusyTime 0.762946221574
scalar RSUExampleScenario.node[26].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[26].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[26].nic.mac1609_4 sentPackets:count 130
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[26].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[26].nic.mac1609_4 channelBusy:timeavg 0.0073360213612887
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[26].veinsmobility startTime 1
scalar RSUExampleScenario.node[26].veinsmobility totalTime 103
scalar RSUExampleScenario.node[26].veinsmobility stopTime 105
scalar RSUExampleScenario.node[26].veinsmobility minSpeed 3.5404023642924
scalar RSUExampleScenario.node[26].veinsmobility maxSpeed 13.570786908752
scalar RSUExampleScenario.node[26].veinsmobility totalDistance 1138.9921578644
scalar RSUExampleScenario.node[26].veinsmobility totalCO2Emission 317.56639592348
scalar RSUExampleScenario.node[19].appl generatedWSMs 130
scalar RSUExampleScenario.node[19].appl receivedWSMs 1541
scalar RSUExampleScenario.node[19].appl generatedBSMs 0
scalar RSUExampleScenario.node[19].appl receivedBSMs 0
scalar RSUExampleScenario.node[19].appl generatedWSAs 0
scalar RSUExampleScenario.node[19].appl receivedWSAs 0
scalar RSUExampleScenario.node[19].nic.phy80211p busyTime 0.0076470769230772
scalar RSUExampleScenario.node[19].nic.mac1609_4 ReceivedUnicastPackets 47
scalar RSUExampleScenario.node[19].nic.mac1609_4 ReceivedBroadcasts 1494
scalar RSUExampleScenario.node[19].nic.mac1609_4 SentPackets 130
scalar RSUExampleScenario.node[19].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 SNIRLostPackets 1078
scalar RSUExampleScenario.node[19].nic.mac1609_4 RXTXLostPackets 97
scalar RSUExampleScenario.node[19].nic.mac1609_4 TotalLostPackets 1175
scalar RSUExampleScenario.node[19].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 TimesIntoBackoff 130
scalar RSUExampleScenario.node[19].nic.mac1609_4 SlotsBackoff 205
scalar RSUExampleScenario.node[19].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[19].nic.mac1609_4 totalBusyTime 0.762946241735
scalar RSUExampleScenario.node[19].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[19].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[19].nic.mac1609_4 sentPackets:count 130
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[19].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[19].nic.mac1609_4 channelBusy:timeavg 0.0073360215551445
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[19].veinsmobility startTime 1
scalar RSUExampleScenario.node[19].veinsmobility totalTime 103
scalar RSUExampleScenario.node[19].veinsmobility stopTime 105
scalar RSUExampleScenario.node[19].veinsmobility minSpeed 3.9210190495593
scalar RSUExampleScenario.node[19].veinsmobility maxSpeed 13.035645240263
scalar RSUExampleScenario.node[19].veinsmobility totalDistance 1150.3451649953
scalar RSUExampleScenario.node[19].veinsmobility totalCO2Emission 302.42084000435
scalar RSUExampleScenario.node[5].appl generatedWSMs 139
scalar RSUExampleScenario.node[5].appl receivedWSMs 866
scalar RSUExampleScenario.node[5].appl generatedBSMs 0
scalar RSUExampleScenario.node[5].appl receivedBSMs 0
scalar RSUExampleScenario.node[5].appl generatedWSAs 0
scalar RSUExampleScenario.node[5].appl receivedWSAs 0
scalar RSUExampleScenario.node[5].nic.phy80211p busyTime 0.0070548173913046
scalar RSUExampleScenario.node[5].nic.mac1609_4 ReceivedUnicastPackets 10
scalar RSUExampleScenario.node[5].nic.mac1609_4 ReceivedBroadcasts 856
scalar RSUExampleScenario.node[5].nic.mac1609_4 SentPackets 139
scalar RSUExampleScenario.node[5].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 SNIRLostPackets 2332
scalar RSUExampleScenario.node[5].nic.mac1609_4 RXTXLostPackets 74
scalar RSUExampleScenario.node[5].nic.mac1609_4 TotalLostPackets 2406
scalar RSUExampleScenario.node[5].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 TimesIntoBackoff 139
scalar RSUExampleScenario.node[5].nic.mac1609_4 SlotsBackoff 212
scalar RSUExampleScenario.node[5].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[5].nic.mac1609_4 totalBusyTime 0.775483
scalar RSUExampleScenario.node[5].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[5].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[5].nic.mac1609_4 sentPackets:count 139
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[5].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[5].nic.mac1609_4 channelBusy:timeavg 0.0067433304347829
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[5].veinsmobility startTime 1
scalar RSUExampleScenario.node[5].veinsmobility totalTime 114
scalar RSUExampleScenario.node[5].veinsmobility stopTime 116
scalar RSUExampleScenario.node[5].veinsmobility minSpeed 0
scalar RSUExampleScenario.node[5].veinsmobility maxSpeed 16.04932333755
scalar RSUExampleScenario.node[5].veinsmobility totalDistance 772.37844287397
scalar RSUExampleScenario.node[5].veinsmobility totalCO2Emission 270.83098138489
scalar RSUExampleScenario.node[3].appl generatedWSMs 144
scalar RSUExampleScenario.node[3].appl receivedWSMs 1275
scalar RSUExampleScenario.node[3].appl generatedBSMs 0
scalar RSUExampleScenario.node[3].appl receivedBSMs 0
scalar RSUExampleScenario.node[3].appl generatedWSAs 0
scalar RSUExampleScenario.node[3].appl receivedWSAs 0
scalar RSUExampleScenario.node[3].nic.phy80211p busyTime 0.0068459661016952
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedUnicastPackets 36
scalar RSUExampleScenario.node[3].nic.mac1609_4 ReceivedBroadcasts 1239
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentPackets 144
scalar RSUExampleScenario.node[3].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 SNIRLostPackets 1541
scalar RSUExampleScenario.node[3].nic.mac1609_4 RXTXLostPackets 94
scalar RSUExampleScenario.node[3].nic.mac1609_4 TotalLostPackets 1635
scalar RSUExampleScenario.node[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 TimesIntoBackoff 144
scalar RSUExampleScenario.node[3].nic.mac1609_4 SlotsBackoff 223
scalar RSUExampleScenario.node[3].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[3].nic.mac1609_4 totalBusyTime 0.77757613337
scalar RSUExampleScenario.node[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[3].nic.mac1609_4 sentPackets:count 144
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[3].nic.mac1609_4 channelBusy:timeavg 0.0065896282488986
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[3].veinsmobility startTime 1
scalar RSUExampleScenario.node[3].veinsmobility totalTime 117
scalar RSUExampleScenario.node[3].veinsmobility stopTime 119
scalar RSUExampleScenario.node[3].veinsmobility minSpeed 0
scalar RSUExampleScenario.node[3].veinsmobility maxSpeed 14.093842149538
scalar RSUExampleScenario.node[3].veinsmobility totalDistance 1004.6685514899
scalar RSUExampleScenario.node[3].veinsmobility totalCO2Emission 314.80488942396
scalar RSUExampleScenario.node[23].appl generatedWSMs 166
scalar RSUExampleScenario.node[23].appl receivedWSMs 1628
scalar RSUExampleScenario.node[23].appl generatedBSMs 0
scalar RSUExampleScenario.node[23].appl receivedBSMs 0
scalar RSUExampleScenario.node[23].appl generatedWSAs 0
scalar RSUExampleScenario.node[23].appl receivedWSAs 0
scalar RSUExampleScenario.node[23].nic.phy80211p busyTime 0.0059428985507248
scalar RSUExampleScenario.node[23].nic.mac1609_4 ReceivedUnicastPackets 52
scalar RSUExampleScenario.node[23].nic.mac1609_4 ReceivedBroadcasts 1576
scalar RSUExampleScenario.node[23].nic.mac1609_4 SentPackets 166
scalar RSUExampleScenario.node[23].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 SNIRLostPackets 1098
scalar RSUExampleScenario.node[23].nic.mac1609_4 RXTXLostPackets 85
scalar RSUExampleScenario.node[23].nic.mac1609_4 TotalLostPackets 1183
scalar RSUExampleScenario.node[23].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 TimesIntoBackoff 166
scalar RSUExampleScenario.node[23].nic.mac1609_4 SlotsBackoff 244
scalar RSUExampleScenario.node[23].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[23].nic.mac1609_4 totalBusyTime 0.791982085003
scalar RSUExampleScenario.node[23].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[23].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[23].nic.mac1609_4 sentPackets:count 166
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[23].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[23].nic.mac1609_4 channelBusy:timeavg 0.005739000615964
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[23].veinsmobility startTime 1
scalar RSUExampleScenario.node[23].veinsmobility totalTime 137
scalar RSUExampleScenario.node[23].veinsmobility stopTime 139
scalar RSUExampleScenario.node[23].veinsmobility minSpeed 0.46134590884375
scalar RSUExampleScenario.node[23].veinsmobility maxSpeed 10.403287957611
scalar RSUExampleScenario.node[23].veinsmobility totalDistance 1303.8882556363
scalar RSUExampleScenario.node[23].veinsmobility totalCO2Emission 285.60882954413
scalar RSUExampleScenario.node[32].appl generatedWSMs 260
scalar RSUExampleScenario.node[32].appl receivedWSMs 1545
scalar RSUExampleScenario.node[32].appl generatedBSMs 0
scalar RSUExampleScenario.node[32].appl receivedBSMs 0
scalar RSUExampleScenario.node[32].appl generatedWSAs 0
scalar RSUExampleScenario.node[32].appl receivedWSAs 0
scalar RSUExampleScenario.node[32].nic.phy80211p busyTime 0.0038945213270144
scalar RSUExampleScenario.node[32].nic.mac1609_4 ReceivedUnicastPackets 89
scalar RSUExampleScenario.node[32].nic.mac1609_4 ReceivedBroadcasts 1456
scalar RSUExampleScenario.node[32].nic.mac1609_4 SentPackets 260
scalar RSUExampleScenario.node[32].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[32].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[32].nic.mac1609_4 SNIRLostPackets 1185
scalar RSUExampleScenario.node[32].nic.mac1609_4 RXTXLostPackets 101
scalar RSUExampleScenario.node[32].nic.mac1609_4 TotalLostPackets 1286
scalar RSUExampleScenario.node[32].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[32].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[32].nic.mac1609_4 TimesIntoBackoff 260
scalar RSUExampleScenario.node[32].nic.mac1609_4 SlotsBackoff 366
scalar RSUExampleScenario.node[32].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[32].nic.mac1609_4 totalBusyTime 0.818988077258
scalar RSUExampleScenario.node[32].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[32].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[32].nic.mac1609_4 sentPackets:count 260
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.node[32].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.node[32].nic.mac1609_4 channelBusy:timeavg 0.0038814600817916
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSUExampleScenario.node[32].veinsmobility startTime 1
scalar RSUExampleScenario.node[32].veinsmobility totalTime 210
scalar RSUExampleScenario.node[32].veinsmobility stopTime 212
scalar RSUExampleScenario.node[32].veinsmobility minSpeed 0
scalar RSUExampleScenario.node[32].veinsmobility maxSpeed 11.703879619677
scalar RSUExampleScenario.node[32].veinsmobility totalDistance 2129.4671477761
scalar RSUExampleScenario.node[32].veinsmobility totalCO2Emission 519.96472101083
scalar RSUExampleScenario.manager roiArea 0
scalar RSUExampleScenario.rsu[0].appl generatedWSMs 1070
scalar RSUExampleScenario.rsu[0].appl receivedWSMs 1992
scalar RSUExampleScenario.rsu[0].appl generatedBSMs 0
scalar RSUExampleScenario.rsu[0].appl receivedBSMs 0
scalar RSUExampleScenario.rsu[0].appl generatedWSAs 0
scalar RSUExampleScenario.rsu[0].appl receivedWSAs 0
scalar RSUExampleScenario.rsu[0].nic.phy80211p busyTime 0.00062570400000002
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 ReceivedBroadcasts 1992
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentPackets 1070
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SNIRLostPackets 705
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 RXTXLostPackets 136
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TotalLostPackets 841
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 TimesIntoBackoff 1070
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 SlotsBackoff 3750
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 totalBusyTime 0.819798
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 sentPackets:count 1070
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 channelBusy:timeavg 0.00081979800000003
attr source org_car2x_veins_modules_mac_sigChannelBusy

