file 309738 1749526541                                          
version 2
run General-0-20250610-10:35:16-19476
attr configname General
attr datetime 20250610-10:35:16
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 19476
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 1000
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUControlApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.netFile "\"./erlangen.net.xml\""
param *.rsu[*].appl.routeFile "\"./erlangen.rou.xml\""
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 4000m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleControlApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 13 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 14 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 15 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 16 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 17 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 18 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 19 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 20 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 23 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 24 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 25 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 26 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 27 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 28 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 29 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 30 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 33 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 34 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 35 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 36 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 37 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 38 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 39 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 40 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 43 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 44 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 45 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 46 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 47 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 48 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 49 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 50 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 53 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 54 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 55 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 56 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 57 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 58 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 59 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 60 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 63 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 64 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 65 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 66 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 67 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 69 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 70 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 71 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 72 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 74 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 75 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 76 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 77 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 79 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 80 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 81 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 82 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 84 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 85 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 86 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 87 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 89 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 90 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 91 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 92 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[29].veinsmobility speed ETV
vector 94 RSUExampleScenario.node[30].veinsmobility speed ETV
vector 95 RSUExampleScenario.node[31].veinsmobility speed ETV
vector 96 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 97 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 98 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 99 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 100 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 101 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 102 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 103 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 104 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 105 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 106 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 107 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 108 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 109 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 110 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 111 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 112 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 113 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 114 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 115 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 116 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 117 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 118 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 119 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 120 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 121 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 122 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 123 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 124 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 125 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 126 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 127 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 128 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 129 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 130 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 131 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 132 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 133 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 134 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 135 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 136 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 137 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 138 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 139 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 140 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 141 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 142 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 143 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 144 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 145 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 146 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 147 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 148 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 149 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 150 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 151 RSUExampleScenario.node[27].veinsmobility co2emission ETV
vector 152 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 153 RSUExampleScenario.node[28].veinsmobility co2emission ETV
vector 154 RSUExampleScenario.node[29].veinsmobility acceleration ETV
vector 155 RSUExampleScenario.node[29].veinsmobility co2emission ETV
vector 156 RSUExampleScenario.node[30].veinsmobility acceleration ETV
vector 157 RSUExampleScenario.node[30].veinsmobility co2emission ETV
vector 158 RSUExampleScenario.node[31].veinsmobility acceleration ETV
vector 159 RSUExampleScenario.node[31].veinsmobility co2emission ETV
159	13477 365 21962 147826 3 15 13 0.973 9.8085987800176 67.70230859396 447.82223961541
158	13842 393 21962 147826 3 15 13 -4.4577392888129 2.0514420929621 12.438278443749 52.333983205401
95	14235 400 15436 147826 2 15 14 3.9893178586375 16.533876041127 145.4595406489 1701.5012242958
63	14635 347 3 147826 1 15 15 755.59526181801 829.8 12196.857094257 9925152.9930316
62	14982 377 3 147826 1 15 15 453.43751616605 526.6 7488.395638584 3749968.1127375
99	15359 384 21962 163648 3 16 14 0.973 7.9842043626981 62.082661742586 355.37922286413
98	15743 415 21962 163648 3 16 14 -4.4951017216212 2.0288551963749 10.578594513718 49.326204316774
65	16158 433 15436 163648 2 16 15 3.9351887049391 14.525481627601 157.15834570671 1818.0166000734
3	16591 297 3 163648 1 16 16 1120.2 1120.2 17923.2 20077568.64
2	16888 438 3 163648 1 16 16 756.46816961315 908.42928870254 13517.392170517 11456011.411618
117	17326 541 21962 194239 3 20 18 1.8464747583847 8.8671958199085 66.856211468678 349.34377172602
116	17867 572 21962 194239 3 20 18 -0.095290151219814 2.0760875720833 11.429522280717 21.96778319297
74	18439 551 15436 194239 2 20 19 4.0918091744229 15.613459389638 255.71100889384 3691.0477825916
21	18990 575 3 194239 1 20 20 858.80641344129 1108.4082326574 20002.813719534 20136982.774761
20	19565 397 3 194239 1 20 20 1129.8 1129.8 22596 25528960.8
127	19962 584 21962 214119 3 22 20 0.973 8.4495000307075 74.830168021774 408.91090028025
126	20546 629 21962 214119 3 22 20 -3.780093558982 2.3530713126529 7.2779210351778 53.038490378216
79	21175 609 15436 214119 2 22 21 5.7192157293071 14.449061436276 254.02770047435 3237.9790615004
31	21784 518 3 214119 1 22 22 1029.8 1105.4949120752 23020.934391969 24103139.517531
30	22302 566 3 214119 1 22 22 929.8 1109.7330987598 21679.399268532 21447050.395883
107	22868 564 21962 214119 3 22 20 0.973 9.1701731241058 96.361501942975 620.60930059024
106	23432 605 21962 214119 3 22 20 -4.497235795268 1.9993595305108 6.8255804915283 107.44292944881
69	24037 613 15436 214119 2 22 21 4.1164143116664 16.048188673474 241.2668404835 3045.3729109954
11	24650 631 3 214119 1 22 22 1233.9495998318 1318.6137601784 28114.030909068 35942846.856713
10	25281 632 3 214119 1 22 22 1641.708066442 1818.3177704692 37865.641975006 65242521.742801
141	25913 574 21962 214119 3 22 20 0.973 8.6175443557337 74.19219041089 412.60598381362
140	26487 619 21962 214119 3 22 20 -4.467391894526 2.1464924003463 7.4018800847684 50.854508210889
86	27106 611 15436 214119 2 22 21 6.4410356701864 13.955743483136 252.29023545671 3166.8613068213
45	27717 511 3 214119 1 22 22 1320.2 1404.5014766459 29348.364781778 39165152.935824
44	28228 589 3 214119 1 22 22 1220.2 1394.3816139447 28326.571447175 36558229.407431
133	28817 634 21962 220526 3 24 22 0.973 8.6024935941461 95.261778116501 563.63208779636
132	29451 677 21962 220526 3 24 22 -4.5 2.2479351407709 11.257273530445 71.272903628667
82	30128 670 15436 220526 2 24 23 4.068015635966 15.342171273175 280.5455192238 3719.5158252031
37	30798 694 3 220526 1 24 24 646.59327597271 899.75602170187 18283.981921293 14080401.556909
36	31492 649 3 220526 1 24 24 1230.431793666 1320.2 30802.092509446 39559214.251041
125	32141 845 21962 268881 3 30 28 1.8044634022363 7.8623920506049 81.13798155721 313.57175325614
124	32986 915 21962 268881 3 30 28 -0.077757644962984 1.8622859822703 10.251878927022 17.846295618045
78	33901 851 15436 268881 2 30 29 4.1402637931638 14.412689847395 382.11694505645 5248.0999174433
29	34752 875 3 268881 1 30 30 231.1451969846 607.85769688128 12100.388795838 5305517.063617
28	35627 607 3 268881 1 30 30 1220.2 1220.2 36606 44666641.2
143	36234 840 21962 281149 3 31 29 0.973 6.781086645589 80.078007933947 314.44911310545
142	37074 917 21962 281149 3 31 29 -4.284627015046 2.1673798241396 6.2579086632582 73.483055517758
87	37991 880 15436 281149 2 31 30 2.6773530570112 10.40582700304 253.99354705829 2345.3633294893
47	38871 905 3 281149 1 31 31 1234.1220977218 1407.6985163969 40295.252549221 52456493.328602
46	39776 646 3 281149 1 31 31 620.2 629.8 19332.423185858 12056444.203663
149	40422 922 21962 285496 3 33 31 0.973 7.8890590009427 98.599398405196 455.43201514911
148	41344 999 21962 285496 3 33 31 -4.4932498045988 2.4299917118321 9.2675652342644 63.881444591996
90	42343 939 15436 285496 2 33 32 4.2028833847593 13.567113081807 379.18323548931 4729.2628154751
53	43282 962 3 285496 1 33 33 738.0635671806 1003.1926399821 28236.850363234 24393862.189185
52	44244 805 3 285496 1 33 33 629.8 809.6128656388 22218.52364223 15074071.309278
153	45049 923 21962 285957 3 34 32 0.973 9.2446754353061 122.82280835492 674.61062570991
152	45972 990 21962 285957 3 34 32 -4.5 2.1665299876616 10.412254294194 109.57425489707
92	46962 964 15436 285957 2 34 33 3.8945559100624 14.359028715841 361.2469139644 4313.605239873
57	47926 936 3 285957 1 34 34 753.49674603989 1008.4449999972 29451.295187609 25710726.164691
56	48862 837 3 285957 1 34 34 441.16175074689 529.8 17035.457910642 8569299.8523425
139	49699 948 21962 298127 3 35 33 0.973 7.5607768265322 102.58854665787 469.36112769436
138	50647 1030 21962 298127 3 35 33 -4.4634785135114 2.1269844232313 8.2156261123871 91.646500154279
85	51677 981 15436 298127 2 35 34 3.15574942411 12.292746272072 336.44907791759 3636.6707231345
43	52658 721 3 298127 1 35 35 1120.2 1126.6 39332.779109927 44202047.342839
42	53379 1023 3 298127 1 35 35 745.99044503667 1008.4590054334 29965.486770295 25920339.78362
129	54402 1132 21962 326240 3 41 39 0.973 9.4503537684233 144.05957094949 779.01588061811
128	55534 1228 21962 326240 3 41 39 -4.4884780791248 2.1786826703092 10.37818140481 121.98616416237
80	56762 1173 15436 326240 2 41 40 3.7519481285116 14.682504915338 465.4814408996 5938.3303455429
33	57935 1202 3 326240 1 41 41 628.23292746794 814.63052817426 29029.926197049 20678573.62236
32	59137 1205 3 326240 1 41 41 642.15894365148 922.50870113286 33813.257254303 28154286.688077
155	60342 1132 21962 326441 3 42 40 0.973 8.6568897287371 156.07344877072 891.30534160048
154	61474 1267 21962 326441 3 42 40 -4.4903180778227 2.3519814213412 10.521118879883 142.66037256647
93	62741 1198 15436 326441 2 42 41 4.0910539485528 14.617357697203 461.56800890481 5612.8317183354
59	63939 1036 3 326441 1 42 42 329.8 529.8 17589.907628857 7647651.6623582
58	64975 1162 3 326441 1 42 42 541.2744710846 688.58100372422 25102.193154921 15062632.898445
115	66137 1224 21962 329601 3 44 42 0.973 9.9372962674128 192.40038414234 1257.1936771389
114	67361 1296 21962 329601 3 44 42 -4.5 2.3689487780631 13.627559844457 157.23349538273
73	68657 1266 15436 329601 2 44 43 3.9793318004404 17.607608383971 593.77579989175 8955.9886838649
19	69923 1151 3 329601 1 44 44 929.8 1115.804706122 43794.348898489 43788351.692424
18	71074 1295 3 329601 1 44 44 1341.6067530957 1715.9972839335 68074.350267178 105866634.73886
103	72369 1295 21962 343645 3 47 45 0.973 8.6236746522002 170.21564280272 924.42065779418
102	73664 1372 21962 343645 3 47 45 -4.5 2.4726463993383 8.3922608271544 168.34714171426
67	75036 1326 15436 343645 2 47 46 4.1087391728456 14.10222915202 527.808505507 6432.5766255659
7	76362 1211 3 343645 1 47 47 1236.1947677444 1510.3501820542 65463.871373516 91445476.54321
6	77573 1335 3 343645 1 47 47 1025.2323838722 1403.5601820542 55790.15934993 66888490.313482
97	78908 1323 21962 346057 3 49 47 0.973 9.6463859133861 161.55555514176 882.72339426345
96	80231 1111 21962 346057 3 49 47 -4.5 2.6 8.4237246824705 156.0654944879
64	81342 1260 15436 346057 2 49 48 4.0772753175295 15.501727156415 548.61676091899 6672.014464088
1	82602 1316 3 346057 1 49 49 552.75014691132 1020.2 40667.315746273 34914103.058005
0	83918 1007 3 346057 1 49 49 529.8 608.43874147068 26406.76478857 14253878.799069
111	84925 1686 21962 370263 3 59 57 0.973 6.4617435788503 127.05761632909 395.23704683939
110	86611 1831 21962 370263 3 59 57 -2.8818926988431 1.9952836476429 3.5805864398686 55.272704770916
71	88442 1704 15436 370263 2 59 58 4.976244 10.61454742104 566.04513005807 5649.2529063297
15	90146 1449 3 370263 1 59 59 1220.2 1320.2 75224.263550716 96013013.086731
14	91595 1660 3 370263 1 59 59 347.45463850967 793.68425913429 33777.114725274 20268538.715165
157	93255 1691 21962 378264 3 62 60 0.973 10.050402004054 265.97055877817 1733.081797761
156	94946 1861 21962 378264 3 62 60 -4.4898087860113 2.3146984080621 11.941800783367 268.99668049339
94	96807 1804 15436 378264 2 62 61 4.0062434990116 15.99073690269 759.75727881951 10161.11074401
61	98611 1757 3 378264 1 62 62 137.60180785563 616.7086213541 24421.139527945 11021105.474688
60	100368 1695 3 378264 1 62 62 440.0813786459 703.37638428873 35065.392459551 20078354.140344
113	102063 1812 21962 384180 3 65 63 0.973 9.1029808656338 226.95132534226 1219.4490373398
112	103875 1981 21962 384180 3 65 63 -4.5 2.2337847305206 10.589298191039 213.43506662051
72	105856 1885 15436 384180 2 65 64 3.7180970399628 14.638872355954 734.8056007203 9199.5585165625
17	107741 1625 3 384180 1 65 65 747.48008099294 1126.6 64470.046820389 64804766.591685
16	109366 1690 3 384180 1 65 65 1234.3926051213 1526.6 89647.589017984 124313677.28542
101	111056 1826 21962 384180 3 65 63 0.973 8.6465779975643 175.49896249146 794.53432647154
100	112882 1360 21962 384180 3 65 63 -4.5 2.6 6.2199938637506 146.07562970916
66	114242 1490 15436 384180 2 65 64 3.7595 14.265183189275 641.43091119002 6824.590377967
5	115732 1529 3 384180 1 65 65 1223.4 1411.4264159219 82992.311008303 106201863.36624
4	117261 1637 3 384180 1 65 65 623.4 804.01871466882 44871.987127768 31167072.760008
109	118898 1880 21962 386659 3 66 64 0.973 7.6654767299872 204.46964225061 957.26335571134
108	120778 2057 21962 386659 3 66 64 -4.4737156691641 2.3932532478799 9.0618667726612 181.69382127134
70	122835 1926 15436 386659 2 66 65 3.9544707769432 13.124524314515 727.51338164121 8602.1637896873
13	124761 1828 3 386659 1 66 66 948.26087486556 1320.2 80110.059068793 98106301.224188
12	126589 1887 3 386659 1 66 66 1538.4154374328 1907.5903512761 113441.48107897 195913446.84926
131	128476 2212 21962 398006 3 77 75 0.973 6.2549655852803 163.51917061804 495.38644508794
130	130688 2442 21962 398006 3 77 75 -4.472702529604 2.1131247378723 6.2605942716638 104.69137744972
81	133130 2242 15436 398006 2 77 76 2.6159298165202 10.056055445918 654.69860101362 6050.1397725789
35	135372 1783 3 398006 1 77 77 620.2 721.10808923198 49385.86925601 31745101.265562
34	137155 2073 3 398006 1 77 77 1120.2 1424.2014349137 96146.752019767 120954363.35556
123	139228 2728 21962 411381 3 94 92 0.973 8.5307489573639 267.76124751981 1150.1187245472
122	141956 2963 21962 411381 3 94 92 -4.5 2.105458460364 9.6253475241455 192.97226108203
77	144919 2759 15436 411381 2 94 93 3.4733943672291 13.699997188521 1109.6229613816 13966.708828109
27	147678 2245 3 411381 1 94 94 320.2 519.55462740932 34098.902397977 12741421.005841
26	149923 2785 3 411381 1 94 94 328.22988186418 1115.7007942499 70951.513687286 60130860.643961
147	152708 2839 21962 417220 3 101 99 0.973 9.4807803906194 354.07568982427 1961.0386695684
146	155547 2710 21962 417220 3 101 99 -4.5 2.6 4.3130573975316 410.38545299487
89	158257 2737 15436 417220 2 101 100 3.8418343907435 15.079610188312 1084.8045431052 12759.235043263
51	160994 2662 3 417220 1 101 101 1135.0703986416 1626.6 143389.53118275 205890640.06817
50	163656 2809 3 417220 1 101 101 1022.3073505987 1706.9456982161 132205.76773815 178841501.18203
121	166465 3240 21962 422361 3 111 109 0.973 8.2858022403975 296.37126690802 1193.3063629548
120	169705 3562 21962 422361 3 111 109 -4.4882874714918 2.3183889936027 8.7235840614525 209.85882371112
76	173267 3264 15436 422361 2 111 110 3.2869044073764 12.942582240263 1245.0377207605 14819.285099815
25	176531 2927 3 422361 1 111 111 724.43712268264 1308.4463504907 107772.37077217 107254090.2669
24	179458 2750 3 422361 1 111 111 1229.8 1726.6 165393.96639712 250914041.24542
151	182208 3389 21962 424520 3 117 115 0.973 8.9083935400123 346.88961610812 1627.6361859695
150	185597 3177 21962 424520 3 117 115 -4.5 2.6 8.3534658977329 282.44418326608
91	188774 3163 15436 424520 2 117 116 3.723365 14.168228700909 1354.9603232152 16703.017737413
55	191937 2945 3 424520 1 117 117 823.4 1026.6 112027.62830591 107973750.80546
54	194882 3132 3 424520 1 117 117 23.901774955204 803.39587529542 48018.154558363 25917168.178962
135	198014 3535 21962 425828 3 122 120 0.973 8.0889016514533 343.35937197523 1478.8859150149
134	201549 3903 21962 425828 3 122 120 -4.5 2.2103514796053 9.0332680715728 272.49832588721
83	205452 3615 15436 425828 2 122 121 3.3290867371725 13.036806729097 1328.4555961372 15594.640207987
39	209067 3104 3 425828 1 122 122 541.7809584807 918.50609906886 83566.630717554 58732507.912146
38	212171 3457 3 425828 1 122 122 1129.8 1725.6958623955 167767.83760882 235984350.12208
145	215628 3525 21962 426586 3 125 123 0.973 8.3995626847902 340.57934937784 1495.0270633688
144	219153 3890 21962 426586 3 125 123 -4.5 2.2429099495285 9.0807018010238 312.93014989446
88	223043 3674 15436 426586 2 125 124 0 13.067644351056 1189.5887589605 13613.512374609
49	226717 3374 3 426586 1 125 125 1420.2 2018.8543791019 204298.52439061 338706938.68665
48	230091 3268 3 426586 1 125 125 1146.4417371584 1623.4 186408.15308982 281562438.42635
137	233359 3936 21962 429455 3 148 146 0.973 10.287507226863 375.63474365502 1794.4238588009
136	237295 3602 21962 429455 3 148 146 -4.5 2.6 8.5600357829165 306.70596272846
84	240897 3507 15436 429455 2 148 147 0 16.41590522991 1255.7770811297 17179.384889512
41	244404 3791 3 429455 1 148 148 323.4 1007.6882037894 70072.879917304 39800863.380553
40	248195 4137 3 429455 1 148 148 723.4 1126.6 134005.0690836 124243299.62563
105	252332 4828 21962 431804 3 182 180 0.973 7.8620390173119 336.22924279421 1006.0451420042
104	257160 4861 21962 431804 3 182 180 -4.4904694181544 2.2550706335297 8.1315210019638 174.07249982051
68	262021 4468 15436 431804 2 182 181 0 12.264137982485 1189.2630866597 13660.21955459
9	266489 5034 3 431804 1 182 182 1139.0981554786 1926.6 290493.23699928 470081509.65465
8	271523 4211 3 431804 1 182 182 1326.6790777393 1817.0376971171 286663.13938189 453519744.54267
119	275734 6753 21962 434240 3 271 269 0.973 7.9700844752955 474.47599342587 1573.9506204003
118	282487 6560 21962 434240 3 271 269 -4.5 2.3303759439965 9.0263942422206 285.37222135201
75	289047 6139 15436 434240 2 271 270 0 13.127358438311 1142.0878620097 13414.440255625
23	295186 7876 3 434240 1 271 271 1148.5195601216 1620.2 420145.29693261 654967131.10003
22	303062 6674 3 434240 1 271 271 941.72956012162 1620.2 408537.18168305 626706603.50207

