file 331106 1748428903                                          
version 2
run General-0-20250528-17:41:06-1220
attr configname General
attr datetime 20250528-17:41:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 1220
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 5000m
param *.playgroundSizeY 5000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.manager.trafficLightModuleType "\"org.car2x.veins.nodes.TrafficLight\""
param *.tls[*].mobility.x 0
param *.tls[*].mobility.y 0
param *.tls[*].mobility.z 3
param *.tls[*].applType "\"org.car2x.veins.modules.application.traci.TraCIDemoTrafficLightApp\""
param *.tls[*].logicType "\"org.car2x.veins.modules.world.traci.trafficLight.logics.TraCITrafficLightSimpleLogic\""
param *.rsu[0].mobility.x 1000
param *.rsu[0].mobility.y 1000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"RSUControlApp\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].appl.netFile "\"./erlangen.net.xml\""
param *.rsu[*].appl.routeFile "\"./erlangen.rou.xml\""
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 4000m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 50mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"VehicleControlApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 13 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 14 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 15 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 16 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 17 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 18 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 19 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 20 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 23 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 24 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 25 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 26 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 27 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 28 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 29 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 30 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 33 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 34 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 35 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 36 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 37 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 38 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 39 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 40 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 43 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 44 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 45 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 46 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 47 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 48 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 49 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 50 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 53 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 54 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 55 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 56 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 57 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 58 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 59 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 60 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 63 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 64 RSUExampleScenario.node[32].veinsmobility posx ETV
vector 65 RSUExampleScenario.node[32].veinsmobility posy ETV
vector 66 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 67 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 69 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 70 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 71 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 72 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 74 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 75 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 76 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 77 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 79 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 80 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 81 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 84 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 85 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 86 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 87 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 89 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 90 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 91 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 92 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 94 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 95 RSUExampleScenario.node[29].veinsmobility speed ETV
vector 96 RSUExampleScenario.node[30].veinsmobility speed ETV
vector 97 RSUExampleScenario.node[31].veinsmobility speed ETV
vector 98 RSUExampleScenario.node[32].veinsmobility speed ETV
vector 99 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 100 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 101 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 102 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 103 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 104 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 105 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 106 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 107 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 108 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 109 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 110 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 111 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 112 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 113 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 114 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 115 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 116 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 117 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 118 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 119 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 120 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 121 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 122 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 123 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 124 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 125 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 126 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 127 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 128 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 129 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 130 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 131 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 132 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 133 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 134 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 135 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 136 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 137 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 138 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 139 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 140 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 141 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 142 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 143 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 144 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 145 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 146 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 147 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 148 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 149 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 150 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 151 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 152 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 153 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 154 RSUExampleScenario.node[27].veinsmobility co2emission ETV
vector 155 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 156 RSUExampleScenario.node[28].veinsmobility co2emission ETV
vector 157 RSUExampleScenario.node[29].veinsmobility acceleration ETV
vector 158 RSUExampleScenario.node[29].veinsmobility co2emission ETV
vector 159 RSUExampleScenario.node[30].veinsmobility acceleration ETV
vector 160 RSUExampleScenario.node[30].veinsmobility co2emission ETV
vector 161 RSUExampleScenario.node[31].veinsmobility acceleration ETV
vector 162 RSUExampleScenario.node[31].veinsmobility co2emission ETV
vector 163 RSUExampleScenario.node[32].veinsmobility acceleration ETV
vector 164 RSUExampleScenario.node[32].veinsmobility co2emission ETV
130	13806 450 23353 182534 3 17 15 1.8199168235643 8.4239026990681 54.773853653453 269.02993307484
129	14256 474 23353 182534 3 17 15 -0.074308763134757 2.1627123608557 10.46411226254 19.777088142462
81	14730 461 16435 182534 2 17 16 3.9284573337197 14.443514617784 197.37843954269 2615.5459003045
31	15191 481 3 182534 1 17 17 641.5677504264 801.65644658893 12175.509787616 8768005.4364033
30	15672 406 3 182534 1 17 17 1041.5535534111 1120.2 18698.938344798 20579854.258291
102	16078 624 23353 267255 3 25 23 0.973 8.6554201957139 92.157629018469 539.31534691196
101	16702 702 23353 267255 3 25 23 -4.4932118537774 2.1276612638659 10.378062408714 95.755267290733
67	17404 703 16435 267255 2 25 24 3.7365818363594 14.524126223055 219.48948053139 2265.1736496819
3	18107 565 3 267255 1 25 25 1052.2401675707 1126.6 27878.760092303 31098796.39351
2	18672 642 3 267255 1 25 25 846.89013446292 926.6 22329.896719303 19965852.188388
132	19314 675 23353 267255 3 25 23 0.973 9.3938416373478 91.35283097015 509.32376178563
131	19989 715 23353 267255 3 25 23 -4.5 2.1850436140527 10.784552638526 66.775807272419
82	20704 698 16435 267255 2 25 24 3.8939614673485 14.678514105875 288.97462182022 3750.7217175574
33	21402 724 3 267255 1 25 25 646.62093879805 908.4268633253 19118.998149965 14787974.861461
32	22126 670 3 267255 1 25 25 1230.4456258612 1320.2 32099.202349283 41242619.961764
140	22796 667 23353 282164 3 26 24 0.973 9.6633364219834 111.87574019346 723.56091743185
139	23463 729 23353 282164 3 26 24 -4.5 2.2046200847998 12.486900328229 107.7474518301
86	24192 729 16435 282164 2 26 25 3.907554282968 16.394454611197 255.99632799732 2980.449481823
41	24921 700 3 282164 1 26 26 1234.7157124737 1326.6 33491.902762046 43170250.198993
40	25621 586 3 282164 1 26 26 623.4 710.24202964321 16533.727069362 10527765.931595
118	26207 789 23353 294656 3 29 27 0.973 10.488641705817 123.99077291127 837.15399699788
117	26996 839 23353 294656 3 29 27 -4.5 2.2392352133151 13.608472361086 85.834803686134
75	27835 819 16435 294656 2 29 28 3.968738758417 17.602778320958 377.40271236149 5622.6832516014
19	28654 845 3 294656 1 29 29 942.90857475572 1108.4500308046 29690.257305902 30488468.160383
18	29499 675 3 294656 1 29 29 1129.8 1220.2 34268.603072701 40540931.747629
156	30174 860 23353 325618 3 31 29 0.973 8.8057402479431 102.9110704277 517.15499953748
155	31034 915 23353 325618 3 31 29 -4.5 2.2216952725151 10.50128440436 74.20258381855
94	31949 877 16435 325618 2 31 30 3.8551982831369 14.375986517565 369.23853909874 4835.2139432484
57	32826 906 3 325618 1 31 31 930.43856399906 1188.3920771427 31836.158134914 32876388.228149
56	33732 794 3 325618 1 31 31 623.4 803.39255142502 21184.369259361 14615331.167504
154	34526 967 23353 359780 3 36 34 0.973 9.1666108115264 127.90332238794 703.29157007501
153	35493 1070 23353 359780 3 36 34 -4.4924789094782 2.2083452040184 10.016462954147 154.92369009227
93	36563 1017 16435 359780 2 36 35 0 14.165122913547 336.56295924328 3896.985302451
55	37580 985 3 359780 1 36 36 758.48763305264 1003.2720563105 31150.708384343 27130043.369244
54	38565 817 3 359780 1 36 36 529.8 629.8 21506.776755448 12907219.942743
126	39382 1190 23353 401844 3 43 41 0.973 8.4313834430478 124.12371982923 569.98146185686
125	40572 1310 23353 401844 3 43 41 -4.4729181336859 2.0887199101667 9.7455533497353 66.300802779141
79	41882 1240 16435 401844 2 43 42 3.8450839337437 13.699336935529 504.90335818272 6350.6941044962
27	43122 1184 3 401844 1 43 43 231.16644424739 519.53902742218 17129.304418855 7125124.2311395
26	44306 1109 3 401844 1 43 43 1220.2 1510.5079708688 56151.642735436 73725133.568875
114	45415 1223 23353 401844 3 43 41 0.973 6.6723531744614 98.226402190415 334.27309614597
113	46638 1329 23353 401844 3 43 41 -4.4759144270362 2.1014851483679 6.7411351136111 54.571114432817
73	47967 1240 16435 401844 2 43 42 3.8655491395317 10.615965980037 402.28379124027 3975.9382954067
15	49207 1170 3 401844 1 43 43 1120.2 1408.6484054582 53220.694630168 66299966.329996
14	50377 1099 3 401844 1 43 43 1223.4 1308.4587430023 53648.18424104 66971179.906108
108	51476 1343 23353 428338 3 47 45 0.973 7.420657373585 111.65814716564 386.38146521847
107	52819 1458 23353 428338 3 47 45 -3.3153676398187 2.0441199672106 7.7299332695237 43.185225353235
70	54277 1358 16435 428338 2 47 46 4.4217668174019 12.263072511292 503.56782387147 5761.7549529361
9	55635 1332 3 428338 1 47 47 1139.1314235378 1508.5234218709 63518.033719215 86554965.115761
8	56967 1208 3 428338 1 47 47 1326.6957117689 1420.2 65306.600137974 90791945.747591
148	58175 1424 23353 441134 3 50 48 0.973 7.658079835934 136.96195308502 553.61575175019
147	59599 1542 23353 441134 3 50 48 -4.5 2.1307360917423 8.9094731662892 80.476433735392
90	61141 1447 16435 441134 2 50 49 4.0445249643002 13.063074644612 567.04973435136 6815.7292038816
49	62588 1335 3 441134 1 50 50 735.30571169166 926.6 43078.213440344 37333306.836571
48	63923 1194 3 441134 1 50 50 1520.2 1726.6 81075.040463668 131867791.31781
162	65117 1357 23353 441134 3 50 48 0.973 9.1786396583219 214.15636277582 1372.606452042
161	66474 1494 23353 441134 3 50 48 -4.5 2.2275423903577 12.544961750399 187.69122025788
97	67968 1440 16435 441134 2 50 49 3.9548027393748 16.534035749871 633.3454706838 8831.526012807
63	69408 1293 3 441134 1 50 50 329.8 616.67386765656 22763.336027655 10875417.243944
62	70701 1413 3 441134 1 50 50 440.11613234344 898.75831150554 31810.534854473 21026580.890396
120	72114 1390 23353 452155 3 51 49 0.973 9.0749667266235 196.11624030061 1168.3342175002
119	73504 1533 23353 452155 3 51 49 -4.5 2.3032633855124 11.4740677692 182.17950671395
76	75037 1467 16435 452155 2 51 50 4.1031098209968 15.630412566657 589.72590430625 7661.4408824253
21	76504 1314 3 452155 1 51 51 1148.5212663199 1426.6 68615.01962404 92841066.924956
20	77818 1504 3 452155 1 51 51 941.7312663199 1304.2788108778 57694.854584673 65938139.540758
160	79322 1452 23353 455645 3 53 51 0.973 9.6671274638271 226.32340233846 1427.9423712218
159	80774 1605 23353 455645 3 53 51 -4.4996300987261 2.3546687605185 11.855550104774 247.80482868116
96	82379 1531 16435 455645 2 53 52 4.0476634023182 15.996273955157 616.77868612515 8074.8259681032
61	83910 1264 3 455645 1 53 53 323.4 529.8 21077.700629796 8750424.2438685
60	85174 1490 3 455645 1 53 53 327.81020015748 626.6 26896.030333797 14236532.241153
100	86664 1566 23353 456218 3 54 52 0.973 7.7388299935461 112.52062759963 388.60043298384
99	88230 958 23353 456218 3 54 52 -4.4642939825444 2.414011340756 4.3314721526309 62.465976830942
66	89188 1141 16435 456218 2 54 53 4.0025278473691 13.663146836602 446.38781036076 3840.8078163737
1	90329 1291 3 456218 1 54 54 1020.2 1220.2 61611.200406328 70646036.83865
0	91620 1322 3 456218 1 54 54 350.34337386145 608.41244051674 26852.680640546 13571923.83561
122	92942 1615 23353 471319 3 57 55 0.973 8.7309777361898 167.24935625769 749.65099148324
121	94557 1734 23353 471319 3 57 55 -4.5 2.2025441084057 8.9364908743267 131.80693562481
77	96291 1642 16435 471319 2 57 56 3.449615 13.125782194621 623.70451296849 7394.9363577682
23	97933 1683 3 471319 1 57 57 1133.8294636763 1421.0383608709 73179.479089364 94419182.394252
22	99616 1387 3 471319 1 57 57 1223.4 1406.8690670503 71797.067672383 90608361.368514
128	101003 1744 23353 484953 3 62 60 0.973 8.8474083107907 220.89445788115 1210.1073024469
127	102747 1897 23353 484953 3 62 60 -4.5 2.3579190256842 10.246552685873 226.22199955915
80	104644 1809 16435 484953 2 62 61 3.6930186744421 14.409868497386 706.24719179318 8863.4730964069
29	106453 1672 3 484953 1 62 62 223.4 714.39410882856 25706.186610508 12617652.949595
28	108125 1546 3 484953 1 62 62 842.39589117144 1025.6135404885 57971.509160378 54321134.884521
124	109671 1834 23353 487228 3 64 62 0.973 7.8128127527907 175.21280549229 732.67421662339
123	111505 2002 23353 487228 3 64 62 -4.4213451552889 2.2209270613249 8.9505824533406 110.24720792664
78	113507 1869 16435 487228 2 64 63 3.9251376416345 12.941922066966 719.80032837291 8560.2080412745
25	115376 1892 3 487228 1 64 64 130.30862057331 519.54798146669 21595.302879941 8221286.2253095
24	117268 1821 3 487228 1 64 64 739.19713671336 1115.8707594929 61459.187063605 59656172.953353
150	119089 1809 23353 487228 3 64 62 0.973 9.5512425454193 195.5507487736 947.14047149981
149	120898 1836 23353 487228 3 64 62 -4.5 2.156030682514 8.3226099532551 140.10016105205
91	122734 1786 16435 487228 2 64 63 3.9545240950425 15.081579307101 786.59298289027 10498.45225086
51	124520 1505 3 487228 1 64 64 1020.2 1207.6881028873 67350.873899442 71076043.600175
50	126025 1884 3 487228 1 64 64 23.606050696381 421.44931954116 15107.698323065 4724308.2551587
112	127909 1873 23353 495933 3 66 64 0.973 8.2465253954268 200.09177624352 935.81652449309
111	129782 2044 23353 495933 3 66 64 -4.4380072447846 2.3701666692574 9.0770904244975 162.88015607092
72	131826 1922 16435 495933 2 66 65 4.0331918461099 13.131537254508 734.50951300342 8730.9879828055
13	133748 1829 3 495933 1 66 66 944.26618048035 1320.2 79994.100537887 97847413.130178
12	135577 1887 3 495933 1 66 66 1536.4180902402 1907.6760024733 113357.09491433 195631155.30396
104	137464 2166 23353 507466 3 74 72 0.973 9.2231632340175 188.71909897771 751.23124754063
103	139630 1608 23353 507466 3 74 72 -3.5334252481731 2.6 8.6786129052533 88.882538875033
68	141238 1776 16435 507466 2 74 73 3.8223870947467 14.287695893222 887.47618010872 11103.264724899
5	143014 1994 3 507466 1 74 74 534.64501867934 1229.8 69489.201107611 69174937.398205
4	145008 1741 3 507466 1 74 74 653.44076070079 829.8 58917.008616452 47099451.764515
134	146749 2195 23353 515970 3 79 77 0.973 6.4246772420651 179.11083318227 610.55548100336
133	148944 2433 23353 515970 3 79 77 -4.4954528278794 2.1728372744119 6.0115720486589 172.53980115763
83	151377 2245 16435 515970 2 79 78 0 10.05836978344 595.28450978417 5308.4271900293
35	153622 2143 3 515970 1 79 79 623.4 919.03770101136 60313.696809034 46994733.180807
34	155765 2159 3 515970 1 79 79 1129.8 1218.9304416376 91776.998808098 106701471.72322
142	157924 2321 23353 520718 3 81 79 0.973 8.0317853268369 223.84053742722 962.65220748456
141	160245 2536 23353 520718 3 81 79 -4.5 2.2432213511877 8.2455432156945 181.30586258588
87	162781 2372 16435 520718 2 81 80 3.2031310931973 12.290958886102 847.8323084314 9481.0036467851
43	165153 2049 3 520718 1 81 81 1258.7635091858 1526.6 117194.10959836 169921769.86837
42	167202 2203 3 520718 1 81 81 1146.309820404 1626.6 115248.1758753 166560123.33157
116	169405 2358 23353 521788 3 83 81 0.973 9.6062365625227 280.69272957014 1467.3509374317
115	171763 2500 23353 521788 3 83 81 -4.5 2.3880309606204 8.2660477180478 249.67148605107
74	174263 2397 16435 521788 2 83 82 4.2349522819522 14.630557123221 1011.1466249388 13126.174564901
17	176660 2211 3 521788 1 83 83 929.8 1507.4561462894 97903.517835619 118290132.53559
16	178871 2287 3 521788 1 83 83 1341.6102773852 1920.2 138366.89687638 233235075.95087
144	181158 2598 23353 530145 3 91 89 0.973 8.7956498630687 266.49571138656 1235.6958266698
143	183756 2521 23353 530145 3 91 89 -4.4921715366846 2.6 8.4063006776579 202.31102510052
88	186277 2495 16435 530145 2 91 90 4.0946993223421 13.960610263332 1048.0348058083 12829.364385046
45	188772 2107 3 530145 1 91 91 926.6 1196.5290346642 93318.64092205 96584429.462181
44	190879 2486 3 530145 1 91 91 1029.8 1822.573875753 124665.79884105 175685706.00004
136	193365 2837 23353 534823 3 99 97 0.973 9.441179084886 315.89993221622 1642.3079363963
135	196202 2440 23353 534823 3 99 97 -4.5 2.6 8.5761502451433 283.60757718456
84	198642 2550 16435 534823 2 99 98 3.9248497548567 15.383109577317 1152.7902507175 14466.400426571
37	201192 2672 3 534823 1 99 99 523.4 1007.7002261623 67789.473281838 48222535.689143
36	203864 2873 3 534823 1 99 99 634.48724009961 1126.6 89753.431674079 83747460.754858
158	206737 2823 23353 536090 3 100 98 0.973 9.3924054693774 340.99147264571 1784.2667810149
157	209560 2953 23353 536090 3 100 98 -4.5 2.3168843347835 8.4465044819479 315.52317088559
95	212513 2865 16435 536090 2 100 99 3.7211568871488 14.623795599263 1180.3551901585 15009.125635212
59	215378 2892 3 536090 1 100 100 133.84016950353 1008.4123173005 51402.504837951 33364613.572321
58	218270 2224 3 536090 1 100 100 529.8 726.6 61958.512056879 39140005.399013
152	220494 2977 23353 537758 3 104 102 0.973 8.5124191330977 317.56639592348 1476.4122949668
151	223471 3235 23353 537758 3 104 102 -4.5 2.2100985350902 9.6566050590194 288.94837390742
92	226706 3038 16435 537758 2 104 103 3.5404023642924 13.570786908752 1146.8190483 13776.835933442
53	229744 2941 3 537758 1 104 104 823.4 1019.5607428003 96323.19154181 89694717.06467
52	232685 2657 3 537758 1 104 104 423.4 811.84567982056 60486.078330853 36994482.644277
138	235342 2996 23353 537758 3 104 102 0.973 8.6484981253052 302.42084000435 1351.8755941087
137	238338 3281 23353 537758 3 104 102 -4.5 2.2923544677673 9.0619387030149 251.76102298139
85	241619 3071 16435 537758 2 104 103 3.9210190495593 13.035645240263 1152.7604183719 13587.166876848
39	244690 2799 3 537758 1 104 104 556.51498874406 1207.7414061783 100904.69031653 101617999.07415
38	247489 2548 3 537758 1 104 104 529.8 1008.4384672269 69568.855204188 48509489.195618
110	250037 2932 23353 540721 3 115 113 0.973 9.4133157400724 270.83098138489 1220.9952804923
109	252969 2727 23353 540721 3 115 113 -4.5 2.1588039007387 8.4680161319648 217.85806745966
71	255696 2623 16435 540721 2 115 114 0 16.04932333755 776.32719028542 10210.476017868
11	258319 3372 3 540721 1 115 115 1248.503998371 1916.0272715279 180225.41978439 285497875.15578
10	261691 2593 3 540721 1 115 115 1620.2 1707.4323849674 187372.98736268 305344322.62111
106	264284 3276 23353 541027 3 118 116 0.973 9.2317448115579 314.80488942396 1458.2284530824
105	267560 2953 23353 541027 3 118 116 -4.5 2.6 8.3204742551 293.00268211787
69	270513 3035 16435 541027 2 118 117 0 14.093842149538 1009.2552888351 11683.638612902
7	273548 3009 3 541027 1 118 118 1236.2540661744 1620.2 177890.56279187 269585676.75796
6	276557 3117 3 541027 1 118 118 1025.2620330872 1620.2 167216.18156663 242091477.71519
146	279674 4110 23353 542766 3 138 136 0.973 7.1269852683273 285.60882954413 810.73453058253
145	283784 4497 23353 542766 3 138 136 -4.4739204388877 2.2045955450018 6.2962271338527 147.35856707
89	288281 4120 16435 542766 2 138 137 0.46134590884375 10.403287957611 1307.4873108047 12986.693405657
47	292401 4137 3 542766 1 138 138 23.614726896019 1096.5401217284 69454.736444385 50105993.420804
46	296538 3372 3 542766 1 138 138 829.8 929.8 123129.13198323 110137915.60022
164	299910 6220 23353 545337 3 211 209 0.973 7.8580085576045 519.96472101083 1932.4691073889
163	306130 6871 23353 545337 3 211 209 -4.4904157141445 2.4739449789841 7.6777839277771 389.78294747876
98	313001 6300 16435 545337 2 211 210 0 11.703879619677 2129.9145277555 23159.77690951
65	319301 5550 3 545337 1 211 211 629.8 1326.6 196007.67798488 194557053.69549
64	324851 6253 3 545337 1 211 211 453.48675309575 1904.0805413797 269890.6651541 380558948.50034

