version 2
run General-0-20250322-15:26:21-13264
attr configname General
attr datetime 20250322-15:26:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 13264
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"vanettutorials.veins_inet.VeinsInetSampleApplication\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
param *.manager.moduleType "\"vanettutorials.veins_inet.VeinsInetCar\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 13 Scenario.node[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 14 Scenario.node[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 15 Scenario.node[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 16 Scenario.node[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 17 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 18 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 19 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 20 Scenario.node[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 21 Scenario.node[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 Scenario.node[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 23 Scenario.node[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 24 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 25 Scenario.node[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 26 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 27 Scenario.node[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 28 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 29 Scenario.node[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 30 Scenario.node[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 31 Scenario.node[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 32 Scenario.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 33 Scenario.node[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 34 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 35 Scenario.node[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 36 Scenario.node[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 37 Scenario.node[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 38 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 39 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 40 Scenario.node[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 41 Scenario.node[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 42 Scenario.node[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 43 Scenario.node[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 44 Scenario.node[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 45 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 46 Scenario.node[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 47 Scenario.node[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 48 Scenario.node[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 49 Scenario.node[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 50 Scenario.node[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 51 Scenario.node[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 52 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 53 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 54 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 55 Scenario.node[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 56 Scenario.node[2].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 57 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 58 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 59 Scenario.node[2].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 60 Scenario.node[2].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 61 Scenario.node[2].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 62 Scenario.node[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 63 Scenario.node[2].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 64 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 65 Scenario.node[2].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 66 Scenario.node[2].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 67 Scenario.node[2].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 68 Scenario.node[2].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 69 Scenario.node[2].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 70 Scenario.node[2].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 71 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 72 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 73 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 74 Scenario.node[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 75 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 76 Scenario.node[2].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 77 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 78 Scenario.node[2].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 79 Scenario.node[2].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 80 Scenario.node[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 81 Scenario.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 82 Scenario.node[2].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 83 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 84 Scenario.node[2].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 85 Scenario.node[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 86 Scenario.node[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 87 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 88 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 89 Scenario.node[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 90 Scenario.node[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 91 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 92 Scenario.node[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 93 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 94 Scenario.node[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 95 Scenario.node[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 96 Scenario.node[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 97 Scenario.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 98 Scenario.node[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 99 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 100 Scenario.node[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 101 Scenario.node[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
0	230	20	3
0	235	20.000152	2
0	306	20.000825796033	3
0	311	20.000977796033	2
1	2	0.1	3
2	2	0.1	1
2	230	20	0
2	235	20.000152	1
2	269	20.000210757398	3
2	278	20.000362757398	1
2	288	20.000485796033	3
2	292	20.000637796033	1
2	306	20.000825796033	0
2	311	20.000977796033	1
3	2	0.1	15
4	55	5.1	0
4	55	5.1	0
4	55	5.1	2
4	286	20.000485612999	3
4	291	20.000637612999	2
5	55	5.1	3
6	55	5.1	1
6	232	20.000000183034	3
6	236	20.000152183034	1
6	268	20.000210612999	3
6	272	20.000362612999	1
6	286	20.000485612999	0
6	291	20.000637612999	1
6	308	20.000825979067	3
6	312	20.000977979067	1
7	55	5.1	15
8	108	10.1	0
8	108	10.1	0
8	108	10.1	2
8	266	20.000210378699	3
8	271	20.000362378699	2
9	108	10.1	3
10	108	10.1	1
10	233	20.000000378699	3
10	250	20.000152378699	1
10	266	20.000210378699	0
10	271	20.000362378699	1
10	289	20.000485847299	3
10	298	20.000637847299	1
10	309	20.000826174732	3
10	318	20.000978174732	1
11	108	10.1	15
12	210	20	100
12	219	20	100
13	212	20	108
13	220	20	108
14	214	20	128
14	222	20	128
15	214	20	128
15	222	20	128
16	217	20	130
16	225	20	130
17	217	20	158
17	225	20	158
18	217	20	1
18	225	20	2
18	229	20	1
18	229	20	0
19	217	20	12
19	234	20.000152	15
20	217	20	1
20	228	20	0
20	235	20.000152	1
20	269	20.000210757398	0
20	278	20.000362757398	1
20	288	20.000485796033	0
20	292	20.000637796033	1
20	304	20.000825796033	0
21	218	20	108
21	226	20	108
21	282	20.000362757398	108
21	296	20.000637796033	108
22	218	20	1
22	226	20	2
22	282	20.000362757398	3
22	296	20.000637796033	4
23	219	20	100
23	227	20	100
23	283	20.000362757398	100
23	297	20.000637796033	100
24	219	0.1	0
24	219	0.2	0
24	219	0.3	0
24	219	0.4	0
24	219	0.5	0
24	219	0.6	0
24	219	0.7	0
24	219	0.8	0
24	219	0.9	0
24	219	1	0
24	219	1.1	0
24	219	1.2	0
24	219	1.3	0
24	219	1.4	0
24	219	1.5	0
24	219	1.6	0
24	219	1.7	0
24	219	1.8	0
24	219	1.9	0
24	219	2	0
24	219	2.1	0
24	219	2.2	0
24	219	2.3	0
24	219	2.4	0
24	219	2.5	0
24	219	2.6	0
24	219	2.7	0
24	219	2.8	0
24	219	2.9	0
24	219	3	0
24	219	3.1	0
24	219	3.2	0
24	219	3.3	0
24	219	3.4	0
24	219	3.5	0
24	219	3.6	0
24	219	3.7	0
24	219	3.8	0
24	219	3.9	0
24	219	4	0
24	219	4.1	0
24	219	4.2	0
24	219	4.3	0
24	219	4.4	0
24	219	4.5	0
24	219	4.6	0
24	219	4.7	0
24	219	4.8	0
24	219	4.9	0
24	219	5	0
24	219	5.1	0
24	219	5.2	0
24	219	5.3	0
24	219	5.4	0
24	219	5.5	0
24	219	5.6	0
24	219	5.7	0
24	219	5.8	0
24	219	5.9	0
24	219	6	0
24	219	6.1	0
24	219	6.2	0
24	219	6.3	0
24	219	6.4	0
24	219	6.5	0
24	219	6.6	0
24	219	6.7	0
24	219	6.8	0
24	219	6.9	0
24	219	7	0
24	219	7.1	0
24	219	7.2	0
24	219	7.3	0
24	219	7.4	0
24	219	7.5	0
24	219	7.6	0
24	219	7.7	0
24	219	7.8	0
24	219	7.9	0
24	219	8	0
24	219	8.1	0
24	219	8.2	0
24	219	8.3	0
24	219	8.4	0
24	219	8.5	0
24	219	8.6	0
24	219	8.7	0
24	219	8.8	0
24	219	8.9	0
24	219	9	0
24	219	9.1	0
24	219	9.2	0
24	219	9.3	0
24	219	9.4	0
24	219	9.5	0
24	219	9.6	0
24	219	9.7	0
24	219	9.8	0
24	219	9.9	0
24	219	10	0
24	219	10.1	0
24	219	10.2	0
24	219	10.3	0
24	219	10.4	0
24	219	10.5	0
24	219	10.6	0
24	219	10.7	0
24	219	10.8	0
24	219	10.9	0
24	219	11	0
24	219	11.1	0
24	219	11.2	0
24	219	11.3	0
24	219	11.4	0
24	219	11.5	0
24	219	11.6	0
24	219	11.7	0
24	219	11.8	0
24	219	11.9	0
24	219	12	0
24	219	12.1	0
24	219	12.2	0
24	219	12.3	0
24	219	12.4	0
24	219	12.5	0
24	219	12.6	0
24	219	12.7	0
24	219	12.8	0
24	219	12.9	0
24	219	13	0
24	219	13.1	0
24	219	13.2	0
24	219	13.3	0
24	219	13.4	0
24	219	13.5	0
24	219	13.6	0
24	219	13.7	0
24	219	13.8	0
24	219	13.9	0
24	219	14	0
24	219	14.1	0
24	219	14.2	0
24	219	14.3	0
24	219	14.4	0
24	219	14.5	0
24	219	14.6	0
24	219	14.7	0
24	219	14.8	0
24	219	14.9	0
24	219	15	0
24	219	15.1	0
24	219	15.2	0
24	219	15.3	0
24	219	15.4	0
24	219	15.5	0
24	219	15.6	0
24	219	15.7	0
24	219	15.8	0
24	219	15.9	0
24	219	16	0
24	219	16.1	0
24	219	16.2	0
24	219	16.3	0
24	219	16.4	0
24	219	16.5	0
24	219	16.6	0
24	219	16.7	0
24	219	16.8	0
24	219	16.9	0
24	219	17	0
24	219	17.1	0
24	219	17.2	0
24	219	17.3	0
24	219	17.4	0
24	219	17.5	0
24	219	17.6	0
24	219	17.7	0
24	219	17.8	0
24	219	17.9	0
24	219	18	0
24	219	18.1	0
24	219	18.2	0
24	219	18.3	0
24	219	18.4	0
24	219	18.5	0
24	219	18.6	0
24	219	18.7	0
24	219	18.8	0
24	219	18.9	0
24	219	19	0
24	219	19.1	0
24	219	19.2	0
24	219	19.3	0
24	219	19.4	0
24	219	19.5	0
24	219	19.6	0
24	219	19.7	0
24	219	19.8	0
24	219	19.9	0
24	219	20	0
25	219	20	0
25	227	20	0
25	283	20.000362757398	0.000362757398
25	297	20.000637796033	0.000637796033
26	229	20	158
26	229	20	158
27	229	20	0
27	229	20	0
28	229	20	1
28	229	20	2
28	234	20.000152	1
28	310	20.000977796033	0
29	229	20	12000000
29	305	20.000825796033	12000000
30	229	20	158
30	305	20.000825796033	158
31	229	20	1
31	234	20.000152	0
31	305	20.000825796033	1
31	310	20.000977796033	0
32	230	20	1
32	231	20	2
32	234	20.000152	1
32	235	20.000152	0
32	306	20.000825796033	1
32	307	20.000825796033	2
32	310	20.000977796033	1
32	311	20.000977796033	0
33	234	20.000152	158
33	310	20.000977796033	158
34	234	20.000152	158
34	310	20.000977796033	158
35	234	20.000152	158
35	310	20.000977796033	158
36	234	20.000152	0.000152
36	310	20.000977796033	0.000977796033
37	237	20.000152183034	158
37	273	20.000362612999	158
37	313	20.000977979067	158
38	237	20.000152183034	158
38	273	20.000362612999	158
38	313	20.000977979067	158
39	237	20.000152183034	158
39	273	20.000362612999	158
39	313	20.000977979067	158
40	237	20.000152183034	158
40	273	20.000362612999	158
40	313	20.000977979067	158
41	237	20.000152183034	130
41	273	20.000362612999	130
41	313	20.000977979067	130
42	240	20.000152183034	108
42	248	20.000152183034	108
42	276	20.000362612999	108
42	316	20.000977979067	108
43	240	20.000152183034	1
43	248	20.000152183034	2
43	276	20.000362612999	3
43	316	20.000977979067	4
44	241	20.000152183034	100
44	249	20.000152183034	100
44	277	20.000362612999	100
44	317	20.000977979067	100
45	241	0.1	0
45	241	0.2	0
45	241	0.3	0
45	241	0.4	0
45	241	0.5	0
45	241	0.6	0
45	241	0.7	0
45	241	0.8	0
45	241	0.9	0
45	241	1	0
45	241	1.1	0
45	241	1.2	0
45	241	1.3	0
45	241	1.4	0
45	241	1.5	0
45	241	1.6	0
45	241	1.7	0
45	241	1.8	0
45	241	1.9	0
45	241	2	0
45	241	2.1	0
45	241	2.2	0
45	241	2.3	0
45	241	2.4	0
45	241	2.5	0
45	241	2.6	0
45	241	2.7	0
45	241	2.8	0
45	241	2.9	0
45	241	3	0
45	241	3.1	0
45	241	3.2	0
45	241	3.3	0
45	241	3.4	0
45	241	3.5	0
45	241	3.6	0
45	241	3.7	0
45	241	3.8	0
45	241	3.9	0
45	241	4	0
45	241	4.1	0
45	241	4.2	0
45	241	4.3	0
45	241	4.4	0
45	241	4.5	0
45	241	4.6	0
45	241	4.7	0
45	241	4.8	0
45	241	4.9	0
45	241	5	0
45	241	5.1	0
45	241	5.2	0
45	241	5.3	0
45	241	5.4	0
45	241	5.5	0
45	241	5.6	0
45	241	5.7	0
45	241	5.8	0
45	241	5.9	0
45	241	6	0
45	241	6.1	0
45	241	6.2	0
45	241	6.3	0
45	241	6.4	0
45	241	6.5	0
45	241	6.6	0
45	241	6.7	0
45	241	6.8	0
45	241	6.9	0
45	241	7	0
45	241	7.1	0
45	241	7.2	0
45	241	7.3	0
45	241	7.4	0
45	241	7.5	0
45	241	7.6	0
45	241	7.7	0
45	241	7.8	0
45	241	7.9	0
45	241	8	0
45	241	8.1	0
45	241	8.2	0
45	241	8.3	0
45	241	8.4	0
45	241	8.5	0
45	241	8.6	0
45	241	8.7	0
45	241	8.8	0
45	241	8.9	0
45	241	9	0
45	241	9.1	0
45	241	9.2	0
45	241	9.3	0
45	241	9.4	0
45	241	9.5	0
45	241	9.6	0
45	241	9.7	0
45	241	9.8	0
45	241	9.9	0
45	241	10	0
45	241	10.1	0
45	241	10.2	0
45	241	10.3	0
45	241	10.4	0
45	241	10.5	0
45	241	10.6	0
45	241	10.7	0
45	241	10.8	0
45	241	10.9	0
45	241	11	0
45	241	11.1	0
45	241	11.2	0
45	241	11.3	0
45	241	11.4	0
45	241	11.5	0
45	241	11.6	0
45	241	11.7	0
45	241	11.8	0
45	241	11.9	0
45	241	12	0
45	241	12.1	0
45	241	12.2	0
45	241	12.3	0
45	241	12.4	0
45	241	12.5	0
45	241	12.6	0
45	241	12.7	0
45	241	12.8	0
45	241	12.9	0
45	241	13	0
45	241	13.1	0
45	241	13.2	0
45	241	13.3	0
45	241	13.4	0
45	241	13.5	0
45	241	13.6	0
45	241	13.7	0
45	241	13.8	0
45	241	13.9	0
45	241	14	0
45	241	14.1	0
45	241	14.2	0
45	241	14.3	0
45	241	14.4	0
45	241	14.5	0
45	241	14.6	0
45	241	14.7	0
45	241	14.8	0
45	241	14.9	0
45	241	15	0
45	241	15.1	0
45	241	15.2	0
45	241	15.3	0
45	241	15.4	0
45	241	15.5	0
45	241	15.6	0
45	241	15.7	0
45	241	15.8	0
45	241	15.9	0
45	241	16	0
45	241	16.1	0
45	241	16.2	0
45	241	16.3	0
45	241	16.4	0
45	241	16.5	0
45	241	16.6	0
45	241	16.7	0
45	241	16.8	0
45	241	16.9	0
45	241	17	0
45	241	17.1	0
45	241	17.2	0
45	241	17.3	0
45	241	17.4	0
45	241	17.5	0
45	241	17.6	0
45	241	17.7	0
45	241	17.8	0
45	241	17.9	0
45	241	18	0
45	241	18.1	0
45	241	18.2	0
45	241	18.3	0
45	241	18.4	0
45	241	18.5	0
45	241	18.6	0
45	241	18.7	0
45	241	18.8	0
45	241	18.9	0
45	241	19	0
45	241	19.1	0
45	241	19.2	0
45	241	19.3	0
45	241	19.4	0
45	241	19.5	0
45	241	19.6	0
45	241	19.7	0
45	241	19.8	0
45	241	19.9	0
45	241	20	0
46	241	20.000152183034	0.000152183034
46	249	20.000152183034	0.000152183034
46	277	20.000362612999	0.000362612999
46	317	20.000977979067	0.000977979067
47	241	20.000152183034	100
48	242	20.000152183034	108
49	244	20.000152183034	128
50	244	20.000152183034	128
51	247	20.000152183034	130
52	247	20.000152183034	158
53	247	20.000152183034	1
53	285	20.000485612999	0
54	247	20.000152183034	5
55	247	20.000152183034	1
55	268	20.000210612999	0
55	272	20.000362612999	1
55	284	20.000485612999	0
56	251	20.000152378699	158
56	299	20.000637847299	158
56	319	20.000978174732	158
57	251	20.000152378699	158
57	299	20.000637847299	158
57	319	20.000978174732	158
58	251	20.000152378699	158
58	299	20.000637847299	158
58	319	20.000978174732	158
59	251	20.000152378699	158
59	299	20.000637847299	158
59	319	20.000978174732	158
60	251	20.000152378699	130
60	299	20.000637847299	130
60	319	20.000978174732	130
61	254	20.000152378699	108
61	262	20.000152378699	108
61	302	20.000637847299	108
61	322	20.000978174732	108
62	254	20.000152378699	1
62	262	20.000152378699	2
62	302	20.000637847299	3
62	322	20.000978174732	4
63	255	20.000152378699	100
63	263	20.000152378699	100
63	303	20.000637847299	100
63	323	20.000978174732	100
64	255	0.1	0
64	255	0.2	0
64	255	0.3	0
64	255	0.4	0
64	255	0.5	0
64	255	0.6	0
64	255	0.7	0
64	255	0.8	0
64	255	0.9	0
64	255	1	0
64	255	1.1	0
64	255	1.2	0
64	255	1.3	0
64	255	1.4	0
64	255	1.5	0
64	255	1.6	0
64	255	1.7	0
64	255	1.8	0
64	255	1.9	0
64	255	2	0
64	255	2.1	0
64	255	2.2	0
64	255	2.3	0
64	255	2.4	0
64	255	2.5	0
64	255	2.6	0
64	255	2.7	0
64	255	2.8	0
64	255	2.9	0
64	255	3	0
64	255	3.1	0
64	255	3.2	0
64	255	3.3	0
64	255	3.4	0
64	255	3.5	0
64	255	3.6	0
64	255	3.7	0
64	255	3.8	0
64	255	3.9	0
64	255	4	0
64	255	4.1	0
64	255	4.2	0
64	255	4.3	0
64	255	4.4	0
64	255	4.5	0
64	255	4.6	0
64	255	4.7	0
64	255	4.8	0
64	255	4.9	0
64	255	5	0
64	255	5.1	0
64	255	5.2	0
64	255	5.3	0
64	255	5.4	0
64	255	5.5	0
64	255	5.6	0
64	255	5.7	0
64	255	5.8	0
64	255	5.9	0
64	255	6	0
64	255	6.1	0
64	255	6.2	0
64	255	6.3	0
64	255	6.4	0
64	255	6.5	0
64	255	6.6	0
64	255	6.7	0
64	255	6.8	0
64	255	6.9	0
64	255	7	0
64	255	7.1	0
64	255	7.2	0
64	255	7.3	0
64	255	7.4	0
64	255	7.5	0
64	255	7.6	0
64	255	7.7	0
64	255	7.8	0
64	255	7.9	0
64	255	8	0
64	255	8.1	0
64	255	8.2	0
64	255	8.3	0
64	255	8.4	0
64	255	8.5	0
64	255	8.6	0
64	255	8.7	0
64	255	8.8	0
64	255	8.9	0
64	255	9	0
64	255	9.1	0
64	255	9.2	0
64	255	9.3	0
64	255	9.4	0
64	255	9.5	0
64	255	9.6	0
64	255	9.7	0
64	255	9.8	0
64	255	9.9	0
64	255	10	0
64	255	10.1	0
64	255	10.2	0
64	255	10.3	0
64	255	10.4	0
64	255	10.5	0
64	255	10.6	0
64	255	10.7	0
64	255	10.8	0
64	255	10.9	0
64	255	11	0
64	255	11.1	0
64	255	11.2	0
64	255	11.3	0
64	255	11.4	0
64	255	11.5	0
64	255	11.6	0
64	255	11.7	0
64	255	11.8	0
64	255	11.9	0
64	255	12	0
64	255	12.1	0
64	255	12.2	0
64	255	12.3	0
64	255	12.4	0
64	255	12.5	0
64	255	12.6	0
64	255	12.7	0
64	255	12.8	0
64	255	12.9	0
64	255	13	0
64	255	13.1	0
64	255	13.2	0
64	255	13.3	0
64	255	13.4	0
64	255	13.5	0
64	255	13.6	0
64	255	13.7	0
64	255	13.8	0
64	255	13.9	0
64	255	14	0
64	255	14.1	0
64	255	14.2	0
64	255	14.3	0
64	255	14.4	0
64	255	14.5	0
64	255	14.6	0
64	255	14.7	0
64	255	14.8	0
64	255	14.9	0
64	255	15	0
64	255	15.1	0
64	255	15.2	0
64	255	15.3	0
64	255	15.4	0
64	255	15.5	0
64	255	15.6	0
64	255	15.7	0
64	255	15.8	0
64	255	15.9	0
64	255	16	0
64	255	16.1	0
64	255	16.2	0
64	255	16.3	0
64	255	16.4	0
64	255	16.5	0
64	255	16.6	0
64	255	16.7	0
64	255	16.8	0
64	255	16.9	0
64	255	17	0
64	255	17.1	0
64	255	17.2	0
64	255	17.3	0
64	255	17.4	0
64	255	17.5	0
64	255	17.6	0
64	255	17.7	0
64	255	17.8	0
64	255	17.9	0
64	255	18	0
64	255	18.1	0
64	255	18.2	0
64	255	18.3	0
64	255	18.4	0
64	255	18.5	0
64	255	18.6	0
64	255	18.7	0
64	255	18.8	0
64	255	18.9	0
64	255	19	0
64	255	19.1	0
64	255	19.2	0
64	255	19.3	0
64	255	19.4	0
64	255	19.5	0
64	255	19.6	0
64	255	19.7	0
64	255	19.8	0
64	255	19.9	0
64	255	20	0
65	255	20.000152378699	0.000152378699
65	263	20.000152378699	0.000152378699
65	303	20.000637847299	0.000637847299
65	323	20.000978174732	0.000978174732
66	255	20.000152378699	100
67	256	20.000152378699	108
68	258	20.000152378699	128
69	258	20.000152378699	128
70	261	20.000152378699	130
71	261	20.000152378699	158
72	261	20.000152378699	1
72	265	20.000210378699	0
73	261	20.000152378699	0
74	261	20.000152378699	1
74	264	20.000210378699	0
75	265	20.000210378699	158
76	265	20.000210378699	5.8e-005
77	265	20.000210378699	1
77	270	20.000362378699	0
78	265	20.000210378699	12000000
79	265	20.000210378699	158
80	265	20.000210378699	1
80	270	20.000362378699	0
81	266	20.000210378699	1
81	267	20.000210378699	2
81	270	20.000362378699	1
81	271	20.000362378699	0
82	270	20.000362378699	158
83	270	20.000362378699	158
84	270	20.000362378699	158
85	270	20.000362378699	0.000152
86	279	20.000362757398	158
86	293	20.000637796033	158
87	279	20.000362757398	158
87	293	20.000637796033	158
88	279	20.000362757398	158
88	293	20.000637796033	158
89	279	20.000362757398	158
89	293	20.000637796033	158
90	279	20.000362757398	130
90	293	20.000637796033	130
91	285	20.000485612999	158
92	285	20.000485612999	0.000333429965
93	285	20.000485612999	1
93	290	20.000637612999	0
94	285	20.000485612999	12000000
95	285	20.000485612999	158
96	285	20.000485612999	1
96	290	20.000637612999	0
97	286	20.000485612999	1
97	287	20.000485612999	2
97	290	20.000637612999	1
97	291	20.000637612999	0
98	290	20.000637612999	158
99	290	20.000637612999	158
100	290	20.000637612999	158
101	290	20.000637612999	0.000152

